  wf-RAE2822 (wing/body+nacelle+h.tail+v.tail+upper winglet)
<  MACH  ><  ALPHA >[  BETA  ]<   RE   ><  CAX   ><   SW   >
   .74        2.0       0.     3000000.    .25       0.17
[   ICL  ][   CL   ][  DCLDA ]
   0.        .4       .15
[  PSE   ][ DELWING][  IBEAM ][  IAIL  ][  IROT  ]
    1.        0.        0.        0.        0.
[  PA1   ]
   .77    
[  PA2   ]
   .77    
[  IBL_W ][ IBL_HT ][ IBL_VT ][ IBL_UG ][ IBL_LG ][ IBL_F  ]
     1.        1.        1.       1.        1.        1.
[ REFCHD ][ REFSPN ][ REFXOC ][ REFXCG ][ REFYCG ]
    0.        0.        0.        0.        0.
---------------------------------------------------------
                  LOCATION OF THE TRANSITION LINE
                        FOR WING
[  NTR_W ][   VG_W ][  NP_W  ][  FLE_W ][SPANBL_W]
    4.       1.26       21.        1.     1.0
[ SPAN_W ][ XTRU_WL][ XTRL_WL][ XTRU_WR][ XTRL_WR]
    0.       .10       .10       .10       .10
    .3       .10       .10       .10       .10
    .7       .10       .10       .10       .10
    1.       .10       .10       .10       .10
	                         FOR HORISONTAL TAIL
[  NTR_TH][   VG_H ][  NP_H  ][  FLE_H ][SPANBL_H]
    2.       1.26       21.        0.        1.
[ SPAN_TH][ XTRU_HL][ XTRL_HL][ XTRU_HR][ XTRL_HR]
    0.       .02       .02       .02        .02
    1.       .02       .02       .02        .02
	                         FOR VERTICAL TAIL
[  NTR_TV][   VG_V ][  NP_V  ][  FLE_V ][SPANBL_V]
    2.      1.26       21.         0.        1.
[ SPAN_TV][ XTR_VL ][ XTR_VR ]
    0.       .02       .02
    1.       .02       .02
                        FOR UPPER WINGLET
[   NTR  ][   VG   ][   NP   ][  FLE   ][ SPANBL ]
    2.       1.26       21.       0.        1.
[  SPAN  ][ XTRI_L ][ XTRO_L ][ XTRI_R ][ XTRO_R ]
    0.       .02       .02       .02       .02
    1.       .02       .02       .02       .02
                       FOR LOWER WINGLET
[   NTR  ][   VG   ][   NP   ][  FLE   ][ SPANBL ]
    2.       1.26       21.       0.        1.
[  SPAN  ][ XTRI_L ][ XTRO_L ][ XTRI_R ][ XTRO_R ]
    0.       .02       .02       .02       .02
    1.       .02       .02       .02       .02
                      FOR  BODY
[  XTR_F ][   VG_F ][  NP_F  ]
    .01       1.2      21.
----------------------------------------------------------
                       CALCULATION PARAMETERS
[  FCONT ][ FCONTM ][ KGMRES ]
     0.       0.      -9.
------------------------- FOR FIRST MESH -----------------
                 WING-BODY CALCULATION PARAMETERS
[   NIT  ][  NORD1 ][  NORD2 ][   FH   ]
     55.       100.      10.       0.
[   P1W  ][  P2W   ][  P4W   ][  PLWF  ][  PHWF  ][  FLHWF ][ PWF_WF ]
    1.3     1.001      1.        .7       1.5         4.       1.5
                 TAIL CALCULATION PARAMETERS  
[ NIT2_T ][ NIT3_T ][ NORD1_T][ NORD2_T]
   1.       2.        100.       10.
[   P1T  ][  P2T   ][  P4T   ][  PLT   ][  PHT   ][  FLHT  ]
    1.3      1.001      1.        .7       1.5        4.
[ PWF_TAL][ PTAL_WF][PTAL_TAL]
    1.5      1.5        1.5
                 NACELLE CALCULATION PARAMETERS
[ NIT2_N ][ NIT3_N  ]
    1.       4.
[   P1N  ][  P2N   ][   P4N  ][  PLN   ][  PHN   ][  FLHN  ]
    1.2      1.001      1.       .05       1.7        4.
[ PWF_NAC][ PNAC_WF][PNAC_NAC]
    1.5      1.5        1.3
   CALCULATION PARAMETERS FOR VISCOUS-INVISCID ITERATIONS
[   NBL  ]
    6.
[   IBL  ]
     4.
    12.
    22.
    30.
    38.
    46.
[  PB_W  ][  PB_HT ][  PB_VT ][ PB_UG  ][  PB_LG ]
    1.         1.       1.       .7         .7
------------------------------------------------------------------------------
                  BOUNDARY LAYER PARAMETERS
[  NDF   ][   NVB  ][ CFXMIN ]
    5.         1.     -0.1
------------------------------------------------------------------------------
                  FLOW PLOTTING PARAMETERS
                  FOR WING-BODY
[ FPLOT1 ][ FPLOT2 ][ FPLOT3 ][ FPLOT4 ][ FPLOT5 ][ FPLOT6 ][ FPLOT7 ][ FPLOT8]
    1.        1.        1.        1.         1.       1.        3.        3.
[ CPMINW ][ CPMINF ]
   -2.0      -1.
[  NZOUT ][  NFOUT ][  NXOUT ][  NZOUTG]
     6.       5.         6.       3.
[  ZOUT  ][  FOUT  ][  XOUT  ][  ZOUTG ]
   .15       -90.      .05       0.2
   .35       -45.      .2        0.6
   .55        0.       .4        0.9
   .75        45.      .6
   .95        90.      .8
   .98                 .95
                  FOR TAIL
[ TPLOT1 ][ TPLOT2 ][ TPLOT3 ][ TPLOT4 ][ TPLOT5 ][ TPLOT6 ][ TPLOT7 ][ TPLOT8]
    1.        1.        1.        1.        0.         0.        3.        3.
[ CPMINT ]
   -2.0   
[  NZOUT ]
     6.
[  ZOUT  ]
   .25
   .35
   .45
   .55
   .75
   .95
                  FOR NACELLE
[ NPLOT4 ]
    1.
[ CPMINN ]
   -2.4
[  NFOUT ]
     4.
[  FOUT  ]
     0.
    90.
   180.
   270.
                  ISOBAR LEVELS
[  NCPOUT]
    20.
[  CPOUT ]
   -1.5
   -1.4
   -1.3
   -1.2
   -1.1
   -1.0
    -.9
    -.8
    -.7
    -.6
    -.5
    -.4
    -.3
    -.2
    -.1
    0.0
     .1
     .2
     .3
     .4
----------------------------------------------------------------------
                  MESH PLOTTING PARAMETERS
                  FOR WING-BODY
[ FPICT1 ][ FPICT2 ][ FPICT3 ][ FPICT4 ][ FPICT5 ][  FTP1  ][  FTP3  ]
    0.        0.        0.        0.         .0        1.       0.
[  XMIN  ][  XMAX  ][  YMIN  ][  YMAX  ][  ZMIN  ][  ZMAX  ]
   -.1       1.5      -.8        .8       .0          2.4
                  FOR TAIL
[ FTPICT1][ FTPICT2][ FTPICT3][ FTPICT4][ FTPICT5]
    0.        0.        0.        0.        .0    
[  XMIN  ][  XMAX  ][  YMIN  ][  YMAX  ][  ZMIN  ][  ZMAX  ]
   1.         2.      -.5        .5       .0          1.5
                  FOR NACELLE
[ FNPICT1][ FNPICT2][ FNPICT3][ FNPICT4][ FNPICT5]
    0.        0.         0.        0.        0.
------------------------------------------------------------
             WING/BODY MESH PARAMETERS AND WING POSITION
[   NY   ][   NZ   ][   NT   ][   NTN1 ][  NTN2  ][ NY_BETA]
    12.       20.       14.        5.       0.        0.
[  NXS   ][  NXW1  ][  NXW2  ][  NXW3  ]
    32.       10.       6.         8.
[   XW12 ][ PXW12  ][  XW23  ][  PXW23 ]
     0.       1.        0.        1.  
[ PZROOT ][ PZTIP  ][  PXLE  ][  PXTE  ][  PYTE  ][   PZA  ][   PZB  ]
   .2       .25        2.0        1.0       1.        -.15       -1.
[   Z1   ][  PZ11  ][  PZ12  ]
  .395       .6        0.55
[   Z2   ][  PZ21  ][  PZ22  ]
   .65      .65        0.65
[  XLEW  ][  YLEW  ]
  .4       -.045
-------------------------------------------------------------
      HORISONTAL TAIL MESH PARAMETERS AND HORISONTAL TAIL POSITION
[  ITH   ]
    1.
[  NX_TH ][  NY_TH ][  NZ_TH ][ NT_TH  ]
    96.       12.        14.      10.
[ PZROOT ][  PZTIP ][  PXLE  ][  PXTE  ][  PYTE  ]
    .25       .25        1.        1.       1.
[ XRB_TH ][ YRB1_TH][ YRB2_TH][ ZRB_TH ]
   0.8        .5        1.0       1.4
[  XLETH ][ YLETH  ]
   1.2      0.055      
--------------------------------------------------------------
      VERTICAL TAIL MESH PARAMETERS AND VERTICAL TAIL POSITION
[  ITV   ]
   1.
[  NX_TV ][  NY_TV ][  NZ_TV ][ NT_TV ]
    96.        8.       14.       10.
[ PZROOT ][  PZTIP ][  PXLE  ][  PXTE ][  PYTE  ]
    .25       .25        1.        1.      1.
[ XRB_TV ][ ZRB_TV ][ YRB_TV ]   
    .8        1.2       1.5
[ XLETV  ][ YLETV  ]
   1.1       0.03
--------------------------------------------------------
             NACELLE MESH PARAMETERS AND NACELLE POSITION
< INAC1  >
   1.
<   NYN  ><   NZN  >
     6.       8.
<   NXNS ><  NXNW1 ><  NXNW2 >< NXNA1  ><  NXNA2 ><  DXW1  >
     16.       8.        8.       2.         6.      2.4
[  PXLEN ][  PYTEN ] [ PXTEN1 ][ PXTEN2 ][  PXNW1 ][ PXNW2 ]
     1.        1.         2.       0.3        4.      15.
<  Xlern ><   RB1  ><  RB2   ><  RB3   ><   RB4  ><  YOB   ><  DYBW  ><  DYBN >
    1.5      1.9       2.4     1.9         1.9        .0        0.1      .02
(  XLEN  )(  YLEN  )(  ZLEN  ><  NIUL  >
  0.501    -0.0416     0.3294      -1.
--------------------------------------------------------
             NACELLE MESH PARAMETERS AND NACELLE POSITION
< INAC1  >
   0.
------------------------------------------------------------------------
        UPPER WINGLET MESH PARAMETERS. WINGLET POSITION.
[   IG   ]
    1.
( GAMMAV )(  FIV   )
   2.5       70. 
(  XLEGW )( NXLEGW )( PXLEGW )     Winglet l.e. position at the wing
   .05      10.       .6
(  XTEGW )( NXTEGW )( PXTEGW )     Winglet t.e. position at the wing 
   .99        1.        .5
( NYJTEG )(  NYJB  )(  NZKB  )(PZROOTG)( PZTIPG )
    5.        3.        3.       .1        .35
----------------------------------------------------------------------
        LOWER WINGLET MESH PARAMETERS. WINGLET POSITION.
[   IG   ]
    0.
----------------------------------------------------------------
                         WING/BODY DATA
<   NSW   >
     4. 
<    Z   ><   XLE  ><   YLE  ><  CHORD ><  THICK ><  EPSIL ><  FSEC  >
   0.00000   0.00000   0.00000   0.38      1.00000   3.0     1.00000
<  YSYM  ><    NU  ><    NL  >
   0.00000  29.00000  29.00000
<  XSING ><  YSING ><  TRAIL ><  SLOPT >
   0.025    0.00000    10.345   -0.125
<   XU   ><    YU  >
  0.000000  0.000000
  0.0025    0.012586
  0.005     0.017608
  0.0075    0.021279
  0.0125    0.026723
  0.025     0.035517
  0.05      0.045757
  0.075     0.052420
  0.1       0.057471
  0.125     0.061525
  0.15      0.064844
  0.20      0.069794
  0.25      0.072976
  0.30      0.074746
  0.35      0.075323
  0.40      0.074853
  0.45      0.073437
  0.50      0.071141
  0.55      0.068005
  0.60      0.064045
  0.65      0.059252
  0.70      0.053598
  0.75      0.047038
  0.80      0.039522
  0.85      0.031014
  0.90      0.021540
  0.95      0.011391
  0.97      0.007432
  1.000000  0.000935
<   XL   ><    YL  >
  0.000000  0.000000
  0.0025   -0.011854
  0.005    -0.016411
  0.0075   -0.019759
  0.0125   -0.024802
  0.025    -0.033260
  0.05     -0.043695
  0.075    -0.050785
  0.1      -0.056273
  0.125    -0.060738
  0.15     -0.064417
  0.20     -0.069838
  0.25     -0.073095
  0.30     -0.074585
  0.35     -0.074572
  0.40     -0.073142
  0.45     -0.070275
  0.50     -0.065941
  0.55     -0.060149
  0.60     -0.052969
  0.65     -0.044568
  0.70     -0.035236
  0.75     -0.025467
  0.80     -0.016055
  0.85     -0.008106
  0.90     -0.002637
  0.95     -0.000166
  0.97     -0.000047
  1.000000 -0.000935
<    Z   ><   XLE  ><   YLE  ><  CHORD ><  THICK ><  EPSIL ><  FSEC  >
   0.15     0.07599    0.01484   0.30      1.00000   3.0     1.00000
<  YSYM  ><    NU  ><    NL  >
   0.00000  29.00000  29.00000
<  XSING ><  YSING ><  TRAIL ><  SLOPT >
   0.025   0.00000    10.345   -0.125
<   XU   ><    YU  >
  0.000000  0.000000
  0.0025    0.012586
  0.005     0.017608
  0.0075    0.021279
  0.0125    0.026723
  0.025     0.035517
  0.05      0.045757
  0.075     0.052420
  0.1       0.057471
  0.125     0.061525
  0.15      0.064844
  0.20      0.069794
  0.25      0.072976
  0.30      0.074746
  0.35      0.075323
  0.40      0.074853
  0.45      0.073437
  0.50      0.071141
  0.55      0.068005
  0.60      0.064045
  0.65      0.059252
  0.70      0.053598
  0.75      0.047038
  0.80      0.039522
  0.85      0.031014
  0.90      0.021540
  0.95      0.011391
  0.97      0.007432
  1.000000  0.000935
<   XL   ><    YL  >
  0.000000  0.000000
  0.0025   -0.011854
  0.005    -0.016411
  0.0075   -0.019759
  0.0125   -0.024802
  0.025    -0.033260
  0.05     -0.043695
  0.075    -0.050785
  0.1      -0.056273
  0.125    -0.060738
  0.15     -0.064417
  0.20     -0.069838
  0.25     -0.073095
  0.30     -0.074585
  0.35     -0.074572
  0.40     -0.073142
  0.45     -0.070275
  0.50     -0.065941
  0.55     -0.060149
  0.60     -0.052969
  0.65     -0.044568
  0.70     -0.035236
  0.75     -0.025467
  0.80     -0.016055
  0.85     -0.008106
  0.90     -0.002637
  0.95     -0.000166
  0.97     -0.000047
  1.000000 -0.000935
<    Z   ><   XLE  ><   YLE  ><  CHORD ><  THICK ><  EPSIL ><  FSEC  >
   0.30      0.15199   0.02969     0.22      1.00    0.00    1.00000
<  YSYM  ><    NU  ><    NL  >
   0.00000  33.00000  33.00000
<  XSING ><  YSING ><  TRAIL ><  SLOPT >
   0.008   0.00000     9.0     -0.128
<   XU   ><    YU  >
  0.000000  0.000000
  0.002408  0.006306
  0.009607  0.012480
  0.021530  0.018441
  0.038060  0.024219
  0.059039  0.029874
  0.084265  0.035360
  0.113495  0.040585
  0.146447  0.045457
  0.182803  0.049874
  0.222215  0.053753
  0.264302  0.057026
  0.308658  0.059629
  0.354858  0.061497
  0.402455  0.062562
  0.450991  0.062774
  0.500000  0.062029
  0.549009  0.060194
  0.597545  0.057218
  0.645142  0.053258
  0.691342  0.048575
  0.735698  0.043377
  0.777785  0.037847
  0.817197  0.032176
  0.853553  0.026554
  0.886505  0.021153
  0.915735  0.016113
  0.940961  0.011562
  0.961940  0.007622
  0.978470  0.004401
  0.990393  0.002001
  0.997592  0.000510
  1.000000  0.000100
<   XL   ><   YL   >
  0.000000  0.000000
  0.002408 -0.006308
  0.009607 -0.012559
  0.021530 -0.018707
  0.038060 -0.024685
  0.059039 -0.030416
  0.084265 -0.035843
  0.113495 -0.040929
  0.146447 -0.045610
  0.182803 -0.049805
  0.222215 -0.053427
  0.264302 -0.056376
  0.308658 -0.058459
  0.354858 -0.059236
  0.402455 -0.058224
  0.450991 -0.055257
  0.500000 -0.050563
  0.549009 -0.044642
  0.597545 -0.038043
  0.645142 -0.031207
  0.691342 -0.024495
  0.735698 -0.018235
  0.777785 -0.012690
  0.817197 -0.008027
  0.853553 -0.004314
  0.886505 -0.001592
  0.915735  0.000157
  0.940961  0.001033
  0.961940  0.001212
  0.978470  0.000935
  0.990393  0.000497
  0.997592  0.000137
  1.000000 -0.000100
<    Z   ><   XLE  ><   YLE  ><  CHORD ><  THICK ><  EPSIL ><  FSEC  >
   0.83906   0.42218   0.08246    0.070   0.83400   -1.00    1.00000
<  YSYM  ><    NU  ><    NL  >
   0.00000  33.00000  33.00000
<  XSING ><  YSING ><  TRAIL ><  SLOPT >
   0.008   0.00000     9.0     -0.128
<   XU   ><    YU  >
  0.000000  0.000000
  0.002408  0.006306
  0.009607  0.012480
  0.021530  0.018441
  0.038060  0.024219
  0.059039  0.029874
  0.084265  0.035360
  0.113495  0.040585
  0.146447  0.045457
  0.182803  0.049874
  0.222215  0.053753
  0.264302  0.057026
  0.308658  0.059629
  0.354858  0.061497
  0.402455  0.062562
  0.450991  0.062774
  0.500000  0.062029
  0.549009  0.060194
  0.597545  0.057218
  0.645142  0.053258
  0.691342  0.048575
  0.735698  0.043377
  0.777785  0.037847
  0.817197  0.032176
  0.853553  0.026554
  0.886505  0.021153
  0.915735  0.016113
  0.940961  0.011562
  0.961940  0.007622
  0.978470  0.004401
  0.990393  0.002001
  0.997592  0.000510
  1.000000  0.000100
<   XL   ><   YL   >
  0.000000  0.000000
  0.002408 -0.006308
  0.009607 -0.012559
  0.021530 -0.018707
  0.038060 -0.024685
  0.059039 -0.030416
  0.084265 -0.035843
  0.113495 -0.040929
  0.146447 -0.045610
  0.182803 -0.049805
  0.222215 -0.053427
  0.264302 -0.056376
  0.308658 -0.058459
  0.354858 -0.059236
  0.402455 -0.058224
  0.450991 -0.055257
  0.500000 -0.050563
  0.549009 -0.044642
  0.597545 -0.038043
  0.645142 -0.031207
  0.691342 -0.024495
  0.735698 -0.018235
  0.777785 -0.012690
  0.817197 -0.008027
  0.853553 -0.004314
  0.886505 -0.001592
  0.915735  0.000157
  0.940961  0.001033
  0.961940  0.001212
  0.978470  0.000935
  0.990393  0.000497
  0.997592  0.000137
  1.000000 -0.000100
<  XLEF  ><  YLEF  ><  XTEF  ><  YTEF  ><  XTEF0 ><   NSF  >
  .0       -.00778    1.44      .0514     1.37      16.
<   XF   ><   YF   ><   RF   ><  FSEC  > 1
 .0181     -.00687   .01963      1.
<   NS   >
   31.
<   YF   ><   ZF   >
 -1.00000   0.00000
 -0.99452   0.15000
 -0.97815   0.32000
 -0.95106   0.45000
 -0.91355   0.57000
 -0.86603   0.68600
 -0.80902   0.78100
 -0.74314   0.85500
 -0.66913   0.91900
 -0.58779   0.95900
 -0.50000   0.99999
 -0.40674   1.00000
 -0.30902   1.00000
 -0.20791   1.00000
 -0.10453   1.00000
  0.00000   1.00000
  0.10453   0.99452
  0.20791   0.97815
  0.30902   0.95106
  0.40674   0.91355
  0.50000   0.86603
  0.58779   0.80902
  0.66913   0.74314
  0.74314   0.66913
  0.80902   0.58779
  0.86603   0.50000
  0.91355   0.40674
  0.95106   0.30902
  0.97815   0.20791
  0.99452   0.10453
  1.00000   0.00000
<   XF   ><   YF   ><   RF   ><  FSEC  >  2
  .0319   -.005935  .02665       0.
<   XF   ><   YF   ><   RF   ><  FSEC  >  3
  .0653    .00121   .04589       0.
<   XF   ><   YF   ><   RF   ><  FSEC  >  4
  .1079    .001903  .05886       0.
<   XF   ><   YF   ><   RF   ><  FSEC  >  5
  .1738    .0016    .0717        0.
<   XF   ><   YF   ><   RF   ><  FSEC  >  6
  .2514    .00135   .08027       0.
<   XF   ><   YF   ><   RF   ><  FSEC  >  7
  .3375    .00112   .08425       0.
<   XF   ><   YF   ><   RF   ><  FSEC  >  8
  .46      .001     .08446       1.
<   NS   >
   32.
<  YSF   ><  ZSF   >
-1.0000    .00000
-.99945    .15000
-.99500    .30000
-.97500    .50000
-.95000    .63500
-.90000    .77500
-.85000    .86000
-.77500    .93500
-.70000    .98000
-.65000    .99940
-.60000    .99999
-.50000   1.00000
-.40674   1.00000
-.30902   1.00000
-.20791   1.00000
-.10453   1.00000
 .00000   1.00000
 .10453    .99452
 .20791    .97815
 .30902    .95106
 .40674    .91355
 .50000    .86603
 .58779    .80902
 .66913    .74314
 .74314    .66913
 .80902    .58779
 .86603    .50000
 .91355    .40674
 .95106    .30902
 .97815    .20791
 .99452    .10453
1.00000    .00000
<   XF   ><   YF   ><   RF   ><  FSEC  >  9
  .52       .001     0.08446     1.
<   NS   >
   33.
<  YSF   ><  ZSF   >
-1.0000    .00000
-1.0000    .15000
-1.0000    .30000
-.99500    .50000
-.98800    .60000
-.96600    .75000
-.93500    .85000
-.90000    .91000
-.85000    .96000
-.77500    .99200
-.70000   1.00000
-.60000   1.00000
-.50000   1.00000
-.40674   1.00000
-.30902   1.00000
-.20791   1.00000
-.10453   1.00000
 .00000   1.00000
 .10453    .99452
 .20791    .97815
 .30902    .95106
 .40674    .91355
 .50000    .86603
 .58779    .80902
 .66913    .74314
 .74314    .66913
 .80902    .58779
 .86603    .50000
 .91355    .40674
 .95106    .30902
 .97815    .20791
 .99452    .10453
1.00000    .00000
<   XF   ><   YF   ><   RF   ><  FSEC  >  10
   .7      .001      .08446      0.
<   XF   ><   YF   ><   RF   ><  FSEC  >  11
 .85       .001    0.08446      1.
<   NS   >
   31.
<  YSF   ><  ZSF   >
-1.0000    .00000
-.99452    .15000
-.97815    .32000
-.95106    .45000
-.91355    .57000
-.86603    .68600
-.80902    .78100
-.74314    .85500
-.66913    .91900
-.58779    .95900
-.50000    .99999
-.40674   1.00000
-.30902   1.00000
-.20791   1.00000
-.10453   1.00000
 .00000   1.00000
 .10453    .99452
 .20791    .97815
 .30902    .95106
 .40674    .91355
 .50000    .86603
 .58779    .80902
 .66913    .74314
 .74314    .66913
 .80902    .58779
 .86603    .50000
 .91355    .40674
 .95106    .30902
 .97815    .20791
 .99452    .10453
1.00000    .00000
<   XF   ><   YF   ><   RF   ><  FSEC  >  12
 .9856     .00336    .08211      0.
<   XF   ><   YF   ><   RF   ><  FSEC  >  13
 1.1976    .0212     .06353      0.
<   XF   ><   YF   ><   RF   ><  FSEC  >  14
1.235      .02582    .0575       0.
<   XF   ><   YF   ><   RF   ><  FSEC  >  15
1.3069     .03548    .04249      0.
<   XF   ><   YF   ><   RF   ><  FSEC  >  16
1.3528     .04207    .03035      0.
----------------------------------------------------------------------
              HORISONTAL TAIL SECTION DATA
[   NC   ]
    2.
[  ZLE   ][   XLE  ][   YLE  ][  CHORD ][  THICK ][  EPSIL ][  AHT   ]
    0.        0.        0.       0.15        1.       0.        2.
[  ZLE   ][   XLE  ][   YLE  ][  CHORD ][  THICK ][  EPSIL ][  AHT  ]
   0.25      0.18     .0         .05        1.       0.         2.
----------------------------------------------------------------------
              VERTICAL TAIL SECTION DATA
[   NC   ]
    2.
[  ZLE   ][   XLE  ][   YLE  ][  CHORD ][  THICK ][  EPSIL ][  AHT   ]
    0.        0.        0.       0.22        1.       0.        2.
[  ZLE   ][   XLE  ][   YLE  ][  CHORD ][  THICK ][  EPSIL ][  AHT  ]
    0.0      0.22      0.32       .08        1.       0.        2.
========( Engine type - ******* )=====================================
                NACELLE DATA  1
<   NC   >
    4.
<   FN   ><  XNLE  ><  RNLE  >< CHORDN ><  THICK ><   EN   ><   AN   >
     0.      0.0      .05513    0.102      1.0        0.        1.
<   FN   ><  XNLE  ><  RNLE  >< CHORDN ><  THICK ><   EN   ><   AN   >
    90.      0.0      .05513    0.102      1.0        0.        1.
<   FN   ><  XNLE  ><  RNLE  >< CHORDN ><  THICK ><   EN   ><   AN   >
   180.      0.0      .05513    0.102      1.0        0.        1.
<   FN   ><  XNLE  ><  RNLE  >< CHORDN ><  THICK ><   EN   ><   AN   >
   270.      0.0      .05513    0.102      1.0        0.        1.
========( Engine type - ******* )=====================================
                NACELLE DATA  2
<   NC   >
    0.
========( Engine type - ******* )=====================================
              UPPER WINGLET SECTION DATA
[   NC   ]
    3.
[   ZV   ][  XVLE  ][  YVLE  ][ CHORDV ][ THICKV ][   EV   ][   AV   ]
    0.        0.       0.       1.15000    1.000     0.0        3.
[   ZV   ][  XVLE  ][  YVLE  ][ CHORDV ][ THICKV ][   EV   ][   AV   ]
  .50000   .600000     0.       .75000     1.000    -0.25       4.
[   ZV   ][  XVLE  ][  YVLE  ][ CHORDV ][ THICKV ][   EV   ][   AV   ]
    1.9    1.55000     0.       .360000    1.000    -1.0        5.
----------------------------------------------------------------------
              LOWER WINGLET SECTION DATA
[   NC   ]
    0.
-----------------------------------------------------------------------
        SECTION AIRFOIL DATA FOR NACELLE, TAIL AND WINGLETS
<   NA   >
  5.0     
<  YSYM  ><   NU   ><   NL   >
   0.00000  32.00000  32.00000
<  XSING  >< YSING ><  TRAIL ><  SLOPT >
   0.02000   0.00000   2.20000  -0.11240
<   X    ><   Y    >
   0.00000   0.00000
   0.00682   0.01375
   0.01562   0.02019
   0.02369   0.02390
   0.03164   0.02665
   0.03950   0.02888
   0.04753   0.03082
   0.06180   0.03367
   0.08188   0.03681
   0.10310   0.03946
   0.11892   0.04112
   0.13471   0.04255
   0.14389   0.04328
   0.17076   0.04506
   0.22369   0.04730
   0.30291   0.04825
   0.38336   0.04672
   0.42698   0.04479
   0.46648   0.04250
   0.50598   0.03986
   0.54554   0.03698
   0.58508   0.03394
   0.62460   0.03069
   0.66415   0.02722
   0.70368   0.02353
   0.74319   0.01963
   0.78274   0.01552
   0.82226   0.01119
   0.86182   0.00663
   0.90136   0.00184
   0.94464  -0.00366
   1.00000  -0.01108
<   X    ><   Y    >
   0.00000   0.00000
   0.00065  -0.00271
   0.00235  -0.00441
   0.00465  -0.00552
   0.00717  -0.00633
   0.00947  -0.00693
   0.01135  -0.00737
   0.01322  -0.00776
   0.01510  -0.00812
   0.01701  -0.00845
   0.01895  -0.00877
   0.02079  -0.00904
   0.02269  -0.00931
   0.02468  -0.00956
   0.02665  -0.00980
   0.02853  -0.01000
   0.03029  -0.01018
   0.03217  -0.01036
   0.03415  -0.01054
   0.03613  -0.01071
   0.03803  -0.01086
   0.06594  -0.01225
   0.15142  -0.01308
   0.24180  -0.01271
   0.33317  -0.01234
   0.42159  -0.01206
   0.50515  -0.01186
   0.60043  -0.01166
   0.70198  -0.01149
   0.80539  -0.01134
   0.90620  -0.01120
   1.00000  -0.01108
<  YSYM  ><    NU  ><    NL  >
 1.0       32.0      32.0      
<  XSING ><  YSING ><  TRAIL ><  SLOPT >
 0.02      0.0       15.17002  0.0       
<   XU   ><   YU   > NACA0012
 0.0       0.0       
 0.001     0.005545  
 0.005     0.012233  
 0.01      0.017053  
 0.02      0.023606  
 0.03      0.028421  
 0.05      0.035562  
 0.075     0.042007  
 0.1       0.046844  
 0.15      0.053458  
 0.2       0.057389  
 0.25      0.059398  
 0.3       0.059989  
 0.35      0.059456  
 0.4       0.058     
 0.45      0.055772  
 0.5       0.052898  
 0.55      0.049461  
 0.6       0.04555   
 0.65      0.041233  
 0.7       0.036537  
 0.75      0.031493  
 0.8       0.026129  
 0.85      0.020417  
 0.9       0.014376  
 0.95      0.007985  
 0.97      0.00533   
 0.98      0.003975  
 0.985     0.003294  
 0.99      0.002615  
 0.995     0.001926  
 1.0       0.00126   
<  YSYM  ><   NU   ><   NL   >  section 1
  0.0        29.0      29.0
< XSING  >< YSING  >< TRAIL  >< SLOPT  > t14
  0.008804  0.000000  5.221431 -0.037437
<   XU   ><   YU   >
 0.0000000 0.0000000
 0.0005000 0.0061976
 0.0020000 0.0131001
 0.0050000 0.0194080
 0.0100000 0.0260876
 0.0200000 0.0347521
 0.0300000 0.0409146
 0.0500000 0.0491396
 0.0750000 0.0553795
 0.1000000 0.0592185
 0.1500000 0.0621098
 0.2000000 0.0612753
 0.2500000 0.0585644
 0.3000000 0.0550494
 0.3500000 0.0511690
 0.4000000 0.0471632
 0.4500000 0.0431746
 0.5000000 0.0392922
 0.5500000 0.0355367
 0.6000000 0.0319099
 0.6500000 0.0283615
 0.7000000 0.0248760
 0.7500000 0.0213694
 0.8000000 0.0177721
 0.8500000 0.0140992
 0.9000000 0.0103142
 0.9500000 0.0064098
 0.9750000 0.0043859
 1.0000000 0.0023085
<   XL   ><   YL   >
 0.0000000 0.0000000
 0.0005000 -0.003106
 0.0020000 -0.005232
 0.0050000 -0.007754
 0.0100000 -0.010133
 0.0200000 -0.012978
 0.0300000 -0.015116
 0.0500000 -0.018348
 0.0750000 -0.021391
 0.1000000 -0.023633
 0.1500000 -0.026356
 0.2000000 -0.027619
 0.2500000 -0.027983
 0.3000000 -0.027829
 0.3500000 -0.027377
 0.4000000 -0.026702
 0.4500000 -0.025806
 0.5000000 -0.024614
 0.5500000 -0.023085
 0.6000000 -0.021174
 0.6500000 -0.018838
 0.7000000 -0.016067
 0.7500000 -0.012971
 0.8000000 -0.009830
 0.8500000 -0.006988
 0.9000000 -0.004877
 0.9500000 -0.003680
 0.9750000 -0.003345
 1.0000000 -0.003139
<  YSYM  ><   NU   ><   NL   >  sections s21r1
   0.00000  29.00000  29.00000
 <  XSING ><  YSING ><  TRAIL ><  SLOPT >
   0.00407   0.00000   0.11386  -0.16909
 <   XU   ><   YU   >
 0.0000000 0.0000000
 0.0005000 0.0045656
 0.0020000 0.0098161
 0.0050000 0.0148081
 0.0100000 0.0201733
 0.0200000 0.0270991
 0.0300000 0.0318036
 0.0500000 0.0381398
 0.0750000 0.0434720
 0.1000000 0.0472828
 0.1500000 0.0525170
 0.2000000 0.0560347
 0.2500000 0.0584743
 0.3000000 0.0600400
 0.3500000 0.0608575
 0.4000000 0.0610000
 0.4500000 0.0604960
 0.5000000 0.0593507
 0.5500000 0.0575430
 0.6000000 0.0550249
 0.6500000 0.0517142
 0.7000000 0.0475288
 0.7500000 0.0423692
 0.8000000 0.0361569
 0.8500000 0.0288652
 0.9000000 0.0205921
 0.9500000 0.0117158
 0.9750000 0.0073196
 1.0000000 0.0030669
<   XL   ><   YL   >
 0.0000000 0.0000000
 0.0005000 -0.001905
 0.0020000 -0.003255
 0.0050000 -0.004679
 0.0100000 -0.006024
 0.0200000 -0.007572
 0.0300000 -0.008580
 0.0500000 -0.009914
 0.0750000 -0.011072
 0.1000000 -0.011956
 0.1500000 -0.013289
 0.2000000 -0.014444
 0.2500000 -0.015554
 0.3000000 -0.016594
 0.3500000 -0.017513
 0.4000000 -0.018233
 0.4500000 -0.018608
 0.5000000 -0.018505
 0.5500000 -0.017747
 0.6000000 -0.016112
 0.6500000 -0.013420
 0.7000000 -0.009567
 0.7500000 -0.004782
 0.8000000 0.0002434
 0.8500000 0.0044145
 0.9000000 0.0063089
 0.9500000 0.0044428
 0.9750000 0.0016092
 1.0000000 -0.002592
<  YSYM  ><   NU   ><   NL   >  section 3
  0.0       29.0       29.0
 <  XSING ><  YSING ><  TRAIL ><  SLOPT >
   0.00279   0.00000  -0.06354  -0.16749
 <   XU   ><   YU   >
 0.0000000 0.0000000
 0.0005000 0.0031070
 0.0020000 0.0072731
 0.0050000 0.0116785
 0.0100000 0.0166624
 0.0200000 0.0234280
 0.0300000 0.0282610
 0.0500000 0.0351090
 0.0750000 0.0411740
 0.1000000 0.0457090
 0.1500000 0.0522700
 0.2000000 0.0569617
 0.2500000 0.0603920
 0.3000000 0.0628097
 0.3500000 0.0643351
 0.4000000 0.0650288
 0.4500000 0.0649200
 0.5000000 0.0640051
 0.5500000 0.0622447
 0.6000000 0.0595677
 0.6500000 0.0558915
 0.7000000 0.0511387
 0.7500000 0.0452683
 0.8000000 0.0382805
 0.8500000 0.0302726
 0.9000000 0.0215196
 0.9500000 0.0125261
 0.9750000 0.0081731
 1.0000000 0.0040000
 <   XL   ><   YL   >
 0.0000000 0.0000000
 0.0005000 -0.001905
 0.0020000 -0.003255
 0.0050000 -0.004679
 0.0100000 -0.006024
 0.0200000 -0.007572
 0.0300000 -0.008580
 0.0500000 -0.009914
 0.0750000 -0.011072
 0.1000000 -0.011956
 0.1500000 -0.013289
 0.2000000 -0.014444
 0.2500000 -0.015554
 0.3000000 -0.016594
 0.3500000 -0.017513
 0.4000000 -0.018233
 0.4500000 -0.018608
 0.5000000 -0.018505
 0.5500000 -0.017747
 0.6000000 -0.016112
 0.6500000 -0.013420
 0.7000000 -0.009567
 0.7500000 -0.004782
 0.8000000 0.0002434
 0.8500000 0.0044145
 0.9000000 0.0063089
 0.9500000 0.0044428
 0.9750000 0.0016092
 1.0000000 -0.002592
