======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 23997.65 [kg] 
Maximum Takeoff Weight: 41810.43 [kg] 
Maximum Landing Weight: 35864.20 [kg] 
Maximum Zero Fuel Weight: 35146.92 [kg] 
Maximum Fuel Weight: 9989.76 [kg] 

 Performance: 
RANGE: 1118.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 114.00
Crew: 5.00
Aisles number: 1.00
Seats number: 3.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 30.32 [m] 
Cockpit length: 3.70 [m] 
Tail length: 7.21 [m] 
Width: 4.01 [m] 
Diameter: 4.19 [m] 
Height: 4.38 [m] 
Dz floor: 0.54 [m] 
Wetted area: 340.41 [m2] 
Weight: [5648.35270918] [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.24
CLmax LD: 2.84

 Wing: 
Area: 103.00 [m2] 
Span: 28.88 [m] 
Aspect Ratio: 7.99
Taper Ratio: 0.39
Sweep c/4: 16.00 [deg] 
Sweep LE: 18.76 [deg] 
Twist: -4.00 [deg] 
Wetted area: 172.78 [m2] 
Kink position: 0.34 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -2.00 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 5.72 [m] 
Root chord: 5.01 [m] 
Kink chord: 4.06 [m] 
Tip chord: 2.04 [m] 
MAC: 3.84 [m] 
Leading edge xposition: [11.61494943] [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 5.16 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: [20.94729346] [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: [27.68842604] [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 20.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [133381.05384058] [kg] 
Bypass ratio: 5.90
Fan diameter: 1.40 [m] 
Fan pressure ratio: 1.80
Compressor pressure ratio: 29.00
Turbine inlet temperature: 1370.00 [deg C] 
Engine length: 2.81 [m] 

 Pylon: 
Wetted area: 3.52 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: [639.38958549] [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 46.00 
Average degree of nodes: 0.80 
Average path length: 161.51 
Network density: 0.51 
Average clustering: 0.11

Referemce values: 
Airports array: ['FRA', 'LHR', 'CDG', 'AMS', 'MAD', 'BCN', 'FCO', 'DUB', 'VIE', 'ZRH']

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
CD1,{'CD1': 0, 'CD2': 6111, 'CD3': 4743, 'CD4': 4175, 'CD5': 12340, 'CD6': 9639, 'CD7': 8484, 'CD8': 9610, 'CD9': 5842, 'CD10': 3145}

CD2,{'CD1': 6111, 'CD2': 0, 'CD3': 4131, 'CD4': 4206, 'CD5': 10913, 'CD6': 10112, 'CD7': 12539, 'CD8': 4743, 'CD9': 11185, 'CD10': 7127}

CD3,{'CD1': 4743, 'CD2': 4033, 'CD3': 0, 'CD4': 4405, 'CD5': 9389, 'CD6': 7699, 'CD7': 9698, 'CD8': 7098, 'CD9': 9150, 'CD10': 4929}

CD4,{'CD1': 4175, 'CD2': 4206, 'CD3': 4405, 'CD4': 0, 'CD5': 12647, 'CD6': 10882, 'CD7': 11337, 'CD8': 6824, 'CD9': 8514, 'CD10': 5701}

CD5,{'CD1': 12340, 'CD2': 10913, 'CD3': 9389, 'CD4': 12647, 'CD5': 0, 'CD6': 4973, 'CD7': 11641, 'CD8': 12585, 'CD9': 15693, 'CD10': 10882}

CD6,{'CD1': 9639, 'CD2': 10112, 'CD3': 7699, 'CD4': 10882, 'CD5': 4973, 'CD6': 0, 'CD7': 7641, 'CD8': 12862, 'CD9': 11929, 'CD10': 7699}

CD7,{'CD1': 8484, 'CD2': 12539, 'CD3': 9698, 'CD4': 11337, 'CD5': 11641, 'CD6': 7641, 'CD7': 0, 'CD8': 16123, 'CD9': 7041, 'CD10': 6396}

CD8,{'CD1': 9610, 'CD2': 4743, 'CD3': 7098, 'CD4': 6824, 'CD5': 12585, 'CD6': 12862, 'CD7': 16123, 'CD8': 0, 'CD9': 14840, 'CD10': 10882}

CD9,{'CD1': 5842, 'CD2': 11185, 'CD3': 9150, 'CD4': 8514, 'CD5': 15693, 'CD6': 11929, 'CD7': 7041, 'CD8': 14840, 'CD9': 0, 'CD10': 5715}

CD10,{'CD1': 3163, 'CD2': 7127, 'CD3': 4929, 'CD4': 5701, 'CD5': 10882, 'CD6': 7699, 'CD7': 6396, 'CD8': 10882, 'CD9': 5715, 'CD10': 0}



Frequencies: 
{('CD1', 'CD1'): 0, ('CD1', 'CD2'): 0, ('CD1', 'CD3'): 6, ('CD1', 'CD4'): 0, ('CD1', 'CD5'): 0, ('CD1', 'CD6'): 3, ('CD1', 'CD7'): 0, ('CD1', 'CD8'): 0, ('CD1', 'CD9'): 0, ('CD1', 'CD10'): 0, ('CD2', 'CD1'): 2, ('CD2', 'CD2'): 0, ('CD2', 'CD3'): 3, ('CD2', 'CD4'): 3, ('CD2', 'CD5'): 3, ('CD2', 'CD6'): 0, ('CD2', 'CD7'): 3, ('CD2', 'CD8'): 1, ('CD2', 'CD9'): 0, ('CD2', 'CD10'): 0, ('CD3', 'CD1'): 0, ('CD3', 'CD2'): 0, ('CD3', 'CD3'): 0, ('CD3', 'CD4'): 5, ('CD3', 'CD5'): 0, ('CD3', 'CD6'): 0, ('CD3', 'CD7'): 0, ('CD3', 'CD8'): 0, ('CD3', 'CD9'): 0, ('CD3', 'CD10'): 0, ('CD4', 'CD1'): 4, ('CD4', 'CD2'): 0, ('CD4', 'CD3'): 0, ('CD4', 'CD4'): 0, ('CD4', 'CD5'): 0, ('CD4', 'CD6'): 0, ('CD4', 'CD7'): 0, ('CD4', 'CD8'): 2, ('CD4', 'CD9'): 0, ('CD4', 'CD10'): 2, ('CD5', 'CD1'): 3, ('CD5', 'CD2'): 0, ('CD5', 'CD3'): 5, ('CD5', 'CD4'): 4, ('CD5', 'CD5'): 0, ('CD5', 'CD6'): 0, ('CD5', 'CD7'): 0, ('CD5', 'CD8'): 0, ('CD5', 'CD9'): 0, ('CD5', 'CD10'): 0, ('CD6', 'CD1'): 1, ('CD6', 'CD2'): 1, ('CD6', 'CD3'): 4, ('CD6', 'CD4'): 4, ('CD6', 'CD5'): 3, ('CD6', 'CD6'): 0, ('CD6', 'CD7'): 1, ('CD6', 'CD8'): 4, ('CD6', 'CD9'): 0, ('CD6', 'CD10'): 0, ('CD7', 'CD1'): 3, ('CD7', 'CD2'): 0, ('CD7', 'CD3'): 2, ('CD7', 'CD4'): 4, ('CD7', 'CD5'): 4, ('CD7', 'CD6'): 8, ('CD7', 'CD7'): 0, ('CD7', 'CD8'): 0, ('CD7', 'CD9'): 0, ('CD7', 'CD10'): 0, ('CD8', 'CD1'): 2, ('CD8', 'CD2'): 0, ('CD8', 'CD3'): 2, ('CD8', 'CD4'): 2, ('CD8', 'CD5'): 4, ('CD8', 'CD6'): 0, ('CD8', 'CD7'): 5, ('CD8', 'CD8'): 0, ('CD8', 'CD9'): 0, ('CD8', 'CD10'): 2, ('CD9', 'CD1'): 1, ('CD9', 'CD2'): 0, ('CD9', 'CD3'): 7, ('CD9', 'CD4'): 3, ('CD9', 'CD5'): 5, ('CD9', 'CD6'): 2, ('CD9', 'CD7'): 1, ('CD9', 'CD8'): 0, ('CD9', 'CD9'): 0, ('CD9', 'CD10'): 0, ('CD10', 'CD1'): 5, ('CD10', 'CD2'): 3, ('CD10', 'CD3'): 3, ('CD10', 'CD4'): 1, ('CD10', 'CD5'): 2, ('CD10', 'CD6'): 1, ('CD10', 'CD7'): 2, ('CD10', 'CD8'): 0, ('CD10', 'CD9'): 0, ('CD10', 'CD10'): 0}

Network Results: 
Average Cruise Mach: 0.71 
Total fuel [kg]: 333218.50 
Total CO2 [kg]: 1049638.27 
CO2 efficiency [kg/PAX]: 0.00 
Total distance [nm]: 23257.00 
Total pax: 9792.00 
Total cost [$]: 2323610.00 
Total revenue [$]: 2928240.00 
Total profit [$]: 604630.00 
Margin percent [%]: 26.02 
Average DOC [$]: 16136.18 
NRASK [$/pax.nm]x1E-4: 0.01 
NCASK [$/pax.nm]x1E-4: 0.01 
NP [$/pax.nm]x1E-4: -0.01 
Number of frequencies: 144.00 
Number of used aircraft: 144.00 
