======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 

 Performance: 
RANGE: 1129.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 98.00
Crew: 5.00
Aisles number: 1.00
Seats number: 3.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 30.43 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.51 [m] 
Width: 3.61 [m] 
Diameter: 3.78 [m] 
Height: 3.95 [m] 
Dz floor: 0.33 [m] 
Wetted area: 311.33 [m2] 
Weight: [6381.50986065] [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.17
CLmax LD: 2.77

 Wing: 
Area: 84.00 [m2] 
Span: 28.40 [m] 
Aspect Ratio: 9.25
Taper Ratio: 0.27
Sweep c/4: 23.00 [deg] 
Sweep LE: 25.78 [deg] 
Twist: -3.00 [deg] 
Wetted area: 144.39 [m2] 
Kink position: 0.35 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -1.00 [deg] 
Root t/c: 0.12
Kink t/c: 0.11
Tip t/c: 0.01
Center chord: 5.86 [m] 
Root chord: 4.94 [m] 
Kink chord: 3.46 [m] 
Tip chord: 1.29 [m] 
MAC: 3.41 [m] 
Leading edge xposition: [11.08974017] [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 3.86 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: [16.51524167] [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: [19.15291122] [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 27.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [121010.93993198] [kg] 
Bypass ratio: 5.30
Fan diameter: 1.40 [m] 
Fan pressure ratio: 2.50
Compressor pressure ratio: 30.00
Turbine inlet temperature: 1418.00 [deg C] 
Engine length: 2.28 [m] 

 Pylon: 
Wetted area: 2.94 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: [548.85173561] [m2] 

 ----- Network parameters ----- 

Referemce values: 
Mach: 0.00 
Range: 0.00 [nm] 
DOC: 0.00 [$/nm] 
Passengers: 0.00 
Net present value: 0.00 [$] 
Price: 0.00 [$] 
Average fare: 0.00 [$] 
Average load factor: 0.00 
Average market share: 0.00 [%] 
Airports array: ['FRA', 'LHR', 'CDG', 'AMS', 'MAD', 'BCN', 'FCO', 'DUB', 'VIE', 'ZRH']

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
CD1,{'CD1': 0, 'CD2': 5325, 'CD3': 4131, 'CD4': 3762, 'CD5': 9984, 'CD6': 7683, 'CD7': 7238, 'CD8': 7657, 'CD9': 5040, 'CD10': 3080}

CD2,{'CD1': 5325, 'CD2': 0, 'CD3': 3572, 'CD4': 3600, 'CD5': 8736, 'CD6': 8060, 'CD7': 10153, 'CD8': 4131, 'CD9': 8970, 'CD10': 5978}

CD3,{'CD1': 4131, 'CD2': 3572, 'CD3': 0, 'CD4': 3870, 'CD5': 8036, 'CD6': 6482, 'CD7': 7735, 'CD8': 5950, 'CD9': 7854, 'CD10': 4386}

CD4,{'CD1': 3762, 'CD2': 3600, 'CD3': 3870, 'CD4': 0, 'CD5': 10244, 'CD6': 8710, 'CD7': 9100, 'CD8': 6090, 'CD9': 7266, 'CD10': 4890}

CD5,{'CD1': 9984, 'CD2': 8736, 'CD3': 8036, 'CD4': 10244, 'CD5': 0, 'CD6': 4437, 'CD7': 9360, 'CD8': 10192, 'CD9': 12701, 'CD10': 8710}

CD6,{'CD1': 7683, 'CD2': 8060, 'CD3': 6482, 'CD4': 8710, 'CD5': 4437, 'CD6': 0, 'CD7': 6426, 'CD8': 10426, 'CD9': 9633, 'CD10': 6482}

CD7,{'CD1': 7238, 'CD2': 10153, 'CD3': 7735, 'CD4': 9100, 'CD5': 9360, 'CD6': 6426, 'CD7': 0, 'CD8': 13260, 'CD9': 5894, 'CD10': 5625}

CD8,{'CD1': 7657, 'CD2': 4131, 'CD3': 5950, 'CD4': 6090, 'CD5': 10192, 'CD6': 10426, 'CD7': 13260, 'CD8': 0, 'CD9': 11986, 'CD10': 8710}

CD9,{'CD1': 5040, 'CD2': 8970, 'CD3': 7854, 'CD4': 7266, 'CD5': 12701, 'CD6': 9633, 'CD7': 5894, 'CD8': 11986, 'CD9': 0, 'CD10': 4905}

CD10,{'CD1': 3080, 'CD2': 5978, 'CD3': 4386, 'CD4': 4890, 'CD5': 8710, 'CD6': 6482, 'CD7': 5625, 'CD8': 8710, 'CD9': 4905, 'CD10': 0}



Frequencies: 
{('CD1', 'CD1'): 0, ('CD1', 'CD2'): 0, ('CD1', 'CD3'): 0, ('CD1', 'CD4'): 1, ('CD1', 'CD5'): 0, ('CD1', 'CD6'): 0, ('CD1', 'CD7'): 0, ('CD1', 'CD8'): 0, ('CD1', 'CD9'): 0, ('CD1', 'CD10'): 0, ('CD2', 'CD1'): 2, ('CD2', 'CD2'): 0, ('CD2', 'CD3'): 4, ('CD2', 'CD4'): 2, ('CD2', 'CD5'): 3, ('CD2', 'CD6'): 2, ('CD2', 'CD7'): 2, ('CD2', 'CD8'): 1, ('CD2', 'CD9'): 1, ('CD2', 'CD10'): 3, ('CD3', 'CD1'): 5, ('CD3', 'CD2'): 0, ('CD3', 'CD3'): 0, ('CD3', 'CD4'): 5, ('CD3', 'CD5'): 0, ('CD3', 'CD6'): 0, ('CD3', 'CD7'): 0, ('CD3', 'CD8'): 0, ('CD3', 'CD9'): 0, ('CD3', 'CD10'): 0, ('CD4', 'CD1'): 5, ('CD4', 'CD2'): 1, ('CD4', 'CD3'): 0, ('CD4', 'CD4'): 0, ('CD4', 'CD5'): 0, ('CD4', 'CD6'): 0, ('CD4', 'CD7'): 0, ('CD4', 'CD8'): 0, ('CD4', 'CD9'): 0, ('CD4', 'CD10'): 0, ('CD5', 'CD1'): 3, ('CD5', 'CD2'): 0, ('CD5', 'CD3'): 6, ('CD5', 'CD4'): 5, ('CD5', 'CD5'): 0, ('CD5', 'CD6'): 0, ('CD5', 'CD7'): 0, ('CD5', 'CD8'): 0, ('CD5', 'CD9'): 0, ('CD5', 'CD10'): 0, ('CD6', 'CD1'): 3, ('CD6', 'CD2'): 0, ('CD6', 'CD3'): 5, ('CD6', 'CD4'): 7, ('CD6', 'CD5'): 2, ('CD6', 'CD6'): 0, ('CD6', 'CD7'): 9, ('CD6', 'CD8'): 0, ('CD6', 'CD9'): 0, ('CD6', 'CD10'): 0, ('CD7', 'CD1'): 5, ('CD7', 'CD2'): 1, ('CD7', 'CD3'): 2, ('CD7', 'CD4'): 4, ('CD7', 'CD5'): 5, ('CD7', 'CD6'): 0, ('CD7', 'CD7'): 0, ('CD7', 'CD8'): 0, ('CD7', 'CD9'): 0, ('CD7', 'CD10'): 0, ('CD8', 'CD1'): 2, ('CD8', 'CD2'): 0, ('CD8', 'CD3'): 3, ('CD8', 'CD4'): 5, ('CD8', 'CD5'): 3, ('CD8', 'CD6'): 3, ('CD8', 'CD7'): 6, ('CD8', 'CD8'): 0, ('CD8', 'CD9'): 0, ('CD8', 'CD10'): 0, ('CD9', 'CD1'): 3, ('CD9', 'CD2'): 1, ('CD9', 'CD3'): 6, ('CD9', 'CD4'): 2, ('CD9', 'CD5'): 4, ('CD9', 'CD6'): 2, ('CD9', 'CD7'): 2, ('CD9', 'CD8'): 0, ('CD9', 'CD9'): 0, ('CD9', 'CD10'): 0, ('CD10', 'CD1'): 6, ('CD10', 'CD2'): 2, ('CD10', 'CD3'): 3, ('CD10', 'CD4'): 2, ('CD10', 'CD5'): 3, ('CD10', 'CD6'): 0, ('CD10', 'CD7'): 1, ('CD10', 'CD8'): 2, ('CD10', 'CD9'): 0, ('CD10', 'CD10'): 0}

Results: 
Number of nodes: 10.00 
Number of arcs: 0.00 
Average degree of nodes: 0.00 
Average path length: 0.00 
Network density: 0.00 
Average clustering: 0.00
Total cost: 0.00 [$] 
Total revenue: 0.00 [$] 
Total profit: 690146.00 [$] 
Number of frequencies: 0.00 
Number of used aircraft: 155.00 
