======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 18971.27 [kg] 
Maximum Takeoff Weight: 33246.04 [kg] 
Maximum Landing Weight: 28293.62 [kg] 
Maximum Zero Fuel Weight: 27727.74 [kg] 
Maximum Fuel Weight: 6388.55 [kg] 

 Performance: 
RANGE: 1600.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 70.00
Crew: 5.00
Aisles number: 1.00
Seats number: 2.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 27.60 [m] 
Cockpit length: 3.70 [m] 
Tail length: 5.30 [m] 
Width: 2.94 [m] 
Diameter: 3.08 [m] 
Height: 3.22 [m] 
Dz floor: 0.72 [m] 
Wetted area: 230.63 [m2] 
Weight: 4120.465255669123 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.14
CLmax LD: 2.74

 Wing: 
Area: 72.00 [m2] 
Span: 24.88 [m] 
Aspect Ratio: 8.28
Taper Ratio: 0.27
Sweep c/4: 26.00 [deg] 
Sweep LE: 28.95 [deg] 
Twist: -5.00 [deg] 
Wetted area: 125.98 [m2] 
Kink position: 0.34 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -3.00 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 5.75 [m] 
Root chord: 4.90 [m] 
Kink chord: 3.41 [m] 
Tip chord: 1.27 [m] 
MAC: 3.34 [m] 
Leading edge xposition: 9.343548891034887 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 3.41 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 13.180577025161034 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 17.02366304085968 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 30.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: 146001.00301077685 [kg] 
Bypass ratio: 5.00
Fan diameter: 1.27 [m] 
Fan pressure ratio: 1.40
Compressor pressure ratio: 28.00
Turbine inlet temperature: 1450.00 [deg C] 
Engine length: 2.63 [m] 

 Pylon: 
Wetted area: 2.82 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 439.83163930054536 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 9.00 
Average degree of nodes: 0.90 
Average path length: 391.33 
Network density: 0.10 
Average clustering: 0.12

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
CD1,{'CD1': 0, 'CD2': 10000000000.0, 'CD3': 2612, 'CD4': 10000000000.0, 'CD5': 10000000000.0, 'CD6': 10000000000.0, 'CD7': 10000000000.0, 'CD8': 10000000000.0, 'CD9': 10000000000.0, 'CD10': 10000000000.0}

CD2,{'CD1': 10000000000.0, 'CD2': 0, 'CD3': 2276, 'CD4': 10000000000.0, 'CD5': 10000000000.0, 'CD6': 10000000000.0, 'CD7': 10000000000.0, 'CD8': 10000000000.0, 'CD9': 10000000000.0, 'CD10': 10000000000.0}

CD3,{'CD1': 2606, 'CD2': 2264, 'CD3': 0, 'CD4': 2424, 'CD5': 4703, 'CD6': 3980, 'CD7': 4828, 'CD8': 3733, 'CD9': 4601, 'CD10': 2690}

CD4,{'CD1': 10000000000.0, 'CD2': 10000000000.0, 'CD3': 2435, 'CD4': 0, 'CD5': 10000000000.0, 'CD6': 10000000000.0, 'CD7': 10000000000.0, 'CD8': 10000000000.0, 'CD9': 10000000000.0, 'CD10': 10000000000.0}

CD5,{'CD1': 10000000000.0, 'CD2': 10000000000.0, 'CD3': 4663, 'CD4': 10000000000.0, 'CD5': 0, 'CD6': 10000000000.0, 'CD7': 10000000000.0, 'CD8': 10000000000.0, 'CD9': 10000000000.0, 'CD10': 10000000000.0}

CD6,{'CD1': 10000000000.0, 'CD2': 10000000000.0, 'CD3': 3974, 'CD4': 10000000000.0, 'CD5': 10000000000.0, 'CD6': 0, 'CD7': 10000000000.0, 'CD8': 10000000000.0, 'CD9': 10000000000.0, 'CD10': 10000000000.0}

CD7,{'CD1': 10000000000.0, 'CD2': 10000000000.0, 'CD3': 4847, 'CD4': 10000000000.0, 'CD5': 10000000000.0, 'CD6': 10000000000.0, 'CD7': 0, 'CD8': 10000000000.0, 'CD9': 10000000000.0, 'CD10': 10000000000.0}

CD8,{'CD1': 10000000000.0, 'CD2': 10000000000.0, 'CD3': 3726, 'CD4': 10000000000.0, 'CD5': 10000000000.0, 'CD6': 10000000000.0, 'CD7': 10000000000.0, 'CD8': 0, 'CD9': 10000000000.0, 'CD10': 10000000000.0}

CD9,{'CD1': 10000000000.0, 'CD2': 10000000000.0, 'CD3': 4614, 'CD4': 10000000000.0, 'CD5': 10000000000.0, 'CD6': 10000000000.0, 'CD7': 10000000000.0, 'CD8': 10000000000.0, 'CD9': 0, 'CD10': 10000000000.0}

CD10,{'CD1': 10000000000.0, 'CD2': 10000000000.0, 'CD3': 2670, 'CD4': 10000000000.0, 'CD5': 10000000000.0, 'CD6': 10000000000.0, 'CD7': 10000000000.0, 'CD8': 10000000000.0, 'CD9': 10000000000.0, 'CD10': 0}



Frequencies: 
{('CD1', 'CD1'): 0, ('CD1', 'CD2'): 0, ('CD1', 'CD3'): 0, ('CD1', 'CD4'): 0, ('CD1', 'CD5'): 0, ('CD1', 'CD6'): 0, ('CD1', 'CD7'): 0, ('CD1', 'CD8'): 0, ('CD1', 'CD9'): 0, ('CD1', 'CD10'): 0, ('CD2', 'CD1'): 0, ('CD2', 'CD2'): 0, ('CD2', 'CD3'): 0, ('CD2', 'CD4'): 4, ('CD2', 'CD5'): 0, ('CD2', 'CD6'): 0, ('CD2', 'CD7'): 0, ('CD2', 'CD8'): 0, ('CD2', 'CD9'): 0, ('CD2', 'CD10'): 0, ('CD3', 'CD1'): 0, ('CD3', 'CD2'): 0, ('CD3', 'CD3'): 0, ('CD3', 'CD4'): 0, ('CD3', 'CD5'): 0, ('CD3', 'CD6'): 0, ('CD3', 'CD7'): 0, ('CD3', 'CD8'): 0, ('CD3', 'CD9'): 0, ('CD3', 'CD10'): 0, ('CD4', 'CD1'): 5, ('CD4', 'CD2'): 0, ('CD4', 'CD3'): 6, ('CD4', 'CD4'): 0, ('CD4', 'CD5'): 6, ('CD4', 'CD6'): 0, ('CD4', 'CD7'): 0, ('CD4', 'CD8'): 6, ('CD4', 'CD9'): 0, ('CD4', 'CD10'): 5, ('CD5', 'CD1'): 0, ('CD5', 'CD2'): 0, ('CD5', 'CD3'): 0, ('CD5', 'CD4'): 0, ('CD5', 'CD5'): 0, ('CD5', 'CD6'): 0, ('CD5', 'CD7'): 0, ('CD5', 'CD8'): 0, ('CD5', 'CD9'): 0, ('CD5', 'CD10'): 0, ('CD6', 'CD1'): 0, ('CD6', 'CD2'): 0, ('CD6', 'CD3'): 0, ('CD6', 'CD4'): 6, ('CD6', 'CD5'): 0, ('CD6', 'CD6'): 0, ('CD6', 'CD7'): 0, ('CD6', 'CD8'): 0, ('CD6', 'CD9'): 0, ('CD6', 'CD10'): 0, ('CD7', 'CD1'): 0, ('CD7', 'CD2'): 0, ('CD7', 'CD3'): 0, ('CD7', 'CD4'): 7, ('CD7', 'CD5'): 0, ('CD7', 'CD6'): 0, ('CD7', 'CD7'): 0, ('CD7', 'CD8'): 0, ('CD7', 'CD9'): 0, ('CD7', 'CD10'): 0, ('CD8', 'CD1'): 0, ('CD8', 'CD2'): 0, ('CD8', 'CD3'): 0, ('CD8', 'CD4'): 0, ('CD8', 'CD5'): 0, ('CD8', 'CD6'): 0, ('CD8', 'CD7'): 0, ('CD8', 'CD8'): 0, ('CD8', 'CD9'): 0, ('CD8', 'CD10'): 0, ('CD9', 'CD1'): 0, ('CD9', 'CD2'): 0, ('CD9', 'CD3'): 0, ('CD9', 'CD4'): 4, ('CD9', 'CD5'): 0, ('CD9', 'CD6'): 0, ('CD9', 'CD7'): 0, ('CD9', 'CD8'): 0, ('CD9', 'CD9'): 0, ('CD9', 'CD10'): 0, ('CD10', 'CD1'): 0, ('CD10', 'CD2'): 0, ('CD10', 'CD3'): 0, ('CD10', 'CD4'): 0, ('CD10', 'CD5'): 0, ('CD10', 'CD6'): 0, ('CD10', 'CD7'): 0, ('CD10', 'CD8'): 0, ('CD10', 'CD9'): 0, ('CD10', 'CD10'): 0}

Network Results: 
Average Cruise Mach: 0.74 
Total fuel [kg]: 59572.41 
Total CO2 [kg]: 187653.08 
CO2 efficiency [kg/PAX]: 0.00097064 
Average CEMV [kg/nm]: 0.40584210 
Total distance [nm]: 19425.00 
Total pax: 5374.00 
Total cost [$]: 349022.00 
Total revenue [$]: 635760.00 
Total profit [$]: 286738.00 
Margin percent [%]: 82.15 
Average DOC [$]: 9.60 
NRASK [$/pax.nm]x1E-4: 67.95 
NCASK [$/pax.nm]x1E-4: 40.12 
NP [$/pax.nm]x1E-4: 27.83 
Number of frequencies: 44.00 
Number of used aircraft: 49.00 
Number of used aircraft 2: 10.00 
Sectors per aircraft: 4.40 
