======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 

 Performance: 
RANGE: 1208.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 81.00
Crew: 5.00
Aisles number: 1.00
Seats number: 2.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 31.09 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.35 [m] 
Width: 3.53 [m] 
Diameter: 3.69 [m] 
Height: 3.86 [m] 
Dz floor: 0.28 [m] 
Wetted area: 310.79 [m2] 
Weight: [5667.20363999] [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.20
CLmax LD: 2.80

 Wing: 
Area: 116.00 [m2] 
Span: 33.02 [m] 
Aspect Ratio: 9.14
Taper Ratio: 0.32
Sweep c/4: 21.00 [deg] 
Sweep LE: 23.63 [deg] 
Twist: -4.00 [deg] 
Wetted area: 206.34 [m2] 
Kink position: 0.32 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -2.00 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 6.46 [m] 
Root chord: 5.65 [m] 
Kink chord: 4.15 [m] 
Tip chord: 1.74 [m] 
MAC: 3.94 [m] 
Leading edge xposition: [10.40092771] [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 6.06 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: [25.29277656] [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: [29.14226917] [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 25.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [142277.1693081] [kg] 
Bypass ratio: 6.30
Fan diameter: 1.90 [m] 
Fan pressure ratio: 1.60
Compressor pressure ratio: 28.00
Turbine inlet temperature: 1401.00 [deg C] 
Engine length: 3.57 [m] 

 Pylon: 
Wetted area: 5.37 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: [670.0093225] [m2] 

 ----- Network parameters ----- 

Referemce values: 
Mach: 0.00 
Range: 0.00 [nm] 
DOC: 0.00 [$/nm] 
Passengers: 0.00 
Net present value: 0.00 [$] 
Price: 0.00 [$] 
Average fare: 0.00 [$] 
Average load factor: 0.00 
Average market share: 0.00 [%] 
Airports array: ['FRA', 'LHR', 'CDG', 'AMS', 'MAD', 'BCN', 'FCO', 'DUB', 'VIE', 'ZRH']

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
CD1,{'CD1': 0, 'CD2': 6678, 'CD3': 5072, 'CD4': 4503, 'CD5': 13258, 'CD6': 10436, 'CD7': 9194, 'CD8': 10404, 'CD9': 6388, 'CD10': 3022}

CD2,{'CD1': 6678, 'CD2': 0, 'CD3': 3679, 'CD4': 4536, 'CD5': 11685, 'CD6': 10903, 'CD7': 13449, 'CD8': 5072, 'CD9': 11978, 'CD10': 7791}

CD3,{'CD1': 5072, 'CD2': 3679, 'CD3': 0, 'CD4': 4704, 'CD5': 10163, 'CD6': 8354, 'CD7': 10500, 'CD8': 7760, 'CD9': 9956, 'CD10': 5319}

CD4,{'CD1': 4503, 'CD2': 4536, 'CD3': 4704, 'CD4': 0, 'CD5': 13564, 'CD6': 11652, 'CD7': 12141, 'CD8': 7464, 'CD9': 9226, 'CD10': 6137}

CD5,{'CD1': 13258, 'CD2': 11685, 'CD3': 10163, 'CD4': 13564, 'CD5': 0, 'CD6': 5323, 'CD7': 12467, 'CD8': 13498, 'CD9': 16707, 'CD10': 11652}

CD6,{'CD1': 10436, 'CD2': 10903, 'CD3': 8354, 'CD4': 11652, 'CD5': 5371, 'CD6': 0, 'CD7': 8291, 'CD8': 13796, 'CD9': 12813, 'CD10': 8354}

CD7,{'CD1': 9194, 'CD2': 13449, 'CD3': 10500, 'CD4': 12141, 'CD5': 12467, 'CD6': 8291, 'CD7': 0, 'CD8': 17441, 'CD9': 7697, 'CD10': 6986}

CD8,{'CD1': 10404, 'CD2': 5072, 'CD3': 7760, 'CD4': 7464, 'CD5': 13498, 'CD6': 13796, 'CD7': 17441, 'CD8': 0, 'CD9': 15770, 'CD10': 11652}

CD9,{'CD1': 6388, 'CD2': 11978, 'CD3': 9956, 'CD4': 9226, 'CD5': 16707, 'CD6': 12813, 'CD7': 7697, 'CD8': 15770, 'CD9': 0, 'CD10': 6153}

CD10,{'CD1': 3051, 'CD2': 7791, 'CD3': 5319, 'CD4': 6137, 'CD5': 11652, 'CD6': 8354, 'CD7': 6986, 'CD8': 11652, 'CD9': 6153, 'CD10': 0}



Frequencies: 
{('CD1', 'CD1'): 0, ('CD1', 'CD2'): 0, ('CD1', 'CD3'): 0, ('CD1', 'CD4'): 0, ('CD1', 'CD5'): 3, ('CD1', 'CD6'): 0, ('CD1', 'CD7'): 0, ('CD1', 'CD8'): 0, ('CD1', 'CD9'): 0, ('CD1', 'CD10'): 0, ('CD2', 'CD1'): 4, ('CD2', 'CD2'): 0, ('CD2', 'CD3'): 6, ('CD2', 'CD4'): 3, ('CD2', 'CD5'): 2, ('CD2', 'CD6'): 2, ('CD2', 'CD7'): 3, ('CD2', 'CD8'): 1, ('CD2', 'CD9'): 0, ('CD2', 'CD10'): 4, ('CD3', 'CD1'): 6, ('CD3', 'CD2'): 0, ('CD3', 'CD3'): 0, ('CD3', 'CD4'): 4, ('CD3', 'CD5'): 6, ('CD3', 'CD6'): 0, ('CD3', 'CD7'): 0, ('CD3', 'CD8'): 0, ('CD3', 'CD9'): 5, ('CD3', 'CD10'): 0, ('CD4', 'CD1'): 7, ('CD4', 'CD2'): 0, ('CD4', 'CD3'): 2, ('CD4', 'CD4'): 0, ('CD4', 'CD5'): 0, ('CD4', 'CD6'): 0, ('CD4', 'CD7'): 0, ('CD4', 'CD8'): 0, ('CD4', 'CD9'): 0, ('CD4', 'CD10'): 0, ('CD5', 'CD1'): 3, ('CD5', 'CD2'): 1, ('CD5', 'CD3'): 2, ('CD5', 'CD4'): 5, ('CD5', 'CD5'): 0, ('CD5', 'CD6'): 0, ('CD5', 'CD7'): 0, ('CD5', 'CD8'): 0, ('CD5', 'CD9'): 0, ('CD5', 'CD10'): 0, ('CD6', 'CD1'): 5, ('CD6', 'CD2'): 0, ('CD6', 'CD3'): 6, ('CD6', 'CD4'): 5, ('CD6', 'CD5'): 5, ('CD6', 'CD6'): 0, ('CD6', 'CD7'): 7, ('CD6', 'CD8'): 0, ('CD6', 'CD9'): 0, ('CD6', 'CD10'): 0, ('CD7', 'CD1'): 5, ('CD7', 'CD2'): 0, ('CD7', 'CD3'): 3, ('CD7', 'CD4'): 6, ('CD7', 'CD5'): 6, ('CD7', 'CD6'): 3, ('CD7', 'CD7'): 0, ('CD7', 'CD8'): 0, ('CD7', 'CD9'): 0, ('CD7', 'CD10'): 0, ('CD8', 'CD1'): 4, ('CD8', 'CD2'): 0, ('CD8', 'CD3'): 3, ('CD8', 'CD4'): 5, ('CD8', 'CD5'): 5, ('CD8', 'CD6'): 6, ('CD8', 'CD7'): 6, ('CD8', 'CD8'): 0, ('CD8', 'CD9'): 0, ('CD8', 'CD10'): 0, ('CD9', 'CD1'): 4, ('CD9', 'CD2'): 0, ('CD9', 'CD3'): 4, ('CD9', 'CD4'): 3, ('CD9', 'CD5'): 5, ('CD9', 'CD6'): 2, ('CD9', 'CD7'): 3, ('CD9', 'CD8'): 0, ('CD9', 'CD9'): 0, ('CD9', 'CD10'): 0, ('CD10', 'CD1'): 9, ('CD10', 'CD2'): 0, ('CD10', 'CD3'): 4, ('CD10', 'CD4'): 2, ('CD10', 'CD5'): 3, ('CD10', 'CD6'): 2, ('CD10', 'CD7'): 2, ('CD10', 'CD8'): 2, ('CD10', 'CD9'): 0, ('CD10', 'CD10'): 0}

Results: 
Number of nodes: 10.00 
Number of arcs: 0.00 
Average degree of nodes: 0.00 
Average path length: 0.00 
Network density: 0.00 
Average clustering: 0.00
Total cost: 0.00 [$] 
Total revenue: 0.00 [$] 
Total profit: -575060.00 [$] 
Number of frequencies: 0.00 
Number of used aircraft: 194.00 
