======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 

 Performance: 
RANGE: 1987.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 90.00
Crew: 5.00
Aisles number: 1.00
Seats number: 3.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 27.07 [m] 
Cockpit length: 3.70 [m] 
Tail length: 7.21 [m] 
Width: 4.01 [m] 
Diameter: 4.19 [m] 
Height: 4.38 [m] 
Dz floor: 0.54 [m] 
Wetted area: 296.36 [m2] 
Weight: [4411.08998574] [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.21
CLmax LD: 2.81

 Wing: 
Area: 107.00 [m2] 
Span: 30.86 [m] 
Aspect Ratio: 8.63
Taper Ratio: 0.36
Sweep c/4: 20.00 [deg] 
Sweep LE: 22.51 [deg] 
Twist: -4.00 [deg] 
Wetted area: 184.80 [m2] 
Kink position: 0.36 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -2.00 [deg] 
Root t/c: 0.12
Kink t/c: 0.11
Tip t/c: 0.01
Center chord: 6.21 [m] 
Root chord: 5.34 [m] 
Kink chord: 3.90 [m] 
Tip chord: 1.91 [m] 
MAC: 3.84 [m] 
Leading edge xposition: [9.78263394] [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 4.98 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: [27.99077383] [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: [33.50241623] [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 24.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [146295.60953722] [kg] 
Bypass ratio: 5.10
Fan diameter: 1.50 [m] 
Fan pressure ratio: 1.80
Compressor pressure ratio: 29.00
Turbine inlet temperature: 1460.00 [deg C] 
Engine length: 3.12 [m] 

 Pylon: 
Wetted area: 3.86 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: [637.25705888] [m2] 

 ----- Network parameters ----- 

Referemce values: 
Mach: 0.00 
Range: 0.00 [nm] 
DOC: 0.00 [$/nm] 
Passengers: 0.00 
Net present value: 0.00 [$] 
Price: 0.00 [$] 
Average fare: 0.00 [$] 
Average load factor: 0.00 
Average market share: 0.00 [%] 
Airports array: ['FRA', 'LHR', 'CDG', 'AMS', 'MAD', 'BCN', 'FCO', 'DUB', 'VIE', 'ZRH']

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
CD1,{'CD1': 0, 'CD2': 6035, 'CD3': 4617, 'CD4': 4158, 'CD5': 11520, 'CD6': 9456, 'CD7': 8272, 'CD8': 9424, 'CD9': 5712, 'CD10': 3542}

CD2,{'CD1': 6035, 'CD2': 0, 'CD3': 3948, 'CD4': 4200, 'CD5': 10080, 'CD6': 9300, 'CD7': 11715, 'CD8': 4617, 'CD9': 10350, 'CD10': 7259}

CD3,{'CD1': 4617, 'CD2': 3948, 'CD3': 0, 'CD4': 4300, 'CD5': 9184, 'CD6': 7408, 'CD7': 9520, 'CD8': 7225, 'CD9': 8976, 'CD10': 4902}

CD4,{'CD1': 4158, 'CD2': 4200, 'CD3': 4300, 'CD4': 0, 'CD5': 11820, 'CD6': 10050, 'CD7': 10500, 'CD8': 6902, 'CD9': 8304, 'CD10': 5868}

CD5,{'CD1': 11520, 'CD2': 10080, 'CD3': 9184, 'CD4': 11820, 'CD5': 0, 'CD6': 4959, 'CD7': 10800, 'CD8': 11760, 'CD9': 14655, 'CD10': 10050}

CD6,{'CD1': 9456, 'CD2': 9300, 'CD3': 7408, 'CD4': 10050, 'CD5': 4959, 'CD6': 0, 'CD7': 7344, 'CD8': 12030, 'CD9': 11115, 'CD10': 7408}

CD7,{'CD1': 8272, 'CD2': 11715, 'CD3': 9520, 'CD4': 10500, 'CD5': 10800, 'CD6': 7344, 'CD7': 0, 'CD8': 15300, 'CD9': 7157, 'CD10': 6375}

CD8,{'CD1': 9424, 'CD2': 4617, 'CD3': 7225, 'CD4': 6902, 'CD5': 11760, 'CD6': 12030, 'CD7': 15300, 'CD8': 0, 'CD9': 13830, 'CD10': 10050}

CD9,{'CD1': 5712, 'CD2': 10350, 'CD3': 8976, 'CD4': 8304, 'CD5': 14655, 'CD6': 11115, 'CD7': 7157, 'CD8': 13830, 'CD9': 0, 'CD10': 5886}

CD10,{'CD1': 3542, 'CD2': 7259, 'CD3': 4902, 'CD4': 5868, 'CD5': 10050, 'CD6': 7408, 'CD7': 6375, 'CD8': 10050, 'CD9': 5886, 'CD10': 0}



Frequencies: 
{('CD1', 'CD1'): 0, ('CD1', 'CD2'): 1, ('CD1', 'CD3'): 0, ('CD1', 'CD4'): 0, ('CD1', 'CD5'): 0, ('CD1', 'CD6'): 0, ('CD1', 'CD7'): 0, ('CD1', 'CD8'): 0, ('CD1', 'CD9'): 2, ('CD1', 'CD10'): 0, ('CD2', 'CD1'): 3, ('CD2', 'CD2'): 0, ('CD2', 'CD3'): 4, ('CD2', 'CD4'): 3, ('CD2', 'CD5'): 3, ('CD2', 'CD6'): 1, ('CD2', 'CD7'): 2, ('CD2', 'CD8'): 1, ('CD2', 'CD9'): 0, ('CD2', 'CD10'): 3, ('CD3', 'CD1'): 6, ('CD3', 'CD2'): 0, ('CD3', 'CD3'): 0, ('CD3', 'CD4'): 0, ('CD3', 'CD5'): 5, ('CD3', 'CD6'): 0, ('CD3', 'CD7'): 0, ('CD3', 'CD8'): 0, ('CD3', 'CD9'): 0, ('CD3', 'CD10'): 2, ('CD4', 'CD1'): 4, ('CD4', 'CD2'): 0, ('CD4', 'CD3'): 5, ('CD4', 'CD4'): 0, ('CD4', 'CD5'): 0, ('CD4', 'CD6'): 0, ('CD4', 'CD7'): 1, ('CD4', 'CD8'): 0, ('CD4', 'CD9'): 1, ('CD4', 'CD10'): 0, ('CD5', 'CD1'): 3, ('CD5', 'CD2'): 0, ('CD5', 'CD3'): 2, ('CD5', 'CD4'): 4, ('CD5', 'CD5'): 0, ('CD5', 'CD6'): 0, ('CD5', 'CD7'): 4, ('CD5', 'CD8'): 4, ('CD5', 'CD9'): 4, ('CD5', 'CD10'): 2, ('CD6', 'CD1'): 4, ('CD6', 'CD2'): 1, ('CD6', 'CD3'): 5, ('CD6', 'CD4'): 3, ('CD6', 'CD5'): 4, ('CD6', 'CD6'): 0, ('CD6', 'CD7'): 1, ('CD6', 'CD8'): 0, ('CD6', 'CD9'): 0, ('CD6', 'CD10'): 0, ('CD7', 'CD1'): 4, ('CD7', 'CD2'): 0, ('CD7', 'CD3'): 3, ('CD7', 'CD4'): 5, ('CD7', 'CD5'): 0, ('CD7', 'CD6'): 9, ('CD7', 'CD7'): 0, ('CD7', 'CD8'): 0, ('CD7', 'CD9'): 0, ('CD7', 'CD10'): 2, ('CD8', 'CD1'): 3, ('CD8', 'CD2'): 0, ('CD8', 'CD3'): 3, ('CD8', 'CD4'): 4, ('CD8', 'CD5'): 1, ('CD8', 'CD6'): 4, ('CD8', 'CD7'): 5, ('CD8', 'CD8'): 0, ('CD8', 'CD9'): 0, ('CD8', 'CD10'): 0, ('CD9', 'CD1'): 2, ('CD9', 'CD2'): 0, ('CD9', 'CD3'): 7, ('CD9', 'CD4'): 2, ('CD9', 'CD5'): 1, ('CD9', 'CD6'): 2, ('CD9', 'CD7'): 2, ('CD9', 'CD8'): 0, ('CD9', 'CD9'): 0, ('CD9', 'CD10'): 0, ('CD10', 'CD1'): 5, ('CD10', 'CD2'): 0, ('CD10', 'CD3'): 1, ('CD10', 'CD4'): 3, ('CD10', 'CD5'): 1, ('CD10', 'CD6'): 2, ('CD10', 'CD7'): 0, ('CD10', 'CD8'): 2, ('CD10', 'CD9'): 0, ('CD10', 'CD10'): 0}

Results: 
Number of nodes: 10.00 
Number of arcs: 0.00 
Average degree of nodes: 0.00 
Average path length: 0.00 
Network density: 0.00 
Average clustering: 0.00
Total cost: 0.00 [$] 
Total revenue: 0.00 [$] 
Total profit: 242672.00 [$] 
Number of frequencies: 0.00 
Number of used aircraft: 161.00 
