======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 

 Performance: 
RANGE: 1582.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 85.00
Crew: 5.00
Aisles number: 1.00
Seats number: 3.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 27.07 [m] 
Cockpit length: 3.70 [m] 
Tail length: 7.21 [m] 
Width: 4.01 [m] 
Diameter: 4.19 [m] 
Height: 4.38 [m] 
Dz floor: 0.54 [m] 
Wetted area: 297.56 [m2] 
Weight: [4599.38617725] [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.19
CLmax LD: 2.79

 Wing: 
Area: 97.00 [m2] 
Span: 29.05 [m] 
Aspect Ratio: 8.43
Taper Ratio: 0.45
Sweep c/4: 22.00 [deg] 
Sweep LE: 24.01 [deg] 
Twist: -4.00 [deg] 
Wetted area: 167.63 [m2] 
Kink position: 0.34 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -2.00 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 5.92 [m] 
Root chord: 4.99 [m] 
Kink chord: 3.72 [m] 
Tip chord: 2.14 [m] 
MAC: 3.61 [m] 
Leading edge xposition: [10.02365852] [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 4.87 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: [24.31243869] [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: [28.86399083] [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 26.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [120705.73802472] [kg] 
Bypass ratio: 5.10
Fan diameter: 1.00 [m] 
Fan pressure ratio: 1.90
Compressor pressure ratio: 30.00
Turbine inlet temperature: 1443.00 [deg C] 
Engine length: 2.25 [m] 

 Pylon: 
Wetted area: 2.19 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: [591.55052591] [m2] 

 ----- Network parameters ----- 

Referemce values: 
Mach: 0.00 
Range: 0.00 [nm] 
DOC: 0.00 [$/nm] 
Passengers: 0.00 
Net present value: 0.00 [$] 
Price: 0.00 [$] 
Average fare: 0.00 [$] 
Average load factor: 0.00 
Average market share: 0.00 [%] 
Airports array: ['FRA', 'LHR', 'CDG', 'AMS', 'MAD', 'BCN', 'FCO', 'DUB', 'VIE', 'ZRH']

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
CD1,{'CD1': 0, 'CD2': 5745, 'CD3': 4249, 'CD4': 3437, 'CD5': 11706, 'CD6': 9015, 'CD7': 8007, 'CD8': 8987, 'CD9': 5466, 'CD10': 2577}

CD2,{'CD1': 5745, 'CD2': 0, 'CD3': 3235, 'CD4': 3466, 'CD5': 10218, 'CD6': 9427, 'CD7': 11897, 'CD8': 4249, 'CD9': 10510, 'CD10': 6750}

CD3,{'CD1': 4249, 'CD2': 3235, 'CD3': 0, 'CD4': 3984, 'CD5': 8774, 'CD6': 7250, 'CD7': 9072, 'CD8': 6722, 'CD9': 8590, 'CD10': 4433}

CD4,{'CD1': 3437, 'CD2': 3466, 'CD3': 3984, 'CD4': 0, 'CD5': 12000, 'CD6': 10190, 'CD7': 10654, 'CD8': 6460, 'CD9': 8035, 'CD10': 5331}

CD5,{'CD1': 11706, 'CD2': 10218, 'CD3': 8774, 'CD4': 12000, 'CD5': 0, 'CD6': 4465, 'CD7': 10941, 'CD8': 11941, 'CD9': 14846, 'CD10': 10190}

CD6,{'CD1': 9015, 'CD2': 9427, 'CD3': 7250, 'CD4': 10190, 'CD5': 4473, 'CD6': 0, 'CD7': 7195, 'CD8': 12206, 'CD9': 11304, 'CD10': 7250}

CD7,{'CD1': 8007, 'CD2': 11897, 'CD3': 9072, 'CD4': 10654, 'CD5': 10941, 'CD6': 7195, 'CD7': 0, 'CD8': 15585, 'CD9': 6667, 'CD10': 6022}

CD8,{'CD1': 8987, 'CD2': 4249, 'CD3': 6722, 'CD4': 6460, 'CD5': 11941, 'CD6': 12206, 'CD7': 15585, 'CD8': 0, 'CD9': 14169, 'CD10': 10190}

CD9,{'CD1': 5466, 'CD2': 10510, 'CD3': 8591, 'CD4': 8035, 'CD5': 14846, 'CD6': 11304, 'CD7': 6667, 'CD8': 14169, 'CD9': 0, 'CD10': 5345}

CD10,{'CD1': 2556, 'CD2': 6750, 'CD3': 4433, 'CD4': 5331, 'CD5': 10190, 'CD6': 7250, 'CD7': 6022, 'CD8': 10190, 'CD9': 5345, 'CD10': 0}



Frequencies: 
{('CD1', 'CD1'): 0, ('CD1', 'CD2'): 3, ('CD1', 'CD3'): 0, ('CD1', 'CD4'): 1, ('CD1', 'CD5'): 0, ('CD1', 'CD6'): 0, ('CD1', 'CD7'): 0, ('CD1', 'CD8'): 0, ('CD1', 'CD9'): 0, ('CD1', 'CD10'): 4, ('CD2', 'CD1'): 0, ('CD2', 'CD2'): 0, ('CD2', 'CD3'): 4, ('CD2', 'CD4'): 4, ('CD2', 'CD5'): 4, ('CD2', 'CD6'): 3, ('CD2', 'CD7'): 1, ('CD2', 'CD8'): 1, ('CD2', 'CD9'): 0, ('CD2', 'CD10'): 4, ('CD3', 'CD1'): 6, ('CD3', 'CD2'): 0, ('CD3', 'CD3'): 0, ('CD3', 'CD4'): 1, ('CD3', 'CD5'): 1, ('CD3', 'CD6'): 0, ('CD3', 'CD7'): 0, ('CD3', 'CD8'): 0, ('CD3', 'CD9'): 0, ('CD3', 'CD10'): 0, ('CD4', 'CD1'): 4, ('CD4', 'CD2'): 0, ('CD4', 'CD3'): 5, ('CD4', 'CD4'): 0, ('CD4', 'CD5'): 0, ('CD4', 'CD6'): 0, ('CD4', 'CD7'): 0, ('CD4', 'CD8'): 0, ('CD4', 'CD9'): 0, ('CD4', 'CD10'): 0, ('CD5', 'CD1'): 4, ('CD5', 'CD2'): 0, ('CD5', 'CD3'): 7, ('CD5', 'CD4'): 5, ('CD5', 'CD5'): 0, ('CD5', 'CD6'): 0, ('CD5', 'CD7'): 0, ('CD5', 'CD8'): 0, ('CD5', 'CD9'): 0, ('CD5', 'CD10'): 1, ('CD6', 'CD1'): 4, ('CD6', 'CD2'): 0, ('CD6', 'CD3'): 6, ('CD6', 'CD4'): 5, ('CD6', 'CD5'): 4, ('CD6', 'CD6'): 0, ('CD6', 'CD7'): 1, ('CD6', 'CD8'): 0, ('CD6', 'CD9'): 0, ('CD6', 'CD10'): 0, ('CD7', 'CD1'): 4, ('CD7', 'CD2'): 2, ('CD7', 'CD3'): 3, ('CD7', 'CD4'): 5, ('CD7', 'CD5'): 6, ('CD7', 'CD6'): 10, ('CD7', 'CD7'): 0, ('CD7', 'CD8'): 0, ('CD7', 'CD9'): 0, ('CD7', 'CD10'): 0, ('CD8', 'CD1'): 3, ('CD8', 'CD2'): 0, ('CD8', 'CD3'): 3, ('CD8', 'CD4'): 6, ('CD8', 'CD5'): 4, ('CD8', 'CD6'): 4, ('CD8', 'CD7'): 6, ('CD8', 'CD8'): 0, ('CD8', 'CD9'): 0, ('CD8', 'CD10'): 0, ('CD9', 'CD1'): 3, ('CD9', 'CD2'): 0, ('CD9', 'CD3'): 7, ('CD9', 'CD4'): 4, ('CD9', 'CD5'): 5, ('CD9', 'CD6'): 2, ('CD9', 'CD7'): 2, ('CD9', 'CD8'): 1, ('CD9', 'CD9'): 0, ('CD9', 'CD10'): 0, ('CD10', 'CD1'): 1, ('CD10', 'CD2'): 1, ('CD10', 'CD3'): 3, ('CD10', 'CD4'): 4, ('CD10', 'CD5'): 2, ('CD10', 'CD6'): 2, ('CD10', 'CD7'): 2, ('CD10', 'CD8'): 2, ('CD10', 'CD9'): 1, ('CD10', 'CD10'): 0}

Results: 
Number of nodes: 10.00 
Number of arcs: 0.00 
Average degree of nodes: 0.00 
Average path length: 0.00 
Network density: 0.00 
Average clustering: 0.00
Total cost: 0.00 [$] 
Total revenue: 0.00 [$] 
Total profit: 30420.00 [$] 
Number of frequencies: 0.00 
Number of used aircraft: 181.00 
