======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 20141.60 [kg] 
Maximum Takeoff Weight: 35518.83 [kg] 
Maximum Landing Weight: 31239.13 [kg] 
Maximum Zero Fuel Weight: 30614.34 [kg] 
Maximum Fuel Weight: 8527.50 [kg] 

 Performance: 
RANGE: 1458.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 82.00
Crew: 5.00
Aisles number: 1.00
Seats number: 3.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 28.11 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.63 [m] 
Width: 3.68 [m] 
Diameter: 3.85 [m] 
Height: 4.02 [m] 
Dz floor: 0.36 [m] 
Wetted area: 288.29 [m2] 
Weight: 4605.46870634917 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.17
CLmax LD: 2.77

 Wing: 
Area: 92.00 [m2] 
Span: 28.93 [m] 
Aspect Ratio: 8.85
Taper Ratio: 0.28
Sweep c/4: 23.00 [deg] 
Sweep LE: 25.87 [deg] 
Twist: -4.00 [deg] 
Wetted area: 157.08 [m2] 
Kink position: 0.33 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -2.00 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 6.09 [m] 
Root chord: 5.16 [m] 
Kink chord: 3.77 [m] 
Tip chord: 1.43 [m] 
MAC: 3.62 [m] 
Leading edge xposition: 10.340892108109134 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 4.60 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 21.38558249860409 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 25.568724953470614 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 27.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: 104470.30253238897 [kg] 
Bypass ratio: 6.00
Fan diameter: 1.08 [m] 
Fan pressure ratio: 1.50
Compressor pressure ratio: 30.00
Turbine inlet temperature: 1498.00 [deg C] 
Engine length: 2.30 [m] 

 Pylon: 
Wetted area: 2.40 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 558.8700600419347 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 21.00 
Average degree of nodes: 2.10 
Average path length: 487.95 
Network density: 0.23 
Average clustering: 0.27

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
CD1,{'CD1': 0, 'CD2': 10000000000.0, 'CD3': 2115, 'CD4': 10000000000.0, 'CD5': 10000000000.0, 'CD6': 10000000000.0, 'CD7': 10000000000.0, 'CD8': 3806, 'CD9': 10000000000.0, 'CD10': 10000000000.0}

CD2,{'CD1': 10000000000.0, 'CD2': 0, 'CD3': 1893, 'CD4': 10000000000.0, 'CD5': 10000000000.0, 'CD6': 10000000000.0, 'CD7': 10000000000.0, 'CD8': 2116, 'CD9': 10000000000.0, 'CD10': 10000000000.0}

CD3,{'CD1': 2100, 'CD2': 1883, 'CD3': 0, 'CD4': 1995, 'CD5': 3729, 'CD6': 3167, 'CD7': 3877, 'CD8': 2979, 'CD9': 3701, 'CD10': 2198}

CD4,{'CD1': 10000000000.0, 'CD2': 10000000000.0, 'CD3': 2013, 'CD4': 0, 'CD5': 10000000000.0, 'CD6': 10000000000.0, 'CD7': 10000000000.0, 'CD8': 2886, 'CD9': 10000000000.0, 'CD10': 10000000000.0}

CD5,{'CD1': 10000000000.0, 'CD2': 10000000000.0, 'CD3': 3756, 'CD4': 10000000000.0, 'CD5': 0, 'CD6': 10000000000.0, 'CD7': 10000000000.0, 'CD8': 4859, 'CD9': 10000000000.0, 'CD10': 10000000000.0}

CD6,{'CD1': 10000000000.0, 'CD2': 10000000000.0, 'CD3': 3189, 'CD4': 10000000000.0, 'CD5': 10000000000.0, 'CD6': 0, 'CD7': 10000000000.0, 'CD8': 4975, 'CD9': 10000000000.0, 'CD10': 10000000000.0}

CD7,{'CD1': 10000000000.0, 'CD2': 10000000000.0, 'CD3': 3826, 'CD4': 10000000000.0, 'CD5': 10000000000.0, 'CD6': 10000000000.0, 'CD7': 0, 'CD8': 6113, 'CD9': 10000000000.0, 'CD10': 10000000000.0}

CD8,{'CD1': 3847, 'CD2': 2115, 'CD3': 3007, 'CD4': 2918, 'CD5': 4844, 'CD6': 4938, 'CD7': 6080, 'CD8': 0, 'CD9': 5548, 'CD10': 4250}

CD9,{'CD1': 10000000000.0, 'CD2': 10000000000.0, 'CD3': 3661, 'CD4': 10000000000.0, 'CD5': 10000000000.0, 'CD6': 10000000000.0, 'CD7': 10000000000.0, 'CD8': 5580, 'CD9': 0, 'CD10': 10000000000.0}

CD10,{'CD1': 10000000000.0, 'CD2': 10000000000.0, 'CD3': 2186, 'CD4': 10000000000.0, 'CD5': 10000000000.0, 'CD6': 10000000000.0, 'CD7': 10000000000.0, 'CD8': 4199, 'CD9': 10000000000.0, 'CD10': 0}



Frequencies: 
{('CD1', 'CD1'): 0, ('CD1', 'CD2'): 0, ('CD1', 'CD3'): 0, ('CD1', 'CD4'): 5, ('CD1', 'CD5'): 0, ('CD1', 'CD6'): 0, ('CD1', 'CD7'): 0, ('CD1', 'CD8'): 0, ('CD1', 'CD9'): 0, ('CD1', 'CD10'): 0, ('CD2', 'CD1'): 0, ('CD2', 'CD2'): 0, ('CD2', 'CD3'): 0, ('CD2', 'CD4'): 3, ('CD2', 'CD5'): 0, ('CD2', 'CD6'): 0, ('CD2', 'CD7'): 0, ('CD2', 'CD8'): 0, ('CD2', 'CD9'): 0, ('CD2', 'CD10'): 0, ('CD3', 'CD1'): 0, ('CD3', 'CD2'): 0, ('CD3', 'CD3'): 0, ('CD3', 'CD4'): 5, ('CD3', 'CD5'): 0, ('CD3', 'CD6'): 0, ('CD3', 'CD7'): 0, ('CD3', 'CD8'): 0, ('CD3', 'CD9'): 1, ('CD3', 'CD10'): 0, ('CD4', 'CD1'): 0, ('CD4', 'CD2'): 0, ('CD4', 'CD3'): 0, ('CD4', 'CD4'): 0, ('CD4', 'CD5'): 3, ('CD4', 'CD6'): 0, ('CD4', 'CD7'): 0, ('CD4', 'CD8'): 5, ('CD4', 'CD9'): 1, ('CD4', 'CD10'): 4, ('CD5', 'CD1'): 0, ('CD5', 'CD2'): 0, ('CD5', 'CD3'): 0, ('CD5', 'CD4'): 2, ('CD5', 'CD5'): 0, ('CD5', 'CD6'): 0, ('CD5', 'CD7'): 0, ('CD5', 'CD8'): 0, ('CD5', 'CD9'): 4, ('CD5', 'CD10'): 0, ('CD6', 'CD1'): 0, ('CD6', 'CD2'): 0, ('CD6', 'CD3'): 0, ('CD6', 'CD4'): 5, ('CD6', 'CD5'): 0, ('CD6', 'CD6'): 0, ('CD6', 'CD7'): 0, ('CD6', 'CD8'): 0, ('CD6', 'CD9'): 2, ('CD6', 'CD10'): 0, ('CD7', 'CD1'): 0, ('CD7', 'CD2'): 0, ('CD7', 'CD3'): 0, ('CD7', 'CD4'): 6, ('CD7', 'CD5'): 0, ('CD7', 'CD6'): 0, ('CD7', 'CD7'): 0, ('CD7', 'CD8'): 0, ('CD7', 'CD9'): 2, ('CD7', 'CD10'): 0, ('CD8', 'CD1'): 0, ('CD8', 'CD2'): 0, ('CD8', 'CD3'): 0, ('CD8', 'CD4'): 0, ('CD8', 'CD5'): 0, ('CD8', 'CD6'): 0, ('CD8', 'CD7'): 0, ('CD8', 'CD8'): 0, ('CD8', 'CD9'): 1, ('CD8', 'CD10'): 0, ('CD9', 'CD1'): 3, ('CD9', 'CD2'): 1, ('CD9', 'CD3'): 7, ('CD9', 'CD4'): 3, ('CD9', 'CD5'): 1, ('CD9', 'CD6'): 0, ('CD9', 'CD7'): 0, ('CD9', 'CD8'): 0, ('CD9', 'CD9'): 0, ('CD9', 'CD10'): 0, ('CD10', 'CD1'): 0, ('CD10', 'CD2'): 0, ('CD10', 'CD3'): 0, ('CD10', 'CD4'): 0, ('CD10', 'CD5'): 0, ('CD10', 'CD6'): 0, ('CD10', 'CD7'): 0, ('CD10', 'CD8'): 0, ('CD10', 'CD9'): 1, ('CD10', 'CD10'): 0}

Network Results: 
Average Cruise Mach: 0.67 
Total fuel [kg]: 89132.65 
Total CO2 [kg]: 280767.83 
CO2 efficiency [kg/PAX]: 0.00063421 
Average CEMV [kg/nm]: 0.20826074 
Total distance [nm]: 28096.00 
Total pax: 8508.00 
Total cost [$]: 398494.00 
Total revenue [$]: 1010880.00 
Total profit [$]: 612386.00 
Margin percent [%]: 153.68 
Average DOC [$]: 7.24 
NRASK [$/pax.nm]x1E-4: 46.98 
NCASK [$/pax.nm]x1E-4: 20.00 
NP [$/pax.nm]x1E-4: 26.98 
Number of frequencies: 80.00 
Number of used aircraft: 65.00 
Number of used aircraft 2: 15.00 
Sectors per aircraft: 5.33 
