======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 

 Performance: 
RANGE: 1818.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 72.00
Crew: 5.00
Aisles number: 1.00
Seats number: 3.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 24.53 [m] 
Cockpit length: 3.70 [m] 
Tail length: 7.11 [m] 
Width: 3.95 [m] 
Diameter: 4.13 [m] 
Height: 4.32 [m] 
Dz floor: 0.71 [m] 
Wetted area: 255.43 [m2] 
Weight: [3671.27778258] [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.05
CLmax LD: 2.65

 Wing: 
Area: 110.00 [m2] 
Span: 31.46 [m] 
Aspect Ratio: 8.19
Taper Ratio: 0.39
Sweep c/4: 32.00 [deg] 
Sweep LE: 33.75 [deg] 
Twist: -2.00 [deg] 
Wetted area: 206.09 [m2] 
Kink position: 0.39 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: 0.00 [deg] 
Root t/c: 0.12
Kink t/c: 0.11
Tip t/c: 0.01
Center chord: 7.89 [m] 
Root chord: 6.51 [m] 
Kink chord: 3.80 [m] 
Tip chord: 2.14 [m] 
MAC: 4.09 [m] 
Leading edge xposition: [6.50903773] [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 4.56 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: [32.81261621] [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: [37.70294305] [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 36.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [149515.27257376] [kg] 
Bypass ratio: 5.90
Fan diameter: 1.90 [m] 
Fan pressure ratio: 1.60
Compressor pressure ratio: 29.00
Turbine inlet temperature: 1397.00 [deg C] 
Engine length: 3.60 [m] 

 Pylon: 
Wetted area: 5.14 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: [648.71477778] [m2] 

 ----- Network parameters ----- 

Referemce values: 
Mach: 0.00 
Range: 0.00 [nm] 
DOC: 0.00 [$/nm] 
Passengers: 0.00 
Net present value: 0.00 [$] 
Price: 0.00 [$] 
Average fare: 0.00 [$] 
Average load factor: 0.00 
Average market share: 0.00 [%] 
Airports array: ['FRA', 'LHR', 'CDG', 'AMS', 'MAD', 'BCN', 'FCO', 'DUB', 'VIE', 'ZRH']

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
CD1,{'CD1': 0, 'CD2': 6390, 'CD3': 4860, 'CD4': 4158, 'CD5': 12288, 'CD6': 9456, 'CD7': 8272, 'CD8': 9424, 'CD9': 6048, 'CD10': 3542}

CD2,{'CD1': 6390, 'CD2': 0, 'CD3': 3948, 'CD4': 4200, 'CD5': 10752, 'CD6': 9920, 'CD7': 12496, 'CD8': 4860, 'CD9': 11040, 'CD10': 7259}

CD3,{'CD1': 4860, 'CD2': 3948, 'CD3': 0, 'CD4': 4300, 'CD5': 9184, 'CD6': 7871, 'CD7': 9520, 'CD8': 7225, 'CD9': 8976, 'CD10': 4902}

CD4,{'CD1': 4158, 'CD2': 4200, 'CD3': 4300, 'CD4': 0, 'CD5': 12608, 'CD6': 10720, 'CD7': 11200, 'CD8': 6902, 'CD9': 8304, 'CD10': 5868}

CD5,{'CD1': 12288, 'CD2': 10752, 'CD3': 9184, 'CD4': 12608, 'CD5': 0, 'CD6': 4959, 'CD7': 11520, 'CD8': 12544, 'CD9': 15632, 'CD10': 10720}

CD6,{'CD1': 9456, 'CD2': 9920, 'CD3': 7871, 'CD4': 10720, 'CD5': 4959, 'CD6': 0, 'CD7': 7803, 'CD8': 12832, 'CD9': 11856, 'CD10': 7871}

CD7,{'CD1': 8272, 'CD2': 12496, 'CD3': 9520, 'CD4': 11200, 'CD5': 11520, 'CD6': 7803, 'CD7': 0, 'CD8': 16320, 'CD9': 7157, 'CD10': 6750}

CD8,{'CD1': 9424, 'CD2': 4860, 'CD3': 7225, 'CD4': 6902, 'CD5': 12544, 'CD6': 12832, 'CD7': 16320, 'CD8': 0, 'CD9': 14752, 'CD10': 10720}

CD9,{'CD1': 6048, 'CD2': 11040, 'CD3': 8976, 'CD4': 8304, 'CD5': 15632, 'CD6': 11856, 'CD7': 7157, 'CD8': 14752, 'CD9': 0, 'CD10': 5886}

CD10,{'CD1': 3542, 'CD2': 7259, 'CD3': 4902, 'CD4': 5868, 'CD5': 10720, 'CD6': 7871, 'CD7': 6750, 'CD8': 10720, 'CD9': 5886, 'CD10': 0}



Frequencies: 
{('CD1', 'CD1'): 0, ('CD1', 'CD2'): 0, ('CD1', 'CD3'): 0, ('CD1', 'CD4'): 5, ('CD1', 'CD5'): 0, ('CD1', 'CD6'): 0, ('CD1', 'CD7'): 0, ('CD1', 'CD8'): 0, ('CD1', 'CD9'): 0, ('CD1', 'CD10'): 0, ('CD2', 'CD1'): 3, ('CD2', 'CD2'): 0, ('CD2', 'CD3'): 0, ('CD2', 'CD4'): 0, ('CD2', 'CD5'): 4, ('CD2', 'CD6'): 3, ('CD2', 'CD7'): 3, ('CD2', 'CD8'): 2, ('CD2', 'CD9'): 1, ('CD2', 'CD10'): 4, ('CD3', 'CD1'): 8, ('CD3', 'CD2'): 5, ('CD3', 'CD3'): 0, ('CD3', 'CD4'): 0, ('CD3', 'CD5'): 0, ('CD3', 'CD6'): 0, ('CD3', 'CD7'): 0, ('CD3', 'CD8'): 0, ('CD3', 'CD9'): 7, ('CD3', 'CD10'): 0, ('CD4', 'CD1'): 0, ('CD4', 'CD2'): 3, ('CD4', 'CD3'): 5, ('CD4', 'CD4'): 0, ('CD4', 'CD5'): 0, ('CD4', 'CD6'): 0, ('CD4', 'CD7'): 0, ('CD4', 'CD8'): 0, ('CD4', 'CD9'): 3, ('CD4', 'CD10'): 0, ('CD5', 'CD1'): 4, ('CD5', 'CD2'): 0, ('CD5', 'CD3'): 7, ('CD5', 'CD4'): 7, ('CD5', 'CD5'): 0, ('CD5', 'CD6'): 0, ('CD5', 'CD7'): 0, ('CD5', 'CD8'): 0, ('CD5', 'CD9'): 0, ('CD5', 'CD10'): 0, ('CD6', 'CD1'): 6, ('CD6', 'CD2'): 0, ('CD6', 'CD3'): 6, ('CD6', 'CD4'): 5, ('CD6', 'CD5'): 5, ('CD6', 'CD6'): 0, ('CD6', 'CD7'): 0, ('CD6', 'CD8'): 0, ('CD6', 'CD9'): 0, ('CD6', 'CD10'): 0, ('CD7', 'CD1'): 5, ('CD7', 'CD2'): 0, ('CD7', 'CD3'): 4, ('CD7', 'CD4'): 7, ('CD7', 'CD5'): 5, ('CD7', 'CD6'): 11, ('CD7', 'CD7'): 0, ('CD7', 'CD8'): 0, ('CD7', 'CD9'): 0, ('CD7', 'CD10'): 0, ('CD8', 'CD1'): 3, ('CD8', 'CD2'): 0, ('CD8', 'CD3'): 4, ('CD8', 'CD4'): 7, ('CD8', 'CD5'): 4, ('CD8', 'CD6'): 5, ('CD8', 'CD7'): 7, ('CD8', 'CD8'): 0, ('CD8', 'CD9'): 0, ('CD8', 'CD10'): 0, ('CD9', 'CD1'): 4, ('CD9', 'CD2'): 0, ('CD9', 'CD3'): 3, ('CD9', 'CD4'): 2, ('CD9', 'CD5'): 5, ('CD9', 'CD6'): 2, ('CD9', 'CD7'): 2, ('CD9', 'CD8'): 0, ('CD9', 'CD9'): 0, ('CD9', 'CD10'): 0, ('CD10', 'CD1'): 6, ('CD10', 'CD2'): 0, ('CD10', 'CD3'): 4, ('CD10', 'CD4'): 4, ('CD10', 'CD5'): 4, ('CD10', 'CD6'): 2, ('CD10', 'CD7'): 3, ('CD10', 'CD8'): 2, ('CD10', 'CD9'): 0, ('CD10', 'CD10'): 0}

Results: 
Number of nodes: 10.00 
Number of arcs: 0.00 
Average degree of nodes: 0.00 
Average path length: 0.00 
Network density: 0.00 
Average clustering: 0.00
Total cost: 0.00 [$] 
Total revenue: 0.00 [$] 
Total profit: -504164.00 [$] 
Number of frequencies: 0.00 
Number of used aircraft: 201.00 
