======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 23997.65 [kg] 
Maximum Takeoff Weight: 41810.43 [kg] 
Maximum Landing Weight: 35864.20 [kg] 
Maximum Zero Fuel Weight: 35146.92 [kg] 
Maximum Fuel Weight: 9989.76 [kg] 

 Performance: 
RANGE: 1118.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 114.00
Crew: 5.00
Aisles number: 1.00
Seats number: 3.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 30.32 [m] 
Cockpit length: 3.70 [m] 
Tail length: 7.21 [m] 
Width: 4.01 [m] 
Diameter: 4.19 [m] 
Height: 4.38 [m] 
Dz floor: 0.54 [m] 
Wetted area: 340.41 [m2] 
Weight: [5648.35270918] [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.24
CLmax LD: 2.84

 Wing: 
Area: 103.00 [m2] 
Span: 28.88 [m] 
Aspect Ratio: 7.99
Taper Ratio: 0.39
Sweep c/4: 16.00 [deg] 
Sweep LE: 18.76 [deg] 
Twist: -4.00 [deg] 
Wetted area: 172.78 [m2] 
Kink position: 0.34 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -2.00 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 5.72 [m] 
Root chord: 5.01 [m] 
Kink chord: 4.06 [m] 
Tip chord: 2.04 [m] 
MAC: 3.84 [m] 
Leading edge xposition: [11.61494943] [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 5.16 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: [20.94729346] [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: [27.68842604] [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 20.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [133381.05384058] [kg] 
Bypass ratio: 5.90
Fan diameter: 1.40 [m] 
Fan pressure ratio: 1.80
Compressor pressure ratio: 29.00
Turbine inlet temperature: 1370.00 [deg C] 
Engine length: 2.81 [m] 

 Pylon: 
Wetted area: 3.52 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: [639.38958549] [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 46.00 
Average degree of nodes: 0.80 
Average path length: 161.51 
