======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 

 Performance: 
RANGE: 2185.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 101.00
Crew: 5.00
Aisles number: 1.00
Seats number: 2.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 35.15 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.35 [m] 
Width: 3.53 [m] 
Diameter: 3.69 [m] 
Height: 3.86 [m] 
Dz floor: 0.28 [m] 
Wetted area: 355.19 [m2] 
Weight: [7996.77870741] [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.07
CLmax LD: 2.67

 Wing: 
Area: 117.00 [m2] 
Span: 30.98 [m] 
Aspect Ratio: 7.60
Taper Ratio: 0.29
Sweep c/4: 31.00 [deg] 
Sweep LE: 33.55 [deg] 
Twist: -4.00 [deg] 
Wetted area: 217.20 [m2] 
Kink position: 0.39 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -2.00 [deg] 
Root t/c: 0.12
Kink t/c: 0.11
Tip t/c: 0.01
Center chord: 8.21 [m] 
Root chord: 6.98 [m] 
Kink chord: 4.20 [m] 
Tip chord: 1.84 [m] 
MAC: 4.49 [m] 
Leading edge xposition: [13.24302323] [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 4.83 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: [24.30278836] [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: [32.91984069] [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 35.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [155811.11500736] [kg] 
Bypass ratio: 4.83
Fan diameter: 1.07 [m] 
Fan pressure ratio: 1.60
Compressor pressure ratio: 27.00
Turbine inlet temperature: 1485.00 [deg C] 
Engine length: 2.29 [m] 

 Pylon: 
Wetted area: 2.53 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: [707.15787275] [m2] 

 ----- Network parameters ----- 

Referemce values: 
Mach: 0.00 
Range: 0.00 [nm] 
DOC: 0.00 [$/nm] 
Passengers: 0.00 
Net present value: 0.00 [$] 
Price: 0.00 [$] 
Average fare: 0.00 [$] 
Average load factor: 0.00 
Average market share: 0.00 [%] 
Airports array: ['FRA', 'LHR', 'CDG', 'AMS', 'MAD', 'BCN', 'FCO', 'DUB', 'VIE', 'ZRH']

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
CD1,{'CD1': 0, 'CD2': 6745, 'CD3': 5346, 'CD4': 4752, 'CD5': 12288, 'CD6': 10047, 'CD7': 8789, 'CD8': 10013, 'CD9': 6720, 'CD10': 4004}

CD2,{'CD1': 6745, 'CD2': 0, 'CD3': 4700, 'CD4': 4800, 'CD5': 11424, 'CD6': 10540, 'CD7': 12496, 'CD8': 5346, 'CD9': 11040, 'CD10': 7686}

CD3,{'CD1': 5346, 'CD2': 4700, 'CD3': 0, 'CD4': 4945, 'CD5': 9758, 'CD6': 8334, 'CD7': 10115, 'CD8': 7650, 'CD9': 9537, 'CD10': 5676}

CD4,{'CD1': 4752, 'CD2': 4800, 'CD3': 4945, 'CD4': 0, 'CD5': 12608, 'CD6': 11390, 'CD7': 11200, 'CD8': 7308, 'CD9': 8823, 'CD10': 6520}

CD5,{'CD1': 12288, 'CD2': 11424, 'CD3': 9758, 'CD4': 12608, 'CD5': 0, 'CD6': 5481, 'CD7': 11520, 'CD8': 12544, 'CD9': 15632, 'CD10': 11390}

CD6,{'CD1': 10047, 'CD2': 10540, 'CD3': 8334, 'CD4': 11390, 'CD5': 5481, 'CD6': 0, 'CD7': 8262, 'CD8': 12832, 'CD9': 11856, 'CD10': 8334}

CD7,{'CD1': 8789, 'CD2': 12496, 'CD3': 10115, 'CD4': 11200, 'CD5': 11520, 'CD6': 8262, 'CD7': 0, 'CD8': 16320, 'CD9': 7578, 'CD10': 7125}

CD8,{'CD1': 10013, 'CD2': 5346, 'CD3': 7650, 'CD4': 7308, 'CD5': 12544, 'CD6': 12832, 'CD7': 16320, 'CD8': 0, 'CD9': 14752, 'CD10': 11390}

CD9,{'CD1': 6720, 'CD2': 11040, 'CD3': 9537, 'CD4': 8823, 'CD5': 15632, 'CD6': 11856, 'CD7': 7578, 'CD8': 14752, 'CD9': 0, 'CD10': 6540}

CD10,{'CD1': 4004, 'CD2': 7686, 'CD3': 5676, 'CD4': 6520, 'CD5': 11390, 'CD6': 8334, 'CD7': 7125, 'CD8': 11390, 'CD9': 6540, 'CD10': 0}



Frequencies: 
{('CD1', 'CD1'): 0, ('CD1', 'CD2'): 0, ('CD1', 'CD3'): 1, ('CD1', 'CD4'): 0, ('CD1', 'CD5'): 0, ('CD1', 'CD6'): 0, ('CD1', 'CD7'): 0, ('CD1', 'CD8'): 0, ('CD1', 'CD9'): 0, ('CD1', 'CD10'): 0, ('CD2', 'CD1'): 4, ('CD2', 'CD2'): 0, ('CD2', 'CD3'): 3, ('CD2', 'CD4'): 2, ('CD2', 'CD5'): 1, ('CD2', 'CD6'): 2, ('CD2', 'CD7'): 1, ('CD2', 'CD8'): 1, ('CD2', 'CD9'): 1, ('CD2', 'CD10'): 2, ('CD3', 'CD1'): 6, ('CD3', 'CD2'): 0, ('CD3', 'CD3'): 0, ('CD3', 'CD4'): 0, ('CD3', 'CD5'): 1, ('CD3', 'CD6'): 0, ('CD3', 'CD7'): 0, ('CD3', 'CD8'): 0, ('CD3', 'CD9'): 0, ('CD3', 'CD10'): 0, ('CD4', 'CD1'): 3, ('CD4', 'CD2'): 0, ('CD4', 'CD3'): 5, ('CD4', 'CD4'): 0, ('CD4', 'CD5'): 0, ('CD4', 'CD6'): 0, ('CD4', 'CD7'): 0, ('CD4', 'CD8'): 0, ('CD4', 'CD9'): 0, ('CD4', 'CD10'): 0, ('CD5', 'CD1'): 4, ('CD5', 'CD2'): 2, ('CD5', 'CD3'): 6, ('CD5', 'CD4'): 4, ('CD5', 'CD5'): 0, ('CD5', 'CD6'): 0, ('CD5', 'CD7'): 3, ('CD5', 'CD8'): 0, ('CD5', 'CD9'): 0, ('CD5', 'CD10'): 0, ('CD6', 'CD1'): 4, ('CD6', 'CD2'): 0, ('CD6', 'CD3'): 4, ('CD6', 'CD4'): 4, ('CD6', 'CD5'): 4, ('CD6', 'CD6'): 0, ('CD6', 'CD7'): 7, ('CD6', 'CD8'): 0, ('CD6', 'CD9'): 0, ('CD6', 'CD10'): 0, ('CD7', 'CD1'): 4, ('CD7', 'CD2'): 1, ('CD7', 'CD3'): 2, ('CD7', 'CD4'): 4, ('CD7', 'CD5'): 2, ('CD7', 'CD6'): 1, ('CD7', 'CD7'): 0, ('CD7', 'CD8'): 0, ('CD7', 'CD9'): 0, ('CD7', 'CD10'): 0, ('CD8', 'CD1'): 3, ('CD8', 'CD2'): 0, ('CD8', 'CD3'): 3, ('CD8', 'CD4'): 5, ('CD8', 'CD5'): 2, ('CD8', 'CD6'): 3, ('CD8', 'CD7'): 6, ('CD8', 'CD8'): 0, ('CD8', 'CD9'): 0, ('CD8', 'CD10'): 0, ('CD9', 'CD1'): 2, ('CD9', 'CD2'): 0, ('CD9', 'CD3'): 7, ('CD9', 'CD4'): 2, ('CD9', 'CD5'): 4, ('CD9', 'CD6'): 2, ('CD9', 'CD7'): 2, ('CD9', 'CD8'): 0, ('CD9', 'CD9'): 0, ('CD9', 'CD10'): 0, ('CD10', 'CD1'): 6, ('CD10', 'CD2'): 0, ('CD10', 'CD3'): 2, ('CD10', 'CD4'): 3, ('CD10', 'CD5'): 3, ('CD10', 'CD6'): 2, ('CD10', 'CD7'): 2, ('CD10', 'CD8'): 1, ('CD10', 'CD9'): 0, ('CD10', 'CD10'): 0}

Results: 
Number of nodes: 10.00 
Number of arcs: 0.00 
Average degree of nodes: 0.00 
Average path length: 0.00 
Network density: 0.00 
Average clustering: 0.00
Total cost: 0.00 [$] 
Total revenue: 0.00 [$] 
Total profit: 216996.00 [$] 
Number of frequencies: 0.00 
Number of used aircraft: 149.00 
