======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 

 Performance: 
RANGE: 1281.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 112.00
Crew: 5.00
Aisles number: 1.00
Seats number: 3.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 32.87 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.51 [m] 
Width: 3.61 [m] 
Diameter: 3.78 [m] 
Height: 3.95 [m] 
Dz floor: 0.33 [m] 
Wetted area: 339.98 [m2] 
Weight: [6693.92190758] [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.19
CLmax LD: 2.79

 Wing: 
Area: 97.00 [m2] 
Span: 29.05 [m] 
Aspect Ratio: 8.35
Taper Ratio: 0.44
Sweep c/4: 22.00 [deg] 
Sweep LE: 24.01 [deg] 
Twist: -4.00 [deg] 
Wetted area: 172.77 [m2] 
Kink position: 0.36 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -2.00 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 6.01 [m] 
Root chord: 5.16 [m] 
Kink chord: 3.68 [m] 
Tip chord: 2.14 [m] 
MAC: 3.65 [m] 
Leading edge xposition: [12.06343097] [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 4.42 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: [17.859808] [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: [21.85013185] [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 26.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [135321.51435092] [kg] 
Bypass ratio: 6.20
Fan diameter: 1.20 [m] 
Fan pressure ratio: 1.70
Compressor pressure ratio: 30.00
Turbine inlet temperature: 1369.00 [deg C] 
Engine length: 2.46 [m] 

 Pylon: 
Wetted area: 2.70 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: [615.48930661] [m2] 

 ----- Network parameters ----- 

Referemce values: 
Mach: 0.00 
Range: 0.00 [nm] 
DOC: 0.00 [$/nm] 
Passengers: 0.00 
Net present value: 0.00 [$] 
Price: 0.00 [$] 
Average fare: 0.00 [$] 
Average load factor: 0.00 
Average market share: 0.00 [%] 
Airports array: ['FRA', 'LHR', 'CDG', 'AMS', 'MAD', 'BCN', 'FCO', 'DUB', 'VIE', 'ZRH']

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
CD1,{'CD1': 0, 'CD2': 6357, 'CD3': 4705, 'CD4': 4185, 'CD5': 12662, 'CD6': 9941, 'CD7': 8834, 'CD8': 9910, 'CD9': 6074, 'CD10': 3204}

CD2,{'CD1': 6357, 'CD2': 0, 'CD3': 4083, 'CD4': 4215, 'CD5': 11054, 'CD6': 10390, 'CD7': 12916, 'CD8': 4705, 'CD9': 11330, 'CD10': 7465}

CD3,{'CD1': 4705, 'CD2': 4083, 'CD3': 0, 'CD4': 4414, 'CD5': 9678, 'CD6': 8010, 'CD7': 10002, 'CD8': 7435, 'CD9': 9475, 'CD10': 4892}

CD4,{'CD1': 4185, 'CD2': 4215, 'CD3': 4414, 'CD4': 0, 'CD5': 13026, 'CD6': 11023, 'CD7': 11483, 'CD8': 7148, 'CD9': 8865, 'CD10': 5894}

CD5,{'CD1': 12662, 'CD2': 11054, 'CD3': 9678, 'CD4': 13026, 'CD5': 0, 'CD6': 4935, 'CD7': 11865, 'CD8': 12963, 'CD9': 15924, 'CD10': 11023}

CD6,{'CD1': 9941, 'CD2': 10390, 'CD3': 8010, 'CD4': 11023, 'CD5': 4935, 'CD6': 0, 'CD7': 7949, 'CD8': 13247, 'CD9': 12192, 'CD10': 8010}

CD7,{'CD1': 8834, 'CD2': 12916, 'CD3': 10002, 'CD4': 11483, 'CD5': 11865, 'CD6': 7949, 'CD7': 0, 'CD8': 16428, 'CD9': 7374, 'CD10': 6636}

CD8,{'CD1': 9910, 'CD2': 4705, 'CD3': 7435, 'CD4': 7148, 'CD5': 12963, 'CD6': 13247, 'CD7': 16428, 'CD8': 0, 'CD9': 15355, 'CD10': 11023}

CD9,{'CD1': 6074, 'CD2': 11330, 'CD3': 9475, 'CD4': 8865, 'CD5': 15924, 'CD6': 12192, 'CD7': 7374, 'CD8': 15355, 'CD9': 0, 'CD10': 5908}

CD10,{'CD1': 3204, 'CD2': 7465, 'CD3': 4892, 'CD4': 5894, 'CD5': 11023, 'CD6': 8008, 'CD7': 6636, 'CD8': 11023, 'CD9': 5908, 'CD10': 0}



Frequencies: 
{('CD1', 'CD1'): 0, ('CD1', 'CD2'): 0, ('CD1', 'CD3'): 5, ('CD1', 'CD4'): 0, ('CD1', 'CD5'): 3, ('CD1', 'CD6'): 0, ('CD1', 'CD7'): 0, ('CD1', 'CD8'): 0, ('CD1', 'CD9'): 0, ('CD1', 'CD10'): 0, ('CD2', 'CD1'): 3, ('CD2', 'CD2'): 0, ('CD2', 'CD3'): 3, ('CD2', 'CD4'): 2, ('CD2', 'CD5'): 2, ('CD2', 'CD6'): 2, ('CD2', 'CD7'): 0, ('CD2', 'CD8'): 1, ('CD2', 'CD9'): 1, ('CD2', 'CD10'): 3, ('CD3', 'CD1'): 0, ('CD3', 'CD2'): 0, ('CD3', 'CD3'): 0, ('CD3', 'CD4'): 0, ('CD3', 'CD5'): 1, ('CD3', 'CD6'): 0, ('CD3', 'CD7'): 0, ('CD3', 'CD8'): 0, ('CD3', 'CD9'): 1, ('CD3', 'CD10'): 0, ('CD4', 'CD1'): 3, ('CD4', 'CD2'): 0, ('CD4', 'CD3'): 4, ('CD4', 'CD4'): 0, ('CD4', 'CD5'): 0, ('CD4', 'CD6'): 0, ('CD4', 'CD7'): 0, ('CD4', 'CD8'): 0, ('CD4', 'CD9'): 0, ('CD4', 'CD10'): 0, ('CD5', 'CD1'): 1, ('CD5', 'CD2'): 0, ('CD5', 'CD3'): 4, ('CD5', 'CD4'): 4, ('CD5', 'CD5'): 0, ('CD5', 'CD6'): 0, ('CD5', 'CD7'): 3, ('CD5', 'CD8'): 0, ('CD5', 'CD9'): 1, ('CD5', 'CD10'): 0, ('CD6', 'CD1'): 4, ('CD6', 'CD2'): 0, ('CD6', 'CD3'): 4, ('CD6', 'CD4'): 4, ('CD6', 'CD5'): 3, ('CD6', 'CD6'): 0, ('CD6', 'CD7'): 7, ('CD6', 'CD8'): 0, ('CD6', 'CD9'): 0, ('CD6', 'CD10'): 0, ('CD7', 'CD1'): 3, ('CD7', 'CD2'): 2, ('CD7', 'CD3'): 3, ('CD7', 'CD4'): 4, ('CD7', 'CD5'): 2, ('CD7', 'CD6'): 1, ('CD7', 'CD7'): 0, ('CD7', 'CD8'): 1, ('CD7', 'CD9'): 0, ('CD7', 'CD10'): 0, ('CD8', 'CD1'): 3, ('CD8', 'CD2'): 0, ('CD8', 'CD3'): 3, ('CD8', 'CD4'): 4, ('CD8', 'CD5'): 3, ('CD8', 'CD6'): 4, ('CD8', 'CD7'): 4, ('CD8', 'CD8'): 0, ('CD8', 'CD9'): 0, ('CD8', 'CD10'): 0, ('CD9', 'CD1'): 2, ('CD9', 'CD2'): 0, ('CD9', 'CD3'): 6, ('CD9', 'CD4'): 2, ('CD9', 'CD5'): 4, ('CD9', 'CD6'): 2, ('CD9', 'CD7'): 1, ('CD9', 'CD8'): 0, ('CD9', 'CD9'): 0, ('CD9', 'CD10'): 0, ('CD10', 'CD1'): 4, ('CD10', 'CD2'): 0, ('CD10', 'CD3'): 3, ('CD10', 'CD4'): 3, ('CD10', 'CD5'): 4, ('CD10', 'CD6'): 0, ('CD10', 'CD7'): 1, ('CD10', 'CD8'): 2, ('CD10', 'CD9'): 0, ('CD10', 'CD10'): 0}

Results: 
Number of nodes: 10.00 
Number of arcs: 0.00 
Average degree of nodes: 0.00 
Average path length: 0.00 
Network density: 0.00 
Average clustering: 0.00
Total cost: 0.00 [$] 
Total revenue: 0.00 [$] 
Total profit: 437072.00 [$] 
Number of frequencies: 0.00 
Number of used aircraft: 140.00 
