======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 33260.89 [kg] 
Maximum Takeoff Weight: 57979.14 [kg] 
Maximum Landing Weight: 50356.87 [kg] 
Maximum Zero Fuel Weight: 49349.73 [kg] 
Maximum Fuel Weight: 10568.29 [kg] 

 Performance: 
RANGE: 1542.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 132.00
Crew: 5.00
Aisles number: 1.00
Seats number: 2.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 40.84 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.35 [m] 
Width: 3.53 [m] 
Diameter: 3.69 [m] 
Height: 3.86 [m] 
Dz floor: 0.28 [m] 
Wetted area: 424.47 [m2] 
Weight: 9887.696259495231 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.12
CLmax LD: 2.72

 Wing: 
Area: 104.00 [m2] 
Span: 31.92 [m] 
Aspect Ratio: 9.11
Taper Ratio: 0.34
Sweep c/4: 27.00 [deg] 
Sweep LE: 29.05 [deg] 
Twist: -4.00 [deg] 
Wetted area: 193.33 [m2] 
Kink position: 0.37 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -2.00 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 6.92 [m] 
Root chord: 5.89 [m] 
Kink chord: 3.64 [m] 
Tip chord: 1.79 [m] 
MAC: 3.78 [m] 
Leading edge xposition: 14.482330965264492 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 4.66 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 16.11838630942495 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 18.454026331282297 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 31.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: 178076.75058978994 [kg] 
Bypass ratio: 5.50
Fan diameter: 1.37 [m] 
Fan pressure ratio: 1.70
Compressor pressure ratio: 29.00
Turbine inlet temperature: 1442.00 [deg C] 
Engine length: 2.85 [m] 

 Pylon: 
Wetted area: 3.26 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 714.6937720333431 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 22.00 
Average degree of nodes: 2.20 
Average path length: 450.50 
Network density: 0.24 
Average clustering: 0.27

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
CD1,{'CD1': 0, 'CD2': 10000000000.0, 'CD3': 3109, 'CD4': 10000000000.0, 'CD5': 10000000000.0, 'CD6': 10000000000.0, 'CD7': 10000000000.0, 'CD8': 5427, 'CD9': 10000000000.0, 'CD10': 10000000000.0}

CD2,{'CD1': 10000000000.0, 'CD2': 0, 'CD3': 2699, 'CD4': 10000000000.0, 'CD5': 10000000000.0, 'CD6': 10000000000.0, 'CD7': 10000000000.0, 'CD8': 3111, 'CD9': 10000000000.0, 'CD10': 10000000000.0}

CD3,{'CD1': 3071, 'CD2': 2699, 'CD3': 0, 'CD4': 2931, 'CD5': 5324, 'CD6': 4533, 'CD7': 5501, 'CD8': 4270, 'CD9': 5259, 'CD10': 3159}

CD4,{'CD1': 10000000000.0, 'CD2': 10000000000.0, 'CD3': 2923, 'CD4': 0, 'CD5': 10000000000.0, 'CD6': 10000000000.0, 'CD7': 10000000000.0, 'CD8': 4165, 'CD9': 10000000000.0, 'CD10': 10000000000.0}

CD5,{'CD1': 10000000000.0, 'CD2': 10000000000.0, 'CD3': 5333, 'CD4': 10000000000.0, 'CD5': 0, 'CD6': 10000000000.0, 'CD7': 10000000000.0, 'CD8': 6759, 'CD9': 10000000000.0, 'CD10': 10000000000.0}

CD6,{'CD1': 10000000000.0, 'CD2': 10000000000.0, 'CD3': 4533, 'CD4': 10000000000.0, 'CD5': 10000000000.0, 'CD6': 0, 'CD7': 10000000000.0, 'CD8': 6909, 'CD9': 10000000000.0, 'CD10': 10000000000.0}

CD7,{'CD1': 10000000000.0, 'CD2': 10000000000.0, 'CD3': 5463, 'CD4': 10000000000.0, 'CD5': 10000000000.0, 'CD6': 10000000000.0, 'CD7': 0, 'CD8': 8639, 'CD9': 10000000000.0, 'CD10': 10000000000.0}

CD8,{'CD1': 5460, 'CD2': 3099, 'CD3': 4273, 'CD4': 4144, 'CD5': 6844, 'CD6': 6975, 'CD7': 8525, 'CD8': 0, 'CD9': 7827, 'CD10': 6041}

CD9,{'CD1': 10000000000.0, 'CD2': 10000000000.0, 'CD3': 5228, 'CD4': 10000000000.0, 'CD5': 10000000000.0, 'CD6': 10000000000.0, 'CD7': 10000000000.0, 'CD8': 7755, 'CD9': 0, 'CD10': 10000000000.0}

CD10,{'CD1': 10000000000.0, 'CD2': 10000000000.0, 'CD3': 3142, 'CD4': 10000000000.0, 'CD5': 10000000000.0, 'CD6': 10000000000.0, 'CD7': 10000000000.0, 'CD8': 5977, 'CD9': 10000000000.0, 'CD10': 0}



Frequencies: 
{('CD1', 'CD1'): 0, ('CD1', 'CD2'): 0, ('CD1', 'CD3'): 0, ('CD1', 'CD4'): 1, ('CD1', 'CD5'): 0, ('CD1', 'CD6'): 0, ('CD1', 'CD7'): 0, ('CD1', 'CD8'): 0, ('CD1', 'CD9'): 1, ('CD1', 'CD10'): 0, ('CD2', 'CD1'): 0, ('CD2', 'CD2'): 0, ('CD2', 'CD3'): 0, ('CD2', 'CD4'): 1, ('CD2', 'CD5'): 0, ('CD2', 'CD6'): 0, ('CD2', 'CD7'): 0, ('CD2', 'CD8'): 0, ('CD2', 'CD9'): 0, ('CD2', 'CD10'): 0, ('CD3', 'CD1'): 0, ('CD3', 'CD2'): 0, ('CD3', 'CD3'): 0, ('CD3', 'CD4'): 0, ('CD3', 'CD5'): 0, ('CD3', 'CD6'): 0, ('CD3', 'CD7'): 0, ('CD3', 'CD8'): 0, ('CD3', 'CD9'): 1, ('CD3', 'CD10'): 0, ('CD4', 'CD1'): 2, ('CD4', 'CD2'): 1, ('CD4', 'CD3'): 4, ('CD4', 'CD4'): 0, ('CD4', 'CD5'): 0, ('CD4', 'CD6'): 0, ('CD4', 'CD7'): 0, ('CD4', 'CD8'): 1, ('CD4', 'CD9'): 0, ('CD4', 'CD10'): 2, ('CD5', 'CD1'): 0, ('CD5', 'CD2'): 0, ('CD5', 'CD3'): 0, ('CD5', 'CD4'): 3, ('CD5', 'CD5'): 0, ('CD5', 'CD6'): 0, ('CD5', 'CD7'): 0, ('CD5', 'CD8'): 0, ('CD5', 'CD9'): 1, ('CD5', 'CD10'): 0, ('CD6', 'CD1'): 0, ('CD6', 'CD2'): 0, ('CD6', 'CD3'): 0, ('CD6', 'CD4'): 4, ('CD6', 'CD5'): 0, ('CD6', 'CD6'): 0, ('CD6', 'CD7'): 0, ('CD6', 'CD8'): 0, ('CD6', 'CD9'): 0, ('CD6', 'CD10'): 0, ('CD7', 'CD1'): 0, ('CD7', 'CD2'): 0, ('CD7', 'CD3'): 0, ('CD7', 'CD4'): 4, ('CD7', 'CD5'): 0, ('CD7', 'CD6'): 0, ('CD7', 'CD7'): 0, ('CD7', 'CD8'): 0, ('CD7', 'CD9'): 1, ('CD7', 'CD10'): 0, ('CD8', 'CD1'): 0, ('CD8', 'CD2'): 0, ('CD8', 'CD3'): 0, ('CD8', 'CD4'): 3, ('CD8', 'CD5'): 0, ('CD8', 'CD6'): 0, ('CD8', 'CD7'): 0, ('CD8', 'CD8'): 0, ('CD8', 'CD9'): 0, ('CD8', 'CD10'): 0, ('CD9', 'CD1'): 1, ('CD9', 'CD2'): 1, ('CD9', 'CD3'): 4, ('CD9', 'CD4'): 3, ('CD9', 'CD5'): 2, ('CD9', 'CD6'): 1, ('CD9', 'CD7'): 0, ('CD9', 'CD8'): 0, ('CD9', 'CD9'): 0, ('CD9', 'CD10'): 0, ('CD10', 'CD1'): 0, ('CD10', 'CD2'): 0, ('CD10', 'CD3'): 0, ('CD10', 'CD4'): 1, ('CD10', 'CD5'): 0, ('CD10', 'CD6'): 0, ('CD10', 'CD7'): 0, ('CD10', 'CD8'): 0, ('CD10', 'CD9'): 0, ('CD10', 'CD10'): 0}

Network Results: 
Average Cruise Mach: 0.76 
Total fuel [kg]: 86091.35 
Total CO2 [kg]: 271187.76 
CO2 efficiency [kg/PAX]: 0.00094917 
Average CEMV [kg/nm]: 0.08343110 
Total distance [nm]: 17995.00 
Total pax: 8573.00 
Total cost [$]: 367354.00 
Total revenue [$]: 1010880.00 
Total profit [$]: 643526.00 
Margin percent [%]: 175.18 
Average DOC [$]: 10.35 
NRASK [$/pax.nm]x1E-4: 73.35 
NCASK [$/pax.nm]x1E-4: 28.57 
NP [$/pax.nm]x1E-4: 44.78 
Number of frequencies: 57.00 
Number of used aircraft: 43.00 
Number of used aircraft 2: 9.00 
Sectors per aircraft: 6.33 
