======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 33440.77 [kg] 
Maximum Takeoff Weight: 57739.46 [kg] 
Maximum Landing Weight: 49216.72 [kg] 
Maximum Zero Fuel Weight: 48232.38 [kg] 
Maximum Fuel Weight: 13474.99 [kg] 

 Performance: 
RANGE: 1875.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 122.00
Crew: 5.00
Aisles number: 1.00
Seats number: 2.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 39.21 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.35 [m] 
Width: 3.53 [m] 
Diameter: 3.69 [m] 
Height: 3.86 [m] 
Dz floor: 0.28 [m] 
Wetted area: 405.97 [m2] 
Weight: 8697.364217467659 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.22
CLmax LD: 2.82

 Wing: 
Area: 123.00 [m2] 
Span: 36.78 [m] 
Aspect Ratio: 10.59
Taper Ratio: 0.29
Sweep c/4: 19.00 [deg] 
Sweep LE: 21.47 [deg] 
Twist: -2.00 [deg] 
Wetted area: 223.61 [m2] 
Kink position: 0.34 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: 0.00 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 6.38 [m] 
Root chord: 5.65 [m] 
Kink chord: 3.92 [m] 
Tip chord: 1.54 [m] 
MAC: 3.83 [m] 
Leading edge xposition: 15.09127492684901 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 5.77 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 24.299547719028304 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 24.608570412461244 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 23.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: 167561.09284073085 [kg] 
Bypass ratio: 5.10
Fan diameter: 1.27 [m] 
Fan pressure ratio: 2.00
Compressor pressure ratio: 29.00
Turbine inlet temperature: 1492.00 [deg C] 
Engine length: 2.78 [m] 

 Pylon: 
Wetted area: 3.12 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 753.3469506363925 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 19.00 
Average degree of nodes: 1.90 
Average path length: 478.58 
Network density: 0.21 
Average clustering: 0.23

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
CD1,{'CD1': 0, 'CD2': 10000000000.0, 'CD3': 3139, 'CD4': 10000000000.0, 'CD5': 10000000000.0, 'CD6': 10000000000.0, 'CD7': 10000000000.0, 'CD8': 5518, 'CD9': 10000000000.0, 'CD10': 10000000000.0}

CD2,{'CD1': 10000000000.0, 'CD2': 0, 'CD3': 2780, 'CD4': 10000000000.0, 'CD5': 10000000000.0, 'CD6': 10000000000.0, 'CD7': 10000000000.0, 'CD8': 3142, 'CD9': 10000000000.0, 'CD10': 10000000000.0}

CD3,{'CD1': 3132, 'CD2': 2763, 'CD3': 0, 'CD4': 2915, 'CD5': 5408, 'CD6': 4599, 'CD7': 5496, 'CD8': 4340, 'CD9': 5239, 'CD10': 3227}

CD4,{'CD1': 10000000000.0, 'CD2': 10000000000.0, 'CD3': 2940, 'CD4': 0, 'CD5': 10000000000.0, 'CD6': 10000000000.0, 'CD7': 10000000000.0, 'CD8': 4209, 'CD9': 10000000000.0, 'CD10': 10000000000.0}

CD5,{'CD1': 10000000000.0, 'CD2': 10000000000.0, 'CD3': 5329, 'CD4': 10000000000.0, 'CD5': 0, 'CD6': 10000000000.0, 'CD7': 10000000000.0, 'CD8': 6915, 'CD9': 10000000000.0, 'CD10': 10000000000.0}

CD6,{'CD1': 10000000000.0, 'CD2': 10000000000.0, 'CD3': 4530, 'CD4': 10000000000.0, 'CD5': 10000000000.0, 'CD6': 0, 'CD7': 10000000000.0, 'CD8': 7071, 'CD9': 10000000000.0, 'CD10': 10000000000.0}

CD7,{'CD1': 10000000000.0, 'CD2': 10000000000.0, 'CD3': 5565, 'CD4': 10000000000.0, 'CD5': 10000000000.0, 'CD6': 10000000000.0, 'CD7': 0, 'CD8': 8662, 'CD9': 10000000000.0, 'CD10': 10000000000.0}

CD8,{'CD1': 5454, 'CD2': 3127, 'CD3': 4287, 'CD4': 4152, 'CD5': 6984, 'CD6': 7119, 'CD7': 8729, 'CD8': 0, 'CD9': 8008, 'CD10': 6164}

CD9,{'CD1': 10000000000.0, 'CD2': 10000000000.0, 'CD3': 5311, 'CD4': 10000000000.0, 'CD5': 10000000000.0, 'CD6': 10000000000.0, 'CD7': 10000000000.0, 'CD8': 7926, 'CD9': 0, 'CD10': 10000000000.0}

CD10,{'CD1': 10000000000.0, 'CD2': 10000000000.0, 'CD3': 3201, 'CD4': 10000000000.0, 'CD5': 10000000000.0, 'CD6': 10000000000.0, 'CD7': 10000000000.0, 'CD8': 6104, 'CD9': 10000000000.0, 'CD10': 0}



Frequencies: 
{('CD1', 'CD1'): 0, ('CD1', 'CD2'): 0, ('CD1', 'CD3'): 0, ('CD1', 'CD4'): 3, ('CD1', 'CD5'): 0, ('CD1', 'CD6'): 0, ('CD1', 'CD7'): 0, ('CD1', 'CD8'): 0, ('CD1', 'CD9'): 0, ('CD1', 'CD10'): 0, ('CD2', 'CD1'): 0, ('CD2', 'CD2'): 0, ('CD2', 'CD3'): 0, ('CD2', 'CD4'): 0, ('CD2', 'CD5'): 0, ('CD2', 'CD6'): 0, ('CD2', 'CD7'): 0, ('CD2', 'CD8'): 0, ('CD2', 'CD9'): 1, ('CD2', 'CD10'): 0, ('CD3', 'CD1'): 0, ('CD3', 'CD2'): 0, ('CD3', 'CD3'): 0, ('CD3', 'CD4'): 1, ('CD3', 'CD5'): 0, ('CD3', 'CD6'): 0, ('CD3', 'CD7'): 0, ('CD3', 'CD8'): 0, ('CD3', 'CD9'): 0, ('CD3', 'CD10'): 0, ('CD4', 'CD1'): 0, ('CD4', 'CD2'): 2, ('CD4', 'CD3'): 3, ('CD4', 'CD4'): 0, ('CD4', 'CD5'): 4, ('CD4', 'CD6'): 3, ('CD4', 'CD7'): 4, ('CD4', 'CD8'): 0, ('CD4', 'CD9'): 0, ('CD4', 'CD10'): 2, ('CD5', 'CD1'): 0, ('CD5', 'CD2'): 0, ('CD5', 'CD3'): 0, ('CD5', 'CD4'): 0, ('CD5', 'CD5'): 0, ('CD5', 'CD6'): 0, ('CD5', 'CD7'): 0, ('CD5', 'CD8'): 0, ('CD5', 'CD9'): 1, ('CD5', 'CD10'): 0, ('CD6', 'CD1'): 0, ('CD6', 'CD2'): 0, ('CD6', 'CD3'): 0, ('CD6', 'CD4'): 0, ('CD6', 'CD5'): 0, ('CD6', 'CD6'): 0, ('CD6', 'CD7'): 0, ('CD6', 'CD8'): 0, ('CD6', 'CD9'): 0, ('CD6', 'CD10'): 0, ('CD7', 'CD1'): 0, ('CD7', 'CD2'): 0, ('CD7', 'CD3'): 0, ('CD7', 'CD4'): 0, ('CD7', 'CD5'): 0, ('CD7', 'CD6'): 0, ('CD7', 'CD7'): 0, ('CD7', 'CD8'): 0, ('CD7', 'CD9'): 0, ('CD7', 'CD10'): 0, ('CD8', 'CD1'): 0, ('CD8', 'CD2'): 0, ('CD8', 'CD3'): 0, ('CD8', 'CD4'): 4, ('CD8', 'CD5'): 0, ('CD8', 'CD6'): 0, ('CD8', 'CD7'): 0, ('CD8', 'CD8'): 0, ('CD8', 'CD9'): 0, ('CD8', 'CD10'): 0, ('CD9', 'CD1'): 2, ('CD9', 'CD2'): 0, ('CD9', 'CD3'): 5, ('CD9', 'CD4'): 1, ('CD9', 'CD5'): 3, ('CD9', 'CD6'): 2, ('CD9', 'CD7'): 2, ('CD9', 'CD8'): 0, ('CD9', 'CD9'): 0, ('CD9', 'CD10'): 1, ('CD10', 'CD1'): 0, ('CD10', 'CD2'): 0, ('CD10', 'CD3'): 0, ('CD10', 'CD4'): 1, ('CD10', 'CD5'): 0, ('CD10', 'CD6'): 0, ('CD10', 'CD7'): 0, ('CD10', 'CD8'): 0, ('CD10', 'CD9'): 0, ('CD10', 'CD10'): 0}

Network Results: 
Average Cruise Mach: 0.69 
Total fuel [kg]: 84957.14 
Total CO2 [kg]: 267615.00 
CO2 efficiency [kg/PAX]: 0.00087073 
Average CEMV [kg/nm]: 0.11069784 
Total distance [nm]: 19700.00 
Total pax: 8424.00 
Total cost [$]: 402164.00 
Total revenue [$]: 1010880.00 
Total profit [$]: 608716.00 
Margin percent [%]: 151.36 
Average DOC [$]: 10.49 
NRASK [$/pax.nm]x1E-4: 67.01 
NCASK [$/pax.nm]x1E-4: 29.08 
NP [$/pax.nm]x1E-4: 37.92 
Number of frequencies: 48.00 
Number of used aircraft: 45.00 
Number of used aircraft 2: 10.00 
Sectors per aircraft: 4.80 
