======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 

 Performance: 
RANGE: 1838.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 115.00
Crew: 5.00
Aisles number: 1.00
Seats number: 3.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 32.87 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.51 [m] 
Width: 3.61 [m] 
Diameter: 3.78 [m] 
Height: 3.95 [m] 
Dz floor: 0.33 [m] 
Wetted area: 336.73 [m2] 
Weight: [6065.47297083] [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.16
CLmax LD: 2.76

 Wing: 
Area: 121.00 [m2] 
Span: 33.73 [m] 
Aspect Ratio: 8.94
Taper Ratio: 0.30
Sweep c/4: 24.00 [deg] 
Sweep LE: 26.57 [deg] 
Twist: -2.00 [deg] 
Wetted area: 219.75 [m2] 
Kink position: 0.36 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: 0.00 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 7.14 [m] 
Root chord: 6.20 [m] 
Kink chord: 4.11 [m] 
Tip chord: 1.74 [m] 
MAC: 4.14 [m] 
Leading edge xposition: [12.23193416] [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 5.58 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: [28.53668804] [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: [33.29976486] [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 28.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [161382.96826214] [kg] 
Bypass ratio: 6.40
Fan diameter: 1.40 [m] 
Fan pressure ratio: 1.80
Compressor pressure ratio: 27.00
Turbine inlet temperature: 1496.00 [deg C] 
Engine length: 2.88 [m] 

 Pylon: 
Wetted area: 3.58 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: [709.278276] [m2] 

 ----- Network parameters ----- 

Referemce values: 
Mach: 0.00 
Range: 0.00 [nm] 
DOC: 0.00 [$/nm] 
Passengers: 0.00 
Net present value: 0.00 [$] 
Price: 0.00 [$] 
Average fare: 0.00 [$] 
Average load factor: 0.00 
Average market share: 0.00 [%] 
Airports array: ['FRA', 'LHR', 'CDG', 'AMS', 'MAD', 'BCN', 'FCO', 'DUB', 'VIE', 'ZRH']

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
CD1,{'CD1': 0, 'CD2': 7184, 'CD3': 5378, 'CD4': 4788, 'CD5': 14596, 'CD6': 11356, 'CD7': 10058, 'CD8': 11320, 'CD9': 6788, 'CD10': 3341}

CD2,{'CD1': 7184, 'CD2': 0, 'CD3': 4059, 'CD4': 4824, 'CD5': 12822, 'CD6': 11869, 'CD7': 14834, 'CD8': 5378, 'CD9': 13144, 'CD10': 8523}

CD3,{'CD1': 5378, 'CD2': 4059, 'CD3': 0, 'CD4': 5069, 'CD5': 11056, 'CD6': 9143, 'CD7': 11426, 'CD8': 8427, 'CD9': 10827, 'CD10': 5652}

CD4,{'CD1': 4788, 'CD2': 4824, 'CD3': 5070, 'CD4': 0, 'CD5': 14863, 'CD6': 12786, 'CD7': 13324, 'CD8': 8048, 'CD9': 10093, 'CD10': 6622}

CD5,{'CD1': 14596, 'CD2': 12822, 'CD3': 11056, 'CD4': 14863, 'CD5': 0, 'CD6': 5726, 'CD7': 13683, 'CD8': 14889, 'CD9': 18330, 'CD10': 12786}

CD6,{'CD1': 11356, 'CD2': 11869, 'CD3': 9143, 'CD4': 12786, 'CD5': 5703, 'CD6': 0, 'CD7': 9074, 'CD8': 15118, 'CD9': 14062, 'CD10': 9143}

CD7,{'CD1': 10058, 'CD2': 14834, 'CD3': 11426, 'CD4': 13324, 'CD5': 13683, 'CD6': 9074, 'CD7': 0, 'CD8': 19251, 'CD9': 8359, 'CD10': 7522}

CD8,{'CD1': 11320, 'CD2': 5378, 'CD3': 8427, 'CD4': 8048, 'CD5': 14889, 'CD6': 15118, 'CD7': 19251, 'CD8': 0, 'CD9': 17457, 'CD10': 12786}

CD9,{'CD1': 6788, 'CD2': 13144, 'CD3': 10827, 'CD4': 10093, 'CD5': 18330, 'CD6': 14062, 'CD7': 8359, 'CD8': 17457, 'CD9': 0, 'CD10': 6639}

CD10,{'CD1': 3341, 'CD2': 8523, 'CD3': 5652, 'CD4': 6622, 'CD5': 12786, 'CD6': 9143, 'CD7': 7522, 'CD8': 12786, 'CD9': 6639, 'CD10': 0}



Frequencies: 
{('CD1', 'CD1'): 0, ('CD1', 'CD2'): 1, ('CD1', 'CD3'): 4, ('CD1', 'CD4'): 1, ('CD1', 'CD5'): 0, ('CD1', 'CD6'): 0, ('CD1', 'CD7'): 0, ('CD1', 'CD8'): 0, ('CD1', 'CD9'): 0, ('CD1', 'CD10'): 0, ('CD2', 'CD1'): 1, ('CD2', 'CD2'): 0, ('CD2', 'CD3'): 3, ('CD2', 'CD4'): 4, ('CD2', 'CD5'): 2, ('CD2', 'CD6'): 2, ('CD2', 'CD7'): 2, ('CD2', 'CD8'): 1, ('CD2', 'CD9'): 0, ('CD2', 'CD10'): 3, ('CD3', 'CD1'): 0, ('CD3', 'CD2'): 0, ('CD3', 'CD3'): 0, ('CD3', 'CD4'): 4, ('CD3', 'CD5'): 2, ('CD3', 'CD6'): 0, ('CD3', 'CD7'): 0, ('CD3', 'CD8'): 0, ('CD3', 'CD9'): 0, ('CD3', 'CD10'): 0, ('CD4', 'CD1'): 4, ('CD4', 'CD2'): 0, ('CD4', 'CD3'): 2, ('CD4', 'CD4'): 0, ('CD4', 'CD5'): 0, ('CD4', 'CD6'): 0, ('CD4', 'CD7'): 3, ('CD4', 'CD8'): 0, ('CD4', 'CD9'): 0, ('CD4', 'CD10'): 0, ('CD5', 'CD1'): 3, ('CD5', 'CD2'): 0, ('CD5', 'CD3'): 3, ('CD5', 'CD4'): 5, ('CD5', 'CD5'): 0, ('CD5', 'CD6'): 0, ('CD5', 'CD7'): 0, ('CD5', 'CD8'): 0, ('CD5', 'CD9'): 0, ('CD5', 'CD10'): 0, ('CD6', 'CD1'): 3, ('CD6', 'CD2'): 0, ('CD6', 'CD3'): 6, ('CD6', 'CD4'): 3, ('CD6', 'CD5'): 3, ('CD6', 'CD6'): 0, ('CD6', 'CD7'): 1, ('CD6', 'CD8'): 0, ('CD6', 'CD9'): 0, ('CD6', 'CD10'): 0, ('CD7', 'CD1'): 3, ('CD7', 'CD2'): 0, ('CD7', 'CD3'): 2, ('CD7', 'CD4'): 2, ('CD7', 'CD5'): 3, ('CD7', 'CD6'): 7, ('CD7', 'CD7'): 0, ('CD7', 'CD8'): 0, ('CD7', 'CD9'): 0, ('CD7', 'CD10'): 0, ('CD8', 'CD1'): 3, ('CD8', 'CD2'): 0, ('CD8', 'CD3'): 3, ('CD8', 'CD4'): 3, ('CD8', 'CD5'): 3, ('CD8', 'CD6'): 3, ('CD8', 'CD7'): 5, ('CD8', 'CD8'): 0, ('CD8', 'CD9'): 0, ('CD8', 'CD10'): 0, ('CD9', 'CD1'): 3, ('CD9', 'CD2'): 0, ('CD9', 'CD3'): 8, ('CD9', 'CD4'): 2, ('CD9', 'CD5'): 3, ('CD9', 'CD6'): 1, ('CD9', 'CD7'): 2, ('CD9', 'CD8'): 0, ('CD9', 'CD9'): 0, ('CD9', 'CD10'): 0, ('CD10', 'CD1'): 4, ('CD10', 'CD2'): 0, ('CD10', 'CD3'): 3, ('CD10', 'CD4'): 3, ('CD10', 'CD5'): 3, ('CD10', 'CD6'): 1, ('CD10', 'CD7'): 2, ('CD10', 'CD8'): 1, ('CD10', 'CD9'): 0, ('CD10', 'CD10'): 0}

Results: 
Number of nodes: 10.00 
Number of arcs: 0.00 
Average degree of nodes: 0.00 
Average path length: 0.00 
Network density: 0.00 
Average clustering: 0.00
Total cost: 0.00 [$] 
Total revenue: 0.00 [$] 
Total profit: 180568.00 [$] 
Number of frequencies: 0.00 
Number of used aircraft: 139.00 
