======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 

 Performance: 
RANGE: 1281.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 112.00
Crew: 5.00
Aisles number: 1.00
Seats number: 3.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 32.87 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.51 [m] 
Width: 3.61 [m] 
Diameter: 3.78 [m] 
Height: 3.95 [m] 
Dz floor: 0.33 [m] 
Wetted area: 340.20 [m2] 
Weight: [7535.39562508] [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.19
CLmax LD: 2.79

 Wing: 
Area: 97.00 [m2] 
Span: 29.05 [m] 
Aspect Ratio: 8.40
Taper Ratio: 0.45
Sweep c/4: 22.00 [deg] 
Sweep LE: 24.01 [deg] 
Twist: -4.00 [deg] 
Wetted area: 171.69 [m2] 
Kink position: 0.34 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -2.00 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 5.92 [m] 
Root chord: 5.08 [m] 
Kink chord: 3.72 [m] 
Tip chord: 2.14 [m] 
MAC: 3.63 [m] 
Leading edge xposition: [12.34187921] [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 4.87 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: [18.25393995] [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: [22.12736442] [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 26.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [139930.22209624] [kg] 
Bypass ratio: 6.20
Fan diameter: 1.00 [m] 
Fan pressure ratio: 1.60
Compressor pressure ratio: 30.00
Turbine inlet temperature: 1443.00 [deg C] 
Engine length: 2.16 [m] 

 Pylon: 
Wetted area: 2.15 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: [611.57634124] [m2] 

 ----- Network parameters ----- 

Referemce values: 
Mach: 0.00 
Range: 0.00 [nm] 
DOC: 0.00 [$/nm] 
Passengers: 0.00 
Net present value: 0.00 [$] 
Price: 0.00 [$] 
Average fare: 0.00 [$] 
Average load factor: 0.00 
Average market share: 0.00 [%] 
Airports array: ['FRA', 'LHR', 'CDG', 'AMS', 'MAD', 'BCN', 'FCO', 'DUB', 'VIE', 'ZRH']

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
CD1,{'CD1': 0, 'CD2': 6700, 'CD3': 5035, 'CD4': 4319, 'CD5': 13764, 'CD6': 10724, 'CD7': 9535, 'CD8': 10691, 'CD9': 6397, 'CD10': 3264}

CD2,{'CD1': 6700, 'CD2': 0, 'CD3': 4162, 'CD4': 4351, 'CD5': 12147, 'CD6': 11296, 'CD7': 13985, 'CD8': 5035, 'CD9': 12448, 'CD10': 8059}

CD3,{'CD1': 5035, 'CD2': 4162, 'CD3': 0, 'CD4': 4589, 'CD5': 10445, 'CD6': 8608, 'CD7': 10790, 'CD8': 8026, 'CD9': 10312, 'CD10': 5277}

CD4,{'CD1': 4319, 'CD2': 4351, 'CD3': 4589, 'CD4': 0, 'CD5': 14106, 'CD6': 12113, 'CD7': 12616, 'CD8': 7674, 'CD9': 9568, 'CD10': 6237}

CD5,{'CD1': 13764, 'CD2': 12147, 'CD3': 10445, 'CD4': 14106, 'CD5': 0, 'CD6': 5325, 'CD7': 12952, 'CD8': 14037, 'CD9': 16347, 'CD10': 12113}

CD6,{'CD1': 10724, 'CD2': 11296, 'CD3': 8608, 'CD4': 12113, 'CD5': 5325, 'CD6': 0, 'CD7': 8543, 'CD8': 14234, 'CD9': 13307, 'CD10': 8608}

CD7,{'CD1': 9535, 'CD2': 13985, 'CD3': 10790, 'CD4': 12616, 'CD5': 12952, 'CD6': 8543, 'CD7': 0, 'CD8': 16905, 'CD9': 7961, 'CD10': 7069}

CD8,{'CD1': 10691, 'CD2': 5035, 'CD3': 8026, 'CD4': 7674, 'CD5': 14037, 'CD6': 14234, 'CD7': 16905, 'CD8': 0, 'CD9': 15811, 'CD10': 12113}

CD9,{'CD1': 6397, 'CD2': 12448, 'CD3': 10232, 'CD4': 9568, 'CD5': 16347, 'CD6': 13307, 'CD7': 7961, 'CD8': 15811, 'CD9': 0, 'CD10': 6253}

CD10,{'CD1': 3264, 'CD2': 8059, 'CD3': 5277, 'CD4': 6237, 'CD5': 12113, 'CD6': 8608, 'CD7': 7069, 'CD8': 12113, 'CD9': 6253, 'CD10': 0}



Frequencies: 
{('CD1', 'CD1'): 0, ('CD1', 'CD2'): 0, ('CD1', 'CD3'): 5, ('CD1', 'CD4'): 0, ('CD1', 'CD5'): 0, ('CD1', 'CD6'): 0, ('CD1', 'CD7'): 0, ('CD1', 'CD8'): 0, ('CD1', 'CD9'): 0, ('CD1', 'CD10'): 0, ('CD2', 'CD1'): 2, ('CD2', 'CD2'): 0, ('CD2', 'CD3'): 4, ('CD2', 'CD4'): 3, ('CD2', 'CD5'): 3, ('CD2', 'CD6'): 1, ('CD2', 'CD7'): 2, ('CD2', 'CD8'): 1, ('CD2', 'CD9'): 0, ('CD2', 'CD10'): 3, ('CD3', 'CD1'): 1, ('CD3', 'CD2'): 0, ('CD3', 'CD3'): 0, ('CD3', 'CD4'): 1, ('CD3', 'CD5'): 0, ('CD3', 'CD6'): 5, ('CD3', 'CD7'): 0, ('CD3', 'CD8'): 0, ('CD3', 'CD9'): 0, ('CD3', 'CD10'): 0, ('CD4', 'CD1'): 3, ('CD4', 'CD2'): 0, ('CD4', 'CD3'): 4, ('CD4', 'CD4'): 0, ('CD4', 'CD5'): 0, ('CD4', 'CD6'): 0, ('CD4', 'CD7'): 0, ('CD4', 'CD8'): 0, ('CD4', 'CD9'): 0, ('CD4', 'CD10'): 0, ('CD5', 'CD1'): 3, ('CD5', 'CD2'): 0, ('CD5', 'CD3'): 5, ('CD5', 'CD4'): 4, ('CD5', 'CD5'): 0, ('CD5', 'CD6'): 0, ('CD5', 'CD7'): 0, ('CD5', 'CD8'): 0, ('CD5', 'CD9'): 0, ('CD5', 'CD10'): 0, ('CD6', 'CD1'): 4, ('CD6', 'CD2'): 1, ('CD6', 'CD3'): 0, ('CD6', 'CD4'): 4, ('CD6', 'CD5'): 3, ('CD6', 'CD6'): 0, ('CD6', 'CD7'): 0, ('CD6', 'CD8'): 0, ('CD6', 'CD9'): 0, ('CD6', 'CD10'): 0, ('CD7', 'CD1'): 3, ('CD7', 'CD2'): 0, ('CD7', 'CD3'): 1, ('CD7', 'CD4'): 5, ('CD7', 'CD5'): 4, ('CD7', 'CD6'): 9, ('CD7', 'CD7'): 0, ('CD7', 'CD8'): 0, ('CD7', 'CD9'): 0, ('CD7', 'CD10'): 0, ('CD8', 'CD1'): 3, ('CD8', 'CD2'): 1, ('CD8', 'CD3'): 2, ('CD8', 'CD4'): 4, ('CD8', 'CD5'): 3, ('CD8', 'CD6'): 3, ('CD8', 'CD7'): 4, ('CD8', 'CD8'): 0, ('CD8', 'CD9'): 0, ('CD8', 'CD10'): 0, ('CD9', 'CD1'): 2, ('CD9', 'CD2'): 0, ('CD9', 'CD3'): 6, ('CD9', 'CD4'): 4, ('CD9', 'CD5'): 3, ('CD9', 'CD6'): 2, ('CD9', 'CD7'): 1, ('CD9', 'CD8'): 1, ('CD9', 'CD9'): 0, ('CD9', 'CD10'): 0, ('CD10', 'CD1'): 4, ('CD10', 'CD2'): 1, ('CD10', 'CD3'): 2, ('CD10', 'CD4'): 3, ('CD10', 'CD5'): 3, ('CD10', 'CD6'): 1, ('CD10', 'CD7'): 2, ('CD10', 'CD8'): 1, ('CD10', 'CD9'): 0, ('CD10', 'CD10'): 0}

Results: 
Number of nodes: 10.00 
Number of arcs: 0.00 
Average degree of nodes: 0.00 
Average path length: 0.00 
Network density: 0.00 
Average clustering: 0.00
Total cost: 0.00 [$] 
Total revenue: 0.00 [$] 
Total profit: 277814.00 [$] 
Number of frequencies: 0.00 
Number of used aircraft: 140.00 
