======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 

 Performance: 
RANGE: 1346.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 57.00
Crew: 5.00
Aisles number: 1.00
Seats number: 3.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 23.59 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.17 [m] 
Width: 3.43 [m] 
Diameter: 3.58 [m] 
Height: 3.75 [m] 
Dz floor: 0.69 [m] 
Wetted area: 215.48 [m2] 
Weight: [3036.75621496] [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.07
CLmax LD: 2.67

 Wing: 
Area: 109.00 [m2] 
Span: 30.97 [m] 
Aspect Ratio: 8.30
Taper Ratio: 0.39
Sweep c/4: 31.00 [deg] 
Sweep LE: 32.91 [deg] 
Twist: -3.00 [deg] 
Wetted area: 201.71 [m2] 
Kink position: 0.33 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -1.00 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 7.32 [m] 
Root chord: 6.16 [m] 
Kink chord: 4.01 [m] 
Tip chord: 2.08 [m] 
MAC: 3.97 [m] 
Leading edge xposition: [6.868307] [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 5.61 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: [36.50385182] [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: [40.61880327] [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 35.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [115955.65332128] [kg] 
Bypass ratio: 6.10
Fan diameter: 1.50 [m] 
Fan pressure ratio: 1.60
Compressor pressure ratio: 28.00
Turbine inlet temperature: 1487.00 [deg C] 
Engine length: 3.02 [m] 

 Pylon: 
Wetted area: 3.86 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: [605.17259764] [m2] 

 ----- Network parameters ----- 

Referemce values: 
Mach: 0.00 
Range: 0.00 [nm] 
DOC: 0.00 [$/nm] 
Passengers: 0.00 
Net present value: 0.00 [$] 
Price: 0.00 [$] 
Average fare: 0.00 [$] 
Average load factor: 0.00 
Average market share: 0.00 [%] 
Airports array: ['FRA', 'LHR', 'CDG', 'AMS', 'MAD', 'BCN', 'FCO', 'DUB', 'VIE', 'ZRH']

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
CD1,{'CD1': 0, 'CD2': 5645, 'CD3': 4373, 'CD4': 3351, 'CD5': 11470, 'CD6': 8874, 'CD7': 7941, 'CD8': 8846, 'CD9': 5392, 'CD10': 2545}

CD2,{'CD1': 5645, 'CD2': 0, 'CD3': 3020, 'CD4': 3380, 'CD5': 10021, 'CD6': 9282, 'CD7': 11659, 'CD8': 4373, 'CD9': 10279, 'CD10': 6706}

CD3,{'CD1': 4373, 'CD2': 3020, 'CD3': 0, 'CD4': 3542, 'CD5': 8636, 'CD6': 7197, 'CD7': 8930, 'CD8': 6679, 'CD9': 8455, 'CD10': 4502}

CD4,{'CD1': 3351, 'CD2': 3380, 'CD3': 3542, 'CD4': 0, 'CD5': 11761, 'CD6': 9993, 'CD7': 10488, 'CD8': 6324, 'CD9': 7968, 'CD10': 5259}

CD5,{'CD1': 11470, 'CD2': 10021, 'CD3': 8636, 'CD4': 11761, 'CD5': 0, 'CD6': 4496, 'CD7': 10775, 'CD8': 11703, 'CD9': 14553, 'CD10': 9993}

CD6,{'CD1': 8874, 'CD2': 9282, 'CD3': 7197, 'CD4': 9993, 'CD5': 4502, 'CD6': 0, 'CD7': 7142, 'CD8': 11967, 'CD9': 11078, 'CD10': 7197}

CD7,{'CD1': 7941, 'CD2': 11659, 'CD3': 8930, 'CD4': 10488, 'CD5': 10775, 'CD6': 7142, 'CD7': 0, 'CD8': 15179, 'CD9': 6625, 'CD10': 5908}

CD8,{'CD1': 8846, 'CD2': 4373, 'CD3': 6679, 'CD4': 6324, 'CD5': 11703, 'CD6': 11967, 'CD7': 15179, 'CD8': 0, 'CD9': 13721, 'CD10': 9993}

CD9,{'CD1': 5392, 'CD2': 10279, 'CD3': 8455, 'CD4': 7968, 'CD5': 14553, 'CD6': 11078, 'CD7': 6625, 'CD8': 13721, 'CD9': 0, 'CD10': 5273}

CD10,{'CD1': 2545, 'CD2': 6706, 'CD3': 4502, 'CD4': 5259, 'CD5': 9993, 'CD6': 7197, 'CD7': 5908, 'CD8': 9993, 'CD9': 5273, 'CD10': 0}



Frequencies: 
{('CD1', 'CD1'): 0, ('CD1', 'CD2'): 0, ('CD1', 'CD3'): 9, ('CD1', 'CD4'): 6, ('CD1', 'CD5'): 0, ('CD1', 'CD6'): 0, ('CD1', 'CD7'): 0, ('CD1', 'CD8'): 0, ('CD1', 'CD9'): 0, ('CD1', 'CD10'): 0, ('CD2', 'CD1'): 5, ('CD2', 'CD2'): 0, ('CD2', 'CD3'): 7, ('CD2', 'CD4'): 1, ('CD2', 'CD5'): 4, ('CD2', 'CD6'): 4, ('CD2', 'CD7'): 4, ('CD2', 'CD8'): 2, ('CD2', 'CD9'): 1, ('CD2', 'CD10'): 5, ('CD3', 'CD1'): 0, ('CD3', 'CD2'): 1, ('CD3', 'CD3'): 0, ('CD3', 'CD4'): 1, ('CD3', 'CD5'): 0, ('CD3', 'CD6'): 0, ('CD3', 'CD7'): 0, ('CD3', 'CD8'): 0, ('CD3', 'CD9'): 0, ('CD3', 'CD10'): 0, ('CD4', 'CD1'): 2, ('CD4', 'CD2'): 5, ('CD4', 'CD3'): 7, ('CD4', 'CD4'): 0, ('CD4', 'CD5'): 0, ('CD4', 'CD6'): 0, ('CD4', 'CD7'): 0, ('CD4', 'CD8'): 0, ('CD4', 'CD9'): 0, ('CD4', 'CD10'): 0, ('CD5', 'CD1'): 6, ('CD5', 'CD2'): 0, ('CD5', 'CD3'): 10, ('CD5', 'CD4'): 8, ('CD5', 'CD5'): 0, ('CD5', 'CD6'): 0, ('CD5', 'CD7'): 0, ('CD5', 'CD8'): 0, ('CD5', 'CD9'): 0, ('CD5', 'CD10'): 0, ('CD6', 'CD1'): 6, ('CD6', 'CD2'): 1, ('CD6', 'CD3'): 8, ('CD6', 'CD4'): 7, ('CD6', 'CD5'): 6, ('CD6', 'CD6'): 0, ('CD6', 'CD7'): 0, ('CD6', 'CD8'): 0, ('CD6', 'CD9'): 2, ('CD6', 'CD10'): 0, ('CD7', 'CD1'): 6, ('CD7', 'CD2'): 1, ('CD7', 'CD3'): 4, ('CD7', 'CD4'): 8, ('CD7', 'CD5'): 8, ('CD7', 'CD6'): 15, ('CD7', 'CD7'): 0, ('CD7', 'CD8'): 0, ('CD7', 'CD9'): 0, ('CD7', 'CD10'): 0, ('CD8', 'CD1'): 4, ('CD8', 'CD2'): 0, ('CD8', 'CD3'): 5, ('CD8', 'CD4'): 8, ('CD8', 'CD5'): 6, ('CD8', 'CD6'): 7, ('CD8', 'CD7'): 8, ('CD8', 'CD8'): 0, ('CD8', 'CD9'): 0, ('CD8', 'CD10'): 0, ('CD9', 'CD1'): 5, ('CD9', 'CD2'): 0, ('CD9', 'CD3'): 11, ('CD9', 'CD4'): 5, ('CD9', 'CD5'): 7, ('CD9', 'CD6'): 1, ('CD9', 'CD7'): 3, ('CD9', 'CD8'): 2, ('CD9', 'CD9'): 0, ('CD9', 'CD10'): 0, ('CD10', 'CD1'): 6, ('CD10', 'CD2'): 1, ('CD10', 'CD3'): 5, ('CD10', 'CD4'): 5, ('CD10', 'CD5'): 6, ('CD10', 'CD6'): 4, ('CD10', 'CD7'): 3, ('CD10', 'CD8'): 4, ('CD10', 'CD9'): 0, ('CD10', 'CD10'): 0}

Results: 
Number of nodes: 10.00 
Number of arcs: 0.00 
Average degree of nodes: 0.00 
Average path length: 0.00 
Network density: 0.00 
Average clustering: 0.00
Total cost: 0.00 [$] 
Total revenue: 0.00 [$] 
Total profit: -1198910.00 [$] 
Number of frequencies: 0.00 
Number of used aircraft: 266.00 
