======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 

 Performance: 
RANGE: 1281.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 112.00
Crew: 5.00
Aisles number: 1.00
Seats number: 3.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 30.32 [m] 
Cockpit length: 3.70 [m] 
Tail length: 7.21 [m] 
Width: 4.01 [m] 
Diameter: 4.19 [m] 
Height: 4.38 [m] 
Dz floor: 0.54 [m] 
Wetted area: 338.08 [m2] 
Weight: [5771.03676212] [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.19
CLmax LD: 2.79

 Wing: 
Area: 129.00 [m2] 
Span: 33.50 [m] 
Aspect Ratio: 8.39
Taper Ratio: 0.45
Sweep c/4: 22.00 [deg] 
Sweep LE: 24.01 [deg] 
Twist: -4.00 [deg] 
Wetted area: 230.31 [m2] 
Kink position: 0.34 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -2.00 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 6.83 [m] 
Root chord: 5.90 [m] 
Kink chord: 4.29 [m] 
Tip chord: 2.46 [m] 
MAC: 4.19 [m] 
Leading edge xposition: [12.58536111] [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 6.19 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: [39.27275881] [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: [46.12429269] [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 26.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [142083.78184631] [kg] 
Bypass ratio: 6.20
Fan diameter: 1.00 [m] 
Fan pressure ratio: 1.60
Compressor pressure ratio: 30.00
Turbine inlet temperature: 1443.00 [deg C] 
Engine length: 2.16 [m] 

 Pylon: 
Wetted area: 2.36 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: [761.73756742] [m2] 

 ----- Network parameters ----- 

Referemce values: 
Mach: 0.00 
Range: 0.00 [nm] 
DOC: 0.00 [$/nm] 
Passengers: 0.00 
Net present value: 0.00 [$] 
Price: 0.00 [$] 
Average fare: 0.00 [$] 
Average load factor: 0.00 
Average market share: 0.00 [%] 
Airports array: ['FRA', 'LHR', 'CDG', 'AMS', 'MAD', 'BCN', 'FCO', 'DUB', 'VIE', 'ZRH']

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
CD1,{'CD1': 0, 'CD2': 6344, 'CD3': 4370, 'CD4': 3509, 'CD5': 15337, 'CD6': 11030, 'CD7': 9615, 'CD8': 10994, 'CD9': 5999, 'CD10': 2808}

CD2,{'CD1': 6344, 'CD2': 0, 'CD3': 3339, 'CD4': 3544, 'CD5': 13397, 'CD6': 11556, 'CD7': 15613, 'CD8': 4370, 'CD9': 13778, 'CD10': 7785}

CD3,{'CD1': 4370, 'CD2': 3339, 'CD3': 0, 'CD4': 3801, 'CD5': 10723, 'CD6': 8681, 'CD7': 11102, 'CD8': 7748, 'CD9': 10488, 'CD10': 4631}

CD4,{'CD1': 3509, 'CD2': 3544, 'CD3': 3801, 'CD4': 0, 'CD5': 15106, 'CD6': 13354, 'CD7': 13900, 'CD8': 7393, 'CD9': 9656, 'CD10': 5818}

CD5,{'CD1': 15337, 'CD2': 13397, 'CD3': 10723, 'CD4': 15106, 'CD5': 0, 'CD6': 4683, 'CD7': 14469, 'CD8': 15025, 'CD9': 20128, 'CD10': 13354}

CD6,{'CD1': 11030, 'CD2': 11556, 'CD3': 8681, 'CD4': 13354, 'CD5': 4683, 'CD6': 0, 'CD7': 8610, 'CD8': 15390, 'CD9': 14765, 'CD10': 8681}

CD7,{'CD1': 9615, 'CD2': 15613, 'CD3': 11102, 'CD4': 13900, 'CD5': 14469, 'CD6': 8610, 'CD7': 0, 'CD8': 21079, 'CD9': 7673, 'CD10': 6710}

CD8,{'CD1': 10994, 'CD2': 4370, 'CD3': 7748, 'CD4': 7393, 'CD5': 15025, 'CD6': 15390, 'CD7': 21079, 'CD8': 0, 'CD9': 18917, 'CD10': 13354}

CD9,{'CD1': 5999, 'CD2': 13778, 'CD3': 10488, 'CD4': 9656, 'CD5': 20128, 'CD6': 14765, 'CD7': 7673, 'CD8': 18917, 'CD9': 0, 'CD10': 5836}

CD10,{'CD1': 2808, 'CD2': 7785, 'CD3': 4631, 'CD4': 5818, 'CD5': 13354, 'CD6': 8681, 'CD7': 6710, 'CD8': 13354, 'CD9': 5836, 'CD10': 0}



Frequencies: 
{('CD1', 'CD1'): 0, ('CD1', 'CD2'): 2, ('CD1', 'CD3'): 7, ('CD1', 'CD4'): 3, ('CD1', 'CD5'): 0, ('CD1', 'CD6'): 0, ('CD1', 'CD7'): 0, ('CD1', 'CD8'): 0, ('CD1', 'CD9'): 0, ('CD1', 'CD10'): 0, ('CD2', 'CD1'): 2, ('CD2', 'CD2'): 0, ('CD2', 'CD3'): 3, ('CD2', 'CD4'): 2, ('CD2', 'CD5'): 3, ('CD2', 'CD6'): 1, ('CD2', 'CD7'): 2, ('CD2', 'CD8'): 1, ('CD2', 'CD9'): 0, ('CD2', 'CD10'): 2, ('CD3', 'CD1'): 2, ('CD3', 'CD2'): 0, ('CD3', 'CD3'): 0, ('CD3', 'CD4'): 3, ('CD3', 'CD5'): 1, ('CD3', 'CD6'): 4, ('CD3', 'CD7'): 0, ('CD3', 'CD8'): 0, ('CD3', 'CD9'): 0, ('CD3', 'CD10'): 0, ('CD4', 'CD1'): 6, ('CD4', 'CD2'): 0, ('CD4', 'CD3'): 6, ('CD4', 'CD4'): 0, ('CD4', 'CD5'): 0, ('CD4', 'CD6'): 0, ('CD4', 'CD7'): 0, ('CD4', 'CD8'): 0, ('CD4', 'CD9'): 0, ('CD4', 'CD10'): 0, ('CD5', 'CD1'): 5, ('CD5', 'CD2'): 3, ('CD5', 'CD3'): 5, ('CD5', 'CD4'): 10, ('CD5', 'CD5'): 0, ('CD5', 'CD6'): 0, ('CD5', 'CD7'): 1, ('CD5', 'CD8'): 0, ('CD5', 'CD9'): 0, ('CD5', 'CD10'): 0, ('CD6', 'CD1'): 0, ('CD6', 'CD2'): 2, ('CD6', 'CD3'): 1, ('CD6', 'CD4'): 9, ('CD6', 'CD5'): 0, ('CD6', 'CD6'): 0, ('CD6', 'CD7'): 4, ('CD6', 'CD8'): 0, ('CD6', 'CD9'): 1, ('CD6', 'CD10'): 1, ('CD7', 'CD1'): 3, ('CD7', 'CD2'): 1, ('CD7', 'CD3'): 3, ('CD7', 'CD4'): 7, ('CD7', 'CD5'): 0, ('CD7', 'CD6'): 7, ('CD7', 'CD7'): 0, ('CD7', 'CD8'): 1, ('CD7', 'CD9'): 0, ('CD7', 'CD10'): 1, ('CD8', 'CD1'): 0, ('CD8', 'CD2'): 4, ('CD8', 'CD3'): 0, ('CD8', 'CD4'): 8, ('CD8', 'CD5'): 0, ('CD8', 'CD6'): 0, ('CD8', 'CD7'): 8, ('CD8', 'CD8'): 0, ('CD8', 'CD9'): 0, ('CD8', 'CD10'): 1, ('CD9', 'CD1'): 0, ('CD9', 'CD2'): 0, ('CD9', 'CD3'): 11, ('CD9', 'CD4'): 1, ('CD9', 'CD5'): 4, ('CD9', 'CD6'): 0, ('CD9', 'CD7'): 1, ('CD9', 'CD8'): 1, ('CD9', 'CD9'): 0, ('CD9', 'CD10'): 0, ('CD10', 'CD1'): 10, ('CD10', 'CD2'): 1, ('CD10', 'CD3'): 0, ('CD10', 'CD4'): 1, ('CD10', 'CD5'): 1, ('CD10', 'CD6'): 0, ('CD10', 'CD7'): 0, ('CD10', 'CD8'): 2, ('CD10', 'CD9'): 0, ('CD10', 'CD10'): 0}

Results: 
Number of nodes: 10.00 
Number of arcs: 0.00 
Average degree of nodes: 0.00 
Average path length: 0.00 
Network density: 0.00 
Average clustering: 0.00
Total cost: 0.00 [$] 
Total revenue: 0.00 [$] 
Total profit: 289548.00 [$] 
Number of frequencies: 0.00 
Number of used aircraft: 169.00 
