======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 

 Performance: 
RANGE: 2459.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 67.00
Crew: 5.00
Aisles number: 1.00
Seats number: 3.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 25.21 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.17 [m] 
Width: 3.43 [m] 
Diameter: 3.58 [m] 
Height: 3.75 [m] 
Dz floor: 0.69 [m] 
Wetted area: 234.53 [m2] 
Weight: [2981.9513189] [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.16
CLmax LD: 2.76

 Wing: 
Area: 121.00 [m2] 
Span: 33.73 [m] 
Aspect Ratio: 8.85
Taper Ratio: 0.30
Sweep c/4: 24.00 [deg] 
Sweep LE: 26.57 [deg] 
Twist: -5.00 [deg] 
Wetted area: 224.15 [m2] 
Kink position: 0.38 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -3.00 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 7.24 [m] 
Root chord: 6.34 [m] 
Kink chord: 4.03 [m] 
Tip chord: 1.74 [m] 
MAC: 4.18 [m] 
Leading edge xposition: [10.4264995] [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 5.09 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: [56.66465779] [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: [60.71072227] [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 28.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [141986.2849091] [kg] 
Bypass ratio: 6.40
Fan diameter: 1.40 [m] 
Fan pressure ratio: 1.60
Compressor pressure ratio: 27.00
Turbine inlet temperature: 1403.00 [deg C] 
Engine length: 2.79 [m] 

 Pylon: 
Wetted area: 3.50 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: [724.36479438] [m2] 

 ----- Network parameters ----- 

Referemce values: 
Mach: 0.00 
Range: 0.00 [nm] 
DOC: 0.00 [$/nm] 
Passengers: 0.00 
Net present value: 0.00 [$] 
Price: 0.00 [$] 
Average fare: 0.00 [$] 
Average load factor: 0.00 
Average market share: 0.00 [%] 
Airports array: ['FRA', 'LHR', 'CDG', 'AMS', 'MAD', 'BCN', 'FCO', 'DUB', 'VIE', 'ZRH']

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
CD1,{'CD1': 0, 'CD2': 6316, 'CD3': 4881, 'CD4': 3506, 'CD5': 12758, 'CD6': 9992, 'CD7': 8827, 'CD8': 9961, 'CD9': 6032, 'CD10': 2755}

CD2,{'CD1': 6316, 'CD2': 0, 'CD3': 3296, 'CD4': 3538, 'CD5': 11233, 'CD6': 10446, 'CD7': 12966, 'CD8': 4887, 'CD9': 11517, 'CD10': 7387}

CD3,{'CD1': 4881, 'CD2': 3296, 'CD3': 0, 'CD4': 3918, 'CD5': 9728, 'CD6': 7935, 'CD7': 10055, 'CD8': 7356, 'CD9': 9526, 'CD10': 5036}

CD4,{'CD1': 3506, 'CD2': 3538, 'CD3': 3918, 'CD4': 0, 'CD5': 13079, 'CD6': 11202, 'CD7': 11675, 'CD8': 7069, 'CD9': 8858, 'CD10': 5883}

CD5,{'CD1': 12758, 'CD2': 11233, 'CD3': 9728, 'CD4': 13079, 'CD5': 0, 'CD6': 5010, 'CD7': 11993, 'CD8': 13015, 'CD9': 16010, 'CD10': 11202}

CD6,{'CD1': 9992, 'CD2': 10446, 'CD3': 7935, 'CD4': 11202, 'CD5': 5010, 'CD6': 0, 'CD7': 7874, 'CD8': 13264, 'CD9': 12327, 'CD10': 7935}

CD7,{'CD1': 8827, 'CD2': 12966, 'CD3': 10055, 'CD4': 11675, 'CD5': 11993, 'CD6': 7874, 'CD7': 0, 'CD8': 16831, 'CD9': 7296, 'CD10': 6617}

CD8,{'CD1': 9961, 'CD2': 4887, 'CD3': 7356, 'CD4': 7069, 'CD5': 13015, 'CD6': 13264, 'CD7': 16831, 'CD8': 0, 'CD9': 15209, 'CD10': 11202}

CD9,{'CD1': 6032, 'CD2': 11517, 'CD3': 9526, 'CD4': 8858, 'CD5': 16010, 'CD6': 12327, 'CD7': 7296, 'CD8': 15209, 'CD9': 0, 'CD10': 5898}

CD10,{'CD1': 2755, 'CD2': 7387, 'CD3': 5036, 'CD4': 5883, 'CD5': 11202, 'CD6': 7935, 'CD7': 6617, 'CD8': 11202, 'CD9': 5898, 'CD10': 0}



Frequencies: 
{('CD1', 'CD1'): 0, ('CD1', 'CD2'): 1, ('CD1', 'CD3'): 8, ('CD1', 'CD4'): 0, ('CD1', 'CD5'): 0, ('CD1', 'CD6'): 0, ('CD1', 'CD7'): 0, ('CD1', 'CD8'): 0, ('CD1', 'CD9'): 3, ('CD1', 'CD10'): 0, ('CD2', 'CD1'): 4, ('CD2', 'CD2'): 0, ('CD2', 'CD3'): 7, ('CD2', 'CD4'): 0, ('CD2', 'CD5'): 4, ('CD2', 'CD6'): 0, ('CD2', 'CD7'): 3, ('CD2', 'CD8'): 0, ('CD2', 'CD9'): 1, ('CD2', 'CD10'): 5, ('CD3', 'CD1'): 1, ('CD3', 'CD2'): 0, ('CD3', 'CD3'): 0, ('CD3', 'CD4'): 2, ('CD3', 'CD5'): 0, ('CD3', 'CD6'): 0, ('CD3', 'CD7'): 0, ('CD3', 'CD8'): 0, ('CD3', 'CD9'): 0, ('CD3', 'CD10'): 0, ('CD4', 'CD1'): 6, ('CD4', 'CD2'): 3, ('CD4', 'CD3'): 7, ('CD4', 'CD4'): 0, ('CD4', 'CD5'): 6, ('CD4', 'CD6'): 5, ('CD4', 'CD7'): 0, ('CD4', 'CD8'): 0, ('CD4', 'CD9'): 0, ('CD4', 'CD10'): 0, ('CD5', 'CD1'): 4, ('CD5', 'CD2'): 1, ('CD5', 'CD3'): 9, ('CD5', 'CD4'): 1, ('CD5', 'CD5'): 0, ('CD5', 'CD6'): 0, ('CD5', 'CD7'): 0, ('CD5', 'CD8'): 0, ('CD5', 'CD9'): 0, ('CD5', 'CD10'): 5, ('CD6', 'CD1'): 5, ('CD6', 'CD2'): 5, ('CD6', 'CD3'): 7, ('CD6', 'CD4'): 0, ('CD6', 'CD5'): 5, ('CD6', 'CD6'): 0, ('CD6', 'CD7'): 13, ('CD6', 'CD8'): 6, ('CD6', 'CD9'): 3, ('CD6', 'CD10'): 2, ('CD7', 'CD1'): 6, ('CD7', 'CD2'): 0, ('CD7', 'CD3'): 3, ('CD7', 'CD4'): 10, ('CD7', 'CD5'): 6, ('CD7', 'CD6'): 0, ('CD7', 'CD7'): 0, ('CD7', 'CD8'): 0, ('CD7', 'CD9'): 2, ('CD7', 'CD10'): 0, ('CD8', 'CD1'): 5, ('CD8', 'CD2'): 2, ('CD8', 'CD3'): 3, ('CD8', 'CD4'): 7, ('CD8', 'CD5'): 5, ('CD8', 'CD6'): 0, ('CD8', 'CD7'): 7, ('CD8', 'CD8'): 0, ('CD8', 'CD9'): 1, ('CD8', 'CD10'): 0, ('CD9', 'CD1'): 1, ('CD9', 'CD2'): 0, ('CD9', 'CD3'): 10, ('CD9', 'CD4'): 4, ('CD9', 'CD5'): 6, ('CD9', 'CD6'): 0, ('CD9', 'CD7'): 0, ('CD9', 'CD8'): 0, ('CD9', 'CD9'): 0, ('CD9', 'CD10'): 1, ('CD10', 'CD1'): 6, ('CD10', 'CD2'): 1, ('CD10', 'CD3'): 4, ('CD10', 'CD4'): 5, ('CD10', 'CD5'): 0, ('CD10', 'CD6'): 0, ('CD10', 'CD7'): 3, ('CD10', 'CD8'): 2, ('CD10', 'CD9'): 0, ('CD10', 'CD10'): 0}

Results: 
Number of nodes: 10.00 
Number of arcs: 0.00 
Average degree of nodes: 0.00 
Average path length: 0.00 
Network density: 0.00 
Average clustering: 0.00
Total cost: 0.00 [$] 
Total revenue: 0.00 [$] 
Total profit: -1021734.00 [$] 
Number of frequencies: 0.00 
Number of used aircraft: 232.00 
