aircraft
0.0
0 0 0
87.475 3.775 53.929
0.0 0.0 0.0
0.1
SURFACE
D150_wing_1ID
5.0 1.0 10.0 1.0
YDUPLICATE 
0 
ANGLE 
2.0 
SCALE 
1.0 1.0 1.0 
TRANSLATE 
12.74374 0.00000 -1.24230 
SECTION 
0.000 0.000 0.000 6.076 0.000 
AFILE 
Profile_wing_1
SECTION 
0.000 1.875 0.000 6.076 0.000 
AFILE 
Profile_wing_1
SECTION 
2.316 6.340 0.440 3.758 0.000 
AFILE 
Profile_wing_1
SECTION 
17.827 26.963 1.487 1.496 0.000 
AFILE 
Profile_wing_1
SURFACE
D150_HTP_1ID
5.0 1.0 10.0 1.0
YDUPLICATE 
0 
ANGLE 
0.0 
SCALE 
1.0 1.0 1.0 
TRANSLATE 
31.46567 0.00000 0.69714 
SECTION 
0.000 0.000 0.000 3.744 0.000 
AFILE 
Profile_HTP_1
SECTION 
3.937 6.225 0.644 1.236 0.000 
AFILE 
Profile_HTP_1
SURFACE
D150_VTP_1ID
5.0 1.0 10.0 1.0
ANGLE 
0.0 
SCALE 
1.0 1.0 1.0 
TRANSLATE 
29.94228 0.00000 1.95761 
SECTION 
0.000 0.000 0.000 5.435 0.000 
AFILE 
NACA0012
SECTION 
4.991 0.000 5.865 1.897 0.000 
AFILE 
NACA0012
