      Business jet geometry (example G_T)
<  MACH  ><  ALPHA >[  BETA  ]<   RE   ><  CAX   ><   SW   >
   0.80       1.2       0.     10000000.  2.488      32.5                     
[   ICL  ][   CL   ][  DCLDA ]                                                  
   0.        .35      .10                                                       
[  PSE   ][ DELWING][  IBEAM ][  IAIL  ][  IROT  ]
    1.        0.        0.        0.        0.                 
[  PA1   ]                                                                      
  .8                                                                         
[  PA2   ]                                                                      
   0.                                                                          
[  IBL_W ][ IBL_HT ][ IBL_VT ][ IBL_UG ][ IBL_LG ][ IBL_F  ]                    
    1.        1.        1.       1.        0.        0.                        
[ REFCHD ][ REFSPN ][ REFXOC ][ REFXCG ][ REFYCG ]                              
   2.488      0.       0.25       0.       .0                                
---------------------------------------------------------                       
   LOCATION OF THE TRANSITION LINE AND B.L. PARAMETERS                          
                        FOR WING                                                
[  NTR_W ][   VG_W ][  NP_W  ][  FLE_W ][SPANBL_W]                              
    4.       1.20       11.        1.       1.                                  
[ SPAN_W ][ XTRU_WL][ XTRL_WL][ XTRU_WR][ XTRL_WR]                              
    0.       .010      .010      .010      .010                                 
    .3       .010      .010      .010      .010                                 
    .7       .010      .010      .010      .010                                 
    1.       .010      .010      .010      .010                                 
                        FOR HORISONTAL TAIL                                     
[  NTR_TH][   VG_H ][  NP_H  ][  FLE_H ][SPANBL_H]                              
    2.       1.26       21.        0.        1.                                 
[ SPAN_TH][ XTRU_HL][ XTRL_HL][ XTRU_HR][ XTRL_HR]                              
    0.       .02       .02       .02        .02                                 
    1.       .02       .02       .02        .02                                 
                        FOR VERTICAL TAIL                                       
[  NTR_TV][   VG_V ][  NP_V  ][  FLE_V ][SPANBL_V]                              
    2.      1.26       21.         0.        1.                                 
[ SPAN_TV][ XTR_VL ][ XTR_VR ]                                                  
    0.       .02       .02                                                      
    1.       .02       .02                                                      
                        FOR UPPER WINGLET                                       
[   NTR  ][   VG   ][   NP   ][  FLE   ][ SPANBL ]                              
    2.       1.26       21.       0.        1.                                  
[  SPAN  ][ XTRI_L ][ XTRO_L ][ XTRI_R ][ XTRO_R ]                              
    0.       .02       .02       .02       .02                                  
    1.       .02       .02       .02       .02                                  
                       FOR LOWER WINGLET                                        
[   NTR  ][   VG   ][   NP   ][  FLE   ][ SPANBL ]                              
    2.       1.26       21.       0.        1.                                  
[  SPAN  ][ XTRI_L ][ XTRO_L ][ XTRI_R ][ XTRO_R ]                              
    0.       .02       .02       .02       .02                                  
    1.       .02       .02       .02       .02                                  
                      FOR  BODY                                                 
[  XTR_F ][   VG_F ][  NP_F  ]                                                  
    .01       1.2      21.                                                      
----------------------------------------------------------                      
                  CALCULATION PARAMETERS                                        
<  FCONT >< FCONTM >< KGMRES >                                                  
     0.       0.       -9.                                                      
------------------------- FOR FIRST MESH -----------------                      
                 WING-BODY CALCULATION PARAMETERS                               
[   NIT  ][  NORD1 ][  NORD2 ][   FH   ]                                        
    60.     1000.       20.       0.                                            
[   P1W  ][  P2W   ][  P4W   ][  PLWF  ][  PHWF  ][  FLHWF ] [ PWF_WF ]         
    1.2     1.001      1.        .7        1.5         4.        1.5            
                 TAIL CALCULATION PARAMETERS                                    
[ NIT2_T ][ NIT3_T ][ NORD1_T][ NORD2_T]                                        
     1.       2.       1000.      10.                                           
[   P1T  ][  P2T   ][  P4T   ][  PLT   ][  PHT   ][  FLHT  ]                    
    1.2      1.001      1.        .7       1.5        4.                        
[ PWF_TAL][ PTAL_WF][PTAL_TAL]                                                  
    1.1      1.1        1.1                                                     
                 NACELLE CALCULATION PARAMETERS                                 
[ NIT2_N ][ NIT3_N  ]                                                           
    1.       4.                                                                 
[   P1N  ][  P2N   ][   P4N  ][  PLN   ][  PHN   ][  FLHN  ]                    
    1.       1.         1.       .05       1.7        4.                        
[ PWF_NAC][ PNAC_WF][PNAC_NAC]                                                  
    1.5      1.5        1.3                                                     
   CALCULATION PARAMETERS FOR VISCOUS-INVISCID ITERATIONS                       
[   NBL  ]                                                                      
    8.                                                                          
[   IBL  ]                                                                      
     3.                                                                          
    12.                                                                         
    18.                                                                         
    24.                                                                         
    31.                                                                         
    38.                                                                         
    45.                                                                         
    52.                                                                         
[  PB_W  ][  PB_HT ][  PB_VT ][ PB_UG  ][  PB_LG ]                              
    0.7        1.       1.       1.         1.                                  
------------------------------------------------------------------------------  
                  BOUNDARY LAYER PARAMETERS                                     
[  NDF   ][   NVB  ][ CFXMIN ]                                                  
    5.         2.      -.1                                                     
------------------------------------------------------------------------------  
                  FLOW PLOTTING PARAMETERS                                      
                  FOR WING-BODY                                                 
[ FPLOT1 ][ FPLOT2 ][ FPLOT3 ][ FPLOT4 ][ FPLOT5 ][ FPLOT6 ][ FPLOT7 ][ FPLOT8] 
    1.        1.        1.        1.         1.       1.        3.        3.    
[ CPMINW ][ CPMINF ]                                                            
   -2.0      -1.                                                                
[  NZOUT ][  NFOUT ][  NXOUT ][ NZOUT_G]
     6.       6.         6.       6.
[  ZOUT  ][  FOUT  ][  XOUT  ][ ZOUT_G ]
  0.150      -90.     0.10       0.03
  0.250      -45.     0.20       0.2
  0.35         0.     0.40       0.4
  0.600       30.     0.60       0.6
  0.800       60.     0.80       0.8
  0.950       90.     0.90       0.99
                  FOR TAIL                                                      
[ TPLOT1 ][ TPLOT2 ][ TPLOT3 ][ TPLOT4 ][ TPLOT5 ][ TPLOT6 ][ TPLOT7 ][ TPLOT8] 
    1.        1.        1.        1.        1.         1.        3.        3.   
[ CPMINT ]                                                                      
   -2.0                                                                         
[  NZOUT ]                                                                      
     6.                                                                         
[  ZOUT  ]                                                                      
   .15                                                                          
   .25                                                                          
   .40                                                                          
   .60                                                                          
   .80                                                                          
  0.95                                                                          
                  FOR NACELLE                                                   
[ NPLOT4 ]                                                                      
    1.                                                                          
[ CPMINN ]                                                                      
   -2.4                                                                         
[  NFOUT ]                                                                      
     6.                                                                         
[  FOUT  ]                                                                      
     0.                                                                         
    90.                                                                         
   180.                                                                         
   225.                                                                         
   270.                                                                         
   315.                                                                         
                  ISOBAR LEVELS                                                 
[  NCPOUT]                                                                      
    20.                                                                         
[  CPOUT ]                                                                      
   -1.5                                                                         
   -1.4                                                                         
   -1.3                                                                         
   -1.2                                                                         
   -1.1                                                                         
   -1.0                                                                         
    -.9                                                                         
    -.8                                                                         
    -.7                                                                         
    -.6                                                                         
    -.5                                                                         
    -.4                                                                         
    -.3                                                                         
    -.2                                                                         
    -.1                                                                         
    0.0                                                                         
     .1                                                                         
     .2                                                                         
     .3                                                                         
     .4                                                                         
----------------------------------------------------------------------          
                  MESH PLOTTING PARAMETERS                                      
                  FOR WING-BODY                                                 
[ FPICT1 ][ FPICT2 ][ FPICT3 ][ FPICT4 ][ FPICT5 ][  FTP1  ][  FTP3  ]          
    0.        0.        0.        0.        .0        1.       0.              
[  XMIN  ][  XMAX  ][  YMIN  ][  YMAX  ][  ZMIN  ][  ZMAX  ]                    
  -1.0      29.0       -15.       15.      .0         45.                        
                  FOR TAIL                                                      
[ FTPICT1][ FTPICT2][ FTPICT3][ FTPICT4][ FTPICT5]                              
    0.        0.        0.        0.        .0                                  
[  XMIN  ][  XMAX  ][  YMIN  ][  YMAX  ][  ZMIN  ][  ZMAX  ]                    
   20.        30.     -5.0       5.0       .0         15.0                       
                  FOR NACELLE                                                   
[ FNPICT1][ FNPICT2][ FNPICT3][ FNPICT4][ FNPICT5]                              
    0.        0.0         0.        0.        0.                                
------------------------------------------------------------                    
             WING/BODY MESH PARAMETERS AND WING POSITION                        
[   NY   ][   NZ   ][   NT   ][   NTN1 ][  NTN2  ][ NY_BETA]                    
   14.       22.       16.        4.       0.         0.                       
[  NXS   ][  NXW1  ][  NXW2  ][  NXW3  ]                                        
    32.       8.        8.         8.                                           
[   XW12 ][ PXW12  ][  XW23  ][  PXW23 ]                                        
     0.       1.        0.        1.                                            
[ PZROOT ][ PZTIP  ][  PXLE  ][  PXTE  ][  PYTE  ][   PZA  ][   PZB  ]          
    .8      .25        1.0       1.0        1.       -0.15    -1.00         
[   Z1   ][  PZ11  ][  PZ12  ]                                                  
   .20       1.00      0.5                                                    
[   Z2   ][  PZ21  ][  PZ22  ]                                                  
   .65      .65        0.65                                                     
<  XLEW  ><  YLEW  >
 9.87779  -.9975747
-------------------------------------------------------------                   
      HORISONTAL TAIL MESH PARAMETERS AND HORISONTAL TAIL POSITION
[  ITH   ]
    2.
[  NX_TH ][  NY_TH ][  NZ_TH ][ NT_TH  ]
    96.      11.        16.      10.
[ PZROOT ][  PZTIP ][  PXLE  ][  PXTE  ][  PYTE  ]
    .25       .25        1.        1.       1.
[ XRB_TH ][ YRB1_TH][ YRB2_TH][ ZRB_TH ]
   0.5      0.50        1.0      1.5
[  XLETH ][ YLETH  ]
 22.42428  5.053072
--------------------------------------------------------------                  
      VERTICAL TAIL MESH PARAMETERS AND VERTICAL TAIL POSITION
[  ITV   ]
    1.
[  NX_TV ][  NY_TV ][  NZ_TV ][ NT_TV ]
    96.        8.       14.       10.
[ PZROOT ][  PZTIP ][  PXLE  ][  PXTE ][  PYTE  ]
    .25       .25       1.        1.      1.
[ XRB_TV ][ ZRB_TV ][ YRB_TV ]   
   0.50      .4       1.4
[ XLETV  ][ YLETV  ]
 18.03571    .9                                                            
--------------------------------------------------------                        
             FIRST NACELLE MESH PARAMETERS AND NACELLE POSITION
< INAC1  >
   1.
<   NYN  ><   NZN  >
     6.       8.
<   NXNS ><  NXNW1 ><  NXNW2 >< NXNA1  ><  NXNA2 ><  DXW1  >
     12.      12.        6.       2.         6.      1.7
[  PXLEN ][  PYTEN ] [ PXTEN1 ][ PXTEN2 ][  PXNW1 ][ PXNW2 ]
     1.        1.         2.       1.        4.0      8. 
<  Xlern ><   RB1  ><  RB2   ><  RB3   ><   RB4  ><  YOB   ><  DYBW  ><  DYBN > 
    .2        .7       0.8      0.60        0.6        .0      0.0       .005
(  XLEN  )(  YLEN  )(  ZLEN  ><  NIUL  >
 16.175     1.388      2.353      1.   !  2.153
---------------------------------------------------------                        
             SECOND NACELLE MESH PARAMETERS AND NACELLE POSITION                
< INAC1  >                                                                      
   0.                                                                           
------------------------------------------------------------------------        
        UPPER WINGLET MESH PARAMETERS. WINGLET POSITION.                        
[   IG   ]
    1.
[ GAMMA  ][   FI   ]
   3.10     78.5   
[  XLEGW ][ NXLEGW ][ PXLEGW ]     Winglet l.e. position at the wing
  0.1         4.       .10
[  XTEGW ][ NXTEGW ][ PXTEGW ]     Winglet t.e. position at the wing 
  1.00        0.       .3
[ NYJTEG ][  NYJB  ][  NZKB  ][PZROOTG][ PZTIPG ]
    7.        3.        4.       .1        .3
----------------------------------------------------------------------          
        LOWER WINGLET MESH PARAMETERS. WINGLET POSITION.                        
[   IG   ]                                                                      
    0.                                                                          
----------------------------------------------------------------                
                         WING/BODY DATA                                         
<   NSW  >                                                                      
     7.000                                                                      
<    Z   ><   XLE  ><   YLE  ><  CHORD ><  THICK ><  EPSIL ><  FSEC  >
   0.00000   0.0      0.0       4.68      1.0000     1.0     1.00000
<  YSYM  ><   NU   ><   NL   >  section 1 
  0.0      29.0      29.0
<  XSING ><  YSING ><  TRAIL ><  SLOPT >
0.0150    -0.0091   18.7115   -0.0860   
<   XU   ><   YU   >
0.000000  0.000000  
0.002500  0.005941  
0.005000  0.009229  
0.007500  0.011827  
0.012500  0.015948  
0.025000  0.023238  
0.050000  0.032791  
0.075000  0.039722  
0.100000  0.045387  
0.125000  0.050211  
0.150000  0.054374  
0.200000  0.061088  
0.250000  0.066018  
0.300000  0.069453  
0.350000  0.071578  
0.400000  0.072513  
0.450000  0.072339  
0.500000  0.071097  
0.550000  0.069048  
0.600000  0.066079  
0.650000  0.062137  
0.700000  0.057142  
0.750000  0.050983  
0.800000  0.043535  
0.850000  0.034689  
0.900000  0.024423  
0.950000  0.013027  
0.970000  0.008457  
1.000000  0.000935  
<   XL   ><   YL   >
0.000000  0.000000  
0.002500  -0.015613 
0.005000  -0.021377 
0.007500  -0.025526 
0.012500  -0.031638 
0.025000  -0.041490 
0.050000  -0.052884 
0.075000  -0.060099 
0.100000  -0.065386 
0.125000  -0.069491 
0.150000  -0.072728 
0.200000  -0.077153 
0.250000  -0.079372 
0.300000  -0.079834 
0.350000  -0.078826 
0.400000  -0.076442 
0.450000  -0.072664 
0.500000  -0.067463 
0.550000  -0.061488 
0.600000  -0.055416 
0.650000  -0.048668 
0.700000  -0.041078 
0.750000  -0.032794 
0.800000  -0.024342 
0.850000  -0.016542 
0.900000  -0.010084 
0.950000  -0.005037 
0.970000  -0.003298 
1.000000  -0.000935 
<    Z   ><   XLE  ><   YLE  ><  CHORD ><  THICK ><  EPSIL ><  FSEC  >
  1.30000   0.84423   0.0       4.316      1.0000     1.0     1.00000
<  YSYM  ><   NU   ><   NL   >  section 1 
  0.0      29.0      29.0     
<  XSING ><  YSING ><  TRAIL ><  SLOPT >
0.0150    -0.0091   18.7115   -0.0860   
<   XU   ><   YU   >
0.000000  0.000000  
0.002500  0.005941  
0.005000  0.009229  
0.007500  0.011827  
0.012500  0.015948  
0.025000  0.023238  
0.050000  0.032791  
0.075000  0.039722  
0.100000  0.045387  
0.125000  0.050211  
0.150000  0.054374  
0.200000  0.061088  
0.250000  0.066018  
0.300000  0.069453  
0.350000  0.071578  
0.400000  0.072513  
0.450000  0.072339  
0.500000  0.071097  
0.550000  0.069048  
0.600000  0.066079  
0.650000  0.062137  
0.700000  0.057142  
0.750000  0.050983  
0.800000  0.043535  
0.850000  0.034689  
0.900000  0.024423  
0.950000  0.013027  
0.970000  0.008457  
1.000000  0.000935  
<   XL   ><   YL   >
0.000000  0.000000  
0.002500  -0.015613 
0.005000  -0.021377 
0.007500  -0.025526 
0.012500  -0.031638 
0.025000  -0.041490 
0.050000  -0.052884 
0.075000  -0.060099 
0.100000  -0.065386 
0.125000  -0.069491 
0.150000  -0.072728 
0.200000  -0.077153 
0.250000  -0.079372 
0.300000  -0.079834 
0.350000  -0.078826 
0.400000  -0.076442 
0.450000  -0.072664 
0.500000  -0.067463 
0.550000  -0.061488 
0.600000  -0.055416 
0.650000  -0.048668 
0.700000  -0.041078 
0.750000  -0.032794 
0.800000  -0.024342 
0.850000  -0.016542 
0.900000  -0.010084 
0.950000  -0.005037 
0.970000  -0.003298 
1.000000  -0.000935 
<    Z   ><   XLE  ><   YLE  ><  CHORD ><  THICK ><  EPSIL ><  FSEC  >
  2.60000  1.68846   0.0       3.952      0.8800     2.5     1.00000
<  YSYM  ><    NU  ><    NL  >
   0.00000  33.00000  33.00000
<  XSING ><  YSING ><  TRAIL ><  SLOPT >
   0.008   0.00000     9.0     -0.128
<   XU   ><    YU  >
  0.000000  0.000000
  0.002408  0.006306
  0.009607  0.012480
  0.021530  0.018441
  0.038060  0.024219
  0.059039  0.029874
  0.084265  0.035360
  0.113495  0.040585
  0.146447  0.045457
  0.182803  0.049874
  0.222215  0.053753
  0.264302  0.057026
  0.308658  0.059629
  0.354858  0.061497
  0.402455  0.062562
  0.450991  0.062774
  0.500000  0.062029
  0.549009  0.060194
  0.597545  0.057218
  0.645142  0.053258
  0.691342  0.048575
  0.735698  0.043377
  0.777785  0.037847
  0.817197  0.032176
  0.853553  0.026554
  0.886505  0.021153
  0.915735  0.016113
  0.940961  0.011562
  0.961940  0.007622
  0.978470  0.004401
  0.990393  0.002001
  0.997592  0.000510
  1.000000  0.000100
<   XL   ><   YL   >
  0.000000  0.000000
  0.002408 -0.006308
  0.009607 -0.012559
  0.021530 -0.018707
  0.038060 -0.024685
  0.059039 -0.030416
  0.084265 -0.035843
  0.113495 -0.040929
  0.146447 -0.045610
  0.182803 -0.049805
  0.222215 -0.053427
  0.264302 -0.056376
  0.308658 -0.058459
  0.354858 -0.059236
  0.402455 -0.058224
  0.450991 -0.055257
  0.500000 -0.050563
  0.549009 -0.044642
  0.597545 -0.038043
  0.645142 -0.031207
  0.691342 -0.024495
  0.735698 -0.018235
  0.777785 -0.012690
  0.817197 -0.008027
  0.853553 -0.004314
  0.886505 -0.001592
  0.915735  0.000157
  0.940961  0.001033
  0.961940  0.001212
  0.978470  0.000935
  0.990393  0.000497
  0.997592  0.000137
  1.000000 -0.000100
<    Z   ><   XLE  ><   YLE  ><  CHORD ><  THICK ><  EPSIL ><  FSEC  >
  3.90000  2.53269   0.0       3.588      0.766667     2.0     1.00000
<  YSYM  ><    NU  ><    NL  >
   0.00000  33.00000  33.00000
<  XSING ><  YSING ><  TRAIL ><  SLOPT >
   0.008   0.00000     9.0     -0.128
<   XU   ><    YU  >
  0.000000  0.000000
  0.002408  0.006306
  0.009607  0.012480
  0.021530  0.018441
  0.038060  0.024219
  0.059039  0.029874
  0.084265  0.035360
  0.113495  0.040585
  0.146447  0.045457
  0.182803  0.049874
  0.222215  0.053753
  0.264302  0.057026
  0.308658  0.059629
  0.354858  0.061497
  0.402455  0.062562
  0.450991  0.062774
  0.500000  0.062029
  0.549009  0.060194
  0.597545  0.057218
  0.645142  0.053258
  0.691342  0.048575
  0.735698  0.043377
  0.777785  0.037847
  0.817197  0.032176
  0.853553  0.026554
  0.886505  0.021153
  0.915735  0.016113
  0.940961  0.011562
  0.961940  0.007622
  0.978470  0.004401
  0.990393  0.002001
  0.997592  0.000510
  1.000000  0.000100
<   XL   ><   YL   >
  0.000000  0.000000
  0.002408 -0.006308
  0.009607 -0.012559
  0.021530 -0.018707
  0.038060 -0.024685
  0.059039 -0.030416
  0.084265 -0.035843
  0.113495 -0.040929
  0.146447 -0.045610
  0.182803 -0.049805
  0.222215 -0.053427
  0.264302 -0.056376
  0.308658 -0.058459
  0.354858 -0.059236
  0.402455 -0.058224
  0.450991 -0.055257
  0.500000 -0.050563
  0.549009 -0.044642
  0.597545 -0.038043
  0.645142 -0.031207
  0.691342 -0.024495
  0.735698 -0.018235
  0.777785 -0.012690
  0.817197 -0.008027
  0.853553 -0.004314
  0.886505 -0.001592
  0.915735  0.000157
  0.940961  0.001033
  0.961940  0.001212
  0.978470  0.000935
  0.990393  0.000497
  0.997592  0.000137
  1.000000 -0.000100
<    Z   ><   XLE  ><   YLE  ><  CHORD ><  THICK ><  EPSIL ><  FSEC  >
  5.20000  3.376919  0.0       3.224      0.666667     1.5     1.00000
<  YSYM  ><    NU  ><    NL  >
   0.00000  33.00000  33.00000
<  XSING ><  YSING ><  TRAIL ><  SLOPT >
   0.008   0.00000     9.0     -0.128
<   XU   ><    YU  >
  0.000000  0.000000
  0.002408  0.006306
  0.009607  0.012480
  0.021530  0.018441
  0.038060  0.024219
  0.059039  0.029874
  0.084265  0.035360
  0.113495  0.040585
  0.146447  0.045457
  0.182803  0.049874
  0.222215  0.053753
  0.264302  0.057026
  0.308658  0.059629
  0.354858  0.061497
  0.402455  0.062562
  0.450991  0.062774
  0.500000  0.062029
  0.549009  0.060194
  0.597545  0.057218
  0.645142  0.053258
  0.691342  0.048575
  0.735698  0.043377
  0.777785  0.037847
  0.817197  0.032176
  0.853553  0.026554
  0.886505  0.021153
  0.915735  0.016113
  0.940961  0.011562
  0.961940  0.007622
  0.978470  0.004401
  0.990393  0.002001
  0.997592  0.000510
  1.000000  0.000100
<   XL   ><   YL   >
  0.000000  0.000000
  0.002408 -0.006308
  0.009607 -0.012559
  0.021530 -0.018707
  0.038060 -0.024685
  0.059039 -0.030416
  0.084265 -0.035843
  0.113495 -0.040929
  0.146447 -0.045610
  0.182803 -0.049805
  0.222215 -0.053427
  0.264302 -0.056376
  0.308658 -0.058459
  0.354858 -0.059236
  0.402455 -0.058224
  0.450991 -0.055257
  0.500000 -0.050563
  0.549009 -0.044642
  0.597545 -0.038043
  0.645142 -0.031207
  0.691342 -0.024495
  0.735698 -0.018235
  0.777785 -0.012690
  0.817197 -0.008027
  0.853553 -0.004314
  0.886505 -0.001592
  0.915735  0.000157
  0.940961  0.001033
  0.961940  0.001212
  0.978470  0.000935
  0.990393  0.000497
  0.997592  0.000137
  1.000000 -0.000100
<    Z   ><   XLE  ><   YLE  ><  CHORD ><  THICK ><  EPSIL ><  FSEC  >
 10.40000  6.753839  0.0       1.768      0.6200     0.5     1.00000
<  YSYM  ><    NU  ><    NL  >
   0.00000  33.00000  33.00000
<  XSING ><  YSING ><  TRAIL ><  SLOPT >
   0.008   0.00000     9.0     -0.128
<   XU   ><    YU  >
  0.000000  0.000000
  0.002408  0.006306
  0.009607  0.012480
  0.021530  0.018441
  0.038060  0.024219
  0.059039  0.029874
  0.084265  0.035360
  0.113495  0.040585
  0.146447  0.045457
  0.182803  0.049874
  0.222215  0.053753
  0.264302  0.057026
  0.308658  0.059629
  0.354858  0.061497
  0.402455  0.062562
  0.450991  0.062774
  0.500000  0.062029
  0.549009  0.060194
  0.597545  0.057218
  0.645142  0.053258
  0.691342  0.048575
  0.735698  0.043377
  0.777785  0.037847
  0.817197  0.032176
  0.853553  0.026554
  0.886505  0.021153
  0.915735  0.016113
  0.940961  0.011562
  0.961940  0.007622
  0.978470  0.004401
  0.990393  0.002001
  0.997592  0.000510
  1.000000  0.000100
<   XL   ><   YL   >
  0.000000  0.000000
  0.002408 -0.006308
  0.009607 -0.012559
  0.021530 -0.018707
  0.038060 -0.024685
  0.059039 -0.030416
  0.084265 -0.035843
  0.113495 -0.040929
  0.146447 -0.045610
  0.182803 -0.049805
  0.222215 -0.053427
  0.264302 -0.056376
  0.308658 -0.058459
  0.354858 -0.059236
  0.402455 -0.058224
  0.450991 -0.055257
  0.500000 -0.050563
  0.549009 -0.044642
  0.597545 -0.038043
  0.645142 -0.031207
  0.691342 -0.024495
  0.735698 -0.018235
  0.777785 -0.012690
  0.817197 -0.008027
  0.853553 -0.004314
  0.886505 -0.001592
  0.915735  0.000157
  0.940961  0.001033
  0.961940  0.001212
  0.978470  0.000935
  0.990393  0.000497
  0.997592  0.000137
  1.000000 -0.000100
<    Z   ><   XLE  ><   YLE  ><  CHORD ><  THICK ><  EPSIL ><  FSEC  >
 13.00000  8.442299  0.0       1.04       0.6000    -1.5     1.00000
<  YSYM  ><    NU  ><    NL  >
   0.00000  33.00000  33.00000
<  XSING ><  YSING ><  TRAIL ><  SLOPT >
   0.008   0.00000     9.0     -0.128
<   XU   ><    YU  >
  0.000000  0.000000
  0.002408  0.006306
  0.009607  0.012480
  0.021530  0.018441
  0.038060  0.024219
  0.059039  0.029874
  0.084265  0.035360
  0.113495  0.040585
  0.146447  0.045457
  0.182803  0.049874
  0.222215  0.053753
  0.264302  0.057026
  0.308658  0.059629
  0.354858  0.061497
  0.402455  0.062562
  0.450991  0.062774
  0.500000  0.062029
  0.549009  0.060194
  0.597545  0.057218
  0.645142  0.053258
  0.691342  0.048575
  0.735698  0.043377
  0.777785  0.037847
  0.817197  0.032176
  0.853553  0.026554
  0.886505  0.021153
  0.915735  0.016113
  0.940961  0.011562
  0.961940  0.007622
  0.978470  0.004401
  0.990393  0.002001
  0.997592  0.000510
  1.000000  0.000100
<   XL   ><   YL   >
  0.000000  0.000000
  0.002408 -0.006308
  0.009607 -0.012559
  0.021530 -0.018707
  0.038060 -0.024685
  0.059039 -0.030416
  0.084265 -0.035843
  0.113495 -0.040929
  0.146447 -0.045610
  0.182803 -0.049805
  0.222215 -0.053427
  0.264302 -0.056376
  0.308658 -0.058459
  0.354858 -0.059236
  0.402455 -0.058224
  0.450991 -0.055257
  0.500000 -0.050563
  0.549009 -0.044642
  0.597545 -0.038043
  0.645142 -0.031207
  0.691342 -0.024495
  0.735698 -0.018235
  0.777785 -0.012690
  0.817197 -0.008027
  0.853553 -0.004314
  0.886505 -0.001592
  0.915735  0.000157
  0.940961  0.001033
  0.961940  0.001212
  0.978470  0.000935
  0.990393  0.000497
  0.997592  0.000137
  1.000000 -0.000100
<  XLEF  ><  YLEF  ><  XTEF  ><  YTEF  ><  XTEF0 ><   NSF  >
  .0       -.704355   24.200   .71861     23.000      35.
<   XF   ><   YF   ><   RF   ><  FSEC  > 1
  .0500    -.70144   .079583     1.
<   NS   >
   31.
<   YF   ><   ZF   >
 -79.5487   0.00000
 -79.1092   8.6036
 -77.7967   17.1244
 -75.6296   25.4389
 -72.5547   33.6450
 -68.7131   41.3433
 -64.0375   48.6800
 -58.5916   55.5009
 -52.4234   61.7176
 -45.5924   67.2438
 -38.1684   71.9933
 -30.2385   75.8928
 -21.9015   78.8822
 -13.2592   80.8773
 -4.4316    81.7368
  0.00000   82.0609
  4.4317    81.7371
  13.2595   80.8793
  21.9029   78.8871
  30.2422   75.9023
  38.1761   72.0077
  45.5689   67.2899
  52.4430   61.7406
  58.6190   55.5269
  64.0732   48.7072
  68.7573   41.3699
  72.6348   33.6044
  75.6757   25.4981
  77.8418   17.2328
  79.1768   8.6110
  79.6174   0.00000
<   XF   ><   YF   ><   RF   ><  FSEC  >  2
  .550     -.62289   .34323      1.
<   NS   >
   31.
<  YSF   ><  ZSF   >
-317.4040  .00000
-316.3866  32.7648
-312.8813  68.8704
-307.1025  103.4749
-298.4933  139.2505
-287.6621  173.0805
-273.0200  208.8757
-256.2696  241.6405
-234.4676  276.0366
-208.9884  308.2348
-179.2041  338.0149
-144.7190  364.5086
-107.0448  385.5403
-65.6802   400.6316
-22.0961   407.5390
 0.0000    409.5602
 22.1112   407.8165
 66.0311   402.7719
 108.6456  391.3060
 149.2053  374.4771
 187.0866  352.8828
 221.4338  327.4499
 253.0200  297.8782
 280.5495  265.7506
 304.2888  231.3143
 323.7666  196.0734
 340.4453  157.5068
 352.9657  118.9280
 361.8701  79.6536
 367.2154  40.0638
 369.0611  0.0000
<   XF   ><   YF   ><   RF   ><  FSEC  >  3
  1.050   -.54440     .52553     1.
<   NS   >
   31.
<  YSF   ><  ZSF   >
-509.6352  .00000
-507.5668  56.0986
-501.5710  110.4041
-491.3238  165.5463
-476.6633  220.5279
-457.2893  275.1419
-432.1647  330.3585
-402.9139  381.6603
-367.1606  432.2548
-325.3125  479.8001
-276.5135  523.5871
-223.2478  560.3096
-163.8551  590.1529
-101.4115  610.8517
-33.6372   620.4015
 0.0000    623.3180
 33.6464   620.5720
 100.3837  612.3133
 164.8290  593.6605
 224.4731  567.2194
 282.0585  532.0187
 333.1364  491.3395
 378.5288  445.6386
 416.0137  398.9235
 452.1768  342.8249
 479.8365  288.7080
 503.0016  230.6277
 519.6268  175.0827
 531.5652  118.4304
 538.7145  62.3318
 541.4287  0.0000
<   XF   ><   YF   ><   RF   ><  FSEC  >  4
1.4813717  -.46889   .66484       1.
<   NS   >
   31.
<  YSF   ><  ZSF   >
-668.8738  .00000
-665.8717  72.4179
-656.8554  144.5848
-641.6905  216.2107
-620.2015  286.9358
-590.3872  360.1695
-558.6131  421.4749
-513.9377  490.4435
-464.1718  551.7490
-410.3194  605.1759
-347.2208  654.9280
-277.7543  697.1108
-202.7320  730.1747
-123.4322  752.9033
-41.3664   762.9582
 .00000    766.3180
 41.3642   762.9174
 123.3849  752.6147
 202.5100  729.3749
 277.1565  695.6103
 346.0830  652.7818
 408.4238  602.3801
 463.7104  545.9220
 513.1688  482.7803
 551.8731  421.4749
 586.7348  352.5063
 613.9038  283.5377
 634.3690  214.5690
 649.2035  142.9005
 657.9088  71.5519
 660.8034  .00000
<   XF   ><   YF   ><   RF   ><  FSEC  >  5
 1.8885351 -.35463   .82445       1.
<   NS   >
   31.
<  YSF   ><  ZSF   >
-812.6589  .00000
-808.5850  87.7665
-796.2857  175.2757
-775.7707  261.3876
-746.9881  345.5935
-708.4061  430.0559
-661.9961  509.0458
-610.9460  578.7188
-549.3390  646.7319
-480.0970  708.0900
-403.7845  761.6183
-321.2027  806.1581
-233.3907  840.5975
-141.6221  863.8569
-47.3889   874.0369
 .00000    877.6651
 47.3944   874.1388
 141.7407  864.5801
 233.9501  842.6121
 322.5987  809.6618
 406.5790  766.8894
 484.8225  715.0597
 556.4538  655.1080
 620.7841  588.0356
 675.1768  517.8224
 725.4676  436.4994
 765.1820  354.0109
 796.2049  268.2727
 818.4254  180.1490
 831.7804  90.4616
 836.2437  .00000
<   XF   ><   YF   ><   RF   ><  FSEC  >  6
 2.2956985  -.23443   .97814      1.
<   NS   >
   30.
<  YSF   ><  ZSF   >
-945.4166  .00000
-940.1482  102.2473
-924.3332  203.9135
-898.8384  301.0151
-861.9915  398.7997
-815.7279  490.8072
-759.8936  658.2967
-621.4923  731.6773
-541.1078  796.2335
-452.1006  852.7522
-370.5130  893.3352
-259.2398  933.6975
-156.9136  957.1304
-52.4400   967.1983
 0.0001    971.0165
 52.4533   967.4446
 157.2011  958.8841
 260.4498  938.0552
 361.2927  906.7763
 458.7246  865.2464
 551.6581  813.6348
 639.0328  752.3276
 719.7481  681.7816
 792.6672  602.5699
 857.2041  514.6387
 912.6339  417.5371
 953.8788  321.3992
 985.3154  216.8843
1004.4404  109.2395
1010.8680  0.00000
<   XF   ><   YF   ><   RF   ><  FSEC  >  7
 2.6956985 -.13591   1.09914     1.
<   NS   >
   31.
<  YSF   ><  ZSF   >
-1059.2162 .00000
-1059.2162 116.8197
-1033.2629 230.5269
-1002.6410 337.8291
-959.4560  443.8916
-904.7370  544.8817
-839.3123  639.1881
-765.0329  724.6777
-681.3918  802.1965
-590.7760  869.7150
-491.9436  927.9040
-388.4107  974.8374
-280.4934  1010.2457
-169.5058  1033.9397
-56.5975   1043.8802
-0.0001    1047.8494
 56.6126   1044.1575
 169.8301  1035.9175
 276.9019  1016.4139
 388.6071  984.9784
 499.2992  941.7783
 600.0257  890.6720
 698.3553  827.8010
 793.5450  751.6858
 875.2197  670.6236
 953.2534  573.5535
1017.2145  471.5322
1069.5639  360.3780
1107.7849  243.8419
1130.8391  125.7419
1139.0709  0.00000
<   XF   ><   YF   ><   RF   ><  FSEC  >  8
 3.0956985 -.06999   1.17748     1.
<   NS   >
   31.
<  YSF   ><  ZSF   >
-1150.0502 .00000
-1143.0705 122.2670
-1121.3246 246.8222
-1085.9420 365.8965
-1032.7344 489.0681
-975.2290  589.1048
-903.9272  687.1476
-821.2847  778.0629
-729.7020  859.0716
-623.9843  933.6755
-524.4451  989.2085
-413.2476  1037.1733
-298.0119  1073.3420
-179.9180  1097.4516
-60.0417   1107.4046
-0.0001    1111.5184
 60.0519   1107.5913
 180.1364  1098.7837
 298.9349  1076.6661
 411.0713  1044.8273
 525.1937  1000.3666
 634.7112  944.7907
 738.7250  878.0996
 840.6184  796.2761
 929.8438  706.8489
1006.2921  611.3351
1077.0363  498.2900
1128.6997  389.0315
1172.0009  257.9769
1196.2092  133.3822
1204.9169  0.00000
<   XF   ><   YF   ><   RF   ><  FSEC  >  9
 3.8956985  -.00391  1.24609      1.
<   NS   >
   31.
<  YSF   ><  ZSF   >
-1244.7221 .00000
-1237.1679 132.2836
-1211.3489 276.5929
-1174.9884 396.8507
-1123.7625 517.1085
-1056.5648 635.7139
-976.5967  745.5983
-888.7888  841.9055
-794.1692  925.9850
-682.0274  1005.9151
-567.5259  1070.2944
-457.4927  1118.3975
-322.4341  1161.3028
-194.6595  1187.3702
-64.9607   1198.1287  
 0.0000    1202.5780
 64.9612   1198.1384
 194.6708  1187.4393
 322.4819  1161.4749
 447.2477  1122.5071
 567.7052  1070.8057
 682.4773  1006.5787
 790.2905  930.4019
 890.8408  841.8046
 978.7370  745.5983
1057.8229  637.3663
1126.2254  517.1085
1173.1279  408.8765
1216.8846  264.5671  
1247.4500  134.8254
1247.4500  0.00000
<   XF   ><   YF   ><   RF   ><  FSEC  >  10
 4.9910634    0.     1.2500       1.
<   NS   >
   31.
<  YSF   ><  ZSF   >
-1250.0000 .00000
-1242.6724 135.1488
-1220.7757 268.7131
-1184.5665 399.1269
-1134.4693 524.8614
-1071.0715 644.4423
-995.1163  756.4678
-907.4944  859.6243
-809.2329  952.7026
-701.4838  1034.6112
-585.5106  1104.3901
-462.6727  1161.2209
-334.4104  1204.4375
-202.2275  1233.5332
-67.6736   1248.1668  
 0.0000    1250.0000
 67.6736   1248.1668  
 202.2275  1233.5332
 334.4104  1204.4375
 462.6727  1161.2209
 585.5106  1104.3901
 701.4838  1034.6112
 809.2329  952.7026
 907.4944  859.6243
 995.1163  756.4678
 1071.0715 644.4423
 1134.4693 524.8614
 1184.5665 399.1269
 1220.7757 268.7131
 1242.6724 135.1488
 1250.0000 .00000
<   XF   ><   YF   ><   RF   ><  FSEC  >  11
 5.6300367    0.     1.2500       0.
<   XF   ><   YF   ><   RF   ><  FSEC  >  12
 6.26901      0.     1.2500       0.
<   XF   ><   YF   ><   RF   ><  FSEC  >  13
 6.3190117  -.00226  1.25226       1.
<   NS   >
   31.
<  YSF   ><  ZSF   >
-1254.5281 .00000
-1246.0844 135.5198
-1217.2269 284.3568
-1184.5665 399.1269
-1134.4693 524.8614
-1071.0715 644.4423
-995.1163  756.4678
-907.4944  859.6243
-809.2329  952.7026
-701.4838  1034.6112
-585.5106  1104.3901
-462.6727  1161.2209
-334.4104  1204.4375
-202.2275  1233.5332
-67.6736   1248.1668  
 0.0000    1250.0000
 67.6736   1248.1668  
 202.2275  1233.5332
 334.4104  1204.4375
 462.6727  1161.2209
 585.5106  1104.3901
 701.4838  1034.6112
 809.2329  952.7026
 907.4944  859.6243
 995.1163  756.4678
 1071.0715 644.4423
 1134.4693 524.8614
 1184.5665 399.1269
 1220.7757 268.7131
 1242.6724 135.1488
 1250.0000 .00000
<   XF   ><   YF   ><   RF   ><  FSEC  >  14
  7.0000   -.03310    1.28310      1.
<   NS   >
   31.
<  YSF   ><  ZSF   >
-1316.2003 .00000
-1310.9004 142.5690
-1286.1216 283.0968
-1241.6912 418.3745
-1178.8212 545.3808
-1099.2580 661.4016
-1005.3367 764.2371
-887.4088  890.3111
-809.2329  952.7026
-701.4838  1034.6112
-585.5106  1104.3901
-462.6727  1161.2209
-334.4104  1204.4375
-202.2275  1233.5332
-67.6736   1248.1668  
 0.0000    1250.0000
 67.6736   1248.1668  
 202.2275  1233.5332
 334.4104  1204.4375
 462.6727  1161.2209
 585.5106  1104.3901
 701.4838  1034.6112
 809.2329  952.7026
 907.4944  859.6243
 995.1163  756.4678
 1071.0715 644.4423
 1134.4693 524.8614
 1184.5665 399.1269
 1220.7757 268.7131
 1242.6724 135.1488
 1250.0000 .00000
<   XF   ><   YF   ><   RF   ><  FSEC  >  15
  7.6000   -.06027    1.31027      1.
<   NS   >
   31.
<  YSF   ><  ZSF   >
-1370.5380 .00000
-1370.5380 149.0550
-1358.5693 299.0437
-1320.1331 444.8046
-1256.4731 581.3064
-1169.9381 703.9284
-1063.8184 808.6938
-942.3564  892.6474
-820.3100  965.7436
-702.5928  1036.2469
-642.2689  1072.3762
-462.6727  1161.2209
-334.4104  1204.4375
-202.2275  1233.5332
-67.6736   1248.1668  
 0.0000    1250.0000
 67.6736   1248.1668  
 202.2275  1233.5332
 334.4104  1204.4375
 462.6727  1161.2209
 585.5106  1104.3901
 701.4838  1034.6112
 809.2329  952.7026
 907.4944  859.6243
 995.1163  756.4678
 1071.0715 644.4423
 1134.4693 524.8614
 1184.5665 399.1269
 1220.7757 268.7131
 1242.6724 135.1488
 1250.0000 .00000
<   XF   ><   YF   ><   RF   ><  FSEC  >  16
  8.2000   -.08744   1.33744      1.
<   NS   >
   31.
<  YSF   ><  ZSF   >
-1424.8756 .00000
-1424.8756 154.9646
-1424.8756 313.6388
-1416.6653 477.3301
-1370.4598 634.0422
-1286.4348 774.0222
-1169.3253 888.8980
-1025.3085 971.2238
-870.6220  1024.9754
-727.7412  1073.3379
-593.1927  1118.8801
-463.3179  1162.8403
-400.7662  1184.0128
-202.2275  1233.5332
-67.6736   1248.1668
 0.0000    1250.0000
 67.6736   1248.1668
 202.2275  1233.5332
 334.4104  1204.4375
 462.6727  1161.2209
 585.5106  1104.3901
 701.4838  1034.6112
 809.2329  952.7026
 907.4944  859.6243
 995.1163  756.4678
 1071.0715 644.4423
 1134.4693 524.8614
 1184.5665 399.1269
 1220.7757 268.7131
 1242.6724 135.1488
 1250.0000 .00000
<   XF   ><   YF   ><   RF   ><  FSEC  >  17
  8.80174  -.11469   1.36469      1.
<   NS   >
   31.
<  YSF   ><  ZSF   >
-1479.3708 .00000
-1479.3708 160.8913
-1479.3708 325.6341
-1479.3708 498.4581
-1479.3708 678.9937
-1438.0157 865.2254
-1328.9673 1010.2547
-1162.6904 1101.3588
-962.4507  1133.0845
-784.3025  1156.7596
-624.5320  1177.9924
-477.1586  1197.5777
-337.6533  1216.1173
-164.6717  1239.1058
-67.6736   1248.1668
 0.0000    1250.0000
 67.6736   1248.1668
 202.2275  1233.5332
 334.4104  1204.4375
 462.6727  1161.2209
 585.5106  1104.3901
 701.4838  1034.6112
 809.2329  952.7026
 907.4944  859.6243
 995.1163  756.4678
 1071.0715 644.4423
 1134.4693 524.8614
 1184.5665 399.1269
 1220.7757 268.7131
 1242.6724 135.1488
 1250.0000 .00000
<   XF   ><   YF   ><   RF   ><  FSEC  >  18
 9.286986  -.13498   1.38498      1.
<   NS   >
   31.
<  YSF   ><  ZSF   >
-1519.9670 .00000
-1519.9670 165.3064
-1519.9670 334.5700
-1519.9670 512.1365
-1519.9670 703.2116
-1519.9670 914.5338
-1455.6612 1106.5649
-1281.4955 1213.8970
-1036.2773 1220.0000
-827.1805  1220.0000
-646.8031  1220.0000
-486.0924  1220.0000
-272.2132  1220.0000
-202.2275  1233.5332
-67.6736   1248.1668
 0.0000    1250.0000
 67.6736   1248.1668
 202.2275  1233.5332
 334.4104  1204.4375
 462.6727  1161.2209
 585.5106  1104.3901
 701.4838  1034.6112
 809.2329  952.7026
 907.4944  859.6243
 995.1163  756.4678
 1071.0715 644.4423
 1134.4693 524.8614
 1184.5665 399.1269
 1220.7757 268.7131
 1242.6724 135.1488
 1250.0000 .00000
<   XF   ><   YF   ><   RF   ><  FSEC  >  19
  9.939816 -.15594    1.40594      1.
<   NS   >
   31.
<  YSF   ><  ZSF   >
-1561.8788 .00000
-1561.8788 169.8646
-1561.8788 343.7955
-1561.8788 526.2582
-1561.8788 722.6021
-1561.8788 1046.3892
-1522.0527 1157.0344
-1388.2680 1220.0000
-1036.2773 1220.0000
-827.1805  1220.0000
-646.8031  1220.0000
-486.0924  1220.0000
-272.2132  1220.0000
-202.2275  1233.5332
-67.6736   1248.1668
 0.0000    1250.0000
 67.6736   1248.1668
 202.2275  1233.5332
 334.4104  1204.4375
 462.6727  1161.2209
 585.5106  1104.3901
 701.4838  1034.6112
 809.2329  952.7026
 907.4944  859.6243
 995.1163  756.4678
 1071.0715 644.4423
 1134.4693 524.8614
 1184.5665 399.1269
 1220.7757 268.7131
 1242.6724 135.1488
 1250.0000 .00000
<   XF   ><   YF   ><   RF   ><  FSEC  >  20
10.5926465  -.16889   1.41889     1.
<   NS   >
   31.
<  YSF   ><  ZSF   >
-1587.7768 .00000
-1587.7768 172.6811
-1587.7768 349.4961
-1587.7768 534.9843
-1587.7768 734.5838
-1587.7768 1089.1771
-1551.5979 1179.4940
-1456.9539 1220.0000
-1036.2773 1220.0000
-827.1805  1220.0000
-646.8031  1220.0000
-486.0924  1220.0000
-272.2132  1220.0000
-202.2275  1233.5332
-67.6736   1248.1668
 0.0000    1250.0000
 67.6736   1248.1668
 202.2275  1233.5332
 334.4104  1204.4375
 462.6727  1161.2209
 585.5106  1104.3901
 701.4838  1034.6112
 809.2329  952.7026
 907.4944  859.6243
 995.1163  756.4678
 1071.0715 644.4423
 1134.4693 524.8614
 1184.5665 399.1269
 1220.7757 268.7131
 1242.6724 135.1488
 1250.0000 .00000
<   XF   ><   YF   ><   RF   ><  FSEC  >  21
11.4329702  -.17278   1.42278      1.
<   NS   >
   31.
<  YSF   ><  ZSF   >
-1595.5681 .00000
-1595.5681 173.5285
-1595.5681 351.2111
-1595.5681 537.6095
-1595.5681 738.1884
-1595.5681 1077.4577
-1552.1371 1179.9040
-1453.0258 1220.0000
-1036.2773 1220.0000
-827.1805  1220.0000
-646.8031  1220.0000
-486.0924  1220.0000
-272.2132  1220.0000
-202.2275  1233.5332
-67.6736   1248.1668
 0.0000    1250.0000
 67.6736   1248.1668
 202.2275  1233.5332
 334.4104  1204.4375
 462.6727  1161.2209
 585.5106  1104.3901
 701.4838  1034.6112
 809.2329  952.7026
 907.4944  859.6243
 995.1163  756.4678
 1071.0715 644.4423
 1134.4693 524.8614
 1184.5665 399.1269
 1220.7757 268.7131
 1242.6724 135.1488
 1250.0000 .00000
<   XF   ><   YF   ><   RF   ><  FSEC  >  22
12.2732939  -.17260   1.42260      1.
<   NS   >
   31.
<  YSF   ><  ZSF   >
-1595.1920 .00000
-1595.1920 173.4876
-1595.1920 351.1283
-1595.1920 537.4828
-1595.1920 738.0144
-1595.1920 947.0000
-1508.3898 1146.6481
-1322.1920 1220.0000
-1036.2773 1220.0000
-827.1805  1220.0000
-646.8031  1220.0000
-486.0924  1220.0000
-272.2132  1220.0000
-202.2275  1233.5332
-67.6736   1248.1668
 0.0000    1250.0000
 67.6736   1248.1668
 202.2275  1233.5332
 334.4104  1204.4375
 462.6727  1161.2209
 585.5106  1104.3901
 701.4838  1034.6112
 809.2329  952.7026
 907.4944  859.6243
 995.1163  756.4678
 1071.0715 644.4423
 1134.4693 524.8614
 1184.5665 399.1269
 1220.7757 268.7131
 1242.6724 135.1488
 1250.0000 .00000
<   XF   ><   YF   ><   RF   ><  FSEC  >  23
12.9058672  -.15384   1.40384      1.
<   NS   >
   31.
<  YSF   ><  ZSF   >
-1557.6883 .00000
-1557.6883 169.4088
-1557.6883 342.8731
-1557.6883 524.8463
-1557.6883 815.4521
-1541.8108 927.6768
-1443.4016 1097.2454
-1269.7967 1202.8154
-1153.1404 1220.0000
-827.1805  1220.0000
-646.8031  1220.0000
-486.0924  1220.0000
-272.2132  1220.0000
-202.2275  1233.5332
-67.6736   1248.1668
 0.0000    1250.0000
 67.6736   1248.1668
 202.2275  1233.5332
 334.4104  1204.4375
 462.6727  1161.2209
 585.5106  1104.3901
 701.4838  1034.6112
 809.2329  952.7026
 907.4944  859.6243
 995.1163  756.4678
 1071.0715 644.4423
 1134.4693 524.8614
 1184.5665 399.1269
 1220.7757 268.7131
 1242.6724 135.1488
 1250.0000 .00000
<   XF   ><   YF   ><   RF   ><  FSEC  >  24
13.5384405  -.12141   1.37141      1.
<   NS   >
   31.
<  YSF   ><  ZSF   >
-1492.8194 .00000
-1492.8194 162.3539
-1492.8194 328.5944
-1492.8194 502.9894
-1492.8194 711.1729
-1463.2976 880.4369
-1368.9272 1040.6314
-1220.6421 1156.2536
-992.8194  1211.1729
-821.1956  1211.1729
-642.1233  1211.1729
-482.5754  1211.1729
-309.1280  1211.1729
-202.2275  1233.5332
-67.6736   1248.1668
 0.0000    1250.0000
 67.6736   1248.1668
 202.2275  1233.5332
 334.4104  1204.4375
 462.6727  1161.2209
 585.5106  1104.3901
 701.4838  1034.6112
 809.2329  952.7026
 907.4944  859.6243
 995.1163  756.4678
 1071.0715 644.4423
 1134.4693 524.8614
 1184.5665 399.1269
 1220.7757 268.7131
 1242.6724 135.1488
 1250.0000 .00000
<   XF   ><   YF   ><   RF   ><  FSEC  >  25
14.0114405  -.09232  1.34232      1.
<   NS   >
   31.
<  YSF   ><  ZSF   >
-1437.3783 .00000
-1437.3783 156.3243
-1437.3783 316.3909
-1437.3783 484.3091
-1437.3783 683.9856
-1410.5477 848.6984
-1324.6374 1006.9632
-1189.3624 1126.6239
-1014.2401 1194.0557
-918.3783  1202.9856
-637.7826  1202.9856
-479.3133  1202.9856
-342.7089  1202.9856
-201.9655  1231.9347
-67.3800   1242.7514
 0.0000    1247.3052
 67.3679   1242.5281
 201.7107  1230.3809
 333.6323  1201.6351
 461.6544  1158.6653
 568.6783  1110.1016
 695.6552  1035.2633
 810.6055  947.9519
 902.7644  860.6406
 992.9224  754.8000
 1068.7120 643.0227
 1131.9175 523.8682
 1181.6790 399.1377
 1218.0920 268.1223
 1239.9481 134.8525
 1247.2697 .00000
<   XF   ><   YF   ><   RF   ><  FSEC  >  26
14.9584405 -.02553    1.27553      1.
<   NS   >
   31.
<  YSF   ><  ZSF   >
-1325.3407 .00000
-1325.3407 144.1395
-1325.3407 291.7296
-1325.3407 446.5593
-1325.3407 702.2370
-1316.3173 792.0018
-1250.6932 950.7523
-1132.0620 1072.3461
-970.7190  1142.8187
-874.3407  1153.2370
-611.4076  1153.2370
-449.1101  1153.2370
-326.8437  1177.1845
-195.2523  1190.9865
-64.9291   1197.5460
-0.01130   1200.8135
 64.8619   1196.3080
 194.3011  1185.1842
 321.6548  1158.4958
 445.6706  1118.5489
 564.9387  1065.5874
 683.6328  996.6752
 782.0349  924.6264
 881.1417  834.6618
 968.3516  736.1218
 1044.4337 628.4149
 1108.3167 512.7619
 1159.0538 390.5307
 1195.6772 264.1790
 1218.2239 132.4898
 1225.7102 .00000
<   XF   ><   YF   ><   RF   ><  FSEC  >  27
16.0384405  .06205   1.18795      1.
<   NS   >
   31.
<  YSF   ><  ZSF   >
-1197.3295 .00000
-1197.3295 130.2174
-1197.3295 263.5522
-1197.3295 403.4273
-1197.3295 553.9436
-1197.3295 690.9690
-1141.2407 867.5487
-1021.7013 967.8068
-891.3295  996.9690
-623.2893  996.9690
-537.3773  1013.6011
-410.4398  1030.1262
-288.4754  1038.9944
-170.9477  1042.7349
-56.7325   1046.3699
-0.01320   1048.1751
 56.6368   1044.6034
 166.2381  1037.6933
 286.4932  1016.7298
 393.6101  987.8868
 502.5968  947.9980
 608.5626  897.5627
 707.1173  838.5401
 805.4675  765.1678
 895.8827  681.0323
 976.4196  586.9780
 1045.5410 483.7188
 1102.1024 371.3415
 1144.0431 251.8229
 1169.8443 127.2282
 1178.5668 .00000
<   XF   ><   YF   ><   RF   ><  FSEC  >  28
17.1084405  .16055   1.08945      1.
<   NS   >
   31.
<  YSF   ><  ZSF   >
-1066.3798 .00000
-1066.3798 115.9758
-1066.3798 234.7279
-1066.3798 359.3052
-1066.3798 562.3235
-1054.6362 634.5535
-977.4241  743.0185
-837.4832  790.3235
-714.7492  841.4678
-589.2821  869.1260
-468.9698  884.5709
-355.8613  893.1446
-248.7206  895.8108
-147.2746  898.3353
-48.8391   900.7848
-0.0082    902.0000
 48.7531   899.1974
 146.4949  893.5795
 244.2620  879.7522
 341.9613  858.2583
 439.3229  828.6510
 535.9005  790.3941
 630.9763  742.8428
 723.0314  685.5200
 811.5556  616.9285
 893.3617  537.5179
 966.2451  447.0326
 1027.3155 346.1429
 1073.6400 236.3260
 1102.6283 119.9181
 1112.5168 .00000
<   XF   ><   YF   ><   RF   ><  FSEC  >  29
18.1084405  .25155   .98406       1.
<   NS   >
   31.
<  YSF   ><  ZSF   >
-945.1355  .00000
-944.0863  97.2526
-939.6749  206.8381
-930.4447  313.5033
-912.9939  421.4277
-880.4952  529.7764
-824.6731  626.9002
-740.4609  701.4018
-636.2736  749.0792
-520.0307  778.0205
-420.0158  792.2338
-319.2212  801.1849
-223.3705  804.5079
-132.2888  806.9260
-43.8775   809.2732
-0.0062    810.4380
 43.8073   807.9773
 131.6524  803.0438
 219.7111  791.3279
 307.8903  772.7464
 396.1198  747.1611
 484.0635  713.9403
 570.5684  672.6635
 656.2709  621.6528
 738.1168  561.1018
 814.6453  490.1558
 883.3639  408.6877
 941.3730  317.1855
 985.6394  216.9556
 1013.4714 110.2217
 1022.9902 .00000
<   XF   ><   YF   ><   RF   ><  FSEC  >  30
19.1084405  .33420    .87033      1.
<   NS   >
   31.
<  YSF   ><  ZSF   >
-833.0614  .00000
-831.7911  85.3603
-826.8167  177.8340
-815.3138  277.4211
-795.6179  369.8947
-760.8542  462.3684
-709.1001  540.6154
-636.7193  603.1325
-547.8912  647.3158
-457.0552  674.1060
-366.2144  690.7537
-279.0801  700.4383
-195.8648  705.4414
-116.0451  707.8436
-38.5047   710.1773
-0.0014    711.3360
 38.4517   709.1995
 115.5649  704.9149
 192.9424  694.9159
 270.4987  678.9006
 348.2288  656.8292
 425.8737  628.1167
 506.2066  590.4089
 579.0689  547.7287
 651.4688  495.2337
 719.9048  433.1524
 781.5665  361.5912
 833.7889  280.9362
 873.8801  192.0607
 898.6513  99.5870
 907.5906  .00000
<   XF   ><   YF   ><   RF   ><  FSEC  >  31
20.1084405  .41032   .75006        1.
<   NS   >
   31.
<  YSF   ><  ZSF   >
-726.4528  .00000
-724.4689  78.7907
-717.6443  157.2768
-702.6140  241.9644
-680.3049  314.7426
-644.5357  387.1430
-591.4144  453.6832
-530.5354  502.0761
-461.0187  538.3707
-383.0877  565.0121
-308.4818  581.8585
-236.1638  592.7264
-166.3394  599.1003
-98.6054   601.4664
-32.7353   603.7674
 0.0009    604.9109
 32.6991   603.0985
 98.2771   599.4636
 164.0944  591.0144
 230.0775  577.4509
 296.2331  558.7549
 362.3477  534.4229
 428.0017  503.8826
 492.4834  466.5051
 552.4941  423.4377
 613.0412  368.9957
 665.8224  308.0422
 710.4831  239.3896
 744.7066  163.9223
 766.2759  83.3375
 773.6607  .00000
<   XF   ><   YF   ><   RF   ><  FSEC  >  32
21.1084405  .47720   .62055     1.
<   NS   >
   31.
<  YSF   ><  ZSF   >
-621.5899  .00000
-618.5792  68.6825
-608.4059  137.3651
-592.2005  196.2358
-563.5367  260.7198
-523.4906  318.8832
-479.2432  363.0363
-424.2569  401.8774
-366.1273  431.0384
-310.2821  451.3424
-247.8474  467.4897
-190.3602  477.7682
-134.5078  484.4534
-79.9048   487.3977
-26.5415   489.5292
 0.0032    490.5895
 26.5183   489.1010
 79.6946   486.1158
 133.0026  479.0320
 186.3854  467.7921
 239.8022  452.3149
 294.2470  431.7188
 345.7645  407.0655
 395.2714  377.7539
 446.9097  339.7319
 493.2694  296.7904
 534.9036  247.4727
 570.0537  192.0734
 596.8803  131.3833
 613.4155  68.6865
 619.5173  .00000
<   XF   ><   YF   ><   RF   ><  FSEC  >  33
22.1084405  .54591   .46964       1.
<   NS   >
   31.
<  YSF   ><  ZSF   >
-491.5244  .00000
-488.0807  51.3152
-476.9491  102.6304
-456.4381  153.9457
-428.9252  198.4419
-394.7359  237.5047
-354.5106  271.2376
-313.9966  296.8952
-270.2200  318.1276
-226.6357  334.2627
-183.5876  346.2830
-141.4368  354.9796
-100.1734  360.7920
-59.6525   363.8643
-19.8249   365.6488
 0.0038    366.5373
 19.8108   365.3879
 63.1653   362.8719
 99.2123   357.3303
 138.8382  348.4576
 175.4836  337.2143
 220.7667  318.8874
 255.6149  300.9332
 291.0079  278.5683
 328.1038  249.4180
 360.7826  217.0757
 390.3238  179.6033
 414.0583  139.5125
 432.4037  95.1792
 443.9652  47.6498
 447.7653  .00000
<   XF   ><   YF   ><   RF   ><  FSEC  >  34
23.0542203 .62828     .29200     1.
<   NS   >
   31.
<  YSF   ><  ZSF   >
-311.0303  .00000
-308.2416  33.0289
-299.5626  66.0577
-285.7888  96.2934
-267.5239  123.7698
-245.8225  147.9065
-221.7172  168.5450
-196.1281  185.7824
-169.7702  199.8689
-143.1507  211.1315
-116.5933  219.9183
-90.26518  226.5483
-64.6408   231.2021
-38.3544   233.9516
-12.7557   235.2657
 0.0000    235.9205
 12.7489   235.1394
 38.2926   233.5744
 63.6835   229.3673
 88.8669   223.0391
 113.1756  214.6876
 138.0032  203.5394
 161.5321  190.1703
 183.6039  174.5811
 204.9681  155.8127
 224.0294  134.7940
 240.6609  111.3416
 254.3295  85.6936
 264.3104  58.9801
 270.8396  29.4556
 272.9793  .00000
<   XF   ><   YF   ><   RF   ><  FSEC  >  35
24.00000    .71861    .07500      1.
<   NS   >
   31.
<  YSF   ><  ZSF   >
-75.0000   .00000
-74.5603   8.1089
-73.2465   16.1228
-71.0740   23.9476
-68.0682   31.4917
-64.2643   38.6665
-59.7070   45.3881
-54.4497   51.5775
-48.5540   57.1622
-42.0890   62.0767
-35.1306   66.2634
-27.7604   69.6733
-20.0646   72.2662
-12.1336   74.0120
-4.0604    74.8900
 0.0000    75.0000
 4.0604    74.8900
 12.1336   74.0120
 20.0646   72.2662
 27.7604   69.6733
 35.1306   66.2634
 42.0890   62.0767
 48.5540   57.1622
 54.4497   51.5775
 59.7070   45.3881
 64.2643   38.6665
 68.0682   31.4917
 71.0740   23.9476
 73.2465   16.1228
 74.5603   8.1089
 75.0000   .00000
----------------------------------------------------------------------          
              HORISONTAL TAIL SECTION DATA
[   NC   ]
    2.
<    Z   ><   XLE  ><   YLE  ><  CHORD ><  THICK ><  EPSIL ><  ANT  >
   0.0000 22.424279  5.0530720   2.500    1.00000     0.0       4.
<    Z   ><   XLE  ><   YLE  ><  CHORD ><  THICK ><  EPSIL ><  ANT  >
   4.120  25.955676  5.053072    1.250    1.00000     0.0       5.
----------------------------------------------------------------------          
              VERTICAL TAIL SECTION DATA
[   NC   ]
    2.
[  ZLE   ][   XLE  ][   YLE  ][  CHORD ][  THICK ][  EPSIL ][  AHT   ]
   0.00000 18.035713  .9000    4.238341  1.00000     0.0       6.
[  ZLE   ][   XLE  ][   YLE  ][  CHORD ][  THICK ][  EPSIL ][  AHT  ]
   0.00000 22.586028  5.3118   2.563473  1.00000     0.0       7.
========( Engine type - ******* )=====================================          
                NACELLE DATA  1                                                 
<   NC   >                                                                      
    4.                                                                          
<   FN   ><  XNLE  ><  RNLE  >< CHORDN ><  THICK ><   EN   ><   AN   >          
     0.      0.0     0.621      4.959      1.0        4.       1.              
<   FN   ><  XNLE  ><  RNLE  >< CHORDN ><  THICK ><   EN   ><   AN   >          
    90.      0.0      .621      4.959     1.0         2.       1.        
<   FN   ><  XNLE  ><  RNLE  >< CHORDN ><  THICK ><   EN   ><   AN   >          
   180.     0.0000   0.621      4.959     1.0         0.       1.              
<   FN   ><  XNLE  ><  RNLE  >< CHORDN ><  THICK ><   EN   ><   AN   >          
   270.     0.0000    .621      4.959     1.0         1.       1.              
========( Engine type - ******* )=====================================          
                NACELLE DATA  2                                                 
<   NC   >                                                                      
    0.                                                                          
----------------------------------------------------------------------          
              UPPER WINGLET SECTION DATA                                        
[   NC   ]
    3.
[  ZLE   ][   XLE  ][   YLE  ][  CHORD ][  THICK ][  EPSIL ][   AG   ]
    0.     0.0          0.      0.434        0.8     0.0         8.
[  ZLE   ][   XLE  ][   YLE  ][  CHORD ][  THICK ][  EPSIL ][   AG   ]
  0.0765   0.0630       0.      0.380        0.8     0.0         8.
[  ZLE   ][   XLE  ][   YLE  ][  CHORD ][  THICK ][  EPSIL ][   AG   ]
  0.7628   0.6293       0.      0.180        0.8     0.0         8.
----------------------------------------------------------------------          
              LOWER WINGLET SECTION DATA                                        
[   NC   ]                                                                      
    0.                                                                          
----------------------------------------------------------------------          
 AIRFOIL DATA FOR NACELLES AND TAIL                                                     
<   NA   >                                                                      
   8.0                                                                           
<  YSYM  ><   NU   ><   NL   >                                                  
   0.00000  29.00000  29.00000
<  XSING  >< YSING ><  TRAIL ><  SLOPT >                                        
   0.00293  -0.00333  12.43029  -0.11660
<   X    ><   Y    >                                                            
   0.00000   0.00000
   0.00050   0.00315
   0.00200   0.00594
   0.00500   0.00940
   0.01000   0.01334
   0.02000   0.01897
   0.03000   0.02331
   0.05000   0.03023
   0.07500   0.03701
   0.10000   0.04254
   0.15000   0.05116
   0.20000   0.05787
   0.25000   0.06288
   0.30000   0.06638
   0.35000   0.06857
   0.40000   0.06956
   0.45000   0.06945
   0.50000   0.06833
   0.55000   0.06620
   0.60000   0.06308
   0.65000   0.05894
   0.70000   0.05378
   0.75000   0.04762
   0.80000   0.04046
   0.85000   0.03228
   0.90000   0.02310
   0.95000   0.01290
   0.97500   0.00743
   1.00000   0.00172
<   X    ><   Y    >                                                            
   0.00000   0.00000
   0.00050  -0.00214
   0.00200  -0.00388
   0.00500  -0.00575
   0.01000  -0.00741
   0.02000  -0.00911
   0.03000  -0.00975
   0.05000  -0.00937
   0.07500  -0.00701
   0.10000  -0.00349
   0.15000   0.00371
   0.20000   0.00563
   0.25000   0.00487
   0.30000   0.00407
   0.35000   0.00348
   0.40000   0.00303
   0.45000   0.00259
   0.50000   0.00216
   0.55000   0.00175
   0.60000   0.00136
   0.65000   0.00097
   0.70000   0.00059
   0.75000   0.00020
   0.80000  -0.00018
   0.85000  -0.00056
   0.90000  -0.00094
   0.95000  -0.00132
   0.97500  -0.00151
   1.00000  -0.00170
<  YSYM  ><   NU   ><   NL   >                                                  
   0.00000  29.00000  29.00000
<  XSING ><  YSING ><  TRAIL ><  SLOPT >                                        
   0.00245  -0.00435  10.34851  -0.13428
<   X    ><   Y    >                                                            
   0.00000   0.00000
   0.00050   0.00210
   0.00200   0.00493
   0.00500   0.00858
   0.01000   0.01282
   0.02000   0.01879
   0.03000   0.02326
   0.05000   0.03022
   0.07500   0.03694
   0.10000   0.04240
   0.15000   0.05100
   0.20000   0.05752
   0.25000   0.06254
   0.30000   0.06636
   0.35000   0.06912
   0.40000   0.07090
   0.45000   0.07173
   0.50000   0.07156
   0.55000   0.07032
   0.60000   0.06780
   0.65000   0.06384
   0.70000   0.05839
   0.75000   0.05148
   0.80000   0.04330
   0.85000   0.03403
   0.90000   0.02388
   0.95000   0.01306
   0.97500   0.00742
   1.00000   0.00173
<   X    ><   Y    >                                                            
   0.00000   0.00000
   0.00050  -0.00264
   0.00200  -0.00426
   0.00500  -0.00584
   0.01000  -0.00738
   0.02000  -0.00897
   0.03000  -0.00954
   0.05000  -0.00916
   0.07500  -0.00718
   0.10000  -0.00415
   0.15000   0.00202
   0.20000   0.00434
   0.25000   0.00555
   0.30000   0.00639
   0.35000   0.00719
   0.40000   0.00789
   0.45000   0.00836
   0.50000   0.00861
   0.55000   0.00863
   0.60000   0.00842
   0.65000   0.00798
   0.70000   0.00731
   0.75000   0.00641
   0.80000   0.00526
   0.85000   0.00387
   0.90000   0.00225
   0.95000   0.00039
   0.97500  -0.00063
   1.00000  -0.00171
<  YSYM  ><   NU   ><   NL   >                                                  
   0.00000  29.00000  29.00000
<  XSING ><  YSING ><  TRAIL ><  SLOPT >                                        
   0.00485  -0.00282  15.50647  -0.13819
<   X    ><   Y    >                                                            
   0.00000   0.00000
   0.00050   0.00272
   0.00200   0.00650
   0.00500   0.01138
   0.01000   0.01746
   0.02000   0.02677
   0.03000   0.03432
   0.05000   0.04662
   0.07500   0.05879
   0.10000   0.06873
   0.15000   0.08412
   0.20000   0.09501
   0.25000   0.10250
   0.30000   0.10716
   0.35000   0.10939
   0.40000   0.10934
   0.45000   0.10714
   0.50000   0.10324
   0.55000   0.09789
   0.60000   0.09117
   0.65000   0.08321
   0.70000   0.07417
   0.75000   0.06412
   0.80000   0.05317
   0.85000   0.04139
   0.90000   0.02885
   0.95000   0.01560
   0.97500   0.00872
   1.00000   0.00173
<   X    ><   Y    >                                                            
   0.00000   0.00000
   0.00050  -0.00397
   0.00200  -0.00638
   0.00500  -0.00853
   0.01000  -0.01041
   0.02000  -0.01187
   0.03000  -0.01235
   0.05000  -0.01208
   0.07500  -0.01042
   0.10000  -0.00795
   0.15000  -0.00338
   0.20000  -0.00097
   0.25000  -0.00016
   0.30000  -0.00019
   0.35000  -0.00031
   0.40000  -0.00041
   0.45000  -0.00051
   0.50000  -0.00062
   0.55000  -0.00073
   0.60000  -0.00084
   0.65000  -0.00094
   0.70000  -0.00105
   0.75000  -0.00116
   0.80000  -0.00127
   0.85000  -0.00137
   0.90000  -0.00148
   0.95000  -0.00159
   0.97500  -0.00165
   1.00000  -0.00170
<  YSYM  ><    NU  ><    NL  >
   1.00000  23.00000  23.00000
<  XSING ><  YSING ><  TRAIL ><  SLOPT >
   25.      0.00000   9.2958      0.
<   XU   ><    YU  >
  0.000000  0.000000
  3.3415    13.7842
  10.5384   24.3614
  25.1503   37.6648
  39.3260   46.4974
  70.8397   60.5640
  114.0212  74.8488
  160.1468  86.2984
  216.8497  96.7667
  290.1273  106.7987
  378.2349  115.4132
  458.3822  120.2111
  550.9606  123.8096
  625.0000  124.9450
  750.0     124.4150
  1000.0    116.5100
  1250.0    101.6975
  1500.0    81.6525
  1750.0    61.1925
  2000.0    40.8125
  2250.0    20.4075
  2375.0    10.1625
  2500.0    0.0000
<  YSYM  ><    NU  ><    NL  >
   1.00000  24.00000  24.00000
<  XSING ><  YSING ><  TRAIL ><  SLOPT >
   10.     0.00000     9.298       0.
<   XU   ><    YU  >
  0.000000  0.000000
  1.1800    4.7520
  4.2333    8.8957
  10.3397   13.6936
  16.8824   17.2921
  29.8586   22.4172
  48.2871   27.8148
  67.2607   32.1221
  94.2491   36.7565
  121.3466  40.2459
  151.5518  43.3536
  184.9192  45.9162
  222.3759  47.8244
  269.9736  49.4056
  312.50    49.9775
  375.0     49.7663
  500.0     46.6037
  625.0     40.6787
  750.0     32.6613
  875.0     24.4762
  1000.0    16.3250
  1125.0    8.1625
  1187.5    4.0650
  1250.0    0.0000
<  YSYM  ><    NU  ><    NL  >
   1.00000  24.00000  24.00000
<  XSING ><  YSING ><  TRAIL ><  SLOPT >
   25.      0.00000    10.26     0.
<   XU   ><    YU  >
  0.000000  0.000000
  2.7071    17.2398
  6.4044    27.0377
  20.2694   48.4822
  44.4869   71.5905
  80.1661   94.1442
  127.8616  116.1433
  180.9182  135.5542
  241.9241  153.4863
  314.0220  170.3091
  414.4044  188.2412
  522.3663  203.0305
  673.0324  217.6349
  809.8335  225.9539
  936.4669  230.9453
 1059.5854  233.0240
 1271.5024  232.0068
 1695.3363  217.2574
 2119.1707  189.6658
 2543.0049  152.2836
 2966.8390  114.0962
 3390.6732  76.1206
 3814.5013  38.0603
 4238.3415  0.0000
<  YSYM  ><    NU  ><    NL  >
   1.00000  24.00000  24.00000
<  XSING ><  YSING ><  TRAIL ><  SLOPT >
   15.     0.00000     8.35      0.
<   XU   ><    YU  >
  0.000000  0.000000
  1.4137    8.1354
  13.8249   25.5782
  32.0503   38.4366
  62.1279   51.9660
  93.8827   62.5881
  130.6690  72.2040
  188.2525  83.8325
  242.0344  91.7712
  304.3140  99.0391
  373.1906  105.1887
  440.0545  109.3258
  513.1799  112.4566
  573.8942  114.2456
  640.8684  115.0487
  769.0421  114.5616
 1025.3894  107.2814
 1281.7368  93.6437
 1538.0841  75.1867
 1794.4315  56.3451
 2050.7788  37.5805
 2307.1262  18.7903
 2435.2999  9.3567
 2563.4735  0.0000
<  YSYM  ><   NU   ><   NL   >
   0.00000  29.00000  29.00000
<  XSING  >< YSING ><  TRAIL ><  SLOPT >
   0.00293  -0.00333  12.43029  -0.11660
<   X    ><   Y    >
   0.00000   0.00000
   0.00050   0.00315
   0.00200   0.00594
   0.00500   0.00940
   0.01000   0.01334
   0.02000   0.01897
   0.03000   0.02331
   0.05000   0.03023
   0.07500   0.03701
   0.10000   0.04254
   0.15000   0.05116
   0.20000   0.05787
   0.25000   0.06288
   0.30000   0.06638
   0.35000   0.06857
   0.40000   0.06956
   0.45000   0.06945
   0.50000   0.06833
   0.55000   0.06620
   0.60000   0.06308
   0.65000   0.05894
   0.70000   0.05378
   0.75000   0.04762
   0.80000   0.04046
   0.85000   0.03228
   0.90000   0.02310
   0.95000   0.01290
   0.97500   0.00743
   1.00000   0.00172
<   X    ><   Y    > 
   0.00000   0.00000
   0.00050  -0.00214
   0.00200  -0.00388
   0.00500  -0.00575
   0.01000  -0.00741
   0.02000  -0.00911
   0.03000  -0.00975
   0.05000  -0.00937
   0.07500  -0.00701
   0.10000  -0.00349
   0.15000   0.00371
   0.20000   0.00563
   0.25000   0.00487
   0.30000   0.00407
   0.35000   0.00348
   0.40000   0.00303
   0.45000   0.00259
   0.50000   0.00216
   0.55000   0.00175
   0.60000   0.00136
   0.65000   0.00097
   0.70000   0.00059
   0.75000   0.00020
   0.80000  -0.00018
   0.85000  -0.00056
   0.90000  -0.00094
   0.95000  -0.00132
   0.97500  -0.00151
   1.00000  -0.00170

