======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 

 Performance: 
RANGE: 1825.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 82.00
Crew: 5.00
Aisles number: 1.00
Seats number: 3.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 26.26 [m] 
Cockpit length: 3.70 [m] 
Tail length: 7.21 [m] 
Width: 4.01 [m] 
Diameter: 4.19 [m] 
Height: 4.38 [m] 
Dz floor: 0.54 [m] 
Wetted area: 283.39 [m2] 
Weight: [4069.36914161] [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.14
CLmax LD: 2.74

 Wing: 
Area: 121.00 [m2] 
Span: 30.32 [m] 
Aspect Ratio: 7.30
Taper Ratio: 0.40
Sweep c/4: 26.00 [deg] 
Sweep LE: 28.43 [deg] 
Twist: -3.00 [deg] 
Wetted area: 211.81 [m2] 
Kink position: 0.36 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -1.00 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 7.40 [m] 
Root chord: 6.27 [m] 
Kink chord: 4.45 [m] 
Tip chord: 2.36 [m] 
MAC: 4.41 [m] 
Leading edge xposition: [8.82342332] [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 5.74 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: [34.01596023] [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: [46.04924818] [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 30.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [151032.15496917] [kg] 
Bypass ratio: 6.20
Fan diameter: 1.80 [m] 
Fan pressure ratio: 1.60
Compressor pressure ratio: 29.00
Turbine inlet temperature: 1414.00 [deg C] 
Engine length: 3.43 [m] 

 Pylon: 
Wetted area: 5.19 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: [699.67288063] [m2] 

 ----- Network parameters ----- 

Referemce values: 
Mach: 0.00 
Range: 0.00 [nm] 
DOC: 0.00 [$/nm] 
Passengers: 0.00 
Net present value: 0.00 [$] 
Price: 0.00 [$] 
Average fare: 0.00 [$] 
Average load factor: 0.00 
Average market share: 0.00 [%] 
Airports array: ['FRA', 'LHR', 'CDG', 'AMS', 'MAD', 'BCN', 'FCO', 'DUB', 'VIE', 'ZRH']

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
CD1,{'CD1': 0, 'CD2': 6895, 'CD3': 5231, 'CD4': 4622, 'CD5': 13510, 'CD6': 10576, 'CD7': 9369, 'CD8': 10543, 'CD9': 6658, 'CD10': 3217}

CD2,{'CD1': 6895, 'CD2': 0, 'CD3': 3930, 'CD4': 4656, 'CD5': 11891, 'CD6': 11054, 'CD7': 13731, 'CD8': 5231, 'CD9': 12191, 'CD10': 8033}

CD3,{'CD1': 5231, 'CD2': 3930, 'CD3': 0, 'CD4': 4861, 'CD5': 10297, 'CD6': 8609, 'CD7': 10642, 'CD8': 8001, 'CD9': 10084, 'CD10': 5384}

CD4,{'CD1': 4622, 'CD2': 4656, 'CD3': 4861, 'CD4': 0, 'CD5': 13850, 'CD6': 11858, 'CD7': 12364, 'CD8': 7699, 'CD9': 9401, 'CD10': 6443}

CD5,{'CD1': 13510, 'CD2': 11891, 'CD3': 10297, 'CD4': 13850, 'CD5': 0, 'CD6': 5380, 'CD7': 12699, 'CD8': 13782, 'CD9': 17047, 'CD10': 11858}

CD6,{'CD1': 10576, 'CD2': 11054, 'CD3': 8609, 'CD4': 11858, 'CD5': 5432, 'CD6': 0, 'CD7': 8545, 'CD8': 14055, 'CD9': 13053, 'CD10': 8609}

CD7,{'CD1': 9369, 'CD2': 13731, 'CD3': 10642, 'CD4': 12364, 'CD5': 12699, 'CD6': 8545, 'CD7': 0, 'CD8': 17796, 'CD9': 7938, 'CD10': 7209}

CD8,{'CD1': 10543, 'CD2': 5231, 'CD3': 8001, 'CD4': 7699, 'CD5': 13782, 'CD6': 14055, 'CD7': 17796, 'CD8': 0, 'CD9': 16128, 'CD10': 11858}

CD9,{'CD1': 6658, 'CD2': 12191, 'CD3': 10084, 'CD4': 9401, 'CD5': 17047, 'CD6': 13053, 'CD7': 7938, 'CD8': 16128, 'CD9': 0, 'CD10': 6458}

CD10,{'CD1': 3217, 'CD2': 8033, 'CD3': 5384, 'CD4': 6443, 'CD5': 11858, 'CD6': 8609, 'CD7': 7209, 'CD8': 11858, 'CD9': 6458, 'CD10': 0}



Frequencies: 
{('CD1', 'CD1'): 0, ('CD1', 'CD2'): 0, ('CD1', 'CD3'): 1, ('CD1', 'CD4'): 0, ('CD1', 'CD5'): 1, ('CD1', 'CD6'): 0, ('CD1', 'CD7'): 0, ('CD1', 'CD8'): 0, ('CD1', 'CD9'): 0, ('CD1', 'CD10'): 0, ('CD2', 'CD1'): 5, ('CD2', 'CD2'): 0, ('CD2', 'CD3'): 5, ('CD2', 'CD4'): 3, ('CD2', 'CD5'): 3, ('CD2', 'CD6'): 2, ('CD2', 'CD7'): 3, ('CD2', 'CD8'): 2, ('CD2', 'CD9'): 0, ('CD2', 'CD10'): 3, ('CD3', 'CD1'): 7, ('CD3', 'CD2'): 0, ('CD3', 'CD3'): 0, ('CD3', 'CD4'): 5, ('CD3', 'CD5'): 0, ('CD3', 'CD6'): 0, ('CD3', 'CD7'): 0, ('CD3', 'CD8'): 0, ('CD3', 'CD9'): 0, ('CD3', 'CD10'): 0, ('CD4', 'CD1'): 4, ('CD4', 'CD2'): 0, ('CD4', 'CD3'): 2, ('CD4', 'CD4'): 0, ('CD4', 'CD5'): 0, ('CD4', 'CD6'): 0, ('CD4', 'CD7'): 0, ('CD4', 'CD8'): 4, ('CD4', 'CD9'): 0, ('CD4', 'CD10'): 3, ('CD5', 'CD1'): 5, ('CD5', 'CD2'): 0, ('CD5', 'CD3'): 7, ('CD5', 'CD4'): 5, ('CD5', 'CD5'): 0, ('CD5', 'CD6'): 0, ('CD5', 'CD7'): 0, ('CD5', 'CD8'): 0, ('CD5', 'CD9'): 0, ('CD5', 'CD10'): 0, ('CD6', 'CD1'): 5, ('CD6', 'CD2'): 0, ('CD6', 'CD3'): 6, ('CD6', 'CD4'): 4, ('CD6', 'CD5'): 5, ('CD6', 'CD6'): 0, ('CD6', 'CD7'): 0, ('CD6', 'CD8'): 0, ('CD6', 'CD9'): 0, ('CD6', 'CD10'): 0, ('CD7', 'CD1'): 3, ('CD7', 'CD2'): 0, ('CD7', 'CD3'): 3, ('CD7', 'CD4'): 6, ('CD7', 'CD5'): 6, ('CD7', 'CD6'): 11, ('CD7', 'CD7'): 0, ('CD7', 'CD8'): 6, ('CD7', 'CD9'): 0, ('CD7', 'CD10'): 0, ('CD8', 'CD1'): 4, ('CD8', 'CD2'): 0, ('CD8', 'CD3'): 3, ('CD8', 'CD4'): 2, ('CD8', 'CD5'): 4, ('CD8', 'CD6'): 5, ('CD8', 'CD7'): 1, ('CD8', 'CD8'): 0, ('CD8', 'CD9'): 0, ('CD8', 'CD10'): 0, ('CD9', 'CD1'): 3, ('CD9', 'CD2'): 0, ('CD9', 'CD3'): 8, ('CD9', 'CD4'): 3, ('CD9', 'CD5'): 5, ('CD9', 'CD6'): 3, ('CD9', 'CD7'): 3, ('CD9', 'CD8'): 0, ('CD9', 'CD9'): 0, ('CD9', 'CD10'): 0, ('CD10', 'CD1'): 5, ('CD10', 'CD2'): 0, ('CD10', 'CD3'): 3, ('CD10', 'CD4'): 1, ('CD10', 'CD5'): 4, ('CD10', 'CD6'): 2, ('CD10', 'CD7'): 3, ('CD10', 'CD8'): 2, ('CD10', 'CD9'): 1, ('CD10', 'CD10'): 0}

Results: 
Number of nodes: 10.00 
Number of arcs: 0.00 
Average degree of nodes: 0.00 
Average path length: 0.00 
Network density: 0.00 
Average clustering: 0.00
Total cost: 0.00 [$] 
Total revenue: 0.00 [$] 
Total profit: -611580.00 [$] 
Number of frequencies: 0.00 
Number of used aircraft: 190.00 
