======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 

 Performance: 
RANGE: 1075.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 54.00
Crew: 5.00
Aisles number: 1.00
Seats number: 3.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 22.09 [m] 
Cockpit length: 3.70 [m] 
Tail length: 7.11 [m] 
Width: 3.95 [m] 
Diameter: 4.13 [m] 
Height: 4.32 [m] 
Dz floor: 0.71 [m] 
Wetted area: 227.70 [m2] 
Weight: [2833.23231541] [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.19
CLmax LD: 2.79

 Wing: 
Area: 103.00 [m2] 
Span: 28.53 [m] 
Aspect Ratio: 7.67
Taper Ratio: 0.44
Sweep c/4: 22.00 [deg] 
Sweep LE: 24.27 [deg] 
Twist: -4.00 [deg] 
Wetted area: 177.28 [m2] 
Kink position: 0.35 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -2.00 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 6.26 [m] 
Root chord: 5.33 [m] 
Kink chord: 4.01 [m] 
Tip chord: 2.28 [m] 
MAC: 3.91 [m] 
Leading edge xposition: [7.41053668] [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 4.80 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: [33.2351689] [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: [42.83000841] [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 26.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [105905.40674746] [kg] 
Bypass ratio: 5.40
Fan diameter: 1.60 [m] 
Fan pressure ratio: 1.50
Compressor pressure ratio: 29.00
Turbine inlet temperature: 1388.00 [deg C] 
Engine length: 3.13 [m] 

 Pylon: 
Wetted area: 4.18 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: [594.19450764] [m2] 

 ----- Network parameters ----- 

Referemce values: 
Mach: 0.00 
Range: 0.00 [nm] 
DOC: 0.00 [$/nm] 
Passengers: 0.00 
Net present value: 0.00 [$] 
Price: 0.00 [$] 
Average fare: 0.00 [$] 
Average load factor: 0.00 
Average market share: 0.00 [%] 
Airports array: ['FRA', 'LHR', 'CDG', 'AMS', 'MAD', 'BCN', 'FCO', 'DUB', 'VIE', 'ZRH']

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
CD1,{'CD1': 0, 'CD2': 5354, 'CD3': 4096, 'CD4': 3105, 'CD5': 10715, 'CD6': 8383, 'CD7': 7416, 'CD8': 8357, 'CD9': 5116, 'CD10': 2501}

CD2,{'CD1': 5354, 'CD2': 0, 'CD3': 2880, 'CD4': 3131, 'CD5': 9436, 'CD6': 8767, 'CD7': 10891, 'CD8': 4096, 'CD9': 9677, 'CD10': 6221}

CD3,{'CD1': 4096, 'CD2': 2880, 'CD3': 0, 'CD4': 3338, 'CD5': 8160, 'CD6': 6682, 'CD7': 8436, 'CD8': 6196, 'CD9': 7989, 'CD10': 4257}

CD4,{'CD1': 3105, 'CD2': 3131, 'CD3': 3338, 'CD4': 0, 'CD5': 10986, 'CD6': 9410, 'CD7': 9811, 'CD8': 5954, 'CD9': 7442, 'CD10': 4991}

CD5,{'CD1': 10715, 'CD2': 9436, 'CD3': 8160, 'CD4': 10986, 'CD5': 0, 'CD6': 4256, 'CD7': 10086, 'CD8': 10932, 'CD9': 13583, 'CD10': 9410}

CD6,{'CD1': 8383, 'CD2': 8767, 'CD3': 6682, 'CD4': 9410, 'CD5': 4295, 'CD6': 0, 'CD7': 6630, 'CD8': 11177, 'CD9': 10371, 'CD10': 6682}

CD7,{'CD1': 7416, 'CD2': 10891, 'CD3': 8436, 'CD4': 9811, 'CD5': 10086, 'CD6': 6630, 'CD7': 0, 'CD8': 14201, 'CD9': 6145, 'CD10': 5609}

CD8,{'CD1': 8357, 'CD2': 4096, 'CD3': 6196, 'CD4': 5954, 'CD5': 10932, 'CD6': 11177, 'CD7': 14201, 'CD8': 0, 'CD9': 12815, 'CD10': 9410}

CD9,{'CD1': 5116, 'CD2': 9677, 'CD3': 7989, 'CD4': 7442, 'CD5': 13583, 'CD6': 10371, 'CD7': 6145, 'CD8': 12815, 'CD9': 0, 'CD10': 5004}

CD10,{'CD1': 2501, 'CD2': 6221, 'CD3': 4257, 'CD4': 4991, 'CD5': 9410, 'CD6': 6682, 'CD7': 5609, 'CD8': 9410, 'CD9': 5004, 'CD10': 0}



Frequencies: 
{('CD1', 'CD1'): 0, ('CD1', 'CD2'): 0, ('CD1', 'CD3'): 0, ('CD1', 'CD4'): 0, ('CD1', 'CD5'): 0, ('CD1', 'CD6'): 0, ('CD1', 'CD7'): 0, ('CD1', 'CD8'): 0, ('CD1', 'CD9'): 1, ('CD1', 'CD10'): 0, ('CD2', 'CD1'): 6, ('CD2', 'CD2'): 0, ('CD2', 'CD3'): 8, ('CD2', 'CD4'): 4, ('CD2', 'CD5'): 5, ('CD2', 'CD6'): 5, ('CD2', 'CD7'): 4, ('CD2', 'CD8'): 2, ('CD2', 'CD9'): 0, ('CD2', 'CD10'): 6, ('CD3', 'CD1'): 10, ('CD3', 'CD2'): 0, ('CD3', 'CD3'): 0, ('CD3', 'CD4'): 0, ('CD3', 'CD5'): 0, ('CD3', 'CD6'): 0, ('CD3', 'CD7'): 4, ('CD3', 'CD8'): 0, ('CD3', 'CD9'): 11, ('CD3', 'CD10'): 0, ('CD4', 'CD1'): 7, ('CD4', 'CD2'): 0, ('CD4', 'CD3'): 8, ('CD4', 'CD4'): 0, ('CD4', 'CD5'): 0, ('CD4', 'CD6'): 0, ('CD4', 'CD7'): 0, ('CD4', 'CD8'): 0, ('CD4', 'CD9'): 0, ('CD4', 'CD10'): 0, ('CD5', 'CD1'): 7, ('CD5', 'CD2'): 0, ('CD5', 'CD3'): 11, ('CD5', 'CD4'): 7, ('CD5', 'CD5'): 0, ('CD5', 'CD6'): 0, ('CD5', 'CD7'): 0, ('CD5', 'CD8'): 0, ('CD5', 'CD9'): 0, ('CD5', 'CD10'): 0, ('CD6', 'CD1'): 7, ('CD6', 'CD2'): 0, ('CD6', 'CD3'): 9, ('CD6', 'CD4'): 7, ('CD6', 'CD5'): 7, ('CD6', 'CD6'): 0, ('CD6', 'CD7'): 16, ('CD6', 'CD8'): 0, ('CD6', 'CD9'): 0, ('CD6', 'CD10'): 0, ('CD7', 'CD1'): 7, ('CD7', 'CD2'): 0, ('CD7', 'CD3'): 1, ('CD7', 'CD4'): 9, ('CD7', 'CD5'): 8, ('CD7', 'CD6'): 1, ('CD7', 'CD7'): 0, ('CD7', 'CD8'): 0, ('CD7', 'CD9'): 1, ('CD7', 'CD10'): 0, ('CD8', 'CD1'): 5, ('CD8', 'CD2'): 0, ('CD8', 'CD3'): 6, ('CD8', 'CD4'): 9, ('CD8', 'CD5'): 6, ('CD8', 'CD6'): 7, ('CD8', 'CD7'): 9, ('CD8', 'CD8'): 0, ('CD8', 'CD9'): 0, ('CD8', 'CD10'): 0, ('CD9', 'CD1'): 5, ('CD9', 'CD2'): 0, ('CD9', 'CD3'): 2, ('CD9', 'CD4'): 6, ('CD9', 'CD5'): 8, ('CD9', 'CD6'): 3, ('CD9', 'CD7'): 2, ('CD9', 'CD8'): 0, ('CD9', 'CD9'): 0, ('CD9', 'CD10'): 0, ('CD10', 'CD1'): 7, ('CD10', 'CD2'): 0, ('CD10', 'CD3'): 5, ('CD10', 'CD4'): 6, ('CD10', 'CD5'): 7, ('CD10', 'CD6'): 3, ('CD10', 'CD7'): 5, ('CD10', 'CD8'): 3, ('CD10', 'CD9'): 1, ('CD10', 'CD10'): 0}

Results: 
Number of nodes: 10.00 
Number of arcs: 0.00 
Average degree of nodes: 0.00 
Average path length: 0.00 
Network density: 0.00 
Average clustering: 0.00
Total cost: 0.00 [$] 
Total revenue: 0.00 [$] 
Total profit: -1197658.00 [$] 
Number of frequencies: 0.00 
Number of used aircraft: 284.00 
