======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 

 Performance: 
RANGE: 1675.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 74.00
Crew: 5.00
Aisles number: 1.00
Seats number: 2.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 28.35 [m] 
Cockpit length: 3.70 [m] 
Tail length: 5.24 [m] 
Width: 2.91 [m] 
Diameter: 3.04 [m] 
Height: 3.18 [m] 
Dz floor: 0.67 [m] 
Wetted area: 232.51 [m2] 
Weight: [4067.69943109] [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.19
CLmax LD: 2.79

 Wing: 
Area: 91.00 [m2] 
Span: 28.46 [m] 
Aspect Ratio: 8.40
Taper Ratio: 0.39
Sweep c/4: 22.00 [deg] 
Sweep LE: 24.22 [deg] 
Twist: -3.00 [deg] 
Wetted area: 169.67 [m2] 
Kink position: 0.39 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -1.00 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 5.98 [m] 
Root chord: 5.30 [m] 
Kink chord: 3.48 [m] 
Tip chord: 1.89 [m] 
MAC: 3.61 [m] 
Leading edge xposition: [10.6536841] [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 3.74 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: [20.68267451] [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: [25.25445887] [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 26.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [114153.27685264] [kg] 
Bypass ratio: 6.40
Fan diameter: 1.20 [m] 
Fan pressure ratio: 1.40
Compressor pressure ratio: 28.00
Turbine inlet temperature: 1358.00 [deg C] 
Engine length: 2.39 [m] 

 Pylon: 
Wetted area: 2.58 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: [516.17215064] [m2] 

 ----- Network parameters ----- 

Referemce values: 
Mach: 0.00 
Range: 0.00 [nm] 
DOC: 0.00 [$/nm] 
Passengers: 0.00 
Net present value: 0.00 [$] 
Price: 0.00 [$] 
Average fare: 0.00 [$] 
Average load factor: 0.00 
Average market share: 0.00 [%] 
Airports array: ['FRA', 'LHR', 'CDG', 'AMS', 'MAD', 'BCN', 'FCO', 'DUB', 'VIE', 'ZRH']

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
CD1,{'CD1': 0, 'CD2': 5333, 'CD3': 4041, 'CD4': 3186, 'CD5': 10822, 'CD6': 8482, 'CD7': 7454, 'CD8': 8456, 'CD9': 5094, 'CD10': 2451}

CD2,{'CD1': 5333, 'CD2': 0, 'CD3': 3028, 'CD4': 3212, 'CD5': 9569, 'CD6': 8867, 'CD7': 11125, 'CD8': 4041, 'CD9': 9812, 'CD10': 6280}

CD3,{'CD1': 4041, 'CD2': 3028, 'CD3': 0, 'CD4': 3776, 'CD5': 8258, 'CD6': 6732, 'CD7': 8535, 'CD8': 6254, 'CD9': 8086, 'CD10': 4215}

CD4,{'CD1': 3186, 'CD2': 3212, 'CD3': 3776, 'CD4': 0, 'CD5': 11221, 'CD6': 9536, 'CD7': 9904, 'CD8': 6011, 'CD9': 7480, 'CD10': 4969}

CD5,{'CD1': 10822, 'CD2': 9569, 'CD3': 8258, 'CD4': 11221, 'CD5': 0, 'CD6': 4252, 'CD7': 10173, 'CD8': 11166, 'CD9': 13856, 'CD10': 9536}

CD6,{'CD1': 8482, 'CD2': 8867, 'CD3': 6732, 'CD4': 9536, 'CD5': 4252, 'CD6': 0, 'CD7': 6681, 'CD8': 11414, 'CD9': 10456, 'CD10': 6732}

CD7,{'CD1': 7454, 'CD2': 11125, 'CD3': 8535, 'CD4': 9904, 'CD5': 10173, 'CD6': 6681, 'CD7': 0, 'CD8': 14364, 'CD9': 6203, 'CD10': 5632}

CD8,{'CD1': 8456, 'CD2': 4041, 'CD3': 6254, 'CD4': 6011, 'CD5': 11166, 'CD6': 11414, 'CD7': 14364, 'CD8': 0, 'CD9': 13036, 'CD10': 9536}

CD9,{'CD1': 5094, 'CD2': 9812, 'CD3': 8086, 'CD4': 7480, 'CD5': 13856, 'CD6': 10456, 'CD7': 6203, 'CD8': 13036, 'CD9': 0, 'CD10': 4981}

CD10,{'CD1': 2446, 'CD2': 6280, 'CD3': 4215, 'CD4': 4969, 'CD5': 9536, 'CD6': 6732, 'CD7': 5632, 'CD8': 9536, 'CD9': 4981, 'CD10': 0}



Frequencies: 
{('CD1', 'CD1'): 0, ('CD1', 'CD2'): 4, ('CD1', 'CD3'): 7, ('CD1', 'CD4'): 0, ('CD1', 'CD5'): 0, ('CD1', 'CD6'): 0, ('CD1', 'CD7'): 0, ('CD1', 'CD8'): 0, ('CD1', 'CD9'): 0, ('CD1', 'CD10'): 4, ('CD2', 'CD1'): 0, ('CD2', 'CD2'): 0, ('CD2', 'CD3'): 0, ('CD2', 'CD4'): 0, ('CD2', 'CD5'): 5, ('CD2', 'CD6'): 3, ('CD2', 'CD7'): 0, ('CD2', 'CD8'): 2, ('CD2', 'CD9'): 1, ('CD2', 'CD10'): 3, ('CD3', 'CD1'): 0, ('CD3', 'CD2'): 6, ('CD3', 'CD3'): 0, ('CD3', 'CD4'): 0, ('CD3', 'CD5'): 0, ('CD3', 'CD6'): 0, ('CD3', 'CD7'): 0, ('CD3', 'CD8'): 4, ('CD3', 'CD9'): 0, ('CD3', 'CD10'): 0, ('CD4', 'CD1'): 4, ('CD4', 'CD2'): 4, ('CD4', 'CD3'): 6, ('CD4', 'CD4'): 0, ('CD4', 'CD5'): 5, ('CD4', 'CD6'): 0, ('CD4', 'CD7'): 0, ('CD4', 'CD8'): 0, ('CD4', 'CD9'): 2, ('CD4', 'CD10'): 0, ('CD5', 'CD1'): 4, ('CD5', 'CD2'): 1, ('CD5', 'CD3'): 9, ('CD5', 'CD4'): 0, ('CD5', 'CD5'): 0, ('CD5', 'CD6'): 0, ('CD5', 'CD7'): 0, ('CD5', 'CD8'): 0, ('CD5', 'CD9'): 0, ('CD5', 'CD10'): 0, ('CD6', 'CD1'): 5, ('CD6', 'CD2'): 1, ('CD6', 'CD3'): 7, ('CD6', 'CD4'): 5, ('CD6', 'CD5'): 5, ('CD6', 'CD6'): 0, ('CD6', 'CD7'): 10, ('CD6', 'CD8'): 0, ('CD6', 'CD9'): 0, ('CD6', 'CD10'): 0, ('CD7', 'CD1'): 5, ('CD7', 'CD2'): 3, ('CD7', 'CD3'): 5, ('CD7', 'CD4'): 6, ('CD7', 'CD5'): 6, ('CD7', 'CD6'): 1, ('CD7', 'CD7'): 0, ('CD7', 'CD8'): 0, ('CD7', 'CD9'): 0, ('CD7', 'CD10'): 0, ('CD8', 'CD1'): 4, ('CD8', 'CD2'): 1, ('CD8', 'CD3'): 0, ('CD8', 'CD4'): 7, ('CD8', 'CD5'): 4, ('CD8', 'CD6'): 5, ('CD8', 'CD7'): 6, ('CD8', 'CD8'): 0, ('CD8', 'CD9'): 0, ('CD8', 'CD10'): 0, ('CD9', 'CD1'): 4, ('CD9', 'CD2'): 0, ('CD9', 'CD3'): 11, ('CD9', 'CD4'): 2, ('CD9', 'CD5'): 5, ('CD9', 'CD6'): 2, ('CD9', 'CD7'): 2, ('CD9', 'CD8'): 0, ('CD9', 'CD9'): 0, ('CD9', 'CD10'): 0, ('CD10', 'CD1'): 2, ('CD10', 'CD2'): 3, ('CD10', 'CD3'): 5, ('CD10', 'CD4'): 4, ('CD10', 'CD5'): 4, ('CD10', 'CD6'): 2, ('CD10', 'CD7'): 2, ('CD10', 'CD8'): 2, ('CD10', 'CD9'): 0, ('CD10', 'CD10'): 0}

Results: 
Number of nodes: 10.00 
Number of arcs: 0.00 
Average degree of nodes: 0.00 
Average path length: 0.00 
Network density: 0.00 
Average clustering: 0.00
Total cost: 0.00 [$] 
Total revenue: 0.00 [$] 
Total profit: -189132.00 [$] 
Number of frequencies: 0.00 
Number of used aircraft: 210.00 
