======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 

 Performance: 
RANGE: 1911.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 88.00
Crew: 5.00
Aisles number: 1.00
Seats number: 2.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 31.90 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.35 [m] 
Width: 3.53 [m] 
Diameter: 3.69 [m] 
Height: 3.86 [m] 
Dz floor: 0.28 [m] 
Wetted area: 317.22 [m2] 
Weight: [5618.56659335] [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.16
CLmax LD: 2.76

 Wing: 
Area: 125.00 [m2] 
Span: 31.82 [m] 
Aspect Ratio: 7.75
Taper Ratio: 0.34
Sweep c/4: 24.00 [deg] 
Sweep LE: 26.72 [deg] 
Twist: -4.00 [deg] 
Wetted area: 225.71 [m2] 
Kink position: 0.37 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -2.00 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 7.37 [m] 
Root chord: 6.44 [m] 
Kink chord: 4.41 [m] 
Tip chord: 2.08 [m] 
MAC: 4.44 [m] 
Leading edge xposition: [11.68564189] [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 5.60 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: [28.45545906] [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: [38.04627583] [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 28.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [158942.91658417] [kg] 
Bypass ratio: 5.60
Fan diameter: 1.60 [m] 
Fan pressure ratio: 1.70
Compressor pressure ratio: 30.00
Turbine inlet temperature: 1432.00 [deg C] 
Engine length: 3.20 [m] 

 Pylon: 
Wetted area: 4.46 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: [712.6329281] [m2] 

 ----- Network parameters ----- 

Referemce values: 
Mach: 0.00 
Range: 0.00 [nm] 
DOC: 0.00 [$/nm] 
Passengers: 0.00 
Net present value: 0.00 [$] 
Price: 0.00 [$] 
Average fare: 0.00 [$] 
Average load factor: 0.00 
Average market share: 0.00 [%] 
Airports array: ['FRA', 'LHR', 'CDG', 'AMS', 'MAD', 'BCN', 'FCO', 'DUB', 'VIE', 'ZRH']

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
CD1,{'CD1': 0, 'CD2': 7074, 'CD3': 5351, 'CD4': 4736, 'CD5': 13955, 'CD6': 10927, 'CD7': 9700, 'CD8': 10893, 'CD9': 6766, 'CD10': 3330}

CD2,{'CD1': 7074, 'CD2': 0, 'CD3': 4008, 'CD4': 4771, 'CD5': 12320, 'CD6': 11427, 'CD7': 14182, 'CD8': 5351, 'CD9': 12631, 'CD10': 8255}

CD3,{'CD1': 5351, 'CD2': 4008, 'CD3': 0, 'CD4': 5038, 'CD5': 10662, 'CD6': 8798, 'CD7': 10995, 'CD8': 8222, 'CD9': 10442, 'CD10': 5599}

CD4,{'CD1': 4736, 'CD2': 4771, 'CD3': 5038, 'CD4': 0, 'CD5': 14305, 'CD6': 12285, 'CD7': 12804, 'CD8': 7908, 'CD9': 9733, 'CD10': 6604}

CD5,{'CD1': 13954, 'CD2': 12320, 'CD3': 10662, 'CD4': 14305, 'CD5': 0, 'CD6': 5589, 'CD7': 13151, 'CD8': 14235, 'CD9': 17656, 'CD10': 12285}

CD6,{'CD1': 10927, 'CD2': 11427, 'CD3': 8798, 'CD4': 12285, 'CD5': 5649, 'CD6': 0, 'CD7': 8732, 'CD8': 14561, 'CD9': 13483, 'CD10': 8798}

CD7,{'CD1': 9700, 'CD2': 14182, 'CD3': 10995, 'CD4': 12804, 'CD5': 13152, 'CD6': 8732, 'CD7': 0, 'CD8': 18334, 'CD9': 8156, 'CD10': 7400}

CD8,{'CD1': 10893, 'CD2': 5351, 'CD3': 8222, 'CD4': 7908, 'CD5': 14235, 'CD6': 14561, 'CD7': 18334, 'CD8': 0, 'CD9': 16652, 'CD10': 12285}

CD9,{'CD1': 6766, 'CD2': 12631, 'CD3': 10442, 'CD4': 9733, 'CD5': 17656, 'CD6': 13483, 'CD7': 8156, 'CD8': 16652, 'CD9': 0, 'CD10': 6621}

CD10,{'CD1': 3330, 'CD2': 8255, 'CD3': 5599, 'CD4': 6604, 'CD5': 12285, 'CD6': 8798, 'CD7': 7400, 'CD8': 12285, 'CD9': 6621, 'CD10': 0}



Frequencies: 
{('CD1', 'CD1'): 0, ('CD1', 'CD2'): 0, ('CD1', 'CD3'): 0, ('CD1', 'CD4'): 0, ('CD1', 'CD5'): 0, ('CD1', 'CD6'): 4, ('CD1', 'CD7'): 3, ('CD1', 'CD8'): 0, ('CD1', 'CD9'): 3, ('CD1', 'CD10'): 0, ('CD2', 'CD1'): 3, ('CD2', 'CD2'): 0, ('CD2', 'CD3'): 5, ('CD2', 'CD4'): 2, ('CD2', 'CD5'): 3, ('CD2', 'CD6'): 2, ('CD2', 'CD7'): 3, ('CD2', 'CD8'): 1, ('CD2', 'CD9'): 0, ('CD2', 'CD10'): 4, ('CD3', 'CD1'): 7, ('CD3', 'CD2'): 0, ('CD3', 'CD3'): 0, ('CD3', 'CD4'): 1, ('CD3', 'CD5'): 1, ('CD3', 'CD6'): 0, ('CD3', 'CD7'): 0, ('CD3', 'CD8'): 0, ('CD3', 'CD9'): 0, ('CD3', 'CD10'): 0, ('CD4', 'CD1'): 4, ('CD4', 'CD2'): 0, ('CD4', 'CD3'): 6, ('CD4', 'CD4'): 0, ('CD4', 'CD5'): 3, ('CD4', 'CD6'): 0, ('CD4', 'CD7'): 0, ('CD4', 'CD8'): 0, ('CD4', 'CD9'): 0, ('CD4', 'CD10'): 0, ('CD5', 'CD1'): 4, ('CD5', 'CD2'): 0, ('CD5', 'CD3'): 7, ('CD5', 'CD4'): 2, ('CD5', 'CD5'): 0, ('CD5', 'CD6'): 0, ('CD5', 'CD7'): 0, ('CD5', 'CD8'): 0, ('CD5', 'CD9'): 0, ('CD5', 'CD10'): 0, ('CD6', 'CD1'): 0, ('CD6', 'CD2'): 0, ('CD6', 'CD3'): 6, ('CD6', 'CD4'): 4, ('CD6', 'CD5'): 4, ('CD6', 'CD6'): 0, ('CD6', 'CD7'): 3, ('CD6', 'CD8'): 0, ('CD6', 'CD9'): 0, ('CD6', 'CD10'): 0, ('CD7', 'CD1'): 2, ('CD7', 'CD2'): 1, ('CD7', 'CD3'): 2, ('CD7', 'CD4'): 6, ('CD7', 'CD5'): 5, ('CD7', 'CD6'): 10, ('CD7', 'CD7'): 0, ('CD7', 'CD8'): 0, ('CD7', 'CD9'): 0, ('CD7', 'CD10'): 0, ('CD8', 'CD1'): 3, ('CD8', 'CD2'): 0, ('CD8', 'CD3'): 4, ('CD8', 'CD4'): 5, ('CD8', 'CD5'): 4, ('CD8', 'CD6'): 4, ('CD8', 'CD7'): 6, ('CD8', 'CD8'): 0, ('CD8', 'CD9'): 0, ('CD8', 'CD10'): 0, ('CD9', 'CD1'): 0, ('CD9', 'CD2'): 2, ('CD9', 'CD3'): 9, ('CD9', 'CD4'): 2, ('CD9', 'CD5'): 4, ('CD9', 'CD6'): 1, ('CD9', 'CD7'): 3, ('CD9', 'CD8'): 0, ('CD9', 'CD9'): 0, ('CD9', 'CD10'): 0, ('CD10', 'CD1'): 5, ('CD10', 'CD2'): 2, ('CD10', 'CD3'): 2, ('CD10', 'CD4'): 3, ('CD10', 'CD5'): 5, ('CD10', 'CD6'): 1, ('CD10', 'CD7'): 2, ('CD10', 'CD8'): 2, ('CD10', 'CD9'): 0, ('CD10', 'CD10'): 0}

Results: 
Number of nodes: 10.00 
Number of arcs: 0.00 
Average degree of nodes: 0.00 
Average path length: 0.00 
Network density: 0.00 
Average clustering: 0.00
Total cost: 0.00 [$] 
Total revenue: 0.00 [$] 
Total profit: -462676.00 [$] 
Number of frequencies: 0.00 
Number of used aircraft: 180.00 
