======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 

 Performance: 
RANGE: 1375.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 110.00
Crew: 5.00
Aisles number: 1.00
Seats number: 2.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 36.77 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.35 [m] 
Width: 3.53 [m] 
Diameter: 3.69 [m] 
Height: 3.86 [m] 
Dz floor: 0.28 [m] 
Wetted area: 373.60 [m2] 
Weight: [7947.02945144] [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.08
CLmax LD: 2.68

 Wing: 
Area: 124.00 [m2] 
Span: 32.66 [m] 
Aspect Ratio: 8.08
Taper Ratio: 0.27
Sweep c/4: 30.00 [deg] 
Sweep LE: 32.67 [deg] 
Twist: -5.00 [deg] 
Wetted area: 228.08 [m2] 
Kink position: 0.36 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -3.00 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 8.15 [m] 
Root chord: 6.97 [m] 
Kink chord: 4.38 [m] 
Tip chord: 1.71 [m] 
MAC: 4.49 [m] 
Leading edge xposition: [11.30527627] [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 5.45 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: [21.43248859] [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: [28.10333747] [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 34.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [182575.48244652] [kg] 
Bypass ratio: 4.60
Fan diameter: 2.00 [m] 
Fan pressure ratio: 1.90
Compressor pressure ratio: 27.00
Turbine inlet temperature: 1372.00 [deg C] 
Engine length: 3.91 [m] 

 Pylon: 
Wetted area: 6.07 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: [750.25268352] [m2] 

 ----- Network parameters ----- 

Referemce values: 
Mach: 0.00 
Range: 0.00 [nm] 
DOC: 0.00 [$/nm] 
Passengers: 0.00 
Net present value: 0.00 [$] 
Price: 0.00 [$] 
Average fare: 0.00 [$] 
Average load factor: 0.00 
Average market share: 0.00 [%] 
Airports array: ['FRA', 'LHR', 'CDG', 'AMS', 'MAD', 'BCN', 'FCO', 'DUB', 'VIE', 'ZRH']

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
CD1,{'CD1': 0, 'CD2': 8218, 'CD3': 6270, 'CD4': 5515, 'CD5': 16261, 'CD6': 12797, 'CD7': 11345, 'CD8': 12757, 'CD9': 7858, 'CD10': 4781}

CD2,{'CD1': 8218, 'CD2': 0, 'CD3': 5237, 'CD4': 5555, 'CD5': 14301, 'CD6': 13377, 'CD7': 16529, 'CD8': 6270, 'CD9': 14665, 'CD10': 9592}

CD3,{'CD1': 6270, 'CD2': 5290, 'CD3': 0, 'CD4': 5737, 'CD5': 12459, 'CD6': 10289, 'CD7': 12876, 'CD8': 9554, 'CD9': 12201, 'CD10': 6453}

CD4,{'CD1': 5515, 'CD2': 5555, 'CD3': 5737, 'CD4': 0, 'CD5': 16674, 'CD6': 14261, 'CD7': 14868, 'CD8': 9188, 'CD9': 11384, 'CD10': 7669}

CD5,{'CD1': 16261, 'CD2': 14301, 'CD3': 12459, 'CD4': 16674, 'CD5': 0, 'CD6': 6509, 'CD7': 15277, 'CD8': 16591, 'CD9': 20740, 'CD10': 14261}

CD6,{'CD1': 12797, 'CD2': 13377, 'CD3': 10289, 'CD4': 14261, 'CD5': 6509, 'CD6': 0, 'CD7': 10211, 'CD8': 16935, 'CD9': 15706, 'CD10': 10289}

CD7,{'CD1': 11345, 'CD2': 16529, 'CD3': 12876, 'CD4': 14868, 'CD5': 15277, 'CD6': 10211, 'CD7': 0, 'CD8': 21663, 'CD9': 9477, 'CD10': 8599}

CD8,{'CD1': 12757, 'CD2': 6270, 'CD3': 9554, 'CD4': 9188, 'CD5': 16591, 'CD6': 16935, 'CD7': 21663, 'CD8': 0, 'CD9': 19575, 'CD10': 14261}

CD9,{'CD1': 7858, 'CD2': 14665, 'CD3': 12201, 'CD4': 11384, 'CD5': 20740, 'CD6': 15706, 'CD7': 9477, 'CD8': 19575, 'CD9': 0, 'CD10': 7688}

CD10,{'CD1': 4693, 'CD2': 9592, 'CD3': 6453, 'CD4': 7669, 'CD5': 14261, 'CD6': 10289, 'CD7': 8599, 'CD8': 14261, 'CD9': 7688, 'CD10': 0}



Frequencies: 
{('CD1', 'CD1'): 0, ('CD1', 'CD2'): 1, ('CD1', 'CD3'): 5, ('CD1', 'CD4'): 0, ('CD1', 'CD5'): 0, ('CD1', 'CD6'): 0, ('CD1', 'CD7'): 1, ('CD1', 'CD8'): 0, ('CD1', 'CD9'): 0, ('CD1', 'CD10'): 0, ('CD2', 'CD1'): 2, ('CD2', 'CD2'): 0, ('CD2', 'CD3'): 4, ('CD2', 'CD4'): 1, ('CD2', 'CD5'): 2, ('CD2', 'CD6'): 0, ('CD2', 'CD7'): 2, ('CD2', 'CD8'): 1, ('CD2', 'CD9'): 0, ('CD2', 'CD10'): 3, ('CD3', 'CD1'): 0, ('CD3', 'CD2'): 0, ('CD3', 'CD3'): 0, ('CD3', 'CD4'): 1, ('CD3', 'CD5'): 0, ('CD3', 'CD6'): 0, ('CD3', 'CD7'): 0, ('CD3', 'CD8'): 0, ('CD3', 'CD9'): 1, ('CD3', 'CD10'): 0, ('CD4', 'CD1'): 3, ('CD4', 'CD2'): 2, ('CD4', 'CD3'): 4, ('CD4', 'CD4'): 0, ('CD4', 'CD5'): 0, ('CD4', 'CD6'): 0, ('CD4', 'CD7'): 4, ('CD4', 'CD8'): 2, ('CD4', 'CD9'): 0, ('CD4', 'CD10'): 0, ('CD5', 'CD1'): 4, ('CD5', 'CD2'): 0, ('CD5', 'CD3'): 7, ('CD5', 'CD4'): 5, ('CD5', 'CD5'): 0, ('CD5', 'CD6'): 0, ('CD5', 'CD7'): 0, ('CD5', 'CD8'): 0, ('CD5', 'CD9'): 0, ('CD5', 'CD10'): 0, ('CD6', 'CD1'): 3, ('CD6', 'CD2'): 2, ('CD6', 'CD3'): 4, ('CD6', 'CD4'): 3, ('CD6', 'CD5'): 3, ('CD6', 'CD6'): 0, ('CD6', 'CD7'): 9, ('CD6', 'CD8'): 3, ('CD6', 'CD9'): 0, ('CD6', 'CD10'): 1, ('CD7', 'CD1'): 4, ('CD7', 'CD2'): 0, ('CD7', 'CD3'): 3, ('CD7', 'CD4'): 1, ('CD7', 'CD5'): 3, ('CD7', 'CD6'): 0, ('CD7', 'CD7'): 0, ('CD7', 'CD8'): 4, ('CD7', 'CD9'): 0, ('CD7', 'CD10'): 1, ('CD8', 'CD1'): 2, ('CD8', 'CD2'): 0, ('CD8', 'CD3'): 3, ('CD8', 'CD4'): 2, ('CD8', 'CD5'): 3, ('CD8', 'CD6'): 1, ('CD8', 'CD7'): 1, ('CD8', 'CD8'): 0, ('CD8', 'CD9'): 0, ('CD8', 'CD10'): 0, ('CD9', 'CD1'): 2, ('CD9', 'CD2'): 0, ('CD9', 'CD3'): 7, ('CD9', 'CD4'): 2, ('CD9', 'CD5'): 3, ('CD9', 'CD6'): 2, ('CD9', 'CD7'): 2, ('CD9', 'CD8'): 0, ('CD9', 'CD9'): 0, ('CD9', 'CD10'): 0, ('CD10', 'CD1'): 5, ('CD10', 'CD2'): 0, ('CD10', 'CD3'): 2, ('CD10', 'CD4'): 3, ('CD10', 'CD5'): 3, ('CD10', 'CD6'): 1, ('CD10', 'CD7'): 0, ('CD10', 'CD8'): 2, ('CD10', 'CD9'): 0, ('CD10', 'CD10'): 0}

Results: 
Number of nodes: 10.00 
Number of arcs: 0.00 
Average degree of nodes: 0.00 
Average path length: 0.00 
Network density: 0.00 
Average clustering: 0.00
Total cost: 0.00 [$] 
Total revenue: 0.00 [$] 
Total profit: -275168.00 [$] 
Number of frequencies: 0.00 
Number of used aircraft: 145.00 
