======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 

 Performance: 
RANGE: 1075.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 74.00
Crew: 5.00
Aisles number: 1.00
Seats number: 3.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 25.34 [m] 
Cockpit length: 3.70 [m] 
Tail length: 7.11 [m] 
Width: 3.95 [m] 
Diameter: 4.13 [m] 
Height: 4.32 [m] 
Dz floor: 0.71 [m] 
Wetted area: 268.26 [m2] 
Weight: [4132.0364741] [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.02
CLmax LD: 2.62

 Wing: 
Area: 97.00 [m2] 
Span: 29.71 [m] 
Aspect Ratio: 8.43
Taper Ratio: 0.35
Sweep c/4: 34.00 [deg] 
Sweep LE: 35.86 [deg] 
Twist: -3.00 [deg] 
Wetted area: 175.62 [m2] 
Kink position: 0.36 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -1.00 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 7.53 [m] 
Root chord: 6.04 [m] 
Kink chord: 3.67 [m] 
Tip chord: 1.83 [m] 
MAC: 3.79 [m] 
Leading edge xposition: [6.1890427] [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 4.30 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: [23.69894825] [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: [27.28698433] [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 38.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [129965.13274283] [kg] 
Bypass ratio: 5.00
Fan diameter: 1.60 [m] 
Fan pressure ratio: 1.40
Compressor pressure ratio: 28.00
Turbine inlet temperature: 1462.00 [deg C] 
Engine length: 3.16 [m] 

 Pylon: 
Wetted area: 4.00 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: [580.21968998] [m2] 

 ----- Network parameters ----- 

Referemce values: 
Mach: 0.00 
Range: 0.00 [nm] 
DOC: 0.00 [$/nm] 
Passengers: 0.00 
Net present value: 0.00 [$] 
Price: 0.00 [$] 
Average fare: 0.00 [$] 
Average load factor: 0.00 
Average market share: 0.00 [%] 
Airports array: ['FRA', 'LHR', 'CDG', 'AMS', 'MAD', 'BCN', 'FCO', 'DUB', 'VIE', 'ZRH']

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
CD1,{'CD1': 0, 'CD2': 6532, 'CD3': 4813, 'CD4': 4254, 'CD5': 13135, 'CD6': 10391, 'CD7': 9157, 'CD8': 10357, 'CD9': 6232, 'CD10': 3274}

CD2,{'CD1': 6532, 'CD2': 0, 'CD3': 4096, 'CD4': 4285, 'CD5': 11768, 'CD6': 10883, 'CD7': 13293, 'CD8': 4813, 'CD9': 12079, 'CD10': 7685}

CD3,{'CD1': 4813, 'CD2': 4096, 'CD3': 0, 'CD4': 4519, 'CD5': 10120, 'CD6': 8271, 'CD7': 10459, 'CD8': 7652, 'CD9': 9901, 'CD10': 5030}

CD4,{'CD1': 4254, 'CD2': 4285, 'CD3': 4519, 'CD4': 0, 'CD5': 13384, 'CD6': 11754, 'CD7': 12252, 'CD8': 7346, 'CD9': 9191, 'CD10': 6075}

CD5,{'CD1': 13135, 'CD2': 11768, 'CD3': 10120, 'CD4': 13384, 'CD5': 0, 'CD6': 5094, 'CD7': 12528, 'CD8': 13331, 'CD9': 15676, 'CD10': 11754}

CD6,{'CD1': 10391, 'CD2': 10883, 'CD3': 8271, 'CD4': 11754, 'CD5': 5075, 'CD6': 0, 'CD7': 8205, 'CD8': 13623, 'CD9': 12830, 'CD10': 8271}

CD7,{'CD1': 9157, 'CD2': 13293, 'CD3': 10459, 'CD4': 12252, 'CD5': 12528, 'CD6': 8205, 'CD7': 0, 'CD8': 16038, 'CD9': 7588, 'CD10': 6850}

CD8,{'CD1': 10357, 'CD2': 4813, 'CD3': 7652, 'CD4': 7346, 'CD5': 13331, 'CD6': 13623, 'CD7': 16038, 'CD8': 0, 'CD9': 15049, 'CD10': 11754}

CD9,{'CD1': 6232, 'CD2': 12079, 'CD3': 9901, 'CD4': 9191, 'CD5': 15676, 'CD6': 12830, 'CD7': 7588, 'CD8': 15049, 'CD9': 0, 'CD10': 6090}

CD10,{'CD1': 3274, 'CD2': 7685, 'CD3': 5030, 'CD4': 6075, 'CD5': 11754, 'CD6': 8271, 'CD7': 6850, 'CD8': 11754, 'CD9': 6090, 'CD10': 0}



Frequencies: 
{('CD1', 'CD1'): 0, ('CD1', 'CD2'): 4, ('CD1', 'CD3'): 7, ('CD1', 'CD4'): 0, ('CD1', 'CD5'): 0, ('CD1', 'CD6'): 0, ('CD1', 'CD7'): 0, ('CD1', 'CD8'): 0, ('CD1', 'CD9'): 0, ('CD1', 'CD10'): 0, ('CD2', 'CD1'): 0, ('CD2', 'CD2'): 0, ('CD2', 'CD3'): 0, ('CD2', 'CD4'): 0, ('CD2', 'CD5'): 6, ('CD2', 'CD6'): 3, ('CD2', 'CD7'): 3, ('CD2', 'CD8'): 2, ('CD2', 'CD9'): 1, ('CD2', 'CD10'): 4, ('CD3', 'CD1'): 0, ('CD3', 'CD2'): 5, ('CD3', 'CD3'): 0, ('CD3', 'CD4'): 1, ('CD3', 'CD5'): 2, ('CD3', 'CD6'): 6, ('CD3', 'CD7'): 0, ('CD3', 'CD8'): 0, ('CD3', 'CD9'): 0, ('CD3', 'CD10'): 0, ('CD4', 'CD1'): 5, ('CD4', 'CD2'): 4, ('CD4', 'CD3'): 5, ('CD4', 'CD4'): 0, ('CD4', 'CD5'): 0, ('CD4', 'CD6'): 0, ('CD4', 'CD7'): 0, ('CD4', 'CD8'): 0, ('CD4', 'CD9'): 0, ('CD4', 'CD10'): 0, ('CD5', 'CD1'): 4, ('CD5', 'CD2'): 1, ('CD5', 'CD3'): 8, ('CD5', 'CD4'): 5, ('CD5', 'CD5'): 0, ('CD5', 'CD6'): 0, ('CD5', 'CD7'): 0, ('CD5', 'CD8'): 0, ('CD5', 'CD9'): 0, ('CD5', 'CD10'): 0, ('CD6', 'CD1'): 5, ('CD6', 'CD2'): 1, ('CD6', 'CD3'): 0, ('CD6', 'CD4'): 5, ('CD6', 'CD5'): 5, ('CD6', 'CD6'): 0, ('CD6', 'CD7'): 12, ('CD6', 'CD8'): 0, ('CD6', 'CD9'): 0, ('CD6', 'CD10'): 0, ('CD7', 'CD1'): 6, ('CD7', 'CD2'): 0, ('CD7', 'CD3'): 3, ('CD7', 'CD4'): 6, ('CD7', 'CD5'): 6, ('CD7', 'CD6'): 0, ('CD7', 'CD7'): 0, ('CD7', 'CD8'): 0, ('CD7', 'CD9'): 0, ('CD7', 'CD10'): 0, ('CD8', 'CD1'): 3, ('CD8', 'CD2'): 1, ('CD8', 'CD3'): 4, ('CD8', 'CD4'): 5, ('CD8', 'CD5'): 5, ('CD8', 'CD6'): 5, ('CD8', 'CD7'): 7, ('CD8', 'CD8'): 0, ('CD8', 'CD9'): 0, ('CD8', 'CD10'): 0, ('CD9', 'CD1'): 4, ('CD9', 'CD2'): 0, ('CD9', 'CD3'): 8, ('CD9', 'CD4'): 4, ('CD9', 'CD5'): 6, ('CD9', 'CD6'): 2, ('CD9', 'CD7'): 3, ('CD9', 'CD8'): 1, ('CD9', 'CD9'): 0, ('CD9', 'CD10'): 0, ('CD10', 'CD1'): 6, ('CD10', 'CD2'): 1, ('CD10', 'CD3'): 3, ('CD10', 'CD4'): 4, ('CD10', 'CD5'): 4, ('CD10', 'CD6'): 2, ('CD10', 'CD7'): 3, ('CD10', 'CD8'): 3, ('CD10', 'CD9'): 0, ('CD10', 'CD10'): 0}

Results: 
Number of nodes: 10.00 
Number of arcs: 0.00 
Average degree of nodes: 0.00 
Average path length: 0.00 
Network density: 0.00 
Average clustering: 0.00
Total cost: 0.00 [$] 
Total revenue: 0.00 [$] 
Total profit: -817204.00 [$] 
Number of frequencies: 0.00 
Number of used aircraft: 209.00 
