======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 

 Performance: 
RANGE: 1375.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 110.00
Crew: 5.00
Aisles number: 1.00
Seats number: 2.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 36.77 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.35 [m] 
Width: 3.53 [m] 
Diameter: 3.69 [m] 
Height: 3.86 [m] 
Dz floor: 0.28 [m] 
Wetted area: 373.30 [m2] 
Weight: [7643.46187857] [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.08
CLmax LD: 2.68

 Wing: 
Area: 124.00 [m2] 
Span: 32.66 [m] 
Aspect Ratio: 8.23
Taper Ratio: 0.27
Sweep c/4: 30.00 [deg] 
Sweep LE: 32.67 [deg] 
Twist: -5.00 [deg] 
Wetted area: 223.98 [m2] 
Kink position: 0.32 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -3.00 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 7.90 [m] 
Root chord: 6.72 [m] 
Kink chord: 4.55 [m] 
Tip chord: 1.71 [m] 
MAC: 4.40 [m] 
Leading edge xposition: [12.70574789] [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 6.51 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: [23.50008012] [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: [29.94350453] [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 34.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [154039.97184818] [kg] 
Bypass ratio: 5.40
Fan diameter: 1.40 [m] 
Fan pressure ratio: 1.90
Compressor pressure ratio: 27.00
Turbine inlet temperature: 1372.00 [deg C] 
Engine length: 2.86 [m] 

 Pylon: 
Wetted area: 3.80 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: [732.80156689] [m2] 

 ----- Network parameters ----- 

Referemce values: 
Mach: 0.00 
Range: 0.00 [nm] 
DOC: 0.00 [$/nm] 
Passengers: 0.00 
Net present value: 0.00 [$] 
Price: 0.00 [$] 
Average fare: 0.00 [$] 
Average load factor: 0.00 
Average market share: 0.00 [%] 
Airports array: ['FRA', 'LHR', 'CDG', 'AMS', 'MAD', 'BCN', 'FCO', 'DUB', 'VIE', 'ZRH']

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
CD1,{'CD1': 0, 'CD2': 7067, 'CD3': 5484, 'CD4': 4804, 'CD5': 14131, 'CD6': 11085, 'CD7': 9823, 'CD8': 11051, 'CD9': 6822, 'CD10': 3398}

CD2,{'CD1': 7067, 'CD2': 0, 'CD3': 4102, 'CD4': 4840, 'CD5': 12453, 'CD6': 11585, 'CD7': 14361, 'CD8': 5484, 'CD9': 12765, 'CD10': 8253}

CD3,{'CD1': 5484, 'CD2': 4699, 'CD3': 0, 'CD4': 5027, 'CD5': 10794, 'CD6': 8853, 'CD7': 11154, 'CD8': 8220, 'CD9': 10572, 'CD10': 5611}

CD4,{'CD1': 4804, 'CD2': 4840, 'CD3': 5027, 'CD4': 0, 'CD5': 14485, 'CD6': 12418, 'CD7': 12939, 'CD8': 7906, 'CD9': 9857, 'CD10': 6659}

CD5,{'CD1': 14131, 'CD2': 12453, 'CD3': 10794, 'CD4': 14485, 'CD5': 0, 'CD6': 5660, 'CD7': 13288, 'CD8': 14414, 'CD9': 17953, 'CD10': 12418}

CD6,{'CD1': 11085, 'CD2': 11585, 'CD3': 8853, 'CD4': 12418, 'CD5': 5660, 'CD6': 0, 'CD7': 8786, 'CD8': 14733, 'CD9': 13656, 'CD10': 8853}

CD7,{'CD1': 9823, 'CD2': 14361, 'CD3': 11154, 'CD4': 12939, 'CD5': 13288, 'CD6': 8786, 'CD7': 0, 'CD8': 18627, 'CD9': 8154, 'CD10': 7394}

CD8,{'CD1': 11051, 'CD2': 5484, 'CD3': 8220, 'CD4': 7906, 'CD5': 14414, 'CD6': 14733, 'CD7': 18627, 'CD8': 0, 'CD9': 16957, 'CD10': 12418}

CD9,{'CD1': 6822, 'CD2': 12765, 'CD3': 10572, 'CD4': 9857, 'CD5': 17953, 'CD6': 13656, 'CD7': 8154, 'CD8': 16957, 'CD9': 0, 'CD10': 6675}

CD10,{'CD1': 3549, 'CD2': 8253, 'CD3': 5611, 'CD4': 6659, 'CD5': 12418, 'CD6': 8853, 'CD7': 7394, 'CD8': 12418, 'CD9': 6675, 'CD10': 0}



Frequencies: 
{('CD1', 'CD1'): 0, ('CD1', 'CD2'): 3, ('CD1', 'CD3'): 5, ('CD1', 'CD4'): 0, ('CD1', 'CD5'): 0, ('CD1', 'CD6'): 0, ('CD1', 'CD7'): 0, ('CD1', 'CD8'): 1, ('CD1', 'CD9'): 0, ('CD1', 'CD10'): 0, ('CD2', 'CD1'): 0, ('CD2', 'CD2'): 0, ('CD2', 'CD3'): 4, ('CD2', 'CD4'): 2, ('CD2', 'CD5'): 3, ('CD2', 'CD6'): 2, ('CD2', 'CD7'): 2, ('CD2', 'CD8'): 1, ('CD2', 'CD9'): 0, ('CD2', 'CD10'): 2, ('CD3', 'CD1'): 0, ('CD3', 'CD2'): 0, ('CD3', 'CD3'): 0, ('CD3', 'CD4'): 4, ('CD3', 'CD5'): 0, ('CD3', 'CD6'): 0, ('CD3', 'CD7'): 0, ('CD3', 'CD8'): 0, ('CD3', 'CD9'): 5, ('CD3', 'CD10'): 0, ('CD4', 'CD1'): 3, ('CD4', 'CD2'): 0, ('CD4', 'CD3'): 3, ('CD4', 'CD4'): 0, ('CD4', 'CD5'): 0, ('CD4', 'CD6'): 0, ('CD4', 'CD7'): 0, ('CD4', 'CD8'): 1, ('CD4', 'CD9'): 0, ('CD4', 'CD10'): 0, ('CD5', 'CD1'): 4, ('CD5', 'CD2'): 0, ('CD5', 'CD3'): 5, ('CD5', 'CD4'): 4, ('CD5', 'CD5'): 0, ('CD5', 'CD6'): 0, ('CD5', 'CD7'): 0, ('CD5', 'CD8'): 0, ('CD5', 'CD9'): 0, ('CD5', 'CD10'): 0, ('CD6', 'CD1'): 3, ('CD6', 'CD2'): 0, ('CD6', 'CD3'): 5, ('CD6', 'CD4'): 4, ('CD6', 'CD5'): 3, ('CD6', 'CD6'): 0, ('CD6', 'CD7'): 0, ('CD6', 'CD8'): 1, ('CD6', 'CD9'): 0, ('CD6', 'CD10'): 0, ('CD7', 'CD1'): 3, ('CD7', 'CD2'): 1, ('CD7', 'CD3'): 0, ('CD7', 'CD4'): 7, ('CD7', 'CD5'): 4, ('CD7', 'CD6'): 8, ('CD7', 'CD7'): 0, ('CD7', 'CD8'): 0, ('CD7', 'CD9'): 0, ('CD7', 'CD10'): 0, ('CD8', 'CD1'): 2, ('CD8', 'CD2'): 1, ('CD8', 'CD3'): 3, ('CD8', 'CD4'): 4, ('CD8', 'CD5'): 3, ('CD8', 'CD6'): 4, ('CD8', 'CD7'): 3, ('CD8', 'CD8'): 0, ('CD8', 'CD9'): 0, ('CD8', 'CD10'): 0, ('CD9', 'CD1'): 3, ('CD9', 'CD2'): 0, ('CD9', 'CD3'): 2, ('CD9', 'CD4'): 3, ('CD9', 'CD5'): 4, ('CD9', 'CD6'): 1, ('CD9', 'CD7'): 1, ('CD9', 'CD8'): 0, ('CD9', 'CD9'): 0, ('CD9', 'CD10'): 0, ('CD10', 'CD1'): 5, ('CD10', 'CD2'): 0, ('CD10', 'CD3'): 2, ('CD10', 'CD4'): 3, ('CD10', 'CD5'): 2, ('CD10', 'CD6'): 1, ('CD10', 'CD7'): 2, ('CD10', 'CD8'): 3, ('CD10', 'CD9'): 0, ('CD10', 'CD10'): 0}

Results: 
Number of nodes: 10.00 
Number of arcs: 0.00 
Average degree of nodes: 0.00 
Average path length: 0.00 
Network density: 0.00 
Average clustering: 0.00
Total cost: 0.00 [$] 
Total revenue: 0.00 [$] 
Total profit: 126366.00 [$] 
Number of frequencies: 0.00 
Number of used aircraft: 145.00 
