======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 

 Performance: 
RANGE: 1075.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 74.00
Crew: 5.00
Aisles number: 1.00
Seats number: 3.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 25.34 [m] 
Cockpit length: 3.70 [m] 
Tail length: 7.11 [m] 
Width: 3.95 [m] 
Diameter: 4.13 [m] 
Height: 4.32 [m] 
Dz floor: 0.71 [m] 
Wetted area: 267.22 [m2] 
Weight: [4219.8389095] [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.02
CLmax LD: 2.62

 Wing: 
Area: 97.00 [m2] 
Span: 29.71 [m] 
Aspect Ratio: 8.43
Taper Ratio: 0.35
Sweep c/4: 34.00 [deg] 
Sweep LE: 35.86 [deg] 
Twist: -3.00 [deg] 
Wetted area: 175.62 [m2] 
Kink position: 0.36 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -1.00 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 7.53 [m] 
Root chord: 6.04 [m] 
Kink chord: 3.67 [m] 
Tip chord: 1.83 [m] 
MAC: 3.79 [m] 
Leading edge xposition: [5.65254911] [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 4.30 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: [22.47807309] [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: [26.08930632] [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 38.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [139895.20260543] [kg] 
Bypass ratio: 5.00
Fan diameter: 1.90 [m] 
Fan pressure ratio: 1.40
Compressor pressure ratio: 28.00
Turbine inlet temperature: 1462.00 [deg C] 
Engine length: 3.63 [m] 

 Pylon: 
Wetted area: 5.07 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: [584.28506355] [m2] 

 ----- Network parameters ----- 

Referemce values: 
Mach: 0.00 
Range: 0.00 [nm] 
DOC: 0.00 [$/nm] 
Passengers: 0.00 
Net present value: 0.00 [$] 
Price: 0.00 [$] 
Average fare: 0.00 [$] 
Average load factor: 0.00 
Average market share: 0.00 [%] 
Airports array: ['FRA', 'LHR', 'CDG', 'AMS', 'MAD', 'BCN', 'FCO', 'DUB', 'VIE', 'ZRH']

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
CD1,{'CD1': 0, 'CD2': 6945, 'CD3': 5102, 'CD4': 4433, 'CD5': 13391, 'CD6': 10957, 'CD7': 9704, 'CD8': 10922, 'CD9': 6629, 'CD10': 3501}

CD2,{'CD1': 6945, 'CD2': 0, 'CD3': 4319, 'CD4': 4464, 'CD5': 12195, 'CD6': 11472, 'CD7': 13576, 'CD8': 5102, 'CD9': 12398, 'CD10': 8161}

CD3,{'CD1': 5102, 'CD2': 4319, 'CD3': 0, 'CD4': 4704, 'CD5': 10657, 'CD6': 8778, 'CD7': 11028, 'CD8': 8127, 'CD9': 10485, 'CD10': 5400}

CD4,{'CD1': 4433, 'CD2': 4464, 'CD3': 4704, 'CD4': 0, 'CD5': 13652, 'CD6': 12168, 'CD7': 12534, 'CD8': 7805, 'CD9': 9739, 'CD10': 6463}

CD5,{'CD1': 13391, 'CD2': 12195, 'CD3': 10657, 'CD4': 13652, 'CD5': 0, 'CD6': 5448, 'CD7': 12701, 'CD8': 13600, 'CD9': 16045, 'CD10': 12168}

CD6,{'CD1': 10957, 'CD2': 11472, 'CD3': 8778, 'CD4': 12168, 'CD5': 5448, 'CD6': 0, 'CD7': 8709, 'CD8': 13844, 'CD9': 13025, 'CD10': 8778}

CD7,{'CD1': 9704, 'CD2': 13576, 'CD3': 11028, 'CD4': 12534, 'CD5': 12701, 'CD6': 8709, 'CD7': 0, 'CD8': 16553, 'CD9': 8059, 'CD10': 7280}

CD8,{'CD1': 10922, 'CD2': 5102, 'CD3': 8127, 'CD4': 7805, 'CD5': 13600, 'CD6': 13844, 'CD7': 16553, 'CD8': 0, 'CD9': 15308, 'CD10': 12168}

CD9,{'CD1': 6629, 'CD2': 12398, 'CD3': 10485, 'CD4': 9739, 'CD5': 16045, 'CD6': 13025, 'CD7': 8059, 'CD8': 15308, 'CD9': 0, 'CD10': 6480}

CD10,{'CD1': 3501, 'CD2': 8161, 'CD3': 5400, 'CD4': 6463, 'CD5': 12168, 'CD6': 8778, 'CD7': 7280, 'CD8': 12168, 'CD9': 6480, 'CD10': 0}



Frequencies: 
{('CD1', 'CD1'): 0, ('CD1', 'CD2'): 1, ('CD1', 'CD3'): 8, ('CD1', 'CD4'): 0, ('CD1', 'CD5'): 1, ('CD1', 'CD6'): 0, ('CD1', 'CD7'): 0, ('CD1', 'CD8'): 0, ('CD1', 'CD9'): 0, ('CD1', 'CD10'): 0, ('CD2', 'CD1'): 3, ('CD2', 'CD2'): 0, ('CD2', 'CD3'): 6, ('CD2', 'CD4'): 0, ('CD2', 'CD5'): 0, ('CD2', 'CD6'): 3, ('CD2', 'CD7'): 3, ('CD2', 'CD8'): 2, ('CD2', 'CD9'): 1, ('CD2', 'CD10'): 0, ('CD3', 'CD1'): 0, ('CD3', 'CD2'): 0, ('CD3', 'CD3'): 0, ('CD3', 'CD4'): 6, ('CD3', 'CD5'): 0, ('CD3', 'CD6'): 0, ('CD3', 'CD7'): 0, ('CD3', 'CD8'): 0, ('CD3', 'CD9'): 0, ('CD3', 'CD10'): 3, ('CD4', 'CD1'): 4, ('CD4', 'CD2'): 3, ('CD4', 'CD3'): 2, ('CD4', 'CD4'): 0, ('CD4', 'CD5'): 2, ('CD4', 'CD6'): 0, ('CD4', 'CD7'): 0, ('CD4', 'CD8'): 0, ('CD4', 'CD9'): 0, ('CD4', 'CD10'): 0, ('CD5', 'CD1'): 5, ('CD5', 'CD2'): 5, ('CD5', 'CD3'): 7, ('CD5', 'CD4'): 5, ('CD5', 'CD5'): 0, ('CD5', 'CD6'): 0, ('CD5', 'CD7'): 0, ('CD5', 'CD8'): 0, ('CD5', 'CD9'): 0, ('CD5', 'CD10'): 0, ('CD6', 'CD1'): 5, ('CD6', 'CD2'): 0, ('CD6', 'CD3'): 7, ('CD6', 'CD4'): 5, ('CD6', 'CD5'): 5, ('CD6', 'CD6'): 0, ('CD6', 'CD7'): 12, ('CD6', 'CD8'): 0, ('CD6', 'CD9'): 0, ('CD6', 'CD10'): 0, ('CD7', 'CD1'): 4, ('CD7', 'CD2'): 1, ('CD7', 'CD3'): 3, ('CD7', 'CD4'): 8, ('CD7', 'CD5'): 5, ('CD7', 'CD6'): 0, ('CD7', 'CD7'): 0, ('CD7', 'CD8'): 0, ('CD7', 'CD9'): 2, ('CD7', 'CD10'): 0, ('CD8', 'CD1'): 4, ('CD8', 'CD2'): 0, ('CD8', 'CD3'): 4, ('CD8', 'CD4'): 6, ('CD8', 'CD5'): 4, ('CD8', 'CD6'): 5, ('CD8', 'CD7'): 7, ('CD8', 'CD8'): 0, ('CD8', 'CD9'): 0, ('CD8', 'CD10'): 0, ('CD9', 'CD1'): 3, ('CD9', 'CD2'): 0, ('CD9', 'CD3'): 10, ('CD9', 'CD4'): 4, ('CD9', 'CD5'): 6, ('CD9', 'CD6'): 2, ('CD9', 'CD7'): 0, ('CD9', 'CD8'): 1, ('CD9', 'CD9'): 0, ('CD9', 'CD10'): 0, ('CD10', 'CD1'): 5, ('CD10', 'CD2'): 5, ('CD10', 'CD3'): 2, ('CD10', 'CD4'): 4, ('CD10', 'CD5'): 4, ('CD10', 'CD6'): 2, ('CD10', 'CD7'): 3, ('CD10', 'CD8'): 2, ('CD10', 'CD9'): 0, ('CD10', 'CD10'): 0}

Results: 
Number of nodes: 10.00 
Number of arcs: 0.00 
Average degree of nodes: 0.00 
Average path length: 0.00 
Network density: 0.00 
Average clustering: 0.00
Total cost: 0.00 [$] 
Total revenue: 0.00 [$] 
Total profit: -963466.00 [$] 
Number of frequencies: 0.00 
Number of used aircraft: 210.00 
