======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 

 Performance: 
RANGE: 1375.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 110.00
Crew: 5.00
Aisles number: 1.00
Seats number: 2.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 36.77 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.35 [m] 
Width: 3.53 [m] 
Diameter: 3.69 [m] 
Height: 3.86 [m] 
Dz floor: 0.28 [m] 
Wetted area: 377.80 [m2] 
Weight: [7784.32266892] [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.19
CLmax LD: 2.79

 Wing: 
Area: 115.00 [m2] 
Span: 31.08 [m] 
Aspect Ratio: 8.15
Taper Ratio: 0.47
Sweep c/4: 22.00 [deg] 
Sweep LE: 23.98 [deg] 
Twist: -5.00 [deg] 
Wetted area: 206.68 [m2] 
Kink position: 0.32 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -3.00 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 6.37 [m] 
Root chord: 5.55 [m] 
Kink chord: 4.16 [m] 
Tip chord: 2.43 [m] 
MAC: 3.98 [m] 
Leading edge xposition: [13.47117265] [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 5.97 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: [19.9183206] [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: [24.88355897] [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 26.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [153136.02717129] [kg] 
Bypass ratio: 5.40
Fan diameter: 1.40 [m] 
Fan pressure ratio: 1.90
Compressor pressure ratio: 27.00
Turbine inlet temperature: 1381.00 [deg C] 
Engine length: 2.87 [m] 

 Pylon: 
Wetted area: 3.60 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: [705.00183166] [m2] 

 ----- Network parameters ----- 

Referemce values: 
Mach: 0.00 
Range: 0.00 [nm] 
DOC: 0.00 [$/nm] 
Passengers: 0.00 
Net present value: 0.00 [$] 
Price: 0.00 [$] 
Average fare: 0.00 [$] 
Average load factor: 0.00 
Average market share: 0.00 [%] 
Airports array: ['FRA', 'LHR', 'CDG', 'AMS', 'MAD', 'BCN', 'FCO', 'DUB', 'VIE', 'ZRH']

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
CD1,{'CD1': 0, 'CD2': 7051, 'CD3': 5389, 'CD4': 4700, 'CD5': 14001, 'CD6': 10837, 'CD7': 9624, 'CD8': 10804, 'CD9': 6746, 'CD10': 3532}

CD2,{'CD1': 7051, 'CD2': 0, 'CD3': 4608, 'CD4': 4735, 'CD5': 12277, 'CD6': 11327, 'CD7': 14226, 'CD8': 5389, 'CD9': 12659, 'CD10': 8133}

CD3,{'CD1': 5389, 'CD2': 4608, 'CD3': 0, 'CD4': 4965, 'CD5': 10551, 'CD6': 8727, 'CD7': 10905, 'CD8': 8100, 'CD9': 10333, 'CD10': 5473}

CD4,{'CD1': 4700, 'CD2': 4735, 'CD3': 4965, 'CD4': 0, 'CD5': 14348, 'CD6': 12242, 'CD7': 12830, 'CD8': 7790, 'CD9': 9657, 'CD10': 6587}

CD5,{'CD1': 14001, 'CD2': 12277, 'CD3': 10551, 'CD4': 14348, 'CD5': 0, 'CD6': 5522, 'CD7': 13173, 'CD8': 14278, 'CD9': 17726, 'CD10': 12242}

CD6,{'CD1': 10837, 'CD2': 11327, 'CD3': 8727, 'CD4': 12242, 'CD5': 5522, 'CD6': 0, 'CD7': 8661, 'CD8': 14591, 'CD9': 13534, 'CD10': 8727}

CD7,{'CD1': 9624, 'CD2': 14226, 'CD3': 10905, 'CD4': 12830, 'CD5': 13173, 'CD6': 8661, 'CD7': 0, 'CD8': 18506, 'CD9': 8035, 'CD10': 7255}

CD8,{'CD1': 10804, 'CD2': 5389, 'CD3': 8100, 'CD4': 7790, 'CD5': 14278, 'CD6': 14591, 'CD7': 18506, 'CD8': 0, 'CD9': 16742, 'CD10': 12242}

CD9,{'CD1': 6746, 'CD2': 12659, 'CD3': 10333, 'CD4': 9657, 'CD5': 17726, 'CD6': 13534, 'CD7': 8035, 'CD8': 16742, 'CD9': 0, 'CD10': 6603}

CD10,{'CD1': 3532, 'CD2': 8133, 'CD3': 5473, 'CD4': 6587, 'CD5': 12242, 'CD6': 8727, 'CD7': 7255, 'CD8': 12242, 'CD9': 6603, 'CD10': 0}



Frequencies: 
{('CD1', 'CD1'): 0, ('CD1', 'CD2'): 0, ('CD1', 'CD3'): 5, ('CD1', 'CD4'): 0, ('CD1', 'CD5'): 0, ('CD1', 'CD6'): 1, ('CD1', 'CD7'): 0, ('CD1', 'CD8'): 1, ('CD1', 'CD9'): 0, ('CD1', 'CD10'): 0, ('CD2', 'CD1'): 2, ('CD2', 'CD2'): 0, ('CD2', 'CD3'): 2, ('CD2', 'CD4'): 3, ('CD2', 'CD5'): 2, ('CD2', 'CD6'): 2, ('CD2', 'CD7'): 2, ('CD2', 'CD8'): 1, ('CD2', 'CD9'): 1, ('CD2', 'CD10'): 3, ('CD3', 'CD1'): 0, ('CD3', 'CD2'): 3, ('CD3', 'CD3'): 0, ('CD3', 'CD4'): 0, ('CD3', 'CD5'): 0, ('CD3', 'CD6'): 0, ('CD3', 'CD7'): 0, ('CD3', 'CD8'): 0, ('CD3', 'CD9'): 0, ('CD3', 'CD10'): 0, ('CD4', 'CD1'): 4, ('CD4', 'CD2'): 0, ('CD4', 'CD3'): 4, ('CD4', 'CD4'): 0, ('CD4', 'CD5'): 0, ('CD4', 'CD6'): 0, ('CD4', 'CD7'): 0, ('CD4', 'CD8'): 0, ('CD4', 'CD9'): 0, ('CD4', 'CD10'): 0, ('CD5', 'CD1'): 3, ('CD5', 'CD2'): 0, ('CD5', 'CD3'): 7, ('CD5', 'CD4'): 4, ('CD5', 'CD5'): 0, ('CD5', 'CD6'): 0, ('CD5', 'CD7'): 0, ('CD5', 'CD8'): 0, ('CD5', 'CD9'): 0, ('CD5', 'CD10'): 0, ('CD6', 'CD1'): 2, ('CD6', 'CD2'): 0, ('CD6', 'CD3'): 5, ('CD6', 'CD4'): 3, ('CD6', 'CD5'): 3, ('CD6', 'CD6'): 0, ('CD6', 'CD7'): 0, ('CD6', 'CD8'): 1, ('CD6', 'CD9'): 0, ('CD6', 'CD10'): 0, ('CD7', 'CD1'): 3, ('CD7', 'CD2'): 0, ('CD7', 'CD3'): 3, ('CD7', 'CD4'): 4, ('CD7', 'CD5'): 4, ('CD7', 'CD6'): 8, ('CD7', 'CD7'): 0, ('CD7', 'CD8'): 0, ('CD7', 'CD9'): 0, ('CD7', 'CD10'): 0, ('CD8', 'CD1'): 2, ('CD8', 'CD2'): 0, ('CD8', 'CD3'): 3, ('CD8', 'CD4'): 4, ('CD8', 'CD5'): 3, ('CD8', 'CD6'): 4, ('CD8', 'CD7'): 4, ('CD8', 'CD8'): 0, ('CD8', 'CD9'): 0, ('CD8', 'CD10'): 0, ('CD9', 'CD1'): 3, ('CD9', 'CD2'): 0, ('CD9', 'CD3'): 6, ('CD9', 'CD4'): 3, ('CD9', 'CD5'): 3, ('CD9', 'CD6'): 3, ('CD9', 'CD7'): 1, ('CD9', 'CD8'): 0, ('CD9', 'CD9'): 0, ('CD9', 'CD10'): 0, ('CD10', 'CD1'): 5, ('CD10', 'CD2'): 1, ('CD10', 'CD3'): 2, ('CD10', 'CD4'): 2, ('CD10', 'CD5'): 2, ('CD10', 'CD6'): 1, ('CD10', 'CD7'): 2, ('CD10', 'CD8'): 3, ('CD10', 'CD9'): 0, ('CD10', 'CD10'): 0}

Results: 
Number of nodes: 10.00 
Number of arcs: 0.00 
Average degree of nodes: 0.00 
Average path length: 0.00 
Network density: 0.00 
Average clustering: 0.00
Total cost: 0.00 [$] 
Total revenue: 0.00 [$] 
Total profit: 140054.00 [$] 
Number of frequencies: 0.00 
Number of used aircraft: 143.00 
