======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 

 Performance: 
RANGE: 1525.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 60.00
Crew: 5.00
Aisles number: 1.00
Seats number: 3.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 22.91 [m] 
Cockpit length: 3.70 [m] 
Tail length: 7.11 [m] 
Width: 3.95 [m] 
Diameter: 4.13 [m] 
Height: 4.32 [m] 
Dz floor: 0.71 [m] 
Wetted area: 237.47 [m2] 
Weight: [3119.45581389] [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.23
CLmax LD: 2.83

 Wing: 
Area: 97.00 [m2] 
Span: 30.99 [m] 
Aspect Ratio: 9.67
Taper Ratio: 0.43
Sweep c/4: 18.00 [deg] 
Sweep LE: 20.01 [deg] 
Twist: -2.00 [deg] 
Wetted area: 168.28 [m2] 
Kink position: 0.32 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: 0.00 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 5.37 [m] 
Root chord: 4.62 [m] 
Kink chord: 3.57 [m] 
Tip chord: 1.91 [m] 
MAC: 3.38 [m] 
Leading edge xposition: [7.84860775] [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 5.04 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: [30.78763667] [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: [31.88796503] [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 22.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [115267.42806794] [kg] 
Bypass ratio: 5.40
Fan diameter: 1.40 [m] 
Fan pressure ratio: 1.70
Compressor pressure ratio: 30.00
Turbine inlet temperature: 1462.00 [deg C] 
Engine length: 2.91 [m] 

 Pylon: 
Wetted area: 3.32 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: [560.82366572] [m2] 

 ----- Network parameters ----- 

Referemce values: 
Mach: 0.00 
Range: 0.00 [nm] 
DOC: 0.00 [$/nm] 
Passengers: 0.00 
Net present value: 0.00 [$] 
Price: 0.00 [$] 
Average fare: 0.00 [$] 
Average load factor: 0.00 
Average market share: 0.00 [%] 
Airports array: ['FRA', 'LHR', 'CDG', 'AMS', 'MAD', 'BCN', 'FCO', 'DUB', 'VIE', 'ZRH']

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
CD1,{'CD1': 0, 'CD2': 5493, 'CD3': 4196, 'CD4': 3037, 'CD5': 11007, 'CD6': 8615, 'CD7': 7608, 'CD8': 8588, 'CD9': 5250, 'CD10': 2365}

CD2,{'CD1': 5493, 'CD2': 0, 'CD3': 2901, 'CD4': 3065, 'CD5': 9716, 'CD6': 9005, 'CD7': 11186, 'CD8': 4196, 'CD9': 9962, 'CD10': 6425}

CD3,{'CD1': 4196, 'CD2': 2901, 'CD3': 0, 'CD4': 3353, 'CD5': 8387, 'CD6': 6896, 'CD7': 8669, 'CD8': 6399, 'CD9': 8195, 'CD10': 4351}

CD4,{'CD1': 3037, 'CD2': 3065, 'CD3': 3353, 'CD4': 0, 'CD5': 11283, 'CD6': 9689, 'CD7': 10072, 'CD8': 6151, 'CD9': 7635, 'CD10': 5122}

CD5,{'CD1': 11007, 'CD2': 9716, 'CD3': 8387, 'CD4': 11283, 'CD5': 0, 'CD6': 4428, 'CD7': 10346, 'CD8': 11228, 'CD9': 13847, 'CD10': 9689}

CD6,{'CD1': 8615, 'CD2': 9005, 'CD3': 6896, 'CD4': 9689, 'CD5': 4390, 'CD6': 0, 'CD7': 6843, 'CD8': 11478, 'CD9': 10634, 'CD10': 6896}

CD7,{'CD1': 7608, 'CD2': 11186, 'CD3': 8669, 'CD4': 10072, 'CD5': 10346, 'CD6': 6843, 'CD7': 0, 'CD8': 14464, 'CD9': 6347, 'CD10': 5750}

CD8,{'CD1': 8588, 'CD2': 4196, 'CD3': 6399, 'CD4': 6151, 'CD5': 11228, 'CD6': 11478, 'CD7': 14464, 'CD8': 0, 'CD9': 13136, 'CD10': 9689}

CD9,{'CD1': 5250, 'CD2': 9962, 'CD3': 8195, 'CD4': 7635, 'CD5': 13847, 'CD6': 10634, 'CD7': 6347, 'CD8': 13136, 'CD9': 0, 'CD10': 5135}

CD10,{'CD1': 2365, 'CD2': 6425, 'CD3': 4351, 'CD4': 5122, 'CD5': 9689, 'CD6': 6896, 'CD7': 5750, 'CD8': 9689, 'CD9': 5135, 'CD10': 0}



Frequencies: 
{('CD1', 'CD1'): 0, ('CD1', 'CD2'): 3, ('CD1', 'CD3'): 9, ('CD1', 'CD4'): 0, ('CD1', 'CD5'): 0, ('CD1', 'CD6'): 0, ('CD1', 'CD7'): 1, ('CD1', 'CD8'): 0, ('CD1', 'CD9'): 2, ('CD1', 'CD10'): 0, ('CD2', 'CD1'): 1, ('CD2', 'CD2'): 0, ('CD2', 'CD3'): 6, ('CD2', 'CD4'): 4, ('CD2', 'CD5'): 0, ('CD2', 'CD6'): 2, ('CD2', 'CD7'): 5, ('CD2', 'CD8'): 0, ('CD2', 'CD9'): 0, ('CD2', 'CD10'): 0, ('CD3', 'CD1'): 0, ('CD3', 'CD2'): 0, ('CD3', 'CD3'): 0, ('CD3', 'CD4'): 3, ('CD3', 'CD5'): 8, ('CD3', 'CD6'): 0, ('CD3', 'CD7'): 0, ('CD3', 'CD8'): 0, ('CD3', 'CD9'): 0, ('CD3', 'CD10'): 0, ('CD4', 'CD1'): 6, ('CD4', 'CD2'): 0, ('CD4', 'CD3'): 5, ('CD4', 'CD4'): 0, ('CD4', 'CD5'): 7, ('CD4', 'CD6'): 6, ('CD4', 'CD7'): 0, ('CD4', 'CD8'): 7, ('CD4', 'CD9'): 0, ('CD4', 'CD10'): 0, ('CD5', 'CD1'): 7, ('CD5', 'CD2'): 5, ('CD5', 'CD3'): 3, ('CD5', 'CD4'): 0, ('CD5', 'CD5'): 0, ('CD5', 'CD6'): 5, ('CD5', 'CD7'): 0, ('CD5', 'CD8'): 3, ('CD5', 'CD9'): 0, ('CD5', 'CD10'): 6, ('CD6', 'CD1'): 6, ('CD6', 'CD2'): 1, ('CD6', 'CD3'): 9, ('CD6', 'CD4'): 0, ('CD6', 'CD5'): 0, ('CD6', 'CD6'): 0, ('CD6', 'CD7'): 16, ('CD6', 'CD8'): 6, ('CD6', 'CD9'): 3, ('CD6', 'CD10'): 2, ('CD7', 'CD1'): 6, ('CD7', 'CD2'): 1, ('CD7', 'CD3'): 4, ('CD7', 'CD4'): 8, ('CD7', 'CD5'): 7, ('CD7', 'CD6'): 0, ('CD7', 'CD7'): 0, ('CD7', 'CD8'): 7, ('CD7', 'CD9'): 3, ('CD7', 'CD10'): 3, ('CD8', 'CD1'): 6, ('CD8', 'CD2'): 4, ('CD8', 'CD3'): 5, ('CD8', 'CD4'): 1, ('CD8', 'CD5'): 0, ('CD8', 'CD6'): 0, ('CD8', 'CD7'): 0, ('CD8', 'CD8'): 0, ('CD8', 'CD9'): 0, ('CD8', 'CD10'): 3, ('CD9', 'CD1'): 3, ('CD9', 'CD2'): 1, ('CD9', 'CD3'): 10, ('CD9', 'CD4'): 6, ('CD9', 'CD5'): 7, ('CD9', 'CD6'): 0, ('CD9', 'CD7'): 0, ('CD9', 'CD8'): 0, ('CD9', 'CD9'): 0, ('CD9', 'CD10'): 0, ('CD10', 'CD1'): 7, ('CD10', 'CD2'): 6, ('CD10', 'CD3'): 4, ('CD10', 'CD4'): 5, ('CD10', 'CD5'): 1, ('CD10', 'CD6'): 0, ('CD10', 'CD7'): 0, ('CD10', 'CD8'): 0, ('CD10', 'CD9'): 1, ('CD10', 'CD10'): 0}

Results: 
Number of nodes: 10.00 
Number of arcs: 0.00 
Average degree of nodes: 0.00 
Average path length: 0.00 
Network density: 0.00 
Average clustering: 0.00
Total cost: 0.00 [$] 
Total revenue: 0.00 [$] 
Total profit: -835784.00 [$] 
Number of frequencies: 0.00 
Number of used aircraft: 256.00 
