======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 

 Performance: 
RANGE: 1075.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 54.00
Crew: 5.00
Aisles number: 1.00
Seats number: 3.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 22.09 [m] 
Cockpit length: 3.70 [m] 
Tail length: 7.11 [m] 
Width: 3.95 [m] 
Diameter: 4.13 [m] 
Height: 4.32 [m] 
Dz floor: 0.71 [m] 
Wetted area: 226.36 [m2] 
Weight: [3060.58646801] [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.02
CLmax LD: 2.62

 Wing: 
Area: 97.00 [m2] 
Span: 29.71 [m] 
Aspect Ratio: 8.59
Taper Ratio: 0.36
Sweep c/4: 34.00 [deg] 
Sweep LE: 35.86 [deg] 
Twist: -3.00 [deg] 
Wetted area: 172.53 [m2] 
Kink position: 0.33 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -1.00 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 7.29 [m] 
Root chord: 5.80 [m] 
Kink chord: 3.75 [m] 
Tip chord: 1.83 [m] 
MAC: 3.71 [m] 
Leading edge xposition: [5.16283048] [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 4.79 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: [30.11281316] [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: [32.44644633] [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 38.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [109356.17369584] [kg] 
Bypass ratio: 5.80
Fan diameter: 1.60 [m] 
Fan pressure ratio: 1.50
Compressor pressure ratio: 29.00
Turbine inlet temperature: 1388.00 [deg C] 
Engine length: 3.10 [m] 

 Pylon: 
Wetted area: 4.02 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: [558.44830931] [m2] 

 ----- Network parameters ----- 

Referemce values: 
Mach: 0.00 
Range: 0.00 [nm] 
DOC: 0.00 [$/nm] 
Passengers: 0.00 
Net present value: 0.00 [$] 
Price: 0.00 [$] 
Average fare: 0.00 [$] 
Average load factor: 0.00 
Average market share: 0.00 [%] 
Airports array: ['FRA', 'LHR', 'CDG', 'AMS', 'MAD', 'BCN', 'FCO', 'DUB', 'VIE', 'ZRH']

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
CD1,{'CD1': 0, 'CD2': 5451, 'CD3': 4165, 'CD4': 3207, 'CD5': 11051, 'CD6': 8642, 'CD7': 7634, 'CD8': 8615, 'CD9': 5206, 'CD10': 2530}

CD2,{'CD1': 5451, 'CD2': 0, 'CD3': 3073, 'CD4': 3233, 'CD5': 9711, 'CD6': 8990, 'CD7': 11236, 'CD8': 4165, 'CD9': 9963, 'CD10': 6439}

CD3,{'CD1': 4165, 'CD2': 3073, 'CD3': 0, 'CD4': 3814, 'CD5': 8409, 'CD6': 6918, 'CD7': 8697, 'CD8': 6413, 'CD9': 8231, 'CD10': 4256}

CD4,{'CD1': 3207, 'CD2': 3233, 'CD3': 3814, 'CD4': 0, 'CD5': 11337, 'CD6': 9683, 'CD7': 10103, 'CD8': 6163, 'CD9': 7661, 'CD10': 5078}

CD5,{'CD1': 11051, 'CD2': 9711, 'CD3': 8409, 'CD4': 11337, 'CD5': 0, 'CD6': 4331, 'CD7': 10386, 'CD8': 11279, 'CD9': 14089, 'CD10': 9683}

CD6,{'CD1': 8642, 'CD2': 8990, 'CD3': 6918, 'CD4': 9683, 'CD5': 4294, 'CD6': 0, 'CD7': 6864, 'CD8': 11537, 'CD9': 10684, 'CD10': 6918}

CD7,{'CD1': 7634, 'CD2': 11236, 'CD3': 8697, 'CD4': 10103, 'CD5': 10386, 'CD6': 6864, 'CD7': 0, 'CD8': 14694, 'CD9': 6360, 'CD10': 5711}

CD8,{'CD1': 8615, 'CD2': 4165, 'CD3': 6413, 'CD4': 6163, 'CD5': 11279, 'CD6': 11537, 'CD7': 14694, 'CD8': 0, 'CD9': 13265, 'CD10': 9683}

CD9,{'CD1': 5206, 'CD2': 9963, 'CD3': 8231, 'CD4': 7661, 'CD5': 14089, 'CD6': 10684, 'CD7': 6360, 'CD8': 13265, 'CD9': 0, 'CD10': 5090}

CD10,{'CD1': 2530, 'CD2': 6439, 'CD3': 4256, 'CD4': 5078, 'CD5': 9683, 'CD6': 6918, 'CD7': 5711, 'CD8': 9683, 'CD9': 5090, 'CD10': 0}



Frequencies: 
{('CD1', 'CD1'): 0, ('CD1', 'CD2'): 1, ('CD1', 'CD3'): 0, ('CD1', 'CD4'): 0, ('CD1', 'CD5'): 6, ('CD1', 'CD6'): 0, ('CD1', 'CD7'): 0, ('CD1', 'CD8'): 0, ('CD1', 'CD9'): 0, ('CD1', 'CD10'): 0, ('CD2', 'CD1'): 5, ('CD2', 'CD2'): 0, ('CD2', 'CD3'): 7, ('CD2', 'CD4'): 5, ('CD2', 'CD5'): 6, ('CD2', 'CD6'): 4, ('CD2', 'CD7'): 4, ('CD2', 'CD8'): 2, ('CD2', 'CD9'): 1, ('CD2', 'CD10'): 6, ('CD3', 'CD1'): 10, ('CD3', 'CD2'): 0, ('CD3', 'CD3'): 0, ('CD3', 'CD4'): 0, ('CD3', 'CD5'): 1, ('CD3', 'CD6'): 0, ('CD3', 'CD7'): 0, ('CD3', 'CD8'): 0, ('CD3', 'CD9'): 0, ('CD3', 'CD10'): 0, ('CD4', 'CD1'): 6, ('CD4', 'CD2'): 1, ('CD4', 'CD3'): 8, ('CD4', 'CD4'): 0, ('CD4', 'CD5'): 0, ('CD4', 'CD6'): 0, ('CD4', 'CD7'): 0, ('CD4', 'CD8'): 0, ('CD4', 'CD9'): 0, ('CD4', 'CD10'): 0, ('CD5', 'CD1'): 2, ('CD5', 'CD2'): 0, ('CD5', 'CD3'): 11, ('CD5', 'CD4'): 7, ('CD5', 'CD5'): 0, ('CD5', 'CD6'): 0, ('CD5', 'CD7'): 0, ('CD5', 'CD8'): 7, ('CD5', 'CD9'): 0, ('CD5', 'CD10'): 0, ('CD6', 'CD1'): 6, ('CD6', 'CD2'): 0, ('CD6', 'CD3'): 9, ('CD6', 'CD4'): 7, ('CD6', 'CD5'): 9, ('CD6', 'CD6'): 0, ('CD6', 'CD7'): 17, ('CD6', 'CD8'): 0, ('CD6', 'CD9'): 0, ('CD6', 'CD10'): 0, ('CD7', 'CD1'): 6, ('CD7', 'CD2'): 0, ('CD7', 'CD3'): 5, ('CD7', 'CD4'): 9, ('CD7', 'CD5'): 9, ('CD7', 'CD6'): 0, ('CD7', 'CD7'): 0, ('CD7', 'CD8'): 0, ('CD7', 'CD9'): 0, ('CD7', 'CD10'): 0, ('CD8', 'CD1'): 4, ('CD8', 'CD2'): 0, ('CD8', 'CD3'): 5, ('CD8', 'CD4'): 8, ('CD8', 'CD5'): 1, ('CD8', 'CD6'): 7, ('CD8', 'CD7'): 11, ('CD8', 'CD8'): 0, ('CD8', 'CD9'): 0, ('CD8', 'CD10'): 0, ('CD9', 'CD1'): 6, ('CD9', 'CD2'): 0, ('CD9', 'CD3'): 12, ('CD9', 'CD4'): 6, ('CD9', 'CD5'): 7, ('CD9', 'CD6'): 4, ('CD9', 'CD7'): 3, ('CD9', 'CD8'): 0, ('CD9', 'CD9'): 0, ('CD9', 'CD10'): 0, ('CD10', 'CD1'): 7, ('CD10', 'CD2'): 0, ('CD10', 'CD3'): 5, ('CD10', 'CD4'): 7, ('CD10', 'CD5'): 6, ('CD10', 'CD6'): 2, ('CD10', 'CD7'): 4, ('CD10', 'CD8'): 4, ('CD10', 'CD9'): 1, ('CD10', 'CD10'): 0}

Results: 
Number of nodes: 10.00 
Number of arcs: 0.00 
Average degree of nodes: 0.00 
Average path length: 0.00 
Network density: 0.00 
Average clustering: 0.00
Total cost: 0.00 [$] 
Total revenue: 0.00 [$] 
Total profit: -1339332.00 [$] 
Number of frequencies: 0.00 
Number of used aircraft: 287.00 
