======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 

 Performance: 
RANGE: 1675.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 74.00
Crew: 5.00
Aisles number: 1.00
Seats number: 2.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 28.35 [m] 
Cockpit length: 3.70 [m] 
Tail length: 5.24 [m] 
Width: 2.91 [m] 
Diameter: 3.04 [m] 
Height: 3.18 [m] 
Dz floor: 0.67 [m] 
Wetted area: 233.88 [m2] 
Weight: [3900.05614256] [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.23
CLmax LD: 2.83

 Wing: 
Area: 103.00 [m2] 
Span: 31.93 [m] 
Aspect Ratio: 9.40
Taper Ratio: 0.39
Sweep c/4: 18.00 [deg] 
Sweep LE: 20.11 [deg] 
Twist: -3.00 [deg] 
Wetted area: 193.84 [m2] 
Kink position: 0.39 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -1.00 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 5.80 [m] 
Root chord: 5.24 [m] 
Kink chord: 3.52 [m] 
Tip chord: 1.91 [m] 
MAC: 3.61 [m] 
Leading edge xposition: [11.48789088] [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 4.20 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: [28.66603606] [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: [31.23413014] [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 22.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [117914.87505044] [kg] 
Bypass ratio: 6.40
Fan diameter: 1.20 [m] 
Fan pressure ratio: 1.40
Compressor pressure ratio: 27.00
Turbine inlet temperature: 1358.00 [deg C] 
Engine length: 2.39 [m] 

 Pylon: 
Wetted area: 2.59 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: [570.37258236] [m2] 

 ----- Network parameters ----- 

Referemce values: 
Mach: 0.00 
Range: 0.00 [nm] 
DOC: 0.00 [$/nm] 
Passengers: 0.00 
Net present value: 0.00 [$] 
Price: 0.00 [$] 
Average fare: 0.00 [$] 
Average load factor: 0.00 
Average market share: 0.00 [%] 
Airports array: ['FRA', 'LHR', 'CDG', 'AMS', 'MAD', 'BCN', 'FCO', 'DUB', 'VIE', 'ZRH']

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
CD1,{'CD1': 0, 'CD2': 5652, 'CD3': 4261, 'CD4': 3066, 'CD5': 11499, 'CD6': 8893, 'CD7': 7822, 'CD8': 8865, 'CD9': 5381, 'CD10': 2434}

CD2,{'CD1': 5652, 'CD2': 0, 'CD3': 2889, 'CD4': 3094, 'CD5': 9895, 'CD6': 9298, 'CD7': 11687, 'CD8': 4261, 'CD9': 10382, 'CD10': 6621}

CD3,{'CD1': 4261, 'CD2': 2889, 'CD3': 0, 'CD4': 3440, 'CD5': 8657, 'CD6': 7110, 'CD7': 8949, 'CD8': 6593, 'CD9': 8476, 'CD10': 4318}

CD4,{'CD1': 3066, 'CD2': 3094, 'CD3': 3440, 'CD4': 0, 'CD5': 11788, 'CD6': 9867, 'CD7': 10525, 'CD8': 6336, 'CD9': 7849, 'CD10': 5199}

CD5,{'CD1': 11499, 'CD2': 9895, 'CD3': 8657, 'CD4': 11788, 'CD5': 0, 'CD6': 4414, 'CD7': 10810, 'CD8': 11730, 'CD9': 14553, 'CD10': 9867}

CD6,{'CD1': 8893, 'CD2': 9298, 'CD3': 7110, 'CD4': 9867, 'CD5': 4358, 'CD6': 0, 'CD7': 7056, 'CD8': 11843, 'CD9': 11111, 'CD10': 7110}

CD7,{'CD1': 7822, 'CD2': 11687, 'CD3': 8949, 'CD4': 10525, 'CD5': 10810, 'CD6': 7056, 'CD7': 0, 'CD8': 15107, 'CD9': 6539, 'CD10': 5920}

CD8,{'CD1': 8865, 'CD2': 4261, 'CD3': 6593, 'CD4': 6336, 'CD5': 11730, 'CD6': 11843, 'CD7': 15107, 'CD8': 0, 'CD9': 13684, 'CD10': 9867}

CD9,{'CD1': 5381, 'CD2': 10382, 'CD3': 8476, 'CD4': 7849, 'CD5': 14553, 'CD6': 11111, 'CD7': 6539, 'CD8': 13684, 'CD9': 0, 'CD10': 5213}

CD10,{'CD1': 2434, 'CD2': 6621, 'CD3': 4318, 'CD4': 5199, 'CD5': 9867, 'CD6': 7110, 'CD7': 5920, 'CD8': 9867, 'CD9': 5213, 'CD10': 0}



Frequencies: 
{('CD1', 'CD1'): 0, ('CD1', 'CD2'): 0, ('CD1', 'CD3'): 7, ('CD1', 'CD4'): 0, ('CD1', 'CD5'): 1, ('CD1', 'CD6'): 0, ('CD1', 'CD7'): 0, ('CD1', 'CD8'): 0, ('CD1', 'CD9'): 1, ('CD1', 'CD10'): 0, ('CD2', 'CD1'): 5, ('CD2', 'CD2'): 0, ('CD2', 'CD3'): 0, ('CD2', 'CD4'): 3, ('CD2', 'CD5'): 0, ('CD2', 'CD6'): 3, ('CD2', 'CD7'): 3, ('CD2', 'CD8'): 1, ('CD2', 'CD9'): 1, ('CD2', 'CD10'): 4, ('CD3', 'CD1'): 0, ('CD3', 'CD2'): 5, ('CD3', 'CD3'): 0, ('CD3', 'CD4'): 1, ('CD3', 'CD5'): 1, ('CD3', 'CD6'): 0, ('CD3', 'CD7'): 0, ('CD3', 'CD8'): 0, ('CD3', 'CD9'): 0, ('CD3', 'CD10'): 0, ('CD4', 'CD1'): 5, ('CD4', 'CD2'): 0, ('CD4', 'CD3'): 7, ('CD4', 'CD4'): 0, ('CD4', 'CD5'): 5, ('CD4', 'CD6'): 0, ('CD4', 'CD7'): 0, ('CD4', 'CD8'): 0, ('CD4', 'CD9'): 0, ('CD4', 'CD10'): 0, ('CD5', 'CD1'): 4, ('CD5', 'CD2'): 4, ('CD5', 'CD3'): 9, ('CD5', 'CD4'): 0, ('CD5', 'CD5'): 0, ('CD5', 'CD6'): 0, ('CD5', 'CD7'): 0, ('CD5', 'CD8'): 0, ('CD5', 'CD9'): 0, ('CD5', 'CD10'): 0, ('CD6', 'CD1'): 5, ('CD6', 'CD2'): 0, ('CD6', 'CD3'): 6, ('CD6', 'CD4'): 5, ('CD6', 'CD5'): 5, ('CD6', 'CD6'): 0, ('CD6', 'CD7'): 2, ('CD6', 'CD8'): 0, ('CD6', 'CD9'): 1, ('CD6', 'CD10'): 0, ('CD7', 'CD1'): 5, ('CD7', 'CD2'): 0, ('CD7', 'CD3'): 4, ('CD7', 'CD4'): 6, ('CD7', 'CD5'): 6, ('CD7', 'CD6'): 10, ('CD7', 'CD7'): 0, ('CD7', 'CD8'): 0, ('CD7', 'CD9'): 0, ('CD7', 'CD10'): 0, ('CD8', 'CD1'): 4, ('CD8', 'CD2'): 0, ('CD8', 'CD3'): 3, ('CD8', 'CD4'): 7, ('CD8', 'CD5'): 5, ('CD8', 'CD6'): 5, ('CD8', 'CD7'): 7, ('CD8', 'CD8'): 0, ('CD8', 'CD9'): 0, ('CD8', 'CD10'): 2, ('CD9', 'CD1'): 3, ('CD9', 'CD2'): 0, ('CD9', 'CD3'): 9, ('CD9', 'CD4'): 4, ('CD9', 'CD5'): 6, ('CD9', 'CD6'): 2, ('CD9', 'CD7'): 2, ('CD9', 'CD8'): 1, ('CD9', 'CD9'): 0, ('CD9', 'CD10'): 0, ('CD10', 'CD1'): 6, ('CD10', 'CD2'): 0, ('CD10', 'CD3'): 4, ('CD10', 'CD4'): 5, ('CD10', 'CD5'): 4, ('CD10', 'CD6'): 2, ('CD10', 'CD7'): 3, ('CD10', 'CD8'): 0, ('CD10', 'CD9'): 0, ('CD10', 'CD10'): 0}

Results: 
Number of nodes: 10.00 
Number of arcs: 0.00 
Average degree of nodes: 0.00 
Average path length: 0.00 
Network density: 0.00 
Average clustering: 0.00
Total cost: 0.00 [$] 
Total revenue: 0.00 [$] 
Total profit: -294598.00 [$] 
Number of frequencies: 0.00 
Number of used aircraft: 209.00 
