======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 

 Performance: 
RANGE: 1525.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 60.00
Crew: 5.00
Aisles number: 1.00
Seats number: 3.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 22.91 [m] 
Cockpit length: 3.70 [m] 
Tail length: 7.11 [m] 
Width: 3.95 [m] 
Diameter: 4.13 [m] 
Height: 4.32 [m] 
Dz floor: 0.71 [m] 
Wetted area: 239.55 [m2] 
Weight: [3189.33974623] [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.23
CLmax LD: 2.83

 Wing: 
Area: 97.00 [m2] 
Span: 30.99 [m] 
Aspect Ratio: 9.67
Taper Ratio: 0.43
Sweep c/4: 18.00 [deg] 
Sweep LE: 20.01 [deg] 
Twist: -2.00 [deg] 
Wetted area: 168.28 [m2] 
Kink position: 0.32 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: 0.00 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 5.37 [m] 
Root chord: 4.62 [m] 
Kink chord: 3.57 [m] 
Tip chord: 1.91 [m] 
MAC: 3.38 [m] 
Leading edge xposition: [7.79642992] [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 5.04 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: [30.55801011] [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: [31.67473299] [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 22.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [118410.05608431] [kg] 
Bypass ratio: 4.80
Fan diameter: 1.40 [m] 
Fan pressure ratio: 1.70
Compressor pressure ratio: 30.00
Turbine inlet temperature: 1462.00 [deg C] 
Engine length: 2.96 [m] 

 Pylon: 
Wetted area: 3.34 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: [562.33678342] [m2] 

 ----- Network parameters ----- 

Referemce values: 
Mach: 0.00 
Range: 0.00 [nm] 
DOC: 0.00 [$/nm] 
Passengers: 0.00 
Net present value: 0.00 [$] 
Price: 0.00 [$] 
Average fare: 0.00 [$] 
Average load factor: 0.00 
Average market share: 0.00 [%] 
Airports array: ['FRA', 'LHR', 'CDG', 'AMS', 'MAD', 'BCN', 'FCO', 'DUB', 'VIE', 'ZRH']

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
CD1,{'CD1': 0, 'CD2': 5609, 'CD3': 4309, 'CD4': 3292, 'CD5': 11400, 'CD6': 8874, 'CD7': 7868, 'CD8': 8846, 'CD9': 5359, 'CD10': 2534}

CD2,{'CD1': 5609, 'CD2': 0, 'CD3': 3006, 'CD4': 3320, 'CD5': 10057, 'CD6': 9328, 'CD7': 11586, 'CD8': 4309, 'CD9': 10233, 'CD10': 6599}

CD3,{'CD1': 4309, 'CD2': 3006, 'CD3': 0, 'CD4': 3529, 'CD5': 8633, 'CD6': 7083, 'CD7': 8929, 'CD8': 6572, 'CD9': 8454, 'CD10': 4430}

CD4,{'CD1': 3292, 'CD2': 3320, 'CD3': 3529, 'CD4': 0, 'CD5': 11686, 'CD6': 10029, 'CD7': 10426, 'CD8': 6287, 'CD9': 7895, 'CD10': 5228}

CD5,{'CD1': 11400, 'CD2': 10057, 'CD3': 8633, 'CD4': 11686, 'CD5': 0, 'CD6': 4595, 'CD7': 10709, 'CD8': 11629, 'CD9': 14338, 'CD10': 10029}

CD6,{'CD1': 8874, 'CD2': 9328, 'CD3': 7083, 'CD4': 10029, 'CD5': 4469, 'CD6': 0, 'CD7': 7029, 'CD8': 11814, 'CD9': 11006, 'CD10': 7083}

CD7,{'CD1': 7868, 'CD2': 11586, 'CD3': 8929, 'CD4': 10426, 'CD5': 10709, 'CD6': 7029, 'CD7': 0, 'CD8': 14908, 'CD9': 6519, 'CD10': 5874}

CD8,{'CD1': 8846, 'CD2': 4309, 'CD3': 6572, 'CD4': 6287, 'CD5': 11629, 'CD6': 11814, 'CD7': 14908, 'CD8': 0, 'CD9': 13527, 'CD10': 10029}

CD9,{'CD1': 5359, 'CD2': 10233, 'CD3': 8454, 'CD4': 7895, 'CD5': 14338, 'CD6': 11006, 'CD7': 6519, 'CD8': 13527, 'CD9': 0, 'CD10': 5241}

CD10,{'CD1': 2534, 'CD2': 6599, 'CD3': 4430, 'CD4': 5228, 'CD5': 10029, 'CD6': 7083, 'CD7': 5874, 'CD8': 10029, 'CD9': 5241, 'CD10': 0}



Frequencies: 
{('CD1', 'CD1'): 0, ('CD1', 'CD2'): 1, ('CD1', 'CD3'): 9, ('CD1', 'CD4'): 0, ('CD1', 'CD5'): 0, ('CD1', 'CD6'): 0, ('CD1', 'CD7'): 0, ('CD1', 'CD8'): 0, ('CD1', 'CD9'): 0, ('CD1', 'CD10'): 0, ('CD2', 'CD1'): 5, ('CD2', 'CD2'): 0, ('CD2', 'CD3'): 6, ('CD2', 'CD4'): 4, ('CD2', 'CD5'): 0, ('CD2', 'CD6'): 0, ('CD2', 'CD7'): 4, ('CD2', 'CD8'): 0, ('CD2', 'CD9'): 0, ('CD2', 'CD10'): 0, ('CD3', 'CD1'): 0, ('CD3', 'CD2'): 0, ('CD3', 'CD3'): 0, ('CD3', 'CD4'): 8, ('CD3', 'CD5'): 0, ('CD3', 'CD6'): 0, ('CD3', 'CD7'): 0, ('CD3', 'CD8'): 0, ('CD3', 'CD9'): 0, ('CD3', 'CD10'): 0, ('CD4', 'CD1'): 6, ('CD4', 'CD2'): 2, ('CD4', 'CD3'): 0, ('CD4', 'CD4'): 0, ('CD4', 'CD5'): 7, ('CD4', 'CD6'): 5, ('CD4', 'CD7'): 8, ('CD4', 'CD8'): 6, ('CD4', 'CD9'): 0, ('CD4', 'CD10'): 0, ('CD5', 'CD1'): 7, ('CD5', 'CD2'): 4, ('CD5', 'CD3'): 10, ('CD5', 'CD4'): 0, ('CD5', 'CD5'): 0, ('CD5', 'CD6'): 6, ('CD5', 'CD7'): 0, ('CD5', 'CD8'): 5, ('CD5', 'CD9'): 0, ('CD5', 'CD10'): 5, ('CD6', 'CD1'): 6, ('CD6', 'CD2'): 5, ('CD6', 'CD3'): 9, ('CD6', 'CD4'): 0, ('CD6', 'CD5'): 0, ('CD6', 'CD6'): 0, ('CD6', 'CD7'): 1, ('CD6', 'CD8'): 0, ('CD6', 'CD9'): 2, ('CD6', 'CD10'): 3, ('CD7', 'CD1'): 6, ('CD7', 'CD2'): 1, ('CD7', 'CD3'): 4, ('CD7', 'CD4'): 1, ('CD7', 'CD5'): 7, ('CD7', 'CD6'): 13, ('CD7', 'CD7'): 0, ('CD7', 'CD8'): 0, ('CD7', 'CD9'): 3, ('CD7', 'CD10'): 3, ('CD8', 'CD1'): 4, ('CD8', 'CD2'): 6, ('CD8', 'CD3'): 5, ('CD8', 'CD4'): 0, ('CD8', 'CD5'): 0, ('CD8', 'CD6'): 6, ('CD8', 'CD7'): 7, ('CD8', 'CD8'): 0, ('CD8', 'CD9'): 0, ('CD8', 'CD10'): 2, ('CD9', 'CD1'): 4, ('CD9', 'CD2'): 1, ('CD9', 'CD3'): 12, ('CD9', 'CD4'): 5, ('CD9', 'CD5'): 6, ('CD9', 'CD6'): 0, ('CD9', 'CD7'): 0, ('CD9', 'CD8'): 1, ('CD9', 'CD9'): 0, ('CD9', 'CD10'): 1, ('CD10', 'CD1'): 6, ('CD10', 'CD2'): 7, ('CD10', 'CD3'): 5, ('CD10', 'CD4'): 5, ('CD10', 'CD5'): 0, ('CD10', 'CD6'): 0, ('CD10', 'CD7'): 0, ('CD10', 'CD8'): 0, ('CD10', 'CD9'): 0, ('CD10', 'CD10'): 0}

Results: 
Number of nodes: 10.00 
Number of arcs: 0.00 
Average degree of nodes: 0.00 
Average path length: 0.00 
Network density: 0.00 
Average clustering: 0.00
Total cost: 0.00 [$] 
Total revenue: 0.00 [$] 
Total profit: -951856.00 [$] 
Number of frequencies: 0.00 
Number of used aircraft: 255.00 
