======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 

 Performance: 
RANGE: 1375.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 110.00
Crew: 5.00
Aisles number: 1.00
Seats number: 2.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 36.77 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.35 [m] 
Width: 3.53 [m] 
Diameter: 3.69 [m] 
Height: 3.86 [m] 
Dz floor: 0.28 [m] 
Wetted area: 374.62 [m2] 
Weight: [7777.65546536] [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.19
CLmax LD: 2.79

 Wing: 
Area: 115.00 [m2] 
Span: 31.08 [m] 
Aspect Ratio: 8.07
Taper Ratio: 0.46
Sweep c/4: 22.00 [deg] 
Sweep LE: 23.98 [deg] 
Twist: -4.00 [deg] 
Wetted area: 208.53 [m2] 
Kink position: 0.35 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -2.00 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 6.50 [m] 
Root chord: 5.68 [m] 
Kink chord: 4.08 [m] 
Tip chord: 2.43 [m] 
MAC: 4.02 [m] 
Leading edge xposition: [13.69582229] [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 5.42 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: [20.21565427] [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: [25.53178406] [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 26.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [152366.94195365] [kg] 
Bypass ratio: 4.80
Fan diameter: 1.20 [m] 
Fan pressure ratio: 1.90
Compressor pressure ratio: 27.00
Turbine inlet temperature: 1492.00 [deg C] 
Engine length: 2.67 [m] 

 Pylon: 
Wetted area: 2.96 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: [700.99056959] [m2] 

 ----- Network parameters ----- 

Referemce values: 
Mach: 0.00 
Range: 0.00 [nm] 
DOC: 0.00 [$/nm] 
Passengers: 0.00 
Net present value: 0.00 [$] 
Price: 0.00 [$] 
Average fare: 0.00 [$] 
Average load factor: 0.00 
Average market share: 0.00 [%] 
Airports array: ['FRA', 'LHR', 'CDG', 'AMS', 'MAD', 'BCN', 'FCO', 'DUB', 'VIE', 'ZRH']

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
CD1,{'CD1': 0, 'CD2': 7181, 'CD3': 5503, 'CD4': 4791, 'CD5': 14522, 'CD6': 11352, 'CD7': 10048, 'CD8': 11317, 'CD9': 6862, 'CD10': 3659}

CD2,{'CD1': 7181, 'CD2': 0, 'CD3': 4701, 'CD4': 4826, 'CD5': 12711, 'CD6': 11782, 'CD7': 14759, 'CD8': 5503, 'CD9': 13034, 'CD10': 8516}

CD3,{'CD1': 5503, 'CD2': 4701, 'CD3': 0, 'CD4': 4996, 'CD5': 11051, 'CD6': 9050, 'CD7': 11339, 'CD8': 8481, 'CD9': 10821, 'CD10': 5602}

CD4,{'CD1': 4791, 'CD2': 4826, 'CD3': 4996, 'CD4': 0, 'CD5': 14886, 'CD6': 12675, 'CD7': 13215, 'CD8': 8042, 'CD9': 10083, 'CD10': 6695}

CD5,{'CD1': 14522, 'CD2': 12711, 'CD3': 11051, 'CD4': 14886, 'CD5': 0, 'CD6': 5652, 'CD7': 13753, 'CD8': 14813, 'CD9': 18456, 'CD10': 12675}

CD6,{'CD1': 11352, 'CD2': 11782, 'CD3': 9050, 'CD4': 12675, 'CD5': 5652, 'CD6': 0, 'CD7': 8981, 'CD8': 15142, 'CD9': 14019, 'CD10': 9050}

CD7,{'CD1': 10048, 'CD2': 14759, 'CD3': 11339, 'CD4': 13215, 'CD5': 13753, 'CD6': 8981, 'CD7': 0, 'CD8': 19189, 'CD9': 8360, 'CD10': 7517}

CD8,{'CD1': 11317, 'CD2': 5503, 'CD3': 8481, 'CD4': 8042, 'CD5': 14813, 'CD6': 15142, 'CD7': 19189, 'CD8': 0, 'CD9': 17429, 'CD10': 12675}

CD9,{'CD1': 6862, 'CD2': 13034, 'CD3': 10821, 'CD4': 10083, 'CD5': 18456, 'CD6': 14019, 'CD7': 8360, 'CD8': 17429, 'CD9': 0, 'CD10': 6712}

CD10,{'CD1': 3659, 'CD2': 8516, 'CD3': 5602, 'CD4': 6695, 'CD5': 12675, 'CD6': 9050, 'CD7': 7517, 'CD8': 12675, 'CD9': 6712, 'CD10': 0}



Frequencies: 
{('CD1', 'CD1'): 0, ('CD1', 'CD2'): 3, ('CD1', 'CD3'): 5, ('CD1', 'CD4'): 1, ('CD1', 'CD5'): 0, ('CD1', 'CD6'): 0, ('CD1', 'CD7'): 0, ('CD1', 'CD8'): 0, ('CD1', 'CD9'): 0, ('CD1', 'CD10'): 0, ('CD2', 'CD1'): 0, ('CD2', 'CD2'): 0, ('CD2', 'CD3'): 4, ('CD2', 'CD4'): 2, ('CD2', 'CD5'): 3, ('CD2', 'CD6'): 2, ('CD2', 'CD7'): 2, ('CD2', 'CD8'): 1, ('CD2', 'CD9'): 0, ('CD2', 'CD10'): 3, ('CD3', 'CD1'): 0, ('CD3', 'CD2'): 0, ('CD3', 'CD3'): 0, ('CD3', 'CD4'): 1, ('CD3', 'CD5'): 5, ('CD3', 'CD6'): 0, ('CD3', 'CD7'): 0, ('CD3', 'CD8'): 0, ('CD3', 'CD9'): 3, ('CD3', 'CD10'): 0, ('CD4', 'CD1'): 4, ('CD4', 'CD2'): 0, ('CD4', 'CD3'): 4, ('CD4', 'CD4'): 0, ('CD4', 'CD5'): 0, ('CD4', 'CD6'): 0, ('CD4', 'CD7'): 0, ('CD4', 'CD8'): 0, ('CD4', 'CD9'): 0, ('CD4', 'CD10'): 0, ('CD5', 'CD1'): 2, ('CD5', 'CD2'): 1, ('CD5', 'CD3'): 1, ('CD5', 'CD4'): 5, ('CD5', 'CD5'): 0, ('CD5', 'CD6'): 0, ('CD5', 'CD7'): 0, ('CD5', 'CD8'): 0, ('CD5', 'CD9'): 0, ('CD5', 'CD10'): 0, ('CD6', 'CD1'): 3, ('CD6', 'CD2'): 1, ('CD6', 'CD3'): 5, ('CD6', 'CD4'): 3, ('CD6', 'CD5'): 3, ('CD6', 'CD6'): 0, ('CD6', 'CD7'): 1, ('CD6', 'CD8'): 0, ('CD6', 'CD9'): 0, ('CD6', 'CD10'): 0, ('CD7', 'CD1'): 3, ('CD7', 'CD2'): 0, ('CD7', 'CD3'): 2, ('CD7', 'CD4'): 6, ('CD7', 'CD5'): 3, ('CD7', 'CD6'): 8, ('CD7', 'CD7'): 0, ('CD7', 'CD8'): 0, ('CD7', 'CD9'): 1, ('CD7', 'CD10'): 0, ('CD8', 'CD1'): 3, ('CD8', 'CD2'): 1, ('CD8', 'CD3'): 4, ('CD8', 'CD4'): 3, ('CD8', 'CD5'): 2, ('CD8', 'CD6'): 4, ('CD8', 'CD7'): 4, ('CD8', 'CD8'): 0, ('CD8', 'CD9'): 0, ('CD8', 'CD10'): 0, ('CD9', 'CD1'): 3, ('CD9', 'CD2'): 0, ('CD9', 'CD3'): 4, ('CD9', 'CD4'): 2, ('CD9', 'CD5'): 4, ('CD9', 'CD6'): 1, ('CD9', 'CD7'): 1, ('CD9', 'CD8'): 0, ('CD9', 'CD9'): 0, ('CD9', 'CD10'): 0, ('CD10', 'CD1'): 4, ('CD10', 'CD2'): 0, ('CD10', 'CD3'): 3, ('CD10', 'CD4'): 4, ('CD10', 'CD5'): 3, ('CD10', 'CD6'): 1, ('CD10', 'CD7'): 2, ('CD10', 'CD8'): 1, ('CD10', 'CD9'): 0, ('CD10', 'CD10'): 0}

Results: 
Number of nodes: 10.00 
Number of arcs: 0.00 
Average degree of nodes: 0.00 
Average path length: 0.00 
Network density: 0.00 
Average clustering: 0.00
Total cost: 0.00 [$] 
Total revenue: 0.00 [$] 
Total profit: 58806.00 [$] 
Number of frequencies: 0.00 
Number of used aircraft: 145.00 
