======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 

 Performance: 
RANGE: 1675.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 74.00
Crew: 5.00
Aisles number: 1.00
Seats number: 2.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 28.35 [m] 
Cockpit length: 3.70 [m] 
Tail length: 5.24 [m] 
Width: 2.91 [m] 
Diameter: 3.04 [m] 
Height: 3.18 [m] 
Dz floor: 0.67 [m] 
Wetted area: 234.60 [m2] 
Weight: [4077.26393022] [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.19
CLmax LD: 2.79

 Wing: 
Area: 91.00 [m2] 
Span: 28.46 [m] 
Aspect Ratio: 8.45
Taper Ratio: 0.32
Sweep c/4: 22.00 [deg] 
Sweep LE: 24.67 [deg] 
Twist: -3.00 [deg] 
Wetted area: 167.30 [m2] 
Kink position: 0.39 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -1.00 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 6.09 [m] 
Root chord: 5.39 [m] 
Kink chord: 3.54 [m] 
Tip chord: 1.62 [m] 
MAC: 3.67 [m] 
Leading edge xposition: [10.81469509] [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 3.70 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: [20.9697675] [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: [26.0454074] [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 26.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [114003.68653401] [kg] 
Bypass ratio: 6.40
Fan diameter: 1.20 [m] 
Fan pressure ratio: 1.40
Compressor pressure ratio: 28.00
Turbine inlet temperature: 1358.00 [deg C] 
Engine length: 2.39 [m] 

 Pylon: 
Wetted area: 2.60 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: [517.24014445] [m2] 

 ----- Network parameters ----- 

Referemce values: 
Mach: 0.00 
Range: 0.00 [nm] 
DOC: 0.00 [$/nm] 
Passengers: 0.00 
Net present value: 0.00 [$] 
Price: 0.00 [$] 
Average fare: 0.00 [$] 
Average load factor: 0.00 
Average market share: 0.00 [%] 
Airports array: ['FRA', 'LHR', 'CDG', 'AMS', 'MAD', 'BCN', 'FCO', 'DUB', 'VIE', 'ZRH']

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
CD1,{'CD1': 0, 'CD2': 5332, 'CD3': 4044, 'CD4': 3183, 'CD5': 10854, 'CD6': 8506, 'CD7': 7441, 'CD8': 8480, 'CD9': 5092, 'CD10': 2457}

CD2,{'CD1': 5332, 'CD2': 0, 'CD3': 3027, 'CD4': 3209, 'CD5': 9549, 'CD6': 8892, 'CD7': 10982, 'CD8': 4044, 'CD9': 9790, 'CD10': 6289}

CD3,{'CD1': 4044, 'CD2': 3027, 'CD3': 0, 'CD4': 3774, 'CD5': 8195, 'CD6': 6805, 'CD7': 8559, 'CD8': 6264, 'CD9': 8024, 'CD10': 4212}

CD4,{'CD1': 3183, 'CD2': 3209, 'CD3': 3774, 'CD4': 0, 'CD5': 11077, 'CD6': 9522, 'CD7': 9925, 'CD8': 6021, 'CD9': 7467, 'CD10': 4986}

CD5,{'CD1': 10854, 'CD2': 9549, 'CD3': 8195, 'CD4': 11077, 'CD5': 0, 'CD6': 4218, 'CD7': 10203, 'CD8': 11023, 'CD9': 13833, 'CD10': 9522}

CD6,{'CD1': 8506, 'CD2': 8892, 'CD3': 6805, 'CD4': 9522, 'CD5': 4250, 'CD6': 0, 'CD7': 6753, 'CD8': 11268, 'CD9': 10487, 'CD10': 6805}

CD7,{'CD1': 7441, 'CD2': 10982, 'CD3': 8559, 'CD4': 9925, 'CD5': 10203, 'CD6': 6753, 'CD7': 0, 'CD8': 14441, 'CD9': 6213, 'CD10': 5584}

CD8,{'CD1': 8480, 'CD2': 4044, 'CD3': 6264, 'CD4': 6021, 'CD5': 11023, 'CD6': 11268, 'CD7': 14441, 'CD8': 0, 'CD9': 13017, 'CD10': 9522}

CD9,{'CD1': 5092, 'CD2': 9790, 'CD3': 8024, 'CD4': 7467, 'CD5': 13833, 'CD6': 10487, 'CD7': 6213, 'CD8': 13017, 'CD9': 0, 'CD10': 4999}

CD10,{'CD1': 2446, 'CD2': 6289, 'CD3': 4212, 'CD4': 4986, 'CD5': 9522, 'CD6': 6805, 'CD7': 5584, 'CD8': 9522, 'CD9': 4999, 'CD10': 0}



Frequencies: 
{('CD1', 'CD1'): 0, ('CD1', 'CD2'): 4, ('CD1', 'CD3'): 7, ('CD1', 'CD4'): 0, ('CD1', 'CD5'): 0, ('CD1', 'CD6'): 0, ('CD1', 'CD7'): 0, ('CD1', 'CD8'): 3, ('CD1', 'CD9'): 0, ('CD1', 'CD10'): 0, ('CD2', 'CD1'): 0, ('CD2', 'CD2'): 0, ('CD2', 'CD3'): 0, ('CD2', 'CD4'): 0, ('CD2', 'CD5'): 0, ('CD2', 'CD6'): 4, ('CD2', 'CD7'): 3, ('CD2', 'CD8'): 1, ('CD2', 'CD9'): 1, ('CD2', 'CD10'): 0, ('CD3', 'CD1'): 0, ('CD3', 'CD2'): 6, ('CD3', 'CD3'): 0, ('CD3', 'CD4'): 1, ('CD3', 'CD5'): 0, ('CD3', 'CD6'): 0, ('CD3', 'CD7'): 0, ('CD3', 'CD8'): 0, ('CD3', 'CD9'): 0, ('CD3', 'CD10'): 0, ('CD4', 'CD1'): 5, ('CD4', 'CD2'): 3, ('CD4', 'CD3'): 6, ('CD4', 'CD4'): 0, ('CD4', 'CD5'): 5, ('CD4', 'CD6'): 0, ('CD4', 'CD7'): 0, ('CD4', 'CD8'): 0, ('CD4', 'CD9'): 1, ('CD4', 'CD10'): 0, ('CD5', 'CD1'): 5, ('CD5', 'CD2'): 5, ('CD5', 'CD3'): 8, ('CD5', 'CD4'): 0, ('CD5', 'CD5'): 0, ('CD5', 'CD6'): 0, ('CD5', 'CD7'): 0, ('CD5', 'CD8'): 0, ('CD5', 'CD9'): 0, ('CD5', 'CD10'): 0, ('CD6', 'CD1'): 6, ('CD6', 'CD2'): 0, ('CD6', 'CD3'): 6, ('CD6', 'CD4'): 6, ('CD6', 'CD5'): 5, ('CD6', 'CD6'): 0, ('CD6', 'CD7'): 0, ('CD6', 'CD8'): 0, ('CD6', 'CD9'): 0, ('CD6', 'CD10'): 0, ('CD7', 'CD1'): 6, ('CD7', 'CD2'): 0, ('CD7', 'CD3'): 4, ('CD7', 'CD4'): 6, ('CD7', 'CD5'): 6, ('CD7', 'CD6'): 11, ('CD7', 'CD7'): 0, ('CD7', 'CD8'): 0, ('CD7', 'CD9'): 2, ('CD7', 'CD10'): 0, ('CD8', 'CD1'): 1, ('CD8', 'CD2'): 2, ('CD8', 'CD3'): 4, ('CD8', 'CD4'): 6, ('CD8', 'CD5'): 4, ('CD8', 'CD6'): 5, ('CD8', 'CD7'): 7, ('CD8', 'CD8'): 0, ('CD8', 'CD9'): 0, ('CD8', 'CD10'): 0, ('CD9', 'CD1'): 4, ('CD9', 'CD2'): 0, ('CD9', 'CD3'): 11, ('CD9', 'CD4'): 2, ('CD9', 'CD5'): 5, ('CD9', 'CD6'): 2, ('CD9', 'CD7'): 1, ('CD9', 'CD8'): 0, ('CD9', 'CD9'): 0, ('CD9', 'CD10'): 0, ('CD10', 'CD1'): 5, ('CD10', 'CD2'): 5, ('CD10', 'CD3'): 5, ('CD10', 'CD4'): 4, ('CD10', 'CD5'): 4, ('CD10', 'CD6'): 2, ('CD10', 'CD7'): 2, ('CD10', 'CD8'): 3, ('CD10', 'CD9'): 0, ('CD10', 'CD10'): 0}

Results: 
Number of nodes: 10.00 
Number of arcs: 0.00 
Average degree of nodes: 0.00 
Average path length: 0.00 
Network density: 0.00 
Average clustering: 0.00
Total cost: 0.00 [$] 
Total revenue: 0.00 [$] 
Total profit: -200210.00 [$] 
Number of frequencies: 0.00 
Number of used aircraft: 210.00 
