======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 

 Performance: 
RANGE: 1375.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 110.00
Crew: 5.00
Aisles number: 1.00
Seats number: 2.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 36.77 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.35 [m] 
Width: 3.53 [m] 
Diameter: 3.69 [m] 
Height: 3.86 [m] 
Dz floor: 0.28 [m] 
Wetted area: 374.86 [m2] 
Weight: [7964.15809748] [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.08
CLmax LD: 2.68

 Wing: 
Area: 100.00 [m2] 
Span: 29.33 [m] 
Aspect Ratio: 8.26
Taper Ratio: 0.28
Sweep c/4: 30.00 [deg] 
Sweep LE: 32.67 [deg] 
Twist: -5.00 [deg] 
Wetted area: 175.81 [m2] 
Kink position: 0.32 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -3.00 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 7.09 [m] 
Root chord: 5.91 [m] 
Kink chord: 4.09 [m] 
Tip chord: 1.53 [m] 
MAC: 3.93 [m] 
Leading edge xposition: [12.44328772] [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 5.01 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: [15.88958762] [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: [20.41212242] [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 34.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [152031.63652887] [kg] 
Bypass ratio: 5.40
Fan diameter: 1.40 [m] 
Fan pressure ratio: 1.90
Compressor pressure ratio: 27.00
Turbine inlet temperature: 1381.00 [deg C] 
Engine length: 2.87 [m] 

 Pylon: 
Wetted area: 3.56 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: [650.46963076] [m2] 

 ----- Network parameters ----- 

Referemce values: 
Mach: 0.00 
Range: 0.00 [nm] 
DOC: 0.00 [$/nm] 
Passengers: 0.00 
Net present value: 0.00 [$] 
Price: 0.00 [$] 
Average fare: 0.00 [$] 
Average load factor: 0.00 
Average market share: 0.00 [%] 
Airports array: ['FRA', 'LHR', 'CDG', 'AMS', 'MAD', 'BCN', 'FCO', 'DUB', 'VIE', 'ZRH']

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
CD1,{'CD1': 0, 'CD2': 6827, 'CD3': 5086, 'CD4': 4539, 'CD5': 13830, 'CD6': 10856, 'CD7': 9553, 'CD8': 10823, 'CD9': 6525, 'CD10': 3523}

CD2,{'CD1': 6827, 'CD2': 0, 'CD3': 4443, 'CD4': 4572, 'CD5': 12201, 'CD6': 11302, 'CD7': 14039, 'CD8': 5086, 'CD9': 12508, 'CD10': 7988}

CD3,{'CD1': 5086, 'CD2': 4443, 'CD3': 0, 'CD4': 4795, 'CD5': 10571, 'CD6': 8609, 'CD7': 10913, 'CD8': 7955, 'CD9': 10353, 'CD10': 5413}

CD4,{'CD1': 4539, 'CD2': 4572, 'CD3': 4795, 'CD4': 0, 'CD5': 14176, 'CD6': 12167, 'CD7': 12679, 'CD8': 7647, 'CD9': 9586, 'CD10': 6366}

CD5,{'CD1': 13830, 'CD2': 12201, 'CD3': 10571, 'CD4': 14176, 'CD5': 0, 'CD6': 5392, 'CD7': 13022, 'CD8': 14107, 'CD9': 16881, 'CD10': 12167}

CD6,{'CD1': 10856, 'CD2': 11302, 'CD3': 8609, 'CD4': 12167, 'CD5': 5392, 'CD6': 0, 'CD7': 8543, 'CD8': 14420, 'CD9': 13445, 'CD10': 8609}

CD7,{'CD1': 9553, 'CD2': 14039, 'CD3': 10913, 'CD4': 12679, 'CD5': 13022, 'CD6': 8543, 'CD7': 0, 'CD8': 17360, 'CD9': 7890, 'CD10': 7148}

CD8,{'CD1': 10823, 'CD2': 5086, 'CD3': 7955, 'CD4': 7647, 'CD5': 14107, 'CD6': 14420, 'CD7': 17360, 'CD8': 0, 'CD9': 16325, 'CD10': 12167}

CD9,{'CD1': 6525, 'CD2': 12508, 'CD3': 10353, 'CD4': 9586, 'CD5': 16881, 'CD6': 13445, 'CD7': 7890, 'CD8': 16325, 'CD9': 0, 'CD10': 6382}

CD10,{'CD1': 3523, 'CD2': 7988, 'CD3': 5345, 'CD4': 6366, 'CD5': 12167, 'CD6': 8609, 'CD7': 7148, 'CD8': 12167, 'CD9': 6382, 'CD10': 0}



Frequencies: 
{('CD1', 'CD1'): 0, ('CD1', 'CD2'): 0, ('CD1', 'CD3'): 5, ('CD1', 'CD4'): 0, ('CD1', 'CD5'): 1, ('CD1', 'CD6'): 0, ('CD1', 'CD7'): 0, ('CD1', 'CD8'): 0, ('CD1', 'CD9'): 0, ('CD1', 'CD10'): 0, ('CD2', 'CD1'): 2, ('CD2', 'CD2'): 0, ('CD2', 'CD3'): 4, ('CD2', 'CD4'): 2, ('CD2', 'CD5'): 4, ('CD2', 'CD6'): 1, ('CD2', 'CD7'): 2, ('CD2', 'CD8'): 1, ('CD2', 'CD9'): 0, ('CD2', 'CD10'): 3, ('CD3', 'CD1'): 0, ('CD3', 'CD2'): 0, ('CD3', 'CD3'): 0, ('CD3', 'CD4'): 1, ('CD3', 'CD5'): 0, ('CD3', 'CD6'): 0, ('CD3', 'CD7'): 0, ('CD3', 'CD8'): 0, ('CD3', 'CD9'): 0, ('CD3', 'CD10'): 0, ('CD4', 'CD1'): 3, ('CD4', 'CD2'): 1, ('CD4', 'CD3'): 4, ('CD4', 'CD4'): 0, ('CD4', 'CD5'): 1, ('CD4', 'CD6'): 0, ('CD4', 'CD7'): 0, ('CD4', 'CD8'): 0, ('CD4', 'CD9'): 0, ('CD4', 'CD10'): 0, ('CD5', 'CD1'): 3, ('CD5', 'CD2'): 0, ('CD5', 'CD3'): 8, ('CD5', 'CD4'): 4, ('CD5', 'CD5'): 0, ('CD5', 'CD6'): 0, ('CD5', 'CD7'): 0, ('CD5', 'CD8'): 0, ('CD5', 'CD9'): 0, ('CD5', 'CD10'): 0, ('CD6', 'CD1'): 3, ('CD6', 'CD2'): 0, ('CD6', 'CD3'): 4, ('CD6', 'CD4'): 3, ('CD6', 'CD5'): 5, ('CD6', 'CD6'): 0, ('CD6', 'CD7'): 0, ('CD6', 'CD8'): 1, ('CD6', 'CD9'): 0, ('CD6', 'CD10'): 0, ('CD7', 'CD1'): 3, ('CD7', 'CD2'): 0, ('CD7', 'CD3'): 2, ('CD7', 'CD4'): 5, ('CD7', 'CD5'): 4, ('CD7', 'CD6'): 8, ('CD7', 'CD7'): 0, ('CD7', 'CD8'): 0, ('CD7', 'CD9'): 1, ('CD7', 'CD10'): 0, ('CD8', 'CD1'): 3, ('CD8', 'CD2'): 0, ('CD8', 'CD3'): 3, ('CD8', 'CD4'): 4, ('CD8', 'CD5'): 3, ('CD8', 'CD6'): 4, ('CD8', 'CD7'): 4, ('CD8', 'CD8'): 0, ('CD8', 'CD9'): 0, ('CD8', 'CD10'): 0, ('CD9', 'CD1'): 3, ('CD9', 'CD2'): 0, ('CD9', 'CD3'): 10, ('CD9', 'CD4'): 2, ('CD9', 'CD5'): 1, ('CD9', 'CD6'): 3, ('CD9', 'CD7'): 0, ('CD9', 'CD8'): 0, ('CD9', 'CD9'): 0, ('CD9', 'CD10'): 0, ('CD10', 'CD1'): 4, ('CD10', 'CD2'): 1, ('CD10', 'CD3'): 3, ('CD10', 'CD4'): 2, ('CD10', 'CD5'): 2, ('CD10', 'CD6'): 1, ('CD10', 'CD7'): 2, ('CD10', 'CD8'): 3, ('CD10', 'CD9'): 0, ('CD10', 'CD10'): 0}

Results: 
Number of nodes: 10.00 
Number of arcs: 0.00 
Average degree of nodes: 0.00 
Average path length: 0.00 
Network density: 0.00 
Average clustering: 0.00
Total cost: 0.00 [$] 
Total revenue: 0.00 [$] 
Total profit: 159888.00 [$] 
Number of frequencies: 0.00 
Number of used aircraft: 147.00 
