======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 

 Performance: 
RANGE: 1675.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 54.00
Crew: 5.00
Aisles number: 1.00
Seats number: 2.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 24.28 [m] 
Cockpit length: 3.70 [m] 
Tail length: 5.24 [m] 
Width: 2.91 [m] 
Diameter: 3.04 [m] 
Height: 3.18 [m] 
Dz floor: 0.67 [m] 
Wetted area: 194.35 [m2] 
Weight: [2598.0036089] [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.23
CLmax LD: 2.83

 Wing: 
Area: 103.00 [m2] 
Span: 31.93 [m] 
Aspect Ratio: 9.46
Taper Ratio: 0.32
Sweep c/4: 18.00 [deg] 
Sweep LE: 20.54 [deg] 
Twist: -3.00 [deg] 
Wetted area: 191.22 [m2] 
Kink position: 0.39 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -1.00 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 5.91 [m] 
Root chord: 5.34 [m] 
Kink chord: 3.58 [m] 
Tip chord: 1.64 [m] 
MAC: 3.67 [m] 
Leading edge xposition: [10.44155832] [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 4.16 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: [41.9979463] [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: [45.1210502] [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 22.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [104766.01373099] [kg] 
Bypass ratio: 6.40
Fan diameter: 1.20 [m] 
Fan pressure ratio: 1.50
Compressor pressure ratio: 27.00
Turbine inlet temperature: 1388.00 [deg C] 
Engine length: 2.44 [m] 

 Pylon: 
Wetted area: 2.64 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: [583.35496065] [m2] 

 ----- Network parameters ----- 

Referemce values: 
Mach: 0.00 
Range: 0.00 [nm] 
DOC: 0.00 [$/nm] 
Passengers: 0.00 
Net present value: 0.00 [$] 
Price: 0.00 [$] 
Average fare: 0.00 [$] 
Average load factor: 0.00 
Average market share: 0.00 [%] 
Airports array: ['FRA', 'LHR', 'CDG', 'AMS', 'MAD', 'BCN', 'FCO', 'DUB', 'VIE', 'ZRH']

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
CD1,{'CD1': 0, 'CD2': 5155, 'CD3': 3445, 'CD4': 2718, 'CD5': 10375, 'CD6': 8095, 'CD7': 7108, 'CD8': 8035, 'CD9': 4923, 'CD10': 2172}

CD2,{'CD1': 5155, 'CD2': 0, 'CD3': 2570, 'CD4': 2745, 'CD5': 9135, 'CD6': 8469, 'CD7': 10551, 'CD8': 3445, 'CD9': 9330, 'CD10': 5983}

CD3,{'CD1': 3445, 'CD2': 2570, 'CD3': 0, 'CD4': 2919, 'CD5': 7835, 'CD6': 6433, 'CD7': 8146, 'CD8': 5958, 'CD9': 7671, 'CD10': 4070}

CD4,{'CD1': 2718, 'CD2': 2745, 'CD3': 2925, 'CD4': 0, 'CD5': 10643, 'CD6': 9110, 'CD7': 9459, 'CD8': 5725, 'CD9': 7133, 'CD10': 4802}

CD5,{'CD1': 10375, 'CD2': 9135, 'CD3': 7835, 'CD4': 10643, 'CD5': 0, 'CD6': 4075, 'CD7': 9716, 'CD8': 10591, 'CD9': 13046, 'CD10': 9110}

CD6,{'CD1': 8095, 'CD2': 8469, 'CD3': 6433, 'CD4': 9110, 'CD5': 4075, 'CD6': 0, 'CD7': 6383, 'CD8': 10826, 'CD9': 10024, 'CD10': 6433}

CD7,{'CD1': 7108, 'CD2': 10551, 'CD3': 8146, 'CD4': 9459, 'CD5': 9716, 'CD6': 6383, 'CD7': 0, 'CD8': 13621, 'CD9': 5909, 'CD10': 5345}

CD8,{'CD1': 8035, 'CD2': 3445, 'CD3': 5958, 'CD4': 5725, 'CD5': 10591, 'CD6': 10826, 'CD7': 13621, 'CD8': 0, 'CD9': 12361, 'CD10': 9110}

CD9,{'CD1': 4923, 'CD2': 9330, 'CD3': 7671, 'CD4': 7133, 'CD5': 13046, 'CD6': 10024, 'CD7': 5909, 'CD8': 12361, 'CD9': 0, 'CD10': 4814}

CD10,{'CD1': 2172, 'CD2': 5983, 'CD3': 4070, 'CD4': 4802, 'CD5': 9110, 'CD6': 6433, 'CD7': 5345, 'CD8': 9110, 'CD9': 4814, 'CD10': 0}



Frequencies: 
{('CD1', 'CD1'): 0, ('CD1', 'CD2'): 0, ('CD1', 'CD3'): 0, ('CD1', 'CD4'): 0, ('CD1', 'CD5'): 6, ('CD1', 'CD6'): 6, ('CD1', 'CD7'): 0, ('CD1', 'CD8'): 0, ('CD1', 'CD9'): 0, ('CD1', 'CD10'): 0, ('CD2', 'CD1'): 5, ('CD2', 'CD2'): 0, ('CD2', 'CD3'): 7, ('CD2', 'CD4'): 5, ('CD2', 'CD5'): 5, ('CD2', 'CD6'): 4, ('CD2', 'CD7'): 4, ('CD2', 'CD8'): 2, ('CD2', 'CD9'): 1, ('CD2', 'CD10'): 6, ('CD3', 'CD1'): 10, ('CD3', 'CD2'): 0, ('CD3', 'CD3'): 0, ('CD3', 'CD4'): 2, ('CD3', 'CD5'): 10, ('CD3', 'CD6'): 0, ('CD3', 'CD7'): 0, ('CD3', 'CD8'): 0, ('CD3', 'CD9'): 0, ('CD3', 'CD10'): 0, ('CD4', 'CD1'): 6, ('CD4', 'CD2'): 1, ('CD4', 'CD3'): 9, ('CD4', 'CD4'): 0, ('CD4', 'CD5'): 1, ('CD4', 'CD6'): 6, ('CD4', 'CD7'): 0, ('CD4', 'CD8'): 0, ('CD4', 'CD9'): 0, ('CD4', 'CD10'): 0, ('CD5', 'CD1'): 3, ('CD5', 'CD2'): 0, ('CD5', 'CD3'): 1, ('CD5', 'CD4'): 8, ('CD5', 'CD5'): 0, ('CD5', 'CD6'): 0, ('CD5', 'CD7'): 0, ('CD5', 'CD8'): 0, ('CD5', 'CD9'): 0, ('CD5', 'CD10'): 0, ('CD6', 'CD1'): 1, ('CD6', 'CD2'): 0, ('CD6', 'CD3'): 8, ('CD6', 'CD4'): 2, ('CD6', 'CD5'): 7, ('CD6', 'CD6'): 0, ('CD6', 'CD7'): 0, ('CD6', 'CD8'): 0, ('CD6', 'CD9'): 4, ('CD6', 'CD10'): 0, ('CD7', 'CD1'): 7, ('CD7', 'CD2'): 0, ('CD7', 'CD3'): 6, ('CD7', 'CD4'): 9, ('CD7', 'CD5'): 7, ('CD7', 'CD6'): 16, ('CD7', 'CD7'): 0, ('CD7', 'CD8'): 0, ('CD7', 'CD9'): 0, ('CD7', 'CD10'): 0, ('CD8', 'CD1'): 5, ('CD8', 'CD2'): 0, ('CD8', 'CD3'): 6, ('CD8', 'CD4'): 8, ('CD8', 'CD5'): 6, ('CD8', 'CD6'): 9, ('CD8', 'CD7'): 8, ('CD8', 'CD8'): 0, ('CD8', 'CD9'): 0, ('CD8', 'CD10'): 0, ('CD9', 'CD1'): 5, ('CD9', 'CD2'): 0, ('CD9', 'CD3'): 13, ('CD9', 'CD4'): 4, ('CD9', 'CD5'): 8, ('CD9', 'CD6'): 1, ('CD9', 'CD7'): 3, ('CD9', 'CD8'): 0, ('CD9', 'CD9'): 0, ('CD9', 'CD10'): 0, ('CD10', 'CD1'): 9, ('CD10', 'CD2'): 1, ('CD10', 'CD3'): 4, ('CD10', 'CD4'): 6, ('CD10', 'CD5'): 5, ('CD10', 'CD6'): 3, ('CD10', 'CD7'): 4, ('CD10', 'CD8'): 3, ('CD10', 'CD9'): 1, ('CD10', 'CD10'): 0}

Results: 
Number of nodes: 10.00 
Number of arcs: 0.00 
Average degree of nodes: 0.00 
Average path length: 0.00 
Network density: 0.00 
Average clustering: 0.00
Total cost: 0.00 [$] 
Total revenue: 0.00 [$] 
Total profit: -1010740.00 [$] 
Number of frequencies: 0.00 
Number of used aircraft: 287.00 
